﻿l_polish:

### Ideas ###
ECU_blackmonday:0 "Ripples of the March Crisis"
ECU_blackmonday_desc:0 "The feint of the conservatives in pretending the economy was healthy devastated our currency and our economy. We need to take steps to heal"
ECU_blackmonday2:0 "Ripples of the March Crisis"
ECU_blackmonday2_desc:0 ""
ECUestadodeex:0 "State of Exception"
ECUestadodeex_desc:0 "Extraordinary problems require extraordinary solutions"
ECU_consumption:0 "Local Consumption"
ECU_consumption_desc:0 ""
ECU_inthecriminaljusticesystem:0 "Reformed Legal System"
ECU_inthecriminaljusticesystem_desc:0 "A highly modern and liberalised legal system has been put in place, ensuring the common folk we have their interest at heart"
ECUkeikaku:0 "Military Planning"
ECUkeikaku_desc:0 "It's said battleplans never survive contact with the enemy. But it pays to be prepared and account for variability and the natural chaos of the battlefield"
ECU_army_dissent:0 "Dissent in the army"
ECU_army_dissent_desc:0 "A few progressive officers have taken upon themselves to disrupt the patriotric work of General Gallo"
ECU_jungle_reco_idea:0 "Jungle Reconnaissance"
ECU_jungle_reco_idea_desc:0 ""
ECU_ports_improved:0 "Portuary Infrastructure Improved"
ECU_ports_improved_desc:0 ""
ECU_worker_promotion:0 "Workers Promotion"
ECU_worker_promotion_desc:0 ""
ECU_mechanization_idea:0 "Mechanisation of Agriculture"
ECU_mechanization_idea_desc:0 ""
ECU_sierra_plans:0 "Sierra Focus"
ECU_sierra_plans_desc:0 ""
ECU_costa_plans:0 "Costa Focus"
ECU_costa_plans_desc:0 ""
ECU_banker_power:0 "Bank Cooperation"
ECU_banker_power_desc:0 ""
ECU_economic_boom:0 "Economic Boom"
ECU_economic_boom_desc:0 ""
ECU_charity_gallo:0 "Charity Measures"
ECU_charity_gallo_desc:0 ""
ECU_bipartisan_idea:0 "Bipartisan Organisation"
ECU_bipartisan_idea_desc:0 ""
ECU_technocrat_idea:0 "Technocrat Rule"
ECU_technocrat_idea_desc:0 ""
ECU_new_grounds:0 "New Grounds for Ecuador"
ECU_new_grounds_desc:0 ""
ECU_demo_eco_1:0 "Economic Progress"
ECU_demo_eco_1_desc:0 ""
ECU_demo_eco_2:0 "Economic Progress"
ECU_demo_eco_2_desc:0 ""
ECU_demo_eco_3:0 "Economic Progress"
ECU_demo_eco_3_desc:0 ""
ECU_rally_army_idea:0 "Guardian of Democracy"
ECU_rally_army_idea_desc:0 ""

### Country Flags ###
ECU_notyet:0 "Gallo Stepped In"
ECU_dem_ayora:0 "Liberal Rule"
ECU_democracy_balance_powers:0 "A Balance of Powers between Parties"
ECU_democracy_restored_by_gallo:0 "Gallo Restored Democracy"
ECU_true_dem:0 "A 'Functioning' Democracy is in Place"
ECU_blackmondaycrisisflag:0 "Black Monday hit Ecuador"

### Parties ###
ECU_social_democrat_party:0 "PLREs"
ECU_social_democrat_party_long:0 "Facción Socialista del Partido Liberal Radical Ecuatoriano"
ECU_social_conservative_party:0 "PCE"
ECU_social_conservative_party_long:0 "Partido Conservador Ecuatoriano"
ECU_authoritarian_democrat_party:0 "Junta"
ECU_authoritarian_democrat_party_long:0 "Junta Militar"
ECU_paternal_autocrat_party:0 "CON"
ECU_paternal_autocrat_party_long:0 "Compactación Obrera Nacional"
ECU_national_populist_party:0 "EP"
ECU_national_populist_party_long:0 "Ecuador Primero"
ECU_social_liberal_party:0 "PLREl"
ECU_social_liberal_party_long:0 "Facción Liberal del Partido Liberal Radical Ecuatoriano"
ECU_market_liberal_party:0 "PLRE"
ECU_market_liberal_party_long:0 "Partido Liberal Radical Ecuatoriano"
ECU_radical_socialist_party:0 "MLE"
ECU_radical_socialist_party_long:0 "Movimiento de Liberacion Ecuatoriano"
ECU_syndicalist_party:0 "PSE"
ECU_syndicalist_party_long:0 "Partido Socialista Ecuatoriano"
ECU_totalist_party:0 "MME"
ECU_totalist_party_long:0 "Movimento Maximista Ecuatoriano"

### Focuses ###
## Political ##
# Gallo #
ECU_gallo:0 "Gallo Steps In"
ECU_gallo_desc:0 "General Gallo has stepped in to ensure our nation's economy recovers, that the Republic won't succomb to chaos and syndicalism and to keep our borders safe. Long live general Gallo!"
ECU_stateofexecao:0 "State of Exception"
ECU_stateofexecao_desc:0 "Extraordinary problems demand extraordinary solutions. Our nation is on the brink of falling to anarchy or worse: to syndicalism, and only a firm hand will keep our families and faith safe. We have to declare a state of exception that will allow Gallo to suspend the constitution and ignore most limiting laws for the good of the country."
ECU_chilean_spies:0 "Deal with Chilean Spies"
ECU_chilean_spies_desc:0 "It's of common knowledge that the bulk of syndicalist agitators in the country, being in the PSE, in the factories or amongst the poor rurals are Chilean spies sent to destabilize Ecuador. We must hunt those fake 'militants' and make sure they won't cause any trouble ever again."
ECU_loyalty:0 "Deal with Fifth Columinists"
ECU_loyalty_desc:0 "Many of our army officers still cling to the idea that our government is illegitimate and reactionary. We must not let those traitors continue like that!"
ECU_gommiegone:0 "Ban the PSE"
ECU_gommiegone_desc:0 "If there is a pit of foreign agitation in Ecuador it's the Partido Socialista Ecuatoriano, under the pretense of the party working fairly in the democratic environment lies the constant threat of syndicalism that can corrupt the whole country. We have to put an end to this travesty."
ECU_bossgallo:0 "The Army Reigns"
ECU_bossgallo_desc:0 "After taking over the government, the army must invest all levels of power in society. The army is the best fit to rule the administration, the economy, the government and everything that matters in the country."
ECU_purifying_country:0 "Purifying Ecuador"
ECU_purifying_country_desc:0 "The goal of Gallo is not only to protect Ecuador from all threats but also to purify its morale and its democracy by working towards removing any trace of corruption, dissidence, greed and treachery in the Ecuadorian society. Ecuador must be a moral and just nation."
ECU_populist_measures:0 "Populist Measures"
ECU_populist_measures_desc:0 "It is unacceptable that Ecuadorian citizens that are supposed to be protected by their state can be left alone to die in the streets. It is our christian and patriotic duty to help them get out of their misery so that they can live a decent life in their own country."
ECU_uphold_traditions:0 "Protect the Ecuadorian Morale"
ECU_uphold_traditions_desc:0 "Decades of corruption and degeneracy endangered the values of our people and of our church. The new government shall protect them and make sure Ecuador will be a standard for morality."
ECU_new_constitution:0 "A New Constitution"
ECU_new_constitution_desc:0 "Now that Ecuador is cleaned of its destabilising elements and that its society has been purified, it might be ready to finally get a new constitution and end the junta in favour of a new democracy. We shall start working on writing such a constitution with Gallo and his closest advisers."
ECU_restore_democracy_tt:0 "§GExcept for a last minute decision, democracy will be restored in 1941 by the military and new democratic elections will take place.§!\n"
ECU_restore_democracy_1941_tt:0 "§GExcept for a last minute decision, democracy will be restored as soon as possible by the military and new democratic elections will take place.§!\n"
ECU_intellectual_amnesty:0 "Intellectual Amnesty"
ECU_intellectual_amnesty_desc:0 "Potentially dissident scientists have been put away or banished during the first purges of the Gallo rule but now that the country is in better shape, we can allow them to come back and help the country with their skills and knowledge."

# Liberals #
ECU_isidro:0 "Liberal Takeover"
ECU_isidro_desc:0 "The elections have shown the will of the people, the Partido Liberal Radical will now rule Ecuador to a brighter future!"
ECU_isidro2:0 "Isidro Takes the Reins of Government"
ECU_isidro2_desc:0 "Isidro Ayora is a well known individual in Ecuador, with quite a reputation as a surgeon and patron of medical institutions in Ecuador. Now that he has been elected, he has decided to take matters into his own hands, as he knows what is best for our nation, and how to deal with the crisis we are in!"
ECU_isidro3:0 "Liberal Hegemony"
ECU_isidro3_desc:0 "The PLRE has probably gained enough political capital for decades! With the back of the conservatives crushed, the long struggle between us has finally come to an end"
ECU_poltechsloty:0 "Our Own Scientists"
ECU_poltechsloty_desc:0 "Even if the famous scientists that are the closest to the conservative elites are now resistant and unwilling to work on important projects we can draw from our own pool of friends amongst the scientific community."
ECU_legalfacade:0 "Legal Facade"
ECU_legalfacade_desc:0 "Some of the laws we need to get the nation back on track are technically unconstitutional or break the rules of democracy, but worry not for other laws can be voted to make it legal. After all we have the majority in the parliament and that's all that matters."
ECU_justice:0 "Modernise Penal Code"
ECU_justice_desc:0 "The penal code that has been in place in Ecuador is shameful to read, considering how unfair it is and how much it serves conservative interests. Our project should be to write a fair and modern penal code for a modern nation."
ECU_laicity:0 "Uphold Secularity"
ECU_laicity_desc:0 "The PLRE historically opposed the domination of the church in Ecuador by promoting secularity to a national level. This work started under Alfaro's rule has to continue and for starters the abuses of the conservatives in this matter have to stop. Of course, removing these conservative puppets from power will also be prove itself to be useful for our political domination."
ECU_bankers:0 "Banking Interests"
ECU_bankers_desc:0 "The liberal elites has numerous links to the banking world, especially in Guayaquil. These close ties can lead to a national collaboration that can only be benefical for the country."
ECU_guayaquil:0 "Guayaquil Rebirthed"
ECU_guayaquil_desc:0 "Under the rule of liberals and their investments in the capital of commerce and banking the coastal city of Guayaquil is yet again thriving after a certain stop during the conservatives's rule and is quickly becoming the economic capital of Ecuador."
ECU_liberal_boom:0 "Economic Boom"
ECU_liberal_boom_desc:0 "The attention the liberals give to the health of the economy and the several partnerships they have with economic actors throughout the country assured the recovery of Ecuador and its plantations. The economy is booming and unemployment is rapidly decreasing to be a matter of the past."
ECU_liberty_not_implore_knees:0 "Liberty can't be pled on your knees"
ECU_liberty_not_implore_knees_desc:0 "Liberty can't be pled on your knees, once said the Liberal patriarch Eloy Alfaro. These words represent the liberal spirit, we want freedom and we'll fight for it at any time and at any place for the better of the people of Ecuador and for the glory of its democracy. This is what good the liberal republic can bring!"

# Democracy #
ECU_balance_powers:0 "Balance of Powers"
ECU_balance_powers_desc:0 "With the surprise victory of the Conservatives in the last elections a sort of balance of powers between the two main parties was put into place during the confusion. While the established liberals have been temporarily shaken they got back on their feet to influence the republic heavily, in which the conservatives hold the actual power, leading to a situation that might finally see real political fights arise."
ECU_democracy_restored:0 "Democracy Re-established"
ECU_democracy_restored_desc:0 "Gallo and his military clique finally resigned from power and left their own constitution as a model for the new republic. Their heavy work and active policies completely restructured Ecuadorian politics, we hope that is for the best."
ECU_power_parliament:0 "Power to the Parliament"
ECU_power_parliament_desc:0 "No longer shall a man take absolute power in the Republic and name himself dictator yet again, the center of power in the new republic will not be the president anymore but the parliament and its internal fights within parties. That's real democracy!"
ECU_bipartisan_organisation:0 "Bipartisan Structures"
ECU_bipartisan_organisation_desc:0 "The destruction or failure of political alternatives in the last years left the country with only two sensible political options: the PCE and the PLRE. With their usual grip on politics greatly disminished, those two parties now have to work together to shape the republic to their liking while sharing all its important positions."
ECU_marginalisation:0 "Marginalisation of Radicals"
ECU_marginalisation_desc:0 "They were hit before but they still exist: political radicals, coming from the left or the right threatens the stability of our democracy and the bipartisan statu quo. They shall be fought against and marginalised from the running of democracy."
ECU_building_meritocracy:0 "Building a Meritocracy"
ECU_building_meritocracy_desc:0 "The goal of this new republic is not to favorise the clientelism and corruption that was rampant in the old times. No, what it shall try to build is a meritocracy ensuring only the best men of our country will get to serve it and lead it to glory. Even if the selection process might be biased, it will still be better than nepotism."
ECU_rally_army:0 "Rally the Army to Democracy"
ECU_rally_army_desc:0 "The Republic couldn't exist without the army and it couldn't last without it. We have to make sure the army is on our side if we want democracy to last."
ECU_technocrat_rule:0 "Technocrat Rule"
ECU_technocrat_rule_desc:0 "It seems the weakening of the executive power and the disorganisation of the parliament is leaving a hole in the direction of the country. During those squabbles, the ones that ensure the country runs fine and improves are the new administrators recruited from the whole country. All together the form the technocratic elite of the Republic."
ECU_cities_cooperation:0 "Interurban Cooperation"
ECU_cities_cooperation_desc:0 "Instead of constantly having a fight for the most dominating city between Quito and Guayaquil we could put those fights aside and have the cities work together for the prosperity of Ecuador. After all they both have their advantages and their faults and with the rabid antagonism between the conservatives and the liberals now reduced, it could be time to launch common programs."
ECU_centralisation:0 "Increase Centralisation of Power"
ECU_centralisation_desc:0 "Now that internal competition is solved with, we have no reason to maintain several centers of power in the country. The state will run better if all of the powers are concentrated in one place for clear and straight policies to be enacted nationally."
ECU_rationalised_banking:0 "Rationalised Banking System"
ECU_rationalised_banking_desc:0 "The bankers, being before heavily politicised with the liberals can now more easily cooperate with technocrats or leaders of other parties. There is no way this won't lead to an economic improvement."
ECU_democracy_at_last:0 "A True Democracy"
ECU_democracy_at_last_desc:0 "With all of its problems dealt with the Republic is now ready to face the test of time and continue to work towards the improvement of the Ecuadorian nation. Viva la Republica!"

## Military ##
ECU_army:0 "Military Modernisation"
ECU_army_desc:0 "While our military is ready to beat up a few protestors, it will be inadequate if Peru ever decides to take over our rightful territory they claim as theirs. We need to modernize our armed forces to protect Ecuador from foreign threats."

# Army #
ECU_army2:0 "Maintenance Effort"
ECU_army2_desc:0 "Our army is inadequately maintained. We need to increase the military budget and we need to invest more into military production capacities. The future of the Pastaza is at stake!"
ECU_plan_against_peru:0 "Plan against our neighbours"
ECU_plan_against_peru_desc:0 "Our neighbours from all sides are threats to our independence. They all have territorial claims on our small nations and if they ever attack, they won't get much farther than the border!"
ECU_bunker_loja:0 "§YLoja:§! Gives 2 levels of land fort in two provinces\n"
ECU_jungle_reco:0 "Jungle Reconnaissance"
ECU_jungle_reco_desc:0 "The Pastaza is primarly made up of jungles and dense forests. We need to adapt our reconnaissance units to this harsh environment if we wish to effectively repell Peruvian offensives."
ECU_control_jungles:0 "Control of the Jungles"
ECU_control_jungles_desc:0 "If we control the jungle, Peru won't even be able to enter them. The jungle is an extremely harsh environment, so whoever is the most adapted to it has a large advantage on the battlefield."
ECU_trenchperimeters:0 "Weltkrieg Artillery Tactics"
ECU_trenchperimeters_desc:0 "The Weltkrieg has revolutionized military tactics, and artillery tactics have changed the largest. We should adapt our artillery units to these new tactics, else we will lose the advantage on longer ranges."
ECU_offense:0 "Offensive Planning"
ECU_offense_desc:0 "It would be foolish to only defend. Never has a nation won by simply defending, the Napoleonic Wars and the Weltkrieg have proven that well enough. We need to plan for offensive capabilities."
ECU_reorganise_defense_forces:0 "Reorganise our Border Forces"
ECU_reorganise_defense_forces_desc:0 "Our border with Peru is inadequately defended, and our border with Colombia shouldn't even be talked about. We need to reorganize and expand the border patrols and garrisons."
ECU_give_equipment:0 "Gives §Y500§! 1936 Infantry Equipment pieces\n"
ECU_commando:0 "Special Forces Experiments"
ECU_commando_desc:0 "The central regions of Ecuador, part of the Andes, are made up of extremely difficult, mountainous terrain that no ordinary soldier can fight in. We need to experiment with specialized units who can fight in difficult terrain."
ECU_motorization:0 "Early Motorisation"
ECU_motorization_desc:0 "Our roads might be underdevelopped and our terrain might be difficult, but that shouldn't stop us from partially motorizing our supply system. Besides, motorized vehicles allow for much more than just the transportation of soup."
ECU_salvage_trucks:0 "Salvage American Trucks"
ECU_salvage_trucks_desc:0 "The Americans have left Ecuador when their foreign influence dropped too low, but they haven't taken everything with them. We should salvage some of their abandoned trucks and use them for our own usage."
ECU_give_trucks:0 "Gives §Y500§! American Motorised pieces\n"
ECU_tothelastman:0 "Quito Perimeter"
ECU_tothelastman_desc:0 "Our beautiful capital city is in a very defensible location, up in the Andes. However, that doesn't mean that it is invulnerable. We need to further fortify Quito and have it serve as a stronghold in case of a successful foreign invasion."

# Navy #
ECU_navy:0 "Armada de Ecuador"
ECU_navy_desc:0 "Our navy is quite large in comparison to our size. However, it is still smaller than some of our rivals' navies, most importantly than that of Peru. We need to further expand our naval forces in order to defend our shores."
ECU_guayaquil_base:0 "Expand the Guayaquil Naval Base"
ECU_guayaquil_base_desc:0 "Guayaquil is the most important naval base in Ecuador. Most of our exports leave its docks and it is the home base our naval forces. We need to further invest in it to increase its capacity for trade and ships."
ECU_protect_base:0 "Protect the Guayaquil Base"
ECU_protect_base_desc:0 "Guayaquil is vital to us, and the enemy knows that. If we lose its port, our naval forces and our economy will be in quite a bad shape. We need to protect its docks at all costs."
ECU_yards:0 "Create Ecuadorian Dockyards"
ECU_yards_desc:0 "Our merchant and combat ships are both constructed on foreign soil, however, we can't depend on the world to build our ships forever. We need to construct proper Ecuadorian dockyards."
ECU_research_progress:0 "Naval Research Progress"
ECU_research_progress_desc:0 "In the new naval arms race that is emerging in the world, we can't fall behind. We need to invest more into the development and construction of new modern ships."
ECU_capital_ships:0 "Develop Capital Ships"
ECU_capital_ships_desc:0 "Every prestigious navy has a large flag ship. Our navy, despite its size, should also get a proper flag ship of their own! We need to develop capital ships powerful enough to rival the Peruvians."
ECU_galapagos_base:0 "A Galapagos Base"
ECU_galapagos_base_desc:0 "The Galapagos Islands are perfectly suited for a naval base in the Pacific. Due to its isolated location, it will be perfect for Ecuadorian ships as a base to intercept enemy trade and supply going through the Panama Canal and to assert our control over our seas further than Guayaquil."
ECU_control_our_seas:0 "Control Our Seas"
ECU_control_our_seas_desc:0 "The sea around Ecuador and all the way to the Galapagos shall forever be controlled by Ecuador: it is in our vital interest... as long as no larger navy actually tries to contest it."

# Airforce #
ECU_develop_school_aviation:0 "Develop the School of Aviation"
ECU_develop_school_aviation_desc:0 "A school of aviation was built in Ecuador no earlier than in 1935 following several developments in the Ecuadorian aviation after the Weltkrieg. It is in our interest to make the best use of this school we can to exploit this entirely new and powerful military wing."
ECU_actual_bases:0 "Modern Air Bases"
ECU_actual_bases_desc:0 "An aircraft can't take off effectively from the improvised airfields we've built over the years. Modern aircraft require specialized runways to take-off and land successfully and hangars to protect the planes from the weather. The local airfield in Quito could become a modern air base with enough investment, and that's what we shall focus on."
ECU_first_fighters:0 "The First Fighter Batallion"
ECU_first_fighters_desc:0 "We have finally equiped our airforce so far composed mostly of reconnaissance and training planes with its first fighter aircrafts. These beautiful single-engine planes will fly our nation to new heights."
ECU_selvas_volcanes_mares:0 "Sobre Selvas, Volcanes y Mares"
ECU_selvas_volcanes_mares_desc:0 "The new motto of our airforce is "Sobre Selvas, Volcanes y Mares", over jungles, volcanoes and seas, to protect all of Ecuador from foreign threats. The motto of our rival will be 'crashing in the jungle' once they meet our pilots."
ECU_gift_for_enemies:0 "Gifts for our Enemies"
ECU_gift_for_enemies_desc:0 "Modern warfare has proven the need for bombers that can deliver sizable damage to enemy production lines and infrastructure with their precious explosive payload. As it stands, Ecuador doesn't posses any aircraft with those characteristics, and we should focus on investing in newer models if we wish to stand a chance against our agressors."

## Economic ##
ECU_cacao_farmers:0 "Relieve Cacao Farmers"
ECU_cacao_farmers_desc:0 "Cacao is one of the most important products of our agriculture, and a large amount of our rural population grows it. With the deteriorating state of our economy, their plantations have become unprofitable and many are threatend by financial ruin. We need to aid them back onto their feet."
ECU_expand_transandino:0 "Expand the Transandino Railway"
ECU_expand_transandino_desc:0 "The Trans-Andean railway is a vital economic axis connecting our main port Guayaquil with the capital Quito. Due to harsh terrain, weather conditions and limited investments since its construction, it's in quite a bad shape. We need to rebuild and expand it to other cities of the Andes for the good of Ecuador!"
ECU_improve_ports:0 "Improve Portuary Infrastructure"
ECU_improve_ports_desc:0 "Our ports are another vital economic axis. Especially Guayaquil, which is vital for both the civilian economy and the navy, has a limited portuary capacity, which severly limits the economy. We need to expand portuary infrastructure."
ECU_manufacturing_expansion:0 "Manufacturing Expansion"
ECU_manufacturing_expansion_desc:0 "Our main exports might be primary resources, but that shouldn't stop us from building up a manufacturing industry. Manufactured goods are in demand as never before, so it will be highly profitable and the investments will pay themselves quickly."
ECU_ecuatorianrubberboom:0 "Encourage Rubber Production"
ECU_ecuatorianrubberboom_desc:0 "The world is coming ever closer to a second Weltkrieg, and unlike in the first one, rubber is now an essential resource required for aircraft and motorized vehicles. We will make huge profits if we increase our rubber production and exportation."
ECU_diversify_agriculture:0 "Diversify Export Agriculture"
ECU_diversify_agriculture_desc:0 "If we only produce cacao, what would happen if the price of Cacao fell quickly in a matter of weeks? In order to avoid a collapse of our agricultural sector, we need to have a diverse offer to avoid too much damage caused by price fluctuations. Why not try bananas?"
ECU_local_consumption:0 "Promote Local Consumption"
ECU_local_consumption_desc:0 "Transportation and importation cost a good amount of money, instead we should promote local consumption. Instead of importating food from Argentina, why not eat Ecuadorian food? Furthermore this national market can help us sell our stocks in times of crisis when exports fall, better sell a product at a low price than not sell it at all."

ECU_neweconomicplan:0 "State Plans"
ECU_neweconomicplan_desc:0 "Our latest economic policies have helped the economy to come back on its feet, and now it can finally support larger civilian investments. The growthrate is high and stable, so why not make it even higher?"
ECU_university:0 "Increase University Funding"
ECU_university_desc:0 "Our universities are underfunded and therefore can't function at full efficency. Now that the economy and the state budget can finally support new investment projects, the universities should receive more funding."
ECU_focus_costa:0 "Development of the 'Costa'"
ECU_focus_costa_desc:0 "The Ecuadorian littoral is the most fertile part of our nation, being home to the majority of our plantations. In addition to fertile lands, it has easy access to the world market thanks to the various ports like Guayaquil. We should focus on the littoral."
ECU_focus_sierra:0 "Development of the 'Sierra'"
ECU_focus_sierra_desc:0 "The central parts of Ecuador, stuck inbetween the flanks of Andes mountains, might not have the best suited land for agricultural, but some of the largest cities, especially Quito, lie in the 'Sierra'. Our industry could benefit from investments in the region."
ECU_mechanization:0 "Mechanisation of Cultures"
ECU_mechanization_desc:0 "New agricultural tools have revolutionized agriculture in the more developped nations. One of the main pillars of this agricultural revolution are new mechanized vehicles like trucks and tractors. We need to mechanize our agriculture to increase its output."
ECU_industrial_agriculture:0 "Industrial Agriculture"
ECU_industrial_agriculture_desc:0 "Agriculture and industry aren't antonyms! We should create a cooperation between our agricultural sector and the industrial sector to increase the productivity and output of the entire Ecuadorian economy."
ECU_quito_industry:0 "Expand the Quito Industries"
ECU_quito_industry_desc:0 "Quito is the centerpiece of the Ecuadorian industry. The largest portion of our industry is located in our beautiful capital, and its products can be found in stores around... well the few places who buy our goods. We need to invest more into its industry."
ECU_more_workers:0 "Promote the Factory Worker Life"
ECU_more_workers_desc:0 "Working in the factory isn't working yourself to death, it is working for a better life and a better future. That's what we need to make the peasants believe in order to create a larger potential workforce, creating new factories is useless if noone is there to work in them."
ECU_recovery:0 "In-depth Recovery"
ECU_recovery_desc:0 "Our economy has fully recovered from the economic troubles of the last years, and is now constantly growing and growing. Our industry has developped strongly and our agricultural output has hit new record numbers. Ecuador's economy is strong and will withstand the next crisis!"
ECU_domestic_arms:0 "A Domestic Arms Industry"
ECU_domestic_arms_desc:0 "Most of our military equipment is currently being imported from other countries, but who can be sure that we will forever be able to dependent on imports? If the world ever ends up fighting a second Weltkrieg, our guns should be Ecuadorian and not American."

### Events ###
ecu.0.t:0 "The Republic of Ecuador"
ecu.0.d:0 "Ecuador suffered a bumpy development after her independence in 1809. Border uncertainties led to conflicts with Peru and Colombia while the rivalling oligarchies of the conservative big landowners in the high lands and the liberal populace on the coast fought each other bitterly. A first era of relative peace was achieved under the dictatorship of the church friendly conservative President Gabriel Garcia Moreno who expanded central administration, the educational system, and the infrastructure. In 1875 Moreno was assassinated, which brought about a time of domestic turmoil once more till the liberals under General Eloy Alfaro seemed to have prevailed, but the political issues that started with his assassination, coupled with the terrible economic situation, that only went more poorly after the economic woes of the United Kingdom and the USA, ensured that the situation didn't stabilise as planned. The Conservatives, who currently hold power in a mockery of the constitution, took over in 1921 in a coup, deposing President Tamayo and making sure that a renewed Argolla Clique of the party rules the country. Term Limits are a thing of the past, and the populace resents the rather poorly executed fraudulent elections. However, slow economic recovery may explain the people's tolerance for the Regime, and now that 1936 is starting, surely nothing can go wrong for the plans of La Nueva Argolla"
ecu.0.a:0 "Our borders will be safe!"
ecu.1.t:0 "Black Monday Woes"
ecu.1.d:0 "The crash of the Berlin stock market has had nefarious effects worldwide, but the conservative government assures that there is no way those changes will hit Ecuador in any way. After all we know ''market'' issues alwas sort themselves out and that if we act accordingly we have nothing to fear."
ecu.1.a:0 "'Mein Gott' is a bit of an overreaction, isn't it?"
ecu.2.t:0 "The March Crisis"
ecu.2.d:0 "The Conservatives have been doing quite the effort to pretend otherwise, but Black Monday has ruined Ecuador in a very thorough manner. Indeed, exports of cocoa from Ecuador dropped dramatically following the crash and unlike during the previous crash in 1925 when the conservatives held up on power, the political pressure has mounted, and riots broke out in Quito, Guayaquil and in many other cities, inspired by populist movements. Before all out civil war began, Enriquez Gallo and a clique of military men forced La Argolla and the Conservatives to step down, while chaos reigns in the streets!"
ecu.2.a:0 "Dios Mio!"
ecu.3.t:0 "The Ides of March"
ecu.3.d:0 "Gallo, the temporary head of state, ponders. Isidro Ayora and his Liberals have rather odd views on how the country should be run, and might be rather unfit for the job in these trying times. Peru looks at us with hunger, and a weak head of state might compromise completely the defence of our borders. The provisional government doesn't have a timetable to end until we actually call for elections, and the army and conservative elites would very likely back it. Gallo stood at the egde of a Rubicon, so to speak. What was his decision?"
ecu.3.a:0 "The elections will be held tomorrow."
ecu.3.b:0 "Ecuador comes first, ideas, second."
ecu.4.t:0 "Ecuadorian Elections, 1936"
ecu.4.d:0 "Today is election day in Ecuador, for the first time since the fall of the Conservatives! Two main parties are disputing the presidency of our country: Isidro Ayora, of the Partido Liberal Radical, and Carlos Julio Arosemena Tola, of the Partido Conservador. The complete crash of the Conservatives earlier this year and the current domination of the PLR on political life all but assure their defeat, but you never know what democracy can do..."
ecu.4.a:0 "Unsurprisingly, Ayora wins!"
ecu.4.b:0 "Shockingly, Tola wins!"
ecu.5.t:0 "Ecuadorian Elections, 1941"
ecu.5.d:0 "Today is election day again in Ecuador! After 5 years of liberal rule, the power of Ayora and its liberal elites vastly grew and the country's politics is now completely locked up by the radical liberals. Furthermore, some say that Ayora concentrated so much power into his hands that he might as well be a dictator. In all cases this situation doesn't look so good for the conservative candidate Antonio Ponz Campuzano but you never know what can happen."
ecu.5.a:0 "Unsurprisingly, Ayora wins!"
ecu.5.b:0 "Shockingly, Campuzano wins!"
ecu.6.t:0 "Ecuadorian Elections, 1946"
ecu.6.d:0 "Today is election day again in Ecuador! After 10 years of liberal rule, the power of Ayora and of the radical liberals is now almost undisputed and few people are mad enough to still believe in a liberal defeat in the elections. The conservative candidate, Neptalí Bonifaz Ascaszubi is one of them and there is only one way to know if he is right."
ecu.6.a:0 "Unsurprisingly, Ayora wins!"
ecu.6.b:0 "Shockingly, Ascaszubi wins!"
ecu.7.t:0 "Ecuadorian Elections, 1951"
ecu.7.d:0 "Today is election day again in Ecuador! 15 years have passed since Isidro Ayora took power in the Republic and his power is stronger than ever. Elections at this point are nothing but a formality that we are sure he will get through. The conservative party presented a candidate anyhow in the form of former president José María Velasco Ibarra, maybe a few people are nostalgic of his time?"
ecu.7.a:0 "Unsurprisingly, Ayora wins!"
ecu.7.b:0 "Shockingly, Ibarra wins!"
ecu.8.t:0 "Ecuadorian Elections, 1956"
ecu.8.d:0 "Today is election day in Ecuador! While a great parade has been organised to commemorate the 20 years of the fall of the Conservatives new elections are running. The result isn't expected to be a surprise for anyone but we never know what the conservative Mariano Suárez Veintimilla might pull to ruin the party."
ecu.8.a:0 "Unsurprisingly, Ayora wins!"
ecu.8.b:0 "Shockingly, Veintimilla wins!"
ecu.9.t:0 "Gallo steps down?"
ecu.9.d:0 "After a few years of harsh rule by Gallo and his military clique, it is finally time to put the new constitution written by the clique into place to restore democracy in Ecuador at last. The new constitution has wdiespread approval throughout the country and the army but it might be possible that, with a last chance move, the army decides to further suspend the institution of the constitution. Should the Republic be restored and new elections be called?"
ecu.9.a:0 "It's finally time to organise free elections"
ecu.9.b:0 "Never! The military shall protect the constitution forever!"
ecu.10.t:0 "First Free Ecuadorian Elections, 1941"
ecu.10.d:0 "Today is election day for the first time in Ecuador since the end of the Gallo dictatorship! The renewed democratic process again brought forward the two dominating parties of the Ecuadorian 20th century: the Radical Liberals and the Conservatives. While their biggest leaders like Isidro Ayora and former president José María Velasco Ibarra have been distanced from any power, the parties still have many capable politicians and keep close ties to the rest of the elites in the country. However the dictatorship seems to have restarted the counters and no candidate looks particularly more advantaged than the other in the elections. It will be a closely fought fight between the liberal Carlos Arroyo del Río and the conservative Antonio Ponz Campuzano."
ecu.10.a:0 "The Radical Liberals win!"
ecu.10.b:0 "The Conservative Party wins!"
ecu.11.t:0 "Ecuadorian Elections, 1941"
ecu.11.d:0 "Today is election day again in Ecuador! After the surprise conservative win in the 1936 elections the political forces have more or less balanced in the country and no party seems to be able to get a hold on the other. These elections will thus be closely fought between the radical liberal Carlos Arroyo del Río and the conservative Antonio Ponz Campuzano."
ecu.11.a:0 "The Radical Liberals win!"
ecu.11.b:0 "The Conservative Party wins!"
ecu.12.t:0 "Ecuadorian Elections, 1946"
ecu.12.d:0 "Today is election day again in Ecuador! Democracy has been working out somewhat correctly in Ecuador despite the still vast corruption and clientelism but the good side is that there is now a real competition between the Conservative party of Neptalí Bonifaz Ascaszubi and the Radical Liberal party of Alfredo Baquerizo Moreno. We wonder what will be the result of this voting day."
ecu.12.a:0 "The Radical Liberals win!"
ecu.12.b:0 "The Conservative Party wins!"
ecu.13.t:0 "Ecuadorian Elections, 1951"
ecu.13.d:0 "Election day for Ecuador today! The two dominating parties in the politics of the country, the Radical Liberals and the Conservatives are opposing candidates for another mandate of 5 years. This could sound like business as usual but this election has a special feeling to it: Indeed while the Radical Liberals chose the famous liberal leader of the March Crisis Idiro Ayora as their candidate, the conservatives chose former president José María Velasco Ibarra who was deposed during this same March crisis. Whoever wins from what looks like a reenactment of 1936 will probably make some chuckle but in the end one of them will be president. But who?"
ecu.13.a:0 "The Radical Liberals win!"
ecu.13.b:0 "The Conservative Party wins!"
ecu.14.t:0 "Ecuadorian Elections, 1956"
ecu.14.d:0 "Today is election day again in Ecuador! The usual two parties are competing again and brought forward their candidates: Andrés Fernández de Córdova Nieto for the radical liberals and Mariano Suárez Veintimilla for the Conservatives. Both relatively new, some think they will bring fresh blood to Ecuatorian politics."
ecu.14.a:0 "The Radical Liberals win!"
ecu.14.b:0 "The Conservative Party wins!"
ecu.15.t:0 "La Argolla Crumbles!"
ecu.15.d:0 "La Argolla, meaning 'The Ring' was the name given to the circle of political and economic elites dominating political life first under the liberals in the early 20th century and then under the conservatives after the fall of President Tamayo. The conservative Argolla that was in power until the events of March 1936 was composed mainly of wealthy landowners of the Sierra and of conservative political elites including church members. But, as mentioned, the takeover of power by the liberals led by Ayora precipitated their fall into disgrace and while some try to hold on to positions of importance most have simply went back to their usual activity in hopes of better times for the conservatives in the future. What's sure is that the conservative Argolla definitely lost its hold on the country for this time, perhaps forever."
ecu.15.a:0 "Good riddance"
ecu.16.t:0 "The Dictator Ayora"
ecu.16.d:0 "Recently, the centralisation of power around the President Ayora has become evident. New laws are voted each day to strengthen his power and the one of the liberals in the country and it is murmured in the streets and in the newspapers that Ayora might style himself as a dictator, ignoring rules of democracy for his own power. Although those worries are well founded in facts, they don't seem to move the Ecuadorians much, considering this trend has been frequent during the whole history of Ecuatorian democracy. Nevertheless, it will become more and more difficult for the opposition to make its voice heard."
ecu.16.a:0 "A dictator? Don't you remember you elected me democratically?"
ecu.17.t:0 "New Laws for a Fairer Ecuador"
ecu.17.d:0 "The new majority in the assembly and the new liberal president have been at work to reform the country and break the influence of the former conservative elite. Part of that process is a classic move of centralisation of power around the president and growing authoritarianism in the Ecuadorian republic, however all of that is made very legally. Indeed, the parliament has been hard at work these last days voting laws reducing its own power and comforting the liberal supremacy despite criticisms from the opposition. This work will continue but the liberal group is divided about the response that should be given to the opposition forces. Should we try to work with them to ease the tensions and make the liberal rule more comfortable or should we refuse any compromise and implement all of what we want alone?"
ecu.17.a:0 "Compromise with the opposition"
ecu.17.b:0 "We were elected, we do what we want"
ecu.18.t:0 "The Coastal Argolla"
ecu.18.d:0 "It's 5PM in Quito in this late saturday afternoon, in a well-known bar named 'El Zorro' close to the presidential palace meets the top of the crop of Ecuadorian society. There liberal politicians meet with wealthy cacao farmers of the coast and the most trendy bankers of Guayaquil. All of this elite, that met for the first time under Eloy Alfaro's regime at the turn of the century reunited for power under the new liberal leader and it is now with them that Ecuador is managed. And it's in this bar that the most important decisions of the country are actually negotiated or even decided. After all the interest of the bankers is to have clients and the interest of the farmers is to have money for their enterprise, in a country where export cultures make up most of the wealth, it is only natural for this duo to be in power..."
ecu.18.a:0 "The liberal world is back on track"
ecu.19.t:0 "The Rebirth of Guayaquil"
ecu.19.d:0 "Guayaquil, with its port and its banks, was the capital of the liberal world at the start of the 20th century. Even after that period, it stayed a close competer of the supremacy of Quito. The institution of the new Argolla gave wings to the city that is now booming with life again, while the important banks were broken up and controlled by the conservatives they are now regrouping to be as strong as ever and dominate the life in Guayaquil. At the port, exports were severely hit by the impact of Black Monday but cacao and bananas are now flowing again. The city became the point of attention of the whole country and many are the destitute farmers fleeing their land to find a job in the dream of the agitated nights of Guayaquil."
ecu.19.a:0 "Guayaquil, you are a lady!"
ecu.20.t:0 "The Banks's Actions Endanger Farmers"
ecu.20.d:0 "We should have known empowering bankers doesn't only come with advantages and past examples in history have proven its danger. But nevertheless we didn't listen and gave too much leeway to the bankers in Guayaquil. With their newfound power they began funding and speculating on agriculture like never before, sadly not always at the advantage of the farmers. After a complex financial manipulation involving several relationships between farmers and loaners, a sudden destabilisation of the cultures in a region west of Guayaquil led to the bankrupt of several cacao farmers, and that to the benefit of the bankers. This unfortunate event turned into a national scandal when these influential farmers started agitating their colleagues against the leniency of the government. Now furthermore recuperated by newspapers and talked about on the srtreet, we can't ignore this issue anymore and have to bring an answer to it. What will it be?"
ecu.20.a:0 "Punish the banks and relieve the farmers"
ecu.20.b:0 "After all this is only the law of the market"
ecu.21.t:0 "Forming a Government"
ecu.21.d:0 "Gallo and his military clique just took over all the political powers in Ecuador and suspended the course of the usual constitution for the time being. As such, the government was dissolved and Gallo replaced it with an unofficial council of advisors largely taking from his friends in the military. However this situation can't last forever and if we want to bring stability to Ecuador we first have to provide it a stable government. Now the question is who to bring in it? Considering the discredit of the Conservative and Liberal parties, even if they are still the most powerful, allying with them would be risky and allying with the gruesome syndicalists of the PSE is out of question. We can also look to the way of the recently-founded Compactación Obrera Nacional, a populist party basing itself on the masses and its hate for syndicalism and created in response to the disaster of the economic crises, it's not the most popular amongst the Ecuadorian elites but it's the closest party to our ideology. Though whatever we choose, a good chunk of the important positions will still be filled by military men to secure the survival of the regime. What shall we do?"
ecu.21.a:0 "Use some elements from the Compactación"
ecu.21.b:0 "Take from all sides of the political spectrum to rally the people"
ecu.21.c:0 "Only the army knows best!"
ecu.22.t:0 "A Chilean Spy!"
ecu.22.d:0 "Our secret services surprised in the streets of Quito a man with a quite strange behaviour. He was walking looking uncomfortable, constantly watching around him and some people say they saw a syndicalist emblem on part of his clothes. That's this last clue that convinced our secret services of Ecuador to investigate on him more thoroughly. According to their reports they then discovered he wasn't a simple Ecuadorian citizen but a syndicalist spy sent by Chile to probably prepare a future invasion! This unacceptable threat was quickly removed with the sudden arrest of the spy in the middle of a meeting with corrupt politicians in a gloomy bar of Quito. With the spy now in jails and the country enraged at him, we must now decide his fate, should we leave him to a popular trial in the streets or should we prepare a grand and official trial to make an example of him?"
ecu.22.a:0 "Leave him to a popular 'trial'!"
ecu.22.b:0 "Make an official example of him to show those syndies!"
ecu.23.t:0 "The Grandiose Trial of the Spy"
ecu.23.d:0 "The Chilean entered the great court of Quito at 8 in the morning, for the start of the trial, accompanied by attorney chosen by the interior ministry. Facing him was the judge and most importantly, the prosecutor. In the room, hundreds of people pressed themselves to see the fate of the spy while his several crimes our secret services discovered were listed. After that, a brief time was left for his defense before the speech of the prosecutor and the quick decision of the judge: the spy is culprit and will be executed by decapitation as soon as possible for the good of the Ecuadorian State. This exemplar protest will be an example for the future of our struggle against dissidents and syndicalists."
ecu.23.a:0 "And the head falls"
ecu.24.t:0 "Purifying the Press"
ecu.24.d:0 "As part of the process of strenghtening the rule of the military in the country, one target will have to be the multiple newspapers Ecuador has. Coming from different sides of the political spectrum and influenced by big parties, the informations and analyses conveyed in them don't always content Gallo and might endanger the stability of the new state. As such a reorganisation of the press to bring it more in line with patriotic ideals will be started and we will make sure noone will spread dangerous reports in authorized newspapers anymore."
ecu.24.a:0 "Only the real patriots will stay"
ecu.25.t:0 "Dissent Amongst the Officers"
ecu.25.d:0 "As no revolts happened consequentially to the Gallo coup, it might be believed that all of the army got behind the new government but that would be a foolish assumption. Indeed, apart from Gallo's clique and more authoritarian leaning generals exist an important fraction of the Ecuadorian military that follows progressive ideals and that are growing more and more opposed to the dictatorship of General Gallo. These officers and soldiers claim the army is here not to opress but to defend the people against enemies on the outside and the inside and that protecting democracy is also a part of that mission. This fraction is quickly becoming dangerous for the stability of the government that could be teared apart easily by intestine fightings. To prevent this break up, the solution would be to make this fraction totally disappear in a way or another. A quick elimination will solve the problem immediately but will shock not only the people but also more military men and it might be wise to make this elimination more progressive. What will we do?"
ecu.25.a:0 "Purge the disloyals right now!"
ecu.25.b:0 "We will take more gradual steps..."
ecu.26.t:0 "Rallying the Army"
ecu.26.d:0 "The army has been a backbone of the construction and of the stabilisation of the Ecuadorian democracy and as such also holds important leverage over its survival or not. To protect democracy, the army must be completely integrated in it and given positions of prestige amongst the Ecuadorian elites. At the same time, we'll teach the youth to love its army and will promote the military with programs in the whole nation. The army must become the most loyal defender of democracy if we want the latter to last."
ecu.26.a:0 "The army is the protector of democracy"
# ecu.27.t:0 "
# ecu.27.d:0 ""
# ecu.27.a:0 "
# ecu.27.b:0 "
# ecu.28.t:0 "
# ecu.28.d:0 ""
# ecu.28.a:0 "
# ecu.28.b:0 "
# ecu.29.t:0 "
# ecu.29.d:0 ""
# ecu.29.a:0 "
# ecu.29.b:0 "
ecu.30.t:0 "The Compactación Obrera Nacional"
ecu.30.d_normal:0 "With the crisis of 1936 making the country plunge into misery and political strife, more voice was given to small and new political parties that called for the people. One of them is the Compactación Obrera Nacional, a reactionary and populist party that plays on opposing itself to the mainstream conservative and radical liberal parties, all corrupted to no avail, and which wants to improve the life of the people and putting them back at the center of politics. With their members drawing heavily from the urban popular classes the party uses original actions for Ecuadorian politics like parades in the street and open popular parties that seemed to pay off since, indeed, the party grew a remarkable audience to the point which it could one day pretend to the presidency of the country. Now the problem for them is to know if they will be able to continue being influential even after the worse of the crisis has passed."
ecu.30.d_CON_power:0 "With the crisis of 1936 making the country plunge into misery and political strife, more voice was given to small and new political parties that called for the people. One of them is the Compactación Obrera Nacional, a reactionary and populist party that plays on opposing itself to the mainstream conservative and radical liberal parties, all corrupted to no avail, and which wants to improve the life of the people and putting them back at the center of politics. With their members drawing heavily from the urban popular classes the party uses original actions for Ecuadorian politics like parades in the street and open popular parties that seemed to pay off since, indeed, the party grew a remarkable audience to the point which it now composes an important part of our government. Now the problem for them is to know if they will be able to continue being influential even after the worse of the crisis has passed."
ecu.30.a:0 "Time will tell"
#ecu.31.t:0 "Troubles amongst the Indian Farmers"
#ecu.31.d:0 ""
#ecu.31.a:0 "Madre de dios!"
ecu.32.t:0 "Peruvian Incursion in Pastaza"
ecu.32.d:0 "Early reports from our patrols in the jungles of Pastaza report that this night, a small detachment of Peruvian soldiers illegally crossed the borders between the two countries for reasons yet unknown. After disappearing in the jungle for a few hours they went missing and presumably got back to their bases. While Peruvian authorities ignore the issue and seem to imply that this nothing but an accident our general staff is convinced this incursion was a reconnaissance mission for future actions in the area."
ecu.32.a:0 "This is threatening..."
ecu.32.b:0 "Warn Peru about this behavior, this shall not happen again!"
ecu.33.t:0 "An Incursion in Ecuador"
ecu.33.d:0 "The Ecuadorian ambassador in Lima entered today the presidential palace looking quite annoyed and angry. The day before, a small squad of Peruvian soldiers illegally crossed the border between Peru and Ecuador and went around the jungle of Pastaza for a few hours. While this secret military exercise was intended by our staff, it didn't make the Ecuadorians too happy and the ambassador started warning us about future incursions and a military response Ecuador might have. It's said the high Peruvian staff had a few good laughs at the threats in private meetings afterwards, let's say they weren't exactly terrified by the Ecuadorian might."
ecu.33.a:0 "Who do they take themselves for?"
ecu.34.t:0 "River Boats from Iquitos"
ecu.34.d:0 "The city of Iquitos on the border between Ecuador and Peru and on the banks of the Amazon has been occupied by Peruvian forces since the 19th century. Despite this fact, we never stopped to claim Iquitos as a rightful part of the Pastaza province. But the humiliation of the occupation doubles when, not happy of simply occupying the city, Peruvian authorities use it as a base for military actions in Ecuador. This is what happened this evening when 4 armed Peruvian river boats departed from the city to the Ecuadorian side of the Amazon and proceeded to sail back up the river. It took some time for the Ecuadorian army to warn the boats and force them to get back to where they came and it was long enough for them to provide an extensive reconnaissance of the area. The sovereignty of Ecuador never stops to be threatened."
ecu.34.a:0 "Ignore it"
ecu.34.b:0 "Confront Peru about this agression"
ecu.35.t:0 "Ecuador Asks for Excuses"
ecu.35.d:0 "Yesterday 4 armed Peruvian river boats left our port of Iquitos on the Ecuadorian border to sail back up the Amazon in hopes of getting useful informations about Ecuadorian bases. Unfortunately they were stopped and sent back by the Ecuadorian army and the Ecuadorian government officially denounced what they called an 'agression' and asked for excuses from our officials. This ridiculous claim will have a hard time convincing the government and the army to get to such dishonour but it is obvious the Ecuadorian president was acting more to strenghten his internal position than because he actually had hopes about excuses. In all cases, should we really excuse ourselves?"
ecu.35.a:0 "Never!"
ecu.35.b:0 "Alright, let's excuse ourselves officially"
ecu.36.t:0 "Peru Refuses to Apologise"
ecu.36.d:0 "As expected, the Peruvian government refused to hear about any excuses and continue to threateningly pretend this agression was their right. A growing movement of hate for Peru is forming in the Ecuadorian society and elites and many consider the path for war to now be on its way."
ecu.36.a:0 "These damned Peruvians"
ecu.37.t:0 "Garrisons Face in Pastaza!"
ecu.37.d:0 "A national mourning. 3 Ecuadorian soldiers died today to the hands of a Peruvian batallion which was crossing the border into Ecuador. Quickly reacting, the garrison moved to stop the batallion from further advancing and faced a fierce battle which ended after a few hours by the retreat of the Peruvians and the death of 3 Ecuadorian and 2 Peruvian soldiers. This unprecedented act of agression sparked a national outrage in the country and large parts of the army are getting bulked up to fight a full war against the Peruvian invaders. This incident sure won't ease any tensions."
ecu.37.a:0 "Outrageous"
ecu.38.t:0 "The Misadventure of an Explorer"
ecu.38.d:0 "An unfortunate story reached the presidential palace today, it seems an American explorer who got a permit to explore and cast a movie about volcanoes in the Ecuatorian Andes suffered from a painful death. Accompanied by a local guide, the explorer was climbing up one of the most impressive volcanoes of the region when he decided to take better shots of the lava by filming it directly. Despite the warnings of the guide, the explorer proceeded to lean on the side of the volcano, further and further, until he fell heads down in the pit while his guide watched in horror. The Ecuadorian diplomacy announced the news to the American ambassador and and expressed its deepest condolences for this accident."
ecu.38.a:0 "This yank is on fire..."
#ecu.39.t:0 "Modernist Indigenous Art"
#ecu.39.d:0 ""
#ecu.39.a:0 "That looks nice"
#ecu.39.b:0 "We should forbid this subversive art!"
ecu.40.t:0 "Peru Has Beaten Us Back"
ecu.40.d:0 "This war is not turning up well. Peruvian forces have invaded Pastaza and threaten the capital Quito that is now one of the last stronghold of the Ecuadorian state. Voices in the general staff and the politicians are now calling for a negotiated peace with Peru before being completely crushed. After all it is known that Peru only wants to settle the Pastaza dispute... right?"
ecu.40.a:0 "Concede them Pastaza and ask for peace"
ecu.40.b:0 "We haven't yet lost!"
ecu.41.t:0 "Ecuador Asks for Peace"
ecu.41.d:0 "Ecuadorian officials approached us today, miserably asking for an end of the current war in exchange for the region of Pastaza to be conceded to Peru. Our forces are in an obviously dominant position but taking down the mountainous Quito, transformed into a true bastion, will prove itself to be quite difficult and what's there to gain from it is doubtful. That's why most voices call to accept the peace offer but some other continue to claim all of Ecuador should be a rightful part of Peru as part of its former viceroyalty. What should we decide?"
ecu.41.a:0 "We can accept that deal"
ecu.41.b:0 "The Peruvian flag will fly over Quito!"
ecu.42.t:0 "Peru Accepted the Peace"
ecu.42.d:0 "Peruvian officials got back to us today with the news that the state of Peru accepted our peace offer and will stop the fights immediately to apply the clauses of it. Peruvian soldiers were seen already establishing themselves in Pastaza as conquered land. This is a humiliation for our nation but at least Ecuador still stands."
ecu.42.a:0 "Poor Ecuador"
ecu.43.t:0 "Peru Refuses the Peace"
ecu.43.d:0 "Peruvian officials got back to us today with a surprising and frightening news: Peru refused to bring peace to the region by keeping Pastaza and backing down and their government assured their will to get all the way to Quito. Only God knows what future there is in Ecuador now."
ecu.43.a:0 "It is a fight for survival then"