﻿l_polish:

### Game Options ###
RULE_GROUP_KAISERREICH_RULES:0 "Zasady Kaiserreicha"
RULE_MAP_NAMESTYLE:0 "Nazwy na mapie"
RULE_OPTION_USE_EXONYM:0 "Używaj polskich egzonimów"
RULE_OPTION_USE_EXONYM_DESC:0 "Wszystkie regiony i punkty zwycięstwa będą używać spolonizowanych nazw (egzonimów), które nie będą się zmieniać podczas rozgrywki."
RULE_OPTION_USE_ENDONYM:0 "Używaj lokalnych endonimów"
RULE_OPTION_USE_ENDONYM_DESC:0 "Wiele regionów i punktów zwycięstwa będzie używać transliteracji nazw w oryginalnych językach (endonimów), które będą się zmieniać zależnie od zmian granic. Nie wpływa to na gry wieloosobowe."
RULE_NEWS_EVENTS:0 "Wiadomości"
RULE_OPTION_NEWS_EVENTS_ALL:0 "Otrzymuj wszystkie wiadomości"
RULE_OPTION_NEWS_EVENTS_ALL_DESC:0 "Będziesz otrzymywać wszystkie wiadomości, niezależnie z jakiego regionu będą pochodzić."
RULE_OPTION_NEWS_EVENTS_SOME:0 "Otrzymuj niektóre wiadomości"
RULE_OPTION_NEWS_EVENTS_SOME_DESC:0 "Będziesz otrzymywać najważniejsze wiadomości o świecie i wiadomości z twojego regionu."
RULE_OPTION_NEWS_EVENTS_NONE:0 "Nie otrzymuj wiadomości"
RULE_OPTION_NEWS_EVENTS_NONE_DESC:0 "Będziesz otrzymywał tylko niezbędne wiadomości."
