﻿l_polish:

totalist_noun:0 "Totalizm"
syndicalist_noun:0 "Syndykalizm"
radical_socialist_noun:0 "Radykalny socjalizm"
social_democrat_noun:0 "Socjaldemokracja"
social_liberal_noun:0 "Socjalliberalizm"
market_liberal_noun:0 "Liberalizm rynkowy"
social_conservative_noun:0 "Socjalkonserwatyzm"
authoritarian_democrat_noun:0 "Autorytaryzm"
paternal_autocrat_noun:0 "Paternalizm"
national_populist_noun:0 "Narodowy populizm"

totalist_desc:0 "Reżim totalitarny"
syndicalist_desc:0 "Reżim socjalistyczny"
radical_socialist_desc:0 "Reżim socjalistyczny"
social_democrat_desc:0 "Reżim demokratyczny"
social_liberal_desc:0 "Reżim demokratyczny"
market_liberal_desc:0 "Reżim demokratyczny"
social_conservative_desc:0 "Reżim demokratyczny"
authoritarian_democrat_desc:0 "Reżim autorytarny"
paternal_autocrat_desc:0 "Reżim autorytarny"
national_populist_desc:0 "Reżim autorytarny"

totalist_subtype_desc:0 "Socjalizm totalitarny jest zarówno specyficzną ideologią, jak i kategorią, którą czasami można nazwać różne radykalne lewicowe ideologie o podobnych cechach. Totalizm promuje nowy kierunek socjalizmu na świecie, podkreślając rolę państwa socjalistycznego jako głównego ideału narodu, dewaluując lub porzucając marksistowskie idee upodmiotowienia pracowników i bezklasową utopię. Totalistom zależy na scentralizowaniu i rozszerzeniu uprawnień rządu w państwach socjalistycznych, wierząc, że celem rządu jest budowanie socjalizmu w państwie, a także często używają nacjonalistycznej i militarystycznej retoryki oraz polityki."
syndicalist_subtype_desc:0 "Rewolucyjny syndykalizm jest wiodącą marksistowską ideologią rewolucyjną, która promuje demokratyczne federacje skolektywizowanych związków zawodowych jako podstawowe jednostki polityczne i gospodarcze państwa socjalistycznego. Związki zawodowe są w równym stopniu własnością swoich członków, mają pełną kontrolę ekonomiczną i polityczną nad miejscami pracy, które organizują oraz dostają dużą autonomię od rządu centralnego. Na większą skalę różne związki zawodowe wybierają członków regionalnych i krajowych kongresów związków zawodowych, które tworzą władzę ustawodawczą i wykonawczą rządu centralnego."
radical_socialist_subtype_desc:0 "Radykalny socjalizm jest hasłem dla różnych socjalistycznych, komunistycznych i anarchistycznych ideologii, które zawierają niższe stopnie doktryny syndykalizmu. Kraje z tą ideologią działają z gospodarką socjalistyczną, zwykle w towarzystwie jakiejś formy demokratycznego rządu. Ich ostatecznym celem jest stworzenie raju dla klasy robotniczej, którego szczegóły zmieniają się w zależności od ruchu."
social_democrat_subtype_desc:0 "Socjaldemokracja dąży do reformowania kapitalizmu i humanizowania go poprzez dostosowanie go do etycznych ideałów dobrobytu społecznego, przy jednoczesnym utrzymaniu kapitalistycznego sposobu produkcji, zamiast tworzenia alternatywnego socjalistycznego systemu gospodarczego. Choć zazwyczaj promuje plutokratyczną formę rządu i silnie regulowaną gospodarkę rynkową, istnieją bardziej radykalne nurty."
social_liberal_subtype_desc:0 "Liberalizm społeczny jest odmianą liberalizmu głównego nurtu rynku, a główną różnicą jest włączenie różnych swobód obywatelskich jako podstawowych praw człowieka. Rozwijając postępową politykę społeczną i gospodarczą, liberałowie społeczni dążą do stworzenia społeczeństwa, w którym każda jednostka może żyć własnym życiem z pełnymi możliwościami, niezależnie od statusu społecznego"
market_liberal_subtype_desc:0 "Liberalizm rynkowy promuje nieuregulowany wolny rynek i system polityczny, który jest jednocześnie demokratyczny i plutokratyczny. Liberałowie rynkowi wierzą, że im bardziej wolny rynek, tym wolniejsi ludzie oraz będą stanowczo bronić praw politycznych i ekonomicznych jednostki."
social_conservative_subtype_desc:0 "Konserwatyzm społeczny koncentruje się na zachowaniu tradycyjnych przekonań, postaw i filozofii, a także tradycyjnej dynamice władzy społeczeństwa przy korzystaniu z systemu demokratycznego. W przeciwieństwie do radykalnych i umiarkowanych zmian w status quo, konserwatyści chcą zachować porządek i stabilność społeczeństwa. Socjalni konserwatyści zazwyczaj promują regulowaną gospodarkę rynkową, ale możliwa jest bardziej liberalna polityka gospodarcza."
authoritarian_democrat_subtype_desc:0 "Demokracja autorytarna łączy silną władzę wykonawczą z reprezentatywnym parlamentem i częściowo demokratycznym systemem politycznym. Reżimy demokratyczno-autorytarne często przyjmują konserwatywne stanowisko w kwestiach społecznych i promują gospodarki liberalno-kapitalistyczne z ograniczoną interwencją państwa. Celem tych reżimów jest utrzymanie stabilności narodowej i zapewnienie społeczeństwu zarówno popularnego, jak i odpowiedzialnego rządut."
paternal_autocrat_subtype_desc:0 "Paternalizm nie jest ideologią polityczną w zwykłym tego słowa znaczeniu, ale raczej ogólnym określeniem postawy tych rządów wobec swoich obywateli. Wszyscy ludzie są poddanymi przywódcy (króla lub dyktatora), a zadaniem i obowiązkiem przywódcy jest kierować państwem i społeczeństwem w stronę sprawiedliwej i najlepszej ścieżki, jednocząc ludzi pod jego dobroczynną ochroną. Kraje te mają zazwyczaj bardzo autorytarny rząd, konserwatywne poglądy społeczne i gospodarkę kontrolowaną przez państwo."
national_populist_subtype_desc:0 "Populizm narodowy to termin używany do opisania różnych ultra-nacjonalistycznych, radykalnych ruchów religijnych i militarnych. Populizm narodowy zazwyczaj czci oddanie państwu, jednocząc ludzi pod silnym przywódcą i korporacjonistyczną gospodarką. Często opowiadając się za reakcyjnymi politykami i gwałtowną retoryką, narodowy populizm jest gwałtownie zwalczany przez większość innych partii politycznych."