﻿l_polish:

### Parties ###
GRP_social_democrat_party:0 "PD"
GRP_social_democrat_party_long:0 "Partido Democrata"
GRP_social_conservative_party:0 "PFN"
GRP_social_conservative_party_long:0 "Partido Federalista Nacional"
GRP_authoritarian_democrat_party:0 "FUP"
GRP_authoritarian_democrat_party_long:0 "Frente Unica Parlamentar"
GRP_paternal_autocrat_party:0 "PCN"
GRP_paternal_autocrat_party_long:0 "Partido Centralista Nacional"
GRP_national_populist_party:0 "AIE"
GRP_national_populist_party_long:0 "Ação Integralista Equatorial"
GRP_social_liberal_party:0 "URF"
GRP_social_liberal_party_long:0 "União Republicana Federal"
GRP_market_liberal_party:0 "PLC"
GRP_market_liberal_party_long:0 "Partido Liberal Confederado"
GRP_radical_socialist_party:0 "AA"
GRP_radical_socialist_party_long:0 "Aliança Anarquista"
GRP_syndicalist_party:0 "PS"
GRP_syndicalist_party_long:0 "Partido Sindicalista"
GRP_totalist_party:0 "PPMN"
GRP_totalist_party_long:0 "Partido Palmares-Maximista Nacional"

### Ideas ###
GRP_federation:0 "Institutional Development"
GRP_federation_desc:0 "Guararapes has created a complex but efficient bureaucracy."
GRP_legacy:0 "Legacy of Prosperity"
GRP_legacy_desc:0 "Guararapes has created a complex but efficient bureaucracy with a particular focus on economic policy."
GRP_seize:0 "Forced Economic Integration"
GRP_seize_desc:0 "Land owned by Brazilian multinationals have been seized and their assets integrated into the national economy."
GRP_seize2:0 "Land Reform"
GRP_seize2_desc:0 "Land owned by Brazilian multinationals have been seized and their assets integrated into the national economy."
GRP_growth:0 "Fighting Famine"
GRP_growth_desc:0 "Famine in the Northeast has been severely reduced as the result of a concerted effort by the government."
GRP_future:0 "A Bright Future"
GRP_future_desc:0 "Guararapes invests disproportionately in experimental military research."
GRP_militia:0 "General Militia"
GRP_militia_desc:0 "The army of Guararapes is structured mostly as a collection of militias under a unified command structure."
GRP_defense_core:0 "Knights of the Equator"
GRP_defense_core_desc:0 "The army of Guararapes is structured mostly as a collection of militias under a unified command structure. A particular emphasis is placed on mastery of the nation's varied terrain."

### National Focuses ###
GRP_federal_navy:0 "Confederate Navy"
GRP_dockyard:0 "Naval Production"
GRP_dubmarina:0 "Submarine Technology"
GRP_more_dockyards:0 "Intensified Naval Production"
GRP_naval_doctrine_focus:0 "Confedrate High Admiralty"
GRP_destroyer:0 "Anti Submarine Flotillas"
GRP_base_air_sea:0 "Basing Effort"
GRP_castal_forts:0 "Coastal Forts"
GRP_the_federation:0 "Articles of the Confedration"
GRP_institutional_foundations:0 "Institutional Foundations"
GRP_rebuilding_the_equatorial_legacy:0 "Rebuilding the Ecuatorial Legacy"
GRP_take_over_brs:0 "Take over Brazilian Enterprises"
GRP_land_redistribution:0 "Land Redistrubution"
GRP_railways_of_the_sertao:0 "Connect the Sertão"
GRP_development_effort:0 "Development Effort"
GRP_psi_push:0 "PSI Push"
GRP_prospecting:0 "Mineral Prospecting"
GRP_battle_famine:0 "Battle Famine"
GRP_education:0 "Education Focus"
GRP_heavy_industrialization:0 "Heavy Industrialisation"
GRP_tanks:0 "Mobility Experiments"
GRP_logistical_expansion:0 "Logistical Expansion"
GRP_sao_luis_paraiba:0 "São Luis-Parahyba Railway"
GRP_desperado_blaster:0 "Artillery Advancements"
GRP_e_uma_cilada_bino:0 "Motorisation Efforts"
GRP_heavy_arms_industry_effort:0 "Heavy Industry Investments"
GRP_shining_future:0 "Our Shining Future"
GRP_federal_aiforce:0 "Confederate Air Force"
GRP_air_academy:0 "Confedrate Air Academy"
GRP_fighter:0 "Aerial Superiority"
GRP_bomber:0 "Bomber Effort"
GRP_navy_support_bigger_bases:0 "Naval Support"
GRP_naval_academy:0 "Naval Academy"
GRP_federal_army:0 "Confederate Army"
GRP_guararepes_militia:0 "Guararapes Militia"
GRP_devend_what_is_ours:0 "Defend What is Ours"
GRP_recruits:0 "Recruitment Effort"
GRP_equipmentent_renewal:0 "Equipment Renewal"
GRP_army_arty:0 "Artillery Upgrades"
GRP_army_doctrine:0 "Army Doctrine Revision"
GRP_elite_forces:0 "Confederate Special Forces"

GRP_federal_navy_desc:0 "Our new Confederation sits at the nexus of the old world and the new. To ensure that this geographic advantage does become a liability, we should focus on expanding our navy."
GRP_dockyard_desc:0 "To meet the demands of our growing navy, existing shipyards must be likewise be expanded."
GRP_dubmarina_desc:0 "Submarines, also known as U-Boats, are the great equalizer in naval combat and were critical to German victory in the Weltkrieg. We must develop our own models."
GRP_more_dockyards_desc:0 "While our initial efforts to meet the needs of our growing navy have found some success, more facilities are still needed."
GRP_naval_doctrine_focus_desc:0 "All of the world's great powers possess coordinated naval high command structures. We must develop a naval high command of our own."
GRP_destroyer_desc:0 "The fate we wish to inflict on our enemies with our submarine fleet may befall our own surface fleet. We must have advanced destroyers capable of combatting this threat."
GRP_base_air_sea_desc:0 "Our new navy will require support from the air to be truly effective. We should build a new central airbase from which to operate it."
GRP_castal_forts_desc:0 "On that black day when an enemy has defeated our fleet, only fortifications may stand between our nation and destruction. We must expand our system of coastal forts to protect against such a fate."
GRP_the_federation_desc:0 "The confederal form of government we seek to create, that best fits the Northeast, is incredibly difficult to implement. Where countries like the United States have failed, our own nation shall succeed in developing a functional confederation."
GRP_institutional_foundations_desc:0 "Such a complex system of government necessitates and equally complex administration. We must make a concerted effort to develop a functional bureaucracy in line with our ideals."
GRP_rebuilding_the_equatorial_legacy_desc:0 "The Northeast was the economic powerhouse of Brazil and indeed the entire Portuguese empire. So it shall be again if our government works with one mind towards such a goal."
GRP_take_over_brs_desc:0 "With the breakup of Brazil, many enterprises became split across multiple independent regions. These new transnational groups must have their assets seized and put to use for the nation."
GRP_land_redistribution_desc:0 "We must not merely assure companies based in other parts of Brazil do not control our economy, the people and domestic organizations must fully control the lands from which our food is grown."
GRP_railways_of_the_sertao_desc:0 "The Sertão lacks commercial railways, isolating many communities on its far side. We cover the land with rails and bring modernity to these communities."
GRP_development_effort_desc:0 "Much of the Sertão could be developed if only the infrastructure were to be put in place. Let us study foreign methods for overcoming such adverse conditions and apply them to this vast land."
GRP_psi_push_desc:0 "To promote capital spending, it has been proposed to introduce a central-bank administered loan program. Let us implement the scheme."
GRP_prospecting_desc:0 "While cities like Fortaleza possess steel foundries, iron must often be imported from afar. Let us fund expeditions to find iron deposits in the Northeast."
GRP_battle_famine_desc:0 "While famine is far worse in Bahia, our own rural communities also face frequent food shortages. Let us put an end to this horrid reality."
GRP_education_desc:0 "The Northeast has dismally low literacy rates compared to the rest of urbanized Brazil. Let us establish a new school administration oriented towards the most impoverished regions to begin to close the gap."
GRP_heavy_industrialization_desc:0 "With the expertise necessary, we should attempt to develop the most important of sectors in our Confederacy: heavy industry."
GRP_tanks_desc:0 "As war has evolved, mobility has always been key to success. Tanks are the the knights of the modern age and should we wish to win on the battlefield, we will need some of our own."
GRP_logistical_expansion_desc:0 "To sustain our armed forces over the course of a long camppaign, substantial improvements to our logistical system will need to be made. Let not our armies fight on an empty stomach!"
GRP_sao_luis_paraiba_desc:0 "Much of the center of the country still lacks railways, even after our efforts to improve the Sertão's infrastructure. Let us close this final gap and connect all of the confederation."
GRP_desperado_blaster_desc:0 "The Weltkrieg has taught the world the importance of artillery. We shall not forget this lesson. We must have more advanced models yet."
GRP_e_uma_cilada_bino_desc:0 "To support our tanks, the infantry must be able to move quickly. We will need a large number of tracks capable of operating even in rought terrains and that will require substantial investment."
GRP_heavy_arms_industry_effort_desc:0 "The first sites of heavy industry have been established, but we require more yet. Another round of investment is needed."
GRP_shining_future_desc:0 "The future is as bright as the minds of the people who will forge it. We must set aside funding for experimental research and develop new weapons of war and peace alike."
GRP_federal_aiforce_desc:0 "While the airforce was previously established to support the navy, the need for an independent service filling a variety of roles is clear."
GRP_air_academy_desc:0 "Our new naval academy has done wonders to further our doctrine. It must be expanded to train future officers for our new airforce."
GRP_fighter_desc:0 "Our airforce relies on fighters which are completely outclassed by those of our enemies. We must do all we can to remedy this."
GRP_bomber_desc:0 "Should we ever need to strike beyond our borders with any effectiveness, we will need to develop sufficient bomber designs. While for a nation such as ours this may be difficult, it must be done."
GRP_navy_support_bigger_bases_desc:0 "Larger bases are needed from which to launch our increasingly robust fleet of naval-support aircraft."
GRP_naval_academy_desc:0 "With the navy well established and the political situation ironed-out, we must increase the proficiency of our admirality. To do this, we should establish a central naval academy."
GRP_federal_army_desc:0 "In line with our deeply principled and unique structure, our army must be constituted in a way totally unlike Brazil's or any other nation for that matter."
GRP_guararepes_militia_desc:0 "Each region of the confederation must have the liberty to recruit its own regional militia with localities where they operate responsible for training. However, these militias shall be under our central command structure and made to give an oath of loyalty only to the central government."
GRP_devend_what_is_ours_desc:0 "The militias, drawing from the common man rather than some military class like in the past, possess deep knowledge of the land. This knowledge and their desire to defend their homes above all shall make them all that much more effective when enemies come to our shore."
GRP_recruits_desc:0 "To kick start the expansion of the army, we will need volunteers. We should put out a call to serve to the population with generous pay."
GRP_equipmentent_renewal_desc:0 "The outdated equipment inherited from Brazil are insufficient to meet the needs of a modern army. To kickstart the total overhaul of our armaments, we should improve our small arms."
GRP_army_arty_desc:0 "The giant guns of the weltkrieg were responsible for the vast majority of casualities in that war. We must have our own such pieces."
GRP_army_doctrine_desc:0 "Our rapidly evolving army must be put to proper use. We must investigate the various doctrines embraced by other countries and adapt one for our own purposes."
GRP_elite_forces_desc:0 "The regions of the confederation each impart upon their people different skills. Drawing on this diversity we should invest in the creation of elite commando units to support the militias."