﻿l_polish:

### Eventy ###
geo.1.t:0 "Socjalistyczna Republika Gruzji"
geo.1.d:0 "Gruzja oficjalnie powstała w wyniku traktatu w Brześciu Litewskim i natychmiast musiała się odnaleść w chaosie rosyjskiej wojny domowej. Państwo to szybko stało się twierdzą mienszewików, którzy ogłosili neutralność, przez co uniknęła konfrontacji ze siłami białych i czerwonych. Obecnie rządząca partia zawiązała koalicję z bolszewikami i socjal-rewolucjonistami. Dzięki temu w 1920 roku parlament uchwalił plan wykonania socjalizmu z kaukaską charakterystyką. Przez lata 20. przemysł gruziński rozwijał się wyjątkowo dobrze, jednak przyjęcie i wzrost potęgi takich bolszewików jak Ławrientij Beria, czy Josif Dżugaszwili spowodowało radykalizację partii. Demokratyczny system republikański został powoli zlikwidowany, a "Wewnętrzna Służba Bezpieczeństwa" coraz bardziej angażowała się w politykę. Wkrótce demokratyczna konstytucja stała się przestarzała, a pełnię władzy przejęła Najwyższa Rada Gospodarcza z Ławrietijem Berią na czele. Lokalne chłopstwo oraz wojsko zaczęło być agitowane, żeby poprzeć Przewodniczącego, który ma ochotę powiększyć terytorium Gruzji koszetem innych krajów regionu. Przyszłość Gruzji stoi pod znakiem zapytania."
geo.1.a:0 "Interesujące"
geo.2.t:0 "Ławrientij Beria przejmuje władzę"
geo.2.d:0 "Po dołączeniu do mienszewików w 1921 i upadku rewolucji bolszewickiej Ławrientij Beria zdobył znaczną władzę w gruzińskim rządzie. W 1931 Beria został zaprzysiężony na Sekretarza Generalnego Partii Mienszewików, przez co jego wpływ na kraj jeszcze bardziej się zwiększył. Dzięki temu Beria mógł z łatwością zindustrializować Gruzję oraz stworzyć rozbudowaną biurokrację. W 1936 Najwyższa Rada Gospodarcza, jest de facto po ścisłą kontrolą Berii, przez co z łatwością mógł przejąć pełnię władzy od obecnego Przewodniczącego Grigola Ordzonikidza."
geo.2.a:0 "Teraz Beria jest Najwyższą Radą"