﻿l_polish:

MOR_social_democrat_party:0 "IILS"
MOR_social_democrat_party_long:0 "Al-Ittihad Al-Ishtirakiy Lilqawat Al-Sha'abiyah"
MOR_social_conservative_party:0 "Hizb Al-Istiqlal"
MOR_social_conservative_party_long:0 "Hizb Al-Istiqlal"
MOR_authoritarian_democrat_party:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_authoritarian_democrat_party_long:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_paternal_autocrat_party:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_paternal_autocrat_party_long:0 "Sulalat al-'Alawiyyin al-Filaliyn"
MOR_national_populist_party:0 "IMA"
MOR_national_populist_party_long:0 "Ittihad al-Maghrib al-'Arabi"
MOR_social_liberal_party:0 "Jabhat Lildifae ean Al-Muasasat Al-Dusturia"
MOR_social_liberal_party_long:0 "Jabhat Lildifae ean Al-Muasasat Al-Dusturia"
MOR_market_liberal_party:0 "Alhizb  Almaghribiu Alliybiraliu"
MOR_market_liberal_party_long:0 "Alhizb  Almaghribiu Alliybiraliu"
MOR_radical_socialist_party:0 "IWIS"
MOR_radical_socialist_party_long:0 "Alaitihad Alwataniu Lilquaa Alshaebia"
MOR_syndicalist_party:0 "Al-Hizb Al-Aishtirakiu Al-Maghribiu"
MOR_syndicalist_party_long:0 "Al-Hizb Al-Aishtirakiu Al-Maghribiu"
MOR_totalist_party:0 "Alhizb Alshuyueiu Almaghribiu"
MOR_totalist_party_long:0 "Alhizb Alshuyueiu Almaghribiu"

### Focus Tree ####

### Politics ###
MOR_a_time_of_troubles:0 "Okres problemów"
MOR_a_time_of_troubles_desc:0 "Ostatnie lata nie okazały się litościwe dla Maroka. Nasi ludzie cierpieli ubóstwo i zacofanie , ale wytrzymali. Jesteśmy silnym państwem i silnym narodem, więc nie możemy dłużej ignorować problemów. Od teraz, jesteśmy zobowiązani przełamywać niedogodności i kryzysy naszego państwa!"
MOR_national_infrastructure_plan:0 "Narodowy plan rozwoju infrastruktury"
MOR_national_infrastructure_plan_desc:0 "Narodowy plan rozwoju infrastruktury zakłada rozbudowę infrastruktury najpierw w największych miastach, z których następnie fala odnowy pójdzie w cały kraj."
MOR_royal_morrocan_railways:0 "Koleje marokańskie"
MOR_royal_morrocan_railways_desc:0 "Rzecz za którą Francuzom możemy dziękować z pewnością są zdecydowanie koleje. Niestety, nie są doskonałe i nawet z Niemieckim wsparciem dostęp do wielu miejsc jest znacznie utrudniony. Najwyższy czas powziąć się dokończenia linii, co znacznie ułatwi nam przemieszczanie wojsk, jak i poprawi standard życia naszych mieszkańców."
MOR_agadir_rabat_railway:0 "Kolej Agadir-Rabat"
MOR_agadir_rabat_railway_desc:0 "Po wyzwoleniu Maroka przez Niemców, Agadir stał się głównym ośrodkiem handlu, łączącym Europę z Afryką. Logiczna więc jest inwestycja w infrastrukturę pomiędzy nim, a Casablancą."
MOR_ask_for_german_help:0 "Poproś o niemieckie wsparcie"
MOR_ask_for_german_help_desc:0 "Nasze relacje z Cesarstwem Niemieckim są dla nas i naszych ludzi zdecydowanie korzystne. Na pewno ochoczo zgodzą się na wsparcie naszych reform ekonomicznych."
MOR_the_port_of_casablanca:0 "Port w Casablance"
MOR_the_port_of_casablanca_desc:0 "W Casablance znajdują się nasze najważniejsze porty handlowe i wojskowe, lecz dotychczasowe reformy tylko nieznacznie je wspomogły. Rozbudowa stoczni powinna dać nam szansę na rozwój handlu i floty."
MOR_royal_budget_rearengment:0 "Budżet królewski"
MOR_royal_budget_rearengment_desc:0 "Zgodnie z dekretem Muhammada V, nasz nowy budżet ma teraz na celu drastyczne zwiększenie środków na rozwój infrastruktury w celu poprawy nie tylko poziomu życia, ale także zapewnienia edukacji i opieki zdrowotnej dla naszych ludzi."
MOR_developmnet_plan:0 "Plan rozwoju"
MOR_developmnet_plan_desc:0 "Nasz rząd opracował strategiczny plan rozwoju, aby dalej rozwijać naszą zdolność produkcyjną w całym kraju. Dzięki błogosławieństwu Muhammada V możemy rozpocząć pracę."
MOR_foreign_industrial_expertise:0 "Zagraniczna ekspertyza przemysłowa"
MOR_foreign_industrial_expertise_desc:0 "Chociaż robimy wszystko, co w naszej mocy, aby wprowadzać innowacje w naszym przemyśle dzięki nowym projektom rozwojowym, nadal powinniśmy szukać zagranicznych deweloperów, którzy pomogliby w kierowaniu naszą industrializacją."
MOR_new_laws_for_new_times:0 "Nowe prawa na nowe czasy"
MOR_new_laws_for_new_times_desc:0 "Nasze prawo oparte jest na starych wartościach które wstrzymują nasz rozwój. Prawo cywilne powinno zostać zmodernizowane, oraz oddzielone od religijnego."
MOR_invest_in_the_old_capital:0 "Inwestycje w dawnej stolicy"
MOR_invest_in_the_old_capital_desc:0 "Stare budynki na tle nowoczesnej infrastruktury w Casablance rażą w oczy miejscowych i przyjezdnych. Przyszedł czas na odbudowę zdezelowanych zabudowań."
MOR_manufacturing_incentives:0 "Zachęty produkcyjne"
MOR_manufacturing_incentives_desc:0 "Nasz rząd powinien położyć nacisk na innowacyjne pomysły biznesowe poza oraz w naszym kraju. Pokażmy, że Maroko jest miejscem kreatywności i rozwoju."
MOR_the_berber_question:0 "Kwestia berberska"
MOR_the_berber_question_desc:0 "Od wieków próbujemy zasymilować pogańskich, plemiennych Berberów żyjących w górach Rif. Teraz, nasza władza jest wystarczająco stabilna, żeby raz na zawsze zarabizować ten region."
MOR_the_new_western_realm:0 "Rozwój terenów zachodnich"
MOR_the_new_western_realm_desc:0 "W ostatnich latach Maroko przeszło przez ogrom zmian. Nasza uwaga powinna jednak skupić się na przemyśle i infrastrukturze, co zwiększy nasz potencjalny dochód."
MOR_francophobe_rethoric:0 "Retoryka frankofobiczna"
MOR_francophobe_rethoric_desc:0 "Naszym ludziom dość łatwo przychodzi gardzenie Francuzami, zwłaszcza przez to, jak traktowali nas podczas Weltkriegu i wcześniej. Dodatkowe wsparcie idei rewanżystycznych pozwoli nam zyskać poparcie dla wojen, jakie być może przyjdzie nam toczyć."
MOR_the_kings_gendarme:0 "Żandarmeria królewska"
MOR_the_kings_gendarme_desc:0 "Muhammad V planuje powołanie elitarnej jednostki Żandarmerii Królewskiej, by zapewnić bezpieczeństwo ludności cywilnej, oraz powstrzymywać niepokoje społeczne. Ci niezłomni mężczyźni, upewnią się, że bezpieczeństwo wewnętrzne naszej ojczyzny jest zachowane."
MOR_parliament_of_morocco:0 "Parlament marokański"
MOR_parliament_of_morocco_desc:0 "Pomimo przeniesienia naszej stolicy do Casablanki, nasz parlament ciągle rezyduje w Rabacie. Powinniśmy wybudować nową, wspaniałą i wielką rezydencję parlamentu, z której nasz rząd będzie prowadził nasz kraj i obywateli."
MOR_beyond_al_qarawiyn:0 "Poza Al-Qarawiyn"
MOR_beyond_al_qarawiyn_desc:0 "Al-Qarawiyn jest naszą najwspanialszą i najstarszą szkołą wyższą. Jednak wyższa edukacja powinna być dostępna nie tylko w jednym punkcie, ale we wszystkich większych miastach naszej ojczyzny."
MOR_industrialize_the_realm:0 "Industrializacja państwa"
MOR_industrialize_the_realm_desc:0 "Nasze państwo w ostatnich latach zaliczyło gwałtowny rozwój. Jednak nasza innowacyjność nie powinna zatrzymywać się na minimum. Powinna prowadzić nasz kraj w świetlaną przyszłość."

### Army ###
MOR_the_royal_army_of_morocco:0 "Królewska Armia Maroka"
MOR_the_royal_army_of_morocco_desc:0 "Nasza armia dumnie działała przez wieki, jednak przez ten czas powstało wiele nowych metod usprawnienia jej działania."
MOR_learning_with_our_mistakes:0 "Nauka na błędach"
MOR_learning_with_our_mistakes_desc:0 "Nasza armia jest zbyt niezorganizowana. Armia Królewska powinna składać się z czegoś więcej niż kilku oddziałów milicji."
MOR_begin_army_reform:0 "Początek reformy armii"
MOR_begin_army_reform_desc:0 "Ani chwili dłużej nieefektywna biurokracja powinna ciągnąć naszą armię w dół. Czas stworzyć solidne podstawy zarządzania wojskami."
MOR_new_equipment_standards:0 "Nowe wyposażenie"
MOR_new_equipment_standards_desc:0 "Biorąc lekcję od Europejczyków, powinniśmy zaimplementować nowe standardy naszego wyposażenia. Zwiększy to efektywność naszej armii."
MOR__patriotic_propaganda:0 "Propaganda patriotyczna"
MOR__patriotic_propaganda_desc:0 "Zauważyliśmy znaczny wzrost apatii i stadek woli do walki w szeregach Królewskiej Armii. By to naprawić, zatrudniliśmy Niemieckich specy od propagandy. Dzięki nim w naszych żołnierzach powstanie trochę ferworu."
MOR_lessions_of_the_prussians:0 "Pruskie lekcje"
MOR_lessions_of_the_prussians_desc:0 "Analiza Wojny francusko-pruskiej pokazała nam, że Niemiecka armia była bardzo dobrze zorganizowana, wyszkolona oraz nowoczesna. Dzięki temu rozprawili się z Francuzami w mniej niż rok. Jeśli zmodernizowalibyśmy nieco ich taktyki, nasze armie będą niezwyciężone!"
MOR_request_german_military_mission:0 "Prośba o niemiecką misję wojskową"
MOR_request_german_military_mission_desc:0 "Niemiecka armia jest świetnie zdyscyplinowana i gotowa do starcia w każdej chwili. Zauważyliśmy okazję, aby nasi dyplomaci przekonali niemiecki rząd do misji wojskowej i asysty naszych oficerów."
MOR_moroccan_officer_schools:0 "Marokańskie szkoły oficerskie"
MOR_moroccan_officer_schools_desc:0 "Zbyt mocno polegamy na zagranicznych oficerach. Marokańskie armie powinny być kierowane do zwycięstwa przez Marokańczyków. Stworzenie szkoły oficerskiej zrealizuje to marzenie."
MOR_enlist_the_berber_horsemen:0 "Pobór berberskich jeźdźców"
MOR_enlist_the_berber_horsemen_desc:0 "Berberowie są znani z ich świetnego wykorzystania kawalerii. Jeśli zachęcimy ich do wstąpienia w szeregi Królewskiej Armii, z pewnością będą znacznie pomocni w nauczaniu innych kawalerzystów."
MOR_a_new_kind_of_horsepower:0 "Kawaleria nowej ery"
MOR_a_new_kind_of_horsepower_desc:0 "Pojazdy opancerzone zrewolucjonizowały pole walki. Teraz, gdy jeden czołg może przechylić całą szalę bitwy, powinniśmy w nie zainwestować. Posiadanie własnych dywizjii kawalerii opancerzonej da nam dużą przewagę nad wrogami."
MOR_a_modern_age_of_war:0 "Nowożytna era wojny"
MOR_a_modern_age_of_war_desc:0 "Nasze surowe ziemie są groźne do przemierzania pieszo. Wielu naszych żołnierzy cierpi przez udary. W tych latach, armie powinny być wspomagane jednostkami zmechanizowanymi. Zmniejszy to ofiary i znacznie polepszy czas naszych operacji militarnych."
MOR_heroes_of_the_weltkrieg_heed_the_call:0 "Bohaterowie Weltkriegu"
MOR_heroes_of_the_weltkrieg_heed_the_call_desc:0 "Podczas Weltkriegu nasi ludzie byli wcielani do armii francuskiej i zmuszani do walki z Niemcami. Od tamtej pory, sytuacja uległa ogromnej zmianie, lecz żołnierze, którzy przetrwali tamten konflikt z pewnością mają wartościowe doświadczenie, które mogłoby być przekazane dalej."
MOR_modern_army_hierarchy:0 "Hierarchia nowoczesnej armii"
MOR_modern_army_hierarchy_desc:0 "Armia Królewska poczyniła w ostatnim czasie wielkie kroki do modernizacji uzbrojenia, taktyk i przywództwa. Teraz wystarczy tylko unowocześnić strukturę hierarchiczną, a nasza armia będzie niepokonana."
MOR_a_legacy_of_a_thousand_years:0 "Tysiącletnie dziedzictwo"
MOR_a_legacy_of_a_thousand_years_desc:0 "Nasz naród przetrwał próbę czasu. Przetrwaliśmy tysiąc lat, a nasza wspaniała armia sprawi, że przetrwamy drugie tyle!"
MOR_new_uniforms_and_training_drills:0 "Nowe mundury i szkolenia"
MOR_new_uniforms_and_training_drills_desc:0 "Nasze mundury są stare i niepraktyczne na nowoczesną wojnę. Zaczerpnęliśmy inspiracji z najnowszych zachodnich projektantów uzbrojenia, żeby upewnić się, że nasi żołnierze, że wyposażeni najlepiej jak to możliwe."
MOR_modern_artillery:0 "Nowoczesna artyleria"
MOR_modern_artillery_desc:0 ""Piechota wygrywa bitwy, a artyleria wojny." To popularne wśród niemieckich regimentów artylerii powiedzenie zainspirowało nas do unowocześnienia naszej artylerii. W Weltkriegu, ziemia trzęsła się od potęgi niemieckich pocisków; weźmy z nich przykład."
 
### Navy ###
MOR_royal_moroccan_navy:0 "Marokańska Marynarka"
MOR_royal_moroccan_navy_desc:0 "Nasza marynarka w obecnej postaci jest mała, stara i przestarzała. Nadszedł czas, aby podjąć kilka kroków, aby dopasować ją do standardów supermocarstw w Europie."
MOR_the_atlantic_kingdom:0 "Atlantyckie królestwo"
MOR_the_atlantic_kingdom_desc:0 "Dostęp do Atlantyku i Morza Śródziemnego to znakomita okazja dla naszego handlu. Jednakże, jest to także przekleństwo, gdyż musimy pokryć dwa morza. Pokonamy jednak te przeszkody i staniemy się potęgą morską!"
MOR_watch_over_the_straits:0 "Patrole w cieśninach"
MOR_watch_over_the_straits_desc:0 "Nasze położenie względem Cieśniny Gibraltarskiej daje nam olbrzymią przewagę, ponieważ możemy kontrolować wpływ statków na Morze Śródziemne. Musimy to wykorzystać."
MOR_submarine_engineering:0 "Inżyneria łodzi podwodnych"
MOR_submarine_engineering_desc:0 "Łodzie podwodne są idealne do napadów na konwoje, statki transportowe i małe floty. Dla Markoa, małego państwa, ich wykorzystanie będzie nieocenione. "
MOR_trading_interdiction:0 "Zakaz handlu"
MOR_trading_interdiction_desc:0 "Dzięki naszym nowym tehnologiom, mamy duże możliwości atakowania statków handlowych naszych wrogów i kaleczyć ich dostawy na front. Czas przywrócić nasze chwalebne, pirackie czasy na Morzu Śródziemnym. Niech nasi wrogowie będą przerażeni."
MOR_foreign_naval_experts:0 "Zagraniczni eksparci marynarki"
MOR_foreign_naval_experts_desc:0 "Spoglądając na taktyki morski potęg Europejskich, bylibyśmy głupcami nie prosząc ich o doradzanie i asystowanie naszych oficerów, aby nasza marynarka urosła w siłę."
MOR_dockyards_of_casablanca:0 "Doki w Casablance"
MOR_dockyards_of_casablanca_desc:0 "Casablanca to nasz największy i najżywszy port. Dodatkowy rozwój tego miejsca jeszcze bardziej wzmocni nasze ostatnie postępy na polu marynarki. "

### Air ###
MOR_royal_moroccan_airforce:0 "Królewskie Siły Powietrzne"
MOR_royal_moroccan_airforce_desc:0 "Królewskie Siły Powietrzne Maroka istnieją tylko na papierze. Najwyższa pora by zrobić postępy w dziedzinie lotnictwa i sprawić, by nasze przyszłe asy rządziły w przestworzach."
MOR_foreign_flight_instructors:0 "Europejscy instruktorzy latania"
MOR_foreign_flight_instructors_desc:0 "Powinniśmy zdobyć asystę europejskich lotników, aby dodatkowo rozbujać Królewskie Siły Powietrzne."
MOR_reverse_engineering:0 "Inżynieria wsteczna"
MOR_reverse_engineering_desc:0 "Patrząc na Europejskie wzory samolotów, możemy dostrzec wiele innowacyjnych pomysłów które moglibyśmy zaadaptować do naszych maszyn, poprosiliśmy więc o sprzedaż kilku niemieckich i francuskich modeli do przeanalizowania."
MOR_royal_naval_aviators:0 "Królewscy piloci w marynarce"
MOR_royal_naval_aviators_desc:0 "Nie powinniśmy mieć głowy wyłącznie w chmurach. Powinniśmy stworzyć siły lotnicze wspomagające marokańską marynarkę."
MOR_modernize_our_aircraft_inventory:0 "Modernizacja uzbrojenia lotniczego"
MOR_modernize_our_aircraft_inventory_desc:0 "Samoloty, którymi teraz dysponujemy to ledwie miernej jakości myśliwce, pozostałości po Weltkriegu. Powinniśmy unowocześnić nasze samoloty, nie tylko myśliwce, lecz wszystkie typy uzbrojenia."
MOR_control_the_skies_of_africa:0 "Kontrola afrykańskiego nieba"
MOR_control_the_skies_of_africa_desc:0 "Udało nam się wyprodukować kilka przestarzałych i niestabilnych maszyn. Nie mamy jeszcze powodu do dumy. Musimy wziąć się do roboty i zaprowadzić marokańskie rządy na afrykańskim niebie."
MOR_the_war_on_the_skies:0 "Wojna w przestworzach"
MOR_the_war_on_the_skies_desc:0 "Doktryna lotnicza jest równie ważna, co same samoloty. Bez czystych wzorców do naśladowania, osiągniemy tylko połowę sukcesu."
MOR_airbase_expansion:0 "Rozbudowa lotnisk"
MOR_airbase_expansion_desc:0 "Żeby wesprzeć naszych wzrastających w siłę lotników, stworzyliśmy plan ekspansji i modernizacji naszych baz lotniczych w Anfie and Rabat–Salé."

### Break with Germany ###
MOR_off_with_the_german_yoke:0 "Zrzucenie niemieckiego jarzma"
MOR_off_with_the_german_yoke_desc:0 "Cesarstwo Niemieckie zbyt długo wykorzystywało nasze państwo dla ich własngo zysku. Przyszedł czas zrzucić jarzmo opresora i zadbać o wspaniałą, marokańską przyszłość!"
MOR_a_deal_with_the_devil:0 "Pakt z Diabłem"
MOR_a_deal_with_the_devil_desc:0 "Choć niewątpliwie będzie to straszne ugodzenie w nasz honor, powinniśmy poprosić którąś z europejskich potęg o pomoc. Na ten moment, jedynym logicznym wyborem wydają się Brytyjczycy."
MOR_english_counterweight:0 "Angielska przeciwwaga"
MOR_english_counterweight_desc:0 "Żeby powstrzymać Niemców przed ciągłym męczeniem nas, przywołaliśmy na pomoc Kanadyjczyków. Powinniśmy poprawić z nimi relacje co wzmocni naszą pozycję."
MOR_request_isac_membership:0 "Członkostwo w ISAC"
MOR_request_isac_membership_desc:0 "Mieliśmy problemy z dogonieniem technologicznych wyżyn Europy. Dołączenie do ISAC z pewnością pozwoli nam nadrobić nasze zacofanie i wzmocnić nasze państwo jeszcze bardziej."
MOR_independence_guarantees:0 "Gwarancja niepodległości"
MOR_independence_guarantees_desc:0 "W związku z sojuszem z Kanadą, powinniśmy dodatkowo upewnić się że w wypadku zagrożenia naszej niepodległości będą oni walczyć ramię w ramię z nami."
MOR_once_more_into_europe:0 "Z powrotem w Europie"
MOR_once_more_into_europe_desc:0 "Po Pierwszym Weltkriegu nigdy nie przypuszczaliśmy że znów będziemy walczyć w Europie. Jednak woli do walki dodaje nam fakt, że walczymy po stronie Kanadyjczyków! Wielki naród ceniący pokój i suwerenność bezbronnych!"
MOR_our_friends_on_the_other_side:0 "Przyjaciele po drugiej stronie"
MOR_our_friends_on_the_other_side_desc:0 "Nasze wspaniałe państwo nie powinno szukać sojuszników w zaborczych państwach zachodu. Potrzebujemy sojusznika który tak jak my zna cierpienia okupacji. Nasz bratni Egipt wydaje się dobrym przyjacielem."
MOR_border_treaty_with_libya:0 "Granica libijska"
MOR_border_treaty_with_libya_desc:0 "Mamy wiele wspólnego z naszymi Maghrebskimi przyjaciółmi i przyjaciółkami w Libii. Wydaje się więc to tylko naturalne, by wyciągnąć do nich rękę."
MOR_egyptian_imports:0 "Import z Egiptu"
MOR_egyptian_imports_desc:0 "Wspieranie handlu z bratnimi Arabami z Egiptu nie tylko poprawi naszą pozycję w Pakcie Kairskim, ale i przybliży oba nasze kraje do dobrobytu gospodarczego."
MOR_the_timbuktu_claim:0 "Roszczenia do Timbuktu"
MOR_the_timbuktu_claim_desc:0 "Straciliśmy kontrolę nad Timbuktu prawie 100 lat temu, ale teraz nasz kraj jest zcentralizowany i wystarczająco silny żeby zażądać przyłączenia tego historycznego terenu spowrotem do macierzy!"
MOR_prepare_our_defenses:0 "Przygotowanie obrony"
MOR_prepare_our_defenses_desc:0 "Znająć mentalność Europejczyków, byli by bardzo chętni do przywrócenia ich imperialnego dominium na nasze tereny. Przewidując atak, musimy ufortyfikować się tak, by jak najbardziej zniechęcić imperialistów do inwazji."
MOR_prepare_to_strike_the_french:0 "Przygotowania do ataku na Francuzów"
MOR_prepare_to_strike_the_french_desc:0 "Francuzi bezczelnie trzymają swoje łapska na terytorium, które od dawna powinno należeć do ludu Afryki! Nie możemy ruszyć jednak do ataku bez odpowiedniego planu."
MOR_the_war_for_africas_soul:0 "Bitwa o Duszę Afryki"
MOR_the_war_for_africas_soul_desc:0 "To już czas! Powinniśmy zaatakować cicho i spokojnie, jak pustynny wiatr. Wypędzimy najeźdźcę z naszego kontynentu!"

### Commune of Morocco ###
MOR_the_commune_of_morocco:0 "Komuna Marokańska"
MOR_the_commune_of_morocco_desc:0 "Monarchia zbyt długo kolaborowała z zachodnimi imperialistami i dręczyła naszych ludzi. Od dziś, ludzie powinni być rządzeni przez Marokański Kongres Robotników!"
MOR_revolutionary_fervour:0 "Ferwor rewolucji"
MOR_revolutionary_fervour_desc:0 "Nie wszyscy w naszej Komunie zgadzają się, że jesteśmy przyszłością. Musimy zaszczepić im wiedzę, że bez nas, Maroko nie ma przyszłości."
MOR_seizing_rural_means_of_production:0 "Przejęcie wiejskich dóbr produkcyjnych"
MOR_seizing_rural_means_of_production_desc:0 "Nasi ludzie sprzeciwiają się wszelkim formom wyzysku i podporządkowania obywateli przez administrację kapitalistyczną, nadszedł czas, aby pozwolić robotnikom kontrolować swoją własną produkcję."
MOR_deal_with_reactionary_berbers:0 "Uporanie się z reakcyjnymi Berberami"
MOR_deal_with_reactionary_berbers_desc:0 "Berberowie nadal praktykują stare tradycje, które nie są zgodne z naszym nowym ruchem rewolucyjnym. W związku z tym musimy rozwiązać ten problem."
MOR_our_socialism:0 "Nasz socjalizm"
MOR_our_socialism_desc:0 "Nie możemy sobie pozwolić na kopiowanie syndykalizmu realizowanego przez inne kraje. Musimy stworzyć własną gałąź marokańskiego socjalizmu, która potwierdza nasze zaangażowanie w doprowadzenie Maroka do epoki demokracji w pluralizmie i poszanowaniu najbardziej podstawowych zasad wolności indywidualnych i zbiorowych."
MOR_light_of_africa:0 "Światło Afryki"
MOR_light_of_africa_desc:0 "Nasza rewolucja doprowadziła do emancypacji robotników w Maroku i dzięki wzmocnieniu ich staliśmy się światłem nadziei dla wszystkich naszych narodów, które pewnego dnia mogą uwolnić się od swoich kolonialnych władców."
MOR_trade_guild_democracy:0 "Demokracja związkowa"
MOR_trade_guild_democracy_desc:0 "Próba wdrożenia syndykalizmu w Maroku nie wydaje się możliwa, biorąc pod uwagę stan naszego kraju. Patrząc na naszą historię handlu wierzymy, że możemy wdrożyć formę socjalizmu związkowego Hobsona, która będzie miała podobne powiązania z syndykalizmem, ale skupi się bardziej na reformowaniu gospodarki i państwa niż na jego zniesieniu."
MOR_freedom_and_justice:0 "Wolność i sprawiedliwość"
MOR_freedom_and_justice_desc:0 "Podkreślamy, że pod rządami Muhammada V nie było wolności tylko niewolnictwo. Dążąc do reprezentowania naszego narodu, będziemy dążyć do emancypacji naszych ludzi i zapewnienia im prawdziwej sprawiedliwości."
MOR_direct_rule_from_marrakesh:0 "Rządy bezpośrednie z Marrakeszu"
MOR_direct_rule_from_marrakesh_desc:0 "Inne frakcje nie dostrzegają, że nasza rewolucja jest zagrożona, nie wprowadzając scentralizowanego rządu. Musimy uratować naszych ludzi przed nimi samymi, abyśmy nie ulegli burżuazyjnej demokracji. Aby zapewnić bezpieczeństwo naszej przyszłości, musimy położyć fundament pod prawdziwą demokrację pod demokratycznym centralizmem i zasadami totalizmu."

### Ideas ###
MOR_War_For_Africa_Soul:0 "War for Africas Soul"
MOR_War_For_Africa_Soul_desc:0 "The people of Africa have for too long suffered under the chains of European greed and exploitation. The time has come to drive the oppressors out!"
MOR_royal_budget_rearengment_idea:0 "Królewska regulacja budżetu"
MOR_royal_budget_rearengment_idea_desc:0 ""
MOR_developmnet_plan_idea:0 "Plan rozwoju"
MOR_developmnet_plan_idea_desc:0 ""
MOR_foreign_industrial_expertise_idea:0 "Zagraniczna ekspertyza przemysłowa"
MOR_foreign_industrial_expertise_idea_desc:0 ""
MOR_modern_army_hierarchy_idea:0 "Nowoczesna hierarchia armii"
MOR_modern_army_hierarchy_idea_desc:0 ""
MOR_moroccan_officer_schools_idea:0 "Akademia oficerska"
MOR_moroccan_officer_schools_idea_desc:0 ""
MOR_enlist_the_berber_horsemen_idea:0 "Berberskie jeździectwo"
MOR_enlist_the_berber_horsemen_idea_desc:0 ""
MOR_francophobe_rethoric_idea:0 "Frankofobia"
MOR_francophobe_rethoric_idea_desc:0 ""
MOR_new_laws_for_new_times_idea:0 "Zmodernizowany system prawny"
MOR_new_laws_for_new_times_idea_desc:0 ""
MOR_light_of_africa_idea:0 "Światło Afryki"
MOR_light_of_africa_idea_desc:0 ""
MOR_a_legacy_of_a_thousand_years_idea:0 "Tysiącletnie dziedzictwo"
MOR_a_legacy_of_a_thousand_years_idea_desc:0 ""
MOR_new_uniforms_and_training_drills_idea:0 "Nowy sprzęt, nowe wiertła"
MOR_new_uniforms_and_training_drills_idea_desc:0 ""
MOR_watch_over_the_straits_idea:0 "Obserwacja cieśniny"
MOR_watch_over_the_straits_idea_desc:0 ""
MOR_germanmission_idea:0 "Niemiecka misja wojskowa"
MOR_germanmission_idea_desc:0 ""

###Events###
mor.1.t:0 "Historia Maroka"
mor.1.d:0 "W 1904 r. Francja i Hiszpania podzieliła Maroko na swoje strefy wpływu. Uznanie tego podziału przez Wielką Brytanię sprowokowało Imperium Niemieckie do ostrej krytyki ich imperializmu. Kryzys ten miał być rozwiązany w 1906 r. na konferencji w Algeciras. W 1911 ponownie wzrosły napięcia między europejskimi potęgami. Traktat Feski z 1912 roku ustanowił, że Maroko stanie się protektoratem Francji i sprowokował wielkie niepokoje. Dokonany został również podział Maroka. Hiszpania zyskała kontrolę nad Północnym Marokiem oraz Saharą Zachodnią. Podczas Weltkriegu, Zaiańska Konfederacja Berberów zbuntowała się przeciw Francji i otrzymała znaczną pomoc od Państw Centralnych, jednak przegrała wszystkie główne bitwy. Marokańczycy wraz z Niemcami ustalili, że nowe, niepodległe Królestwo Maroka zostanie przeniesione w niemiecką strefę wpływów, znacznie mniej opresyjną jednak niż francuska, a wolny tron zajmie Muhammad V. Ciągle okazjonalnie pojawiają się iskry napięcia, lecz z pomocą Niemców oraz Żandarmerii Królewskiej udaje się nam je okiełznać. Maroko wyzwoliło się z ery protektoratu, ale wciąż napięte relacje z Francją dzielą kraj. Niektórzy uważają, że "za Francuza" było lepiej, niektórzy, że powinniśmy skłaniać się bardziej w stronę Imperium Niemieckiego, a jeszcze inni, iż całkowicie powinniśmy zrzucić jarzmo opresorów."
mor.1.a:0 "Odniesiemy zwycięstwo."

mor.2.t:0 "Problem z Berberami"
mor.2.d:0 "Musimy podjąć decyzję. Co zrobić z Berberami w naszym państwie?"
mor.2.a:0 "Żyj i pozwól żyć"
mor.2.b:0 "Wymuś arabizację na pogańskich animistach!"

mor.3.t:0 "Rozwój terenów zachodnich"
mor.3.d:0 "W naszej sytuacji, najlepiej było by skupić nasze starania na rozwoju jednego regionu."
mor.3.a:0 "Skup się na przemyśle"
mor.3.b:0 "Skup się na infrastrukturze"

mor.4.t:0 "Uporanie się z reakcyjnymi Berberami"
mor.4.d:0 "Pogańskie praktyki Berberów stają wbrew naszej rewolucji. Moglibyśmy przymknąć na to oko, w końcu są naszymi pobratyńcami. Możemy też rozdrobnić ich plemiona, przez co zmuszeni będą się zasymilować. Ta metoda może być jednak nieefektywna, może poprostu rozprawić się z nimi siłą?"
mor.4.a:0 "Nie ma miejsca dla antyrewolucjonistów!"
mor.4.b:0 "Muszą zostać poddani reedukacji, dla ich własnego dobra"
mor.4.c:0 "To nasi bracia, niech sobie żyją"

mor.5.t:0 "Maroko szuka wsparcia"
mor.5.d:0 "Marokańczycy pytają czy nie wysłalibyśmy do nich misjii wojskowej, aby pomóc im w zarządzaniu armią."
mor.5.a:0 "Dadzą sobie radę bez nas"
mor.5.b:0 "Wyślij misję wojskową, aby wspomóc ich rozwój."

mor.6.t:0 "Niemcy odmawiają nam pomocy!"
mor.6.d:0 "Niemcy odrzucili nasze zabiegania o wsparcie militarne!"
mor.6.a:0 "Będziemy silniejsi, niezależnie od tego"

mor.7.t:0 "Niemcy wysyłają misję wojskową"
mor.7.d:0 "Niemcy zobowiązali się wysłać do nas doradczą misję wojskową w ciągu tego tygodnia. Ich grupa 50 doradców będzie nam pomagała przez następne 18 miesięcy."
mor.7.a:0 "To tylko nas wzmocni."

mor.100.t:0 "Maroko zabiega o dołączenie do Enteny."
mor.100.d:0 "Przybyli z Casablanki dyplomaci zabiegają o włączenie Maroka do Enteny. Ten sojusz to wspaniała możliwość do dodatkowego zwiększenia naszych wpływów w Morzu Śródziemnym. Dobrze to przemyślmy."
mor.100.a:0 "Będą cennym nabytkiem dla Ententy."
mor.100.b:0 "To zbyt duże ryzyko, musimy odmówić."

mor.101.t:0 "Kanada akceptuje naszą propozycję"
mor.101.d:0 "Kanadyjczycy dostrzegli naszą wartość i pozwolili nam przystąpić do Enteny."
mor.101.a:0 "Nowi sojusznicy, nowe możliwości!"

mor.102.t:0 "Kanada odżuca nasze zabiegania"
mor.102.d:0 "Mimo naszych starań o kooperację z Kanadą, odżucili oni nasze podanie o wstąpienie do Enteny."
mor.102.a:0 "I tak ich nie potrzebowaliśmy!"

mor.103.t:0 "Maroko pragnie dołączyć do naszego sojuszu"
mor.103.d:0 "Jakiś czas temu Maroko wysłało do nas dyplomatów, zabiegających o wstąpienie Maroka do Paktu Kairskiego. Akceptacja otworzy dla nas kolejny front przeciw Europejczykom w Afryce, chociaż jego odległość nas zastanawia."
mor.103.a:0 "Każdy lojalnt sojusznik jest mile widziany!"
mor.103.b:0 "Zbyt duże ryzyko."

mor.104.t:0 "Egipt zgadza się"
mor.104.d:0 "Egipt pozwolił nam wstąpić w szeregi Paktu Kairskiego. Od teraz jesteśmy zjednoczeni przeciw najeźdzcom."
mor.104.a:0 "Wspaniale!"

mor.105.t:0 "Egipt odmawia"
mor.105.d:0 "Nasza odległość od Egiptu i nasze słabości sprawiły, że Egipt nie dopuścił nas do swojego sojuszu."
mor.105.a:0 "Damy radę sami!"

mor.200.t:0 "Odzyskanie Timbuktu"
mor.200.d:0 "Od zbyt długiego czasu to centrum kultury pozostawało w rękach wrogich sił. Odzyskajmy skradzione nam ziemie!"
mor.200.a:0 "Wypędzić najeźdźców raz na zawsze!"
mor.200.b:0 "Dajmy sobie trochę czasu na przygotowanie."

mor.300.t:0 "Niemcy się poddają"
mor.300.d:0 "Niemcy skapitulowały przed swoimi wrogami. Nie mamy już do kogo się zwrócić."
mor.300.a:0 "Jesteśmy zdani tylko na siebie."

mor.301.t:0 "Powinniśmy zaproponować pokój?"
mor.301.d:0 "Kiedy upadły Niemcy, kontynuowanie walk nie ma sensu. Może powinniśmy zabiegać o pokój, żeby zapobiec dalszemu rozlewowi krwi?"
mor.301.a:0 "Zakończmy walkę."
mor.301.b:0 "Nie przestawać! Pomścimy upadłego sojusznika!"

mor.302.t:0 "Maroko pragnie pokoju"
mor.302.d:0 "Maroko wysyła nam dyplomatów proponujących pokój. Mimo, iż wydaje się, że kontynuowanie tego konfliktu nie ma sensu, to jednak Maroko wsparło Niemców w wojnie. Co powinniśmy zrobić?"
mor.302.a:0 "Dajmy im spokój"
mor.302.b:0 "Pomogli rozpocząć tę wojnę, mogą ją zakończyć."