﻿l_polish:

### Wydarzenie ###
postwar.5.t:0 "Zachodnia Polska odzyskana"
postwar.5.d:0 "Terytoria, które nasz dumny naród musiał oddać Królestwie Prus podczas I i II rozbioru Polski, zostały odzyskane."
postwar.5.a:0 "To wspaniały dzień dla naszej ojczyzny!"

postwar.6.t:0 "Województwo brzeskolitewskie odzyskane"
postwar.6.d:0 "Nasze wojska odzyskały kontrolę nad terytoriami, które musieliśmy oddać Rosjanom podczas III rozbioru Polski."
postwar.6.a:0 "To wspaniały dzień dla naszej ojczyzny!"

postwar.7.t:0 "Województwo wołyńskie odzyskane"
postwar.7.d:0 "Nasze wojska odzyskały kontrolę nad terytoriami, które musieliśmy oddać Rosjanom podczas III rozbioru Polski."
postwar.7.a:0 "To wspaniały dzień dla naszej ojczyzny!"

postwar.8.t:0 "Galicja i Lodomeria odzyskana"
postwar.8.d:0 "Terytoria, które nasz dumny naród musiał oddać Cesarstwu Austrii podczas I rozbioru Polski, zostały odzyskane."
postwar.8.a:0 "Galicja i Lodomeria są nasze!"