﻿l_polish:

### Duchy narodowe ###
AUS_sold_GAL:0 "Sprzedaż Galicji"
PLC_buy_GAL:0 "Kupno Galicji"
PLC_black_monday:0 "Skutki Czarnego Poniedziałku"
PLC_black_monday_desc:0 "Niemiecki Czarny Poniedziałek dotknął i nas. Musimy działać."
PLC_black_monday1:0 "Skutki Czarnego Poniedziałku"
PLC_black_monday1_desc:0 "Niemiecki Czarny Poniedziałek dotknął i nas. Musimy działać."
PLC_POL_air_force:0 "Polskie siły powietrzne"
PLC_POL_air_force_desc:0 "Siły powietrzne Rzeczpospoltej bazują na polskich, więc ich atutami są bliskie wsparcie oraz taktyczne uderzenie."
PLC_LIT_air_force:0 "Litewskie siły powietrzne"
PLC_LIT_air_force_desc:0 "Siły powietrzne Rzeczpospoltej bazują na litewskich, więc ich atutami są przewaga w powietrzu oraz taktyczne bombardowanie."
PLC_conforming_rail_gauge_idea:0 "Ujednolicone rozmiary torów"
PLC_conforming_rail_gauge_idea_desc:0 "Dokonaliśmy ujednolicenia rozmiarów torów w naszym państwie, więc handel może rozwijać się bez przeszkód."
PLC_mobile_army_idea:0 "Armia mobilna"
PLC_mobile_army_idea_desc:0 "Armia tkwiąca w okopach jest pewnym celem. Musimy ciągle się poruszać, jeśli chcemy wygrać."
PLC_lithuanian_tactics_idea:0 "Litewskie taktyki defensywne"
PLC_lithuanian_tactics_idea_desc:0 "Litewska szkoła wojskowa skupia się bardziej na obronie, niż na ataku."
PLC_polish_leadership_idea:0 "Polskie taktyki ofensywne"
PLC_polish_leadership_idea_desc:0 "Polska szkoła wojskowa skupia się bardziej na ataku, niż na obronie."
PLC_integrating_two_armies_bonus_idea:0 "Połączone taktyki"
PLC_integrating_two_armies_bonus_idea_desc:0 "Jeśli zarówno polscy i litewscy wojskowi będą dowodzić naszymi armiami, będziemy mogli wybrać z obu taktyk najlepsze części."
PLC_integrating_two_armies_idea:0 "Integracja dwóch armii"
PLC_integrating_two_armies_idea_desc:0 "Jeśli chcemy połączyć dwie armie z tak odmiennymi taktykami to nasz sztab generalny będzie musiał się bardzo postarać."
PLC_polish_enthusiasm_idea:0 "Polski entuzjazm"
PLC_polish_enthusiasm_idea_desc:0 "Wiele Polaków marzyło o ponownym dostępie do morza. Teraz, gdy to marzenie się ziściło, wielu z nich zapisało się do marynarki."
PLC_secret_police_idea:0 "Ministerstwo Bezpieczeństwa Publicznego"
PLC_secret_police_idea_desc:0 "Ministerstwo ochroni Polaków i Litwinów przed zagrożeniami wszelkiego typu."
PLC_scattered_bureaucracy_idea:0 "Niewydolna biurokracja"
PLC_scattered_bureaucracy_idea_desc:0 "Biurokracji obu państw nakazano połączenie dwóch państw w jedno. Zadanie to jest bardzo trudne, ze względu na duże terytorium, inne systemy monetarne, a także na różne języki. Dopóki nie nastąpi reforma biurokracji Rzeczpospolita będzie cierpieć."
PLC_scattered_bureaucracy_idea1:0 "Niewydolna biurokracja"
PLC_scattered_bureaucracy_idea1_desc:0 "Biurokracji obu państw nakazano połączenie dwóch państw w jedno. Zadanie to jest bardzo trudne, ze względu na duże terytorium, inne systemy monetarne, a także na różne języki. Dopóki nie nastąpi reforma biurokracji Rzeczpospolita będzie cierpieć."
PLC_universal_suffrage_idea:0 "Uniwersalne prawo wyborcze"
PLC_universal_suffrage_idea_desc:0 "Wszyscy obywatele muszą mieć prawo do głosowania. To uczyni nasz kraj silniejszym."
PLC_diplomatic_offices_idea:0 "Międzynarodowe biura dyplomatyczne"
PLC_diplomatic_offices_idea_desc:0 "Rzeczpospolita Obojga Narodów jest nowym państwem, więc nie ma sojuszników. Musimy to zmnienić szukając ich po całym świecie."
PLC_cultural_tensions_idea:0 "Tarcia kulturowe"
PLC_cultural_tensions_idea_desc:0 "Zarówno Polacy i Litwini boją się, że zostaną zdominowani przez drugą stronę. Przez to zaczyna odżywać dawna nienawiść. Musimy coś z tym zrobić, w przeciwnym razie nasza unia może się rozpaść."
PLC_cultural_tensions_idea1:0 "Tarcia kulturowe"
PLC_cultural_tensions_idea1_desc:0 "Zarówno Polacy i Litwini boją się, że zostaną zdominowani przez drugą stronę. Przez to zaczyna odżywać dawna nienawiść. Musimy coś z tym zrobić, w przeciwnym razie nasza unia może się rozpaść."
PLC_mobilise_the_people:0 "Mobilizacja Ludu"
PLC_mobilise_the_people_desc:0 "Sami nie poradzimy sobie z rozszerzaniem rewolucji. Każdy Polak powinien mieć równe prawa, niezależne od niczego."
PLC_minority_guarantees_idea:0 "Gwarancje dla mniejszości"
PLC_minority_guarantees_idea_desc:0 "Niniejszym gwarantujemy, że każda mniejszość mieszkająca w Rzeczpospoltej Obojga Narodów ma swoje prawa zabezpieczone prawnie."
PLC_polish_fleet_idea:0 "Flota dowodzona przez Polaków"
PLC_polish_fleet_idea_desc:0 "Polacy stworzą flotę Rzeczpospoltej i będą nią zarządzać."
PLC_lithuanian_fleet_idea:0 "Flota dowodzona przez Litwinów"
PLC_lithuanian_fleet_idea_desc:0 "Litwini stworzą flotę Rzeczpospoltej i będą nią zarządzać."
PLC_anti_submarine_idea:0 "Taktyki przeciwpodwodne"
PLC_anti_submarine_idea_desc:0 "Skupienie się na niszczeniu okrętów podwodnych przeciwnika, sprawi że nasze konwoje będą bardziej bezpieczne."
PLC_protecting_the_baltic:0 "Ochrona Bałtyku"
PLC_protecting_the_baltic_desc:0 "Zamiast tworzyć wiele flót pływających po wielu oceanach i morzach, powinniśmy stworzyć jedną, dużą flotę na Bałtyku."
PLC_atlantic_fleet:0 "Flota Atlantycka"
PLC_atlantic_fleet_desc:0 "Rzeczpospolita jest nowym państwem i musimy zbudować wielką flotę, króra będzie strzec naszych interesów na całym świecie."
PLC_impenetrable_defense_idea:0 "Wrogowie nie przejdą"
PLC_impenetrable_defense_idea_desc:0 "Rzeczpospolita nie może wygrać posyłając kolejnych żołnierzy na pewną śmierć. Musimy zbudować silną obronę, która sprawi, że to wróg będzie umierał za swoją ojczyznę."
PLC_international_railways_idea:0 "Międzynarodowe linie kolejowe"
PLC_international_railways_idea_desc:0 "Połączenie naszych sieci kolejowych z sąsiadami sprawi, że nasz przemysł będzie mógł szybciej się rozwijać, korzystając z handlu."
PLC_never_surrender_idea:0 "Nigdy się nie poddamy"
PLC_never_surrender_idea_desc:0 "Nawet po upadku naszego państwa, obowiązkiem każdego obywatela jest walka z okupantem. Jeszcze Polska nie zginęła!"
PLC_trench_warfare_idea:0 "Wojna okopowa"
PLC_trench_warfare_idea_desc:0 "Niektórzy twierdzą, że epoka okopów się już skończyła. My twierdzimy, że dopiero się zacznie."
PLC_supply_chains_idea:0 "Wydajne linie zaopatrzeniowe"
PLC_supply_chains_idea_desc:0 "Jeśli chcemy, żeby nasza armia przetrwała na polu bitwy, musimy zagwarantować jej nieustanny dopływ zaopatrzenia."
PLC_killing_blow_idea:0 "Zadanie śmiertelnego ciosu"
PLC_killing_blow_idea_desc:0 "Szybka ofensywa jest kluczem do upadku wroga. Jeśli będziemy się poruszać niczym błyskawica, to sprawimy, że nasz wróg się wykrwawi."
PLC_wartime_rationing_idea:0 "Kartki na żywność"
PLC_wartime_rationing_idea_desc:"Wszystkie nasze surowce są niezbędne na wojnie, więc musimy wprowdzić stopniowe ich racjonowanie dla obywateli."
PLC_centralized_state_idea:0 "Scentralizowane państwo"
PLC_centralized_state_idea_desc:0 "Konsolidacja władzy jest krokiem do wzmocnienia państwa"
PLC_a_smaller_circle_idea:0 "Wewnętrzne kółko"
PLC_a_smaller_circle_idea_desc:0 "Przez zbyt wiele lat zbyt wielu rządziło wraz z królem. Odkąd tylko kilka zaufanych ludzi będzie to robić."
PLC_tech_sharing_idea:0 "Dzielenie się technologią"
PLC_tech_sharing_idea_desc:0 "Nasi sojusznicy i my dzielimy się technologią."
PLC_german_advisors_idea:0 "Niemieccy doradcy"
PLC_german_advisors_idea_desc:0 "Reformowanie naszych struktur politycznych i wojskowych jest niezbędne, jeśli nie chcemy pozostać w tyle za Europą. Korzystając z naszych bliskich stosunków z Niemcami możemy ich poprosić o doradców, którzy pomogą nam w modernizacji."
PLC_mendog_idea:0 "Mendog III Urach"
PLC_mendog_idea_desc:0 "Mendog III jest jedynym prawowitym królem Rzeczpospoltej i to on przeprowadzi nas przez te trudne czasy."
PLC_expansionism_idea:0 "Ekspansjonizm"
PLC_expansionism_idea_desc:0 "Nasi sąsiedzi mają wiele naszych etnicznych ziem. Musimy na nich uderzyć i odebrać im to, co nasze."
PLC_peace_idea:0 "Pokojowa ekspansja"
PLC_peace_idea_desc:0 "Korzystając z dyplomacji, a nie z armii zabezpieczymy nasze miejsce w przyszłości."
PLC_common_currency_idea:0 "Wspólna waluta"
PLC_common_currency_idea_desc:0 "Dwie różne waluty w Polsce i na Litwie zostały połączone w jedną. Nowa waluta stanie się fundamentem wspólnej gospodarki."

### Cele narodowe ###
PLC_poland_first:0 "Warszawa jako stolica"
PLC_striking_the_balance:0 "Nowa stolica"
PLC_lithuania_first:0 "Wilno jako stolica"
PLC_the_new_bureaucracy:0 "Biurokracja przede wszystkim"
PLC_solve_racial_tensions:0 "Rozwiązanie napięć kulturowych"
PLC_a_unifying_faith:0 "Ponowne wprowadzenie Konfederacji Warszawskiej"
PLC_a_new_capital:0 "Budowa nowej stolicy"
PLC_expand_vilnius:0 "Odbudowa pałacu Wielkiego Księcia"
PLC_build_warsaw_palace:0 "Renowacja Zamku Królewskiego"
PLC_sejm_dominance:0 "Dominacja Sejmu"
PLC_mendog_iii:0 "Rządy Mendoga III Uracha"
PLC_lithuanian_lead:0 "Litewskie przywództwo"
PLC_polish_language:0 "Polska większość"
PLC_minority_rights:0 "Gwarancje dla mniejszości"
PLC_decentralization:0 "Złota wolność"
PLC_centralizing_power:0 "Centralizacja władzy"
PLC_building_the_capital:0 "Ulepszenie stolicy"
PLC_vilnius_warsaw_railway:0 "Kolej wileńsko-warszawska"
PLC_an_absolute_monarch:0 "Monarcha absolutny"
PLC_a_smaller_circle:0 "Wewnętrzne kółko"
PLC_local_representatives:0 "Rex regnat et non-gubernat"
PLC_complete_suffrage:0 "Uniwersalne prawo wyborcze"
PLC_redefining_territories:0 "Nowy podział administracyjny"
PLC_a_common_currency:0 "Wspólna waluta"
PLC_a_combined_constitution:0 "Zwołanie drugiego Sejmu Wielkiego"
PLC_mitteleuropa_question:0 "Kwestia Reichspaktu"
PLC_the_revolution:0 "Żar rewolucji"
PLC_new_secret_police:0 "Tajna policja"
PLC_join_with_france:0 "Międzynarodówka"
PLC_mobilize_the_people:0 "Mobilizacja Ludu"
PLC_diplomatic_offices:0 "Biura dyplomatyczne"
PLC_the_monarch:0 "Rzeczpospolita jest sama"
PLC_stick_with_germany:0 "Więzi z Niemcami"
PLC_german_tech_sharing:0 "Stowarzyszenie Cesarza Wilhelma"
PLC_economic_treaties:0 "Współpraca gospodarcza"
PLC_german_advisors:0 "Niemieccy doradcy"
PLC_our_natural_borders:0 "Cofnięcie polskich rozbiorów"
PLC_the_greater_commonwealth:0 "Wielka Rzeczpospolita"
PLC_ruthenian_invitation:0 "Referendum ukraińskie"
PLC_galician_referendum:0 "Kupno Galicji"
PLC_german_territories:0 "Nasze niemieckie terytoria"
PLC_strike_east:0 "Uderzenie w Rosjan"
PLC_strike_south:0 "Uderzenie przez Galicję"
PLC_strike_north:0 "Uderzenie w Reichspakt"
PLC_mobile_army:0 "Armia mobilna"
PLC_impenetrable_defense:0 "Wrogowie nie przejdą"
PLC_integrating_two_armies:0 "Integracja dwóch armii"
PLC_polish_leadership:0 "Polskie przywództwo"
PLC_lithuanian_tactics:0 "Litewskie taktyki"
PLC_special_forces:0 "Oddziały uderzeniowe"
PLC_mobile_infantry:0 "Piechota zmotoryzowana"
PLC_supply_chains:0 "Wydłużone linie zaopatrzeniowe"
PLC_armored_spearhead:0 "Pancerna włócznia"
PLC_tank_innovations:0 "Nasz projekt czołgu"
PLC_killing_blow:0 "Zadanie śmiertelnego ciosu"
PLC_never_surrender:0 "Nigdy się nie poddamy"
PLC_trench_warfare:0 "Odnowa wojny okopowej"
PLC_artillery_focus:0 "Ostrzał artyleryjski"
PLC_moving_fortresses:0 "Mobilne fortece"
PLC_russian_forts:0 "Konstrukcja umocnień na granicy z Rosją"
PLC_holding_our_gains:0 "Konstrukcja miejskich arsenałów"
PLC_mobilization:0 "Mobilizacja"
PLC_wartime_rations:0 "Kartki na żywność"
PLC_new_tactics:0 "Nowe doktryny wojskowe"
PLC_army_drills:0 "Ćwiczenia armii"
PLC_reforming_high_command:0 "Reforma sztabu generalnego"
PLC_army_designs:0 "Nowy projekt armii"
PLC_polish_structure:0 "Polska infrastruktura"
PLC_lithuanian_structure:0 "Litewska infrastruktura"
PLC_polish_monopolies:0 "Polskie monopole korporacyjne"
PLC_polish_farms:0 "Modernizacja polskiego rolnictwa"
PLC_steel_factories:0 "Huty stali"
PLC_tungsten_mining:0 "Wydobycie ropy na szelfie bałtyckim"
PLC_urban_districts:0 "Nowe dzielnice miast"
PLC_lithuanian_corporations:0 "Litewskie korporacje"
PLC_reform_economy:0 "Nagłe reformy gospodarcze"
PLC_recover_black_monday:0 "Likwidacja skutków Czarnego Poniedziałku"
PLC_railways:0 "Międzynarodowe linie kolejowe"
PLC_more_railways:0 "Ujednolicenie rozmiarów torów"
PLC_military_factories:0 "Rozbudowa zbrojeniówki"
PLC_combined_infrastructure:0 "Połączona infrastruktura"
PLC_new_economy:0 "Nowa cywilna gospodarka"
PLC_more_military_factories:0 "Fabryki czasu wojny"
PLC_industrial_innovations:0 "Innowacje w przemyśle"
PLC_poles_in_the_navy:0 "Polacy w marynarce"
PLC_polish_officers:0 "Polski entuzjazm"
PLC_lithuanian_experience:0 "Litewskie doświadczenie"
PLC_lithuanian_ships:0 "Litewska flota"
PLC_baltic_protection:0 "Ochrona Bałtyku"
PLC_atlantic_fleet:0 "Flota Atlantycka"
PLC_versatile_fleet:0 "Wszechstronna flota"
PLC_anti_submarines:0 "Niszczenie okrętów podwodnych"
PLC_naval_bombers:0 "Pilnowanie polskiego wybrzeża"
PLC_coastal_forts:0 "Fortyfikacja fortów"
PLC_garrison_training:0 "Lokalne garnizony"
PLC_new_dockyards:0 "Nowe stocznie"
PLC_naval_infrastructure:0 "Rozbudowa floty"
PLC_naval_academy:0 "Wspólna Akademia Morska"
PLC_experimental_designs:0 "Eksperymentalne projekty okrętów"
PLC_battleships:0 "Projekty pancerników"
PLC_carrier_experiments:0 "Eksperymenty z lotniskowcami"
PLC_marines:0 "Piechota morska Rzeczpospoltej Obojga Narodów"
PLC_submarine_tactics:0 "Nieograniczona wojna podwodna"
PLC_trade_interdiction:0 "Zakłocania handlu atlantyckiego"
PLC_royal_air_force:0 "Polskie siły powietrzne"
PLC_lithuanian_air_force:0 "Litewskie siły powietrzne"
PLC_tactical_bombers:0 "Wsparcie dla taktycznych bombowców"
PLC_cas:0 "Modernizacja samolotów bliskiego wsparcia"
PLC_radar:0 "Nowe stacje radarowe"
PLC_paratroopers:0 "Piechota powietrzno-desantowa Rzeczpospoltej Obojga Narodów"
PLC_fighters:0 "Nowe projekty myśliwców"
PLC_better_fighters:0 "Nowoczesny myśliwiec"
PLC_rocket_experiments:0 "Eksperymenty z odrzutowcami"
PLC_air_tactics:0 "Nowe doktryny powietrzne"
PLC_more_air_tactics:0 "Połączone taktyki powietrzne"
PLC_heavy_fighters:0 "Projekt ciężkiego myśliwca"
PLC_strategic_bombers:0 "Śmierć z góry"

PLC_poland_first_desc:0 "Nasze nowo stworzone państwo potrzebuje nowej stolicy. Warszawa jest oczywistym wyborem, gdyż leży w centrum naszego kraju oraz była historyczną stolicą I RP."
PLC_striking_the_balance_desc:0 "Nasze nowo stworzone państwo potrzebuje nowej stlicy. Wybór Warszawy albo Wilna zdenerwował by połowę naszego narodu, więc zbudujemy nową stolicę, która będzie stolicą odrodzenia unii."
PLC_lithuania_first_desc:0 "Nasze nowo stworzone państwo potrzebuje nowej stolicy. Wilno jest oczywistym wyborem, gdyż w nim rezyduje nasz król."
PLC_the_new_bureaucracy_desc:0 "Nasza biurokracja po utworzeniu Rzeczpospoltej stała się niewydolna. Musimy jak najszybciej zwiększyć korpus urzędników, jeśli chcemy, żeby nasze państwo funkcjonowało normalnie."
PLC_solve_racial_tensions_desc:0 "Mimo naszych wysiłków Polacy i Litwini boją się dominacji drugiej strony. Przez to narastają napięcia narodowe. Musimy je rozwiązać jak najszybciej, żeby nasza unia przetrwała."
PLC_a_unifying_faith_desc:0 "Konfederacja Warszawska podpisana w roku 1573 gwarantowała szlachcie równe prawa bez względu na wiarę. Jeśli ją wprowadzimy ponownie tarcia polsko-litewskie z pewnością osłabną."
PLC_a_new_capital_desc:0 "Nasza nowa stolica nie posiada potrzebnej infrastruktury rządowej. Musimy to zmienić jeśli chcemy rządzić państwem."
PLC_expand_vilnius_desc:0 "Wilno jest niewielkie w porównaniu do innych stolic europejskich. Jeśli nie chcemy się za nie wstydzić musimy odbudować pałac Wielkiego Księcia, który został zniszczony w 1801 roku."
PLC_build_warsaw_palace_desc:0 "Zamek Królewski w Warszawie, miejsce przebywania J.K.D. Mendoga III wymaga renowacji oraz przebudowy. Jeśli ją przeprowadzimy to pokażemy, że nasz kraj jest bogaty i dumny."
PLC_sejm_dominance_desc:0 "Polski Sejm obraduje w Warszawie. Ponadto Polacy nauczyli się, jak dobrze sejmować. Dzięki temu mogą oni zdominować Sejm, co pozwoli uniknąć kłótni z posłami litewskimi."
PLC_mendog_iii_desc:0 "Mendog III Urach dla narodu jest symbolem jedności narodowej, pracowistości oraz ukochania ojczyzny. Jednakże jest on prawie nieznany za granicą. Korzystając z pomocy Ministerstwa Propagandy sprawimy, że Mendog III stanie postacią pół-legendarną, co polepszy nasz status międzynarodowy oraz zmotywuje naród do ciężkiej pracy."
PLC_lithuanian_lead_desc:0 "Wilno jest naszą stolicą, a Mendog III naszym królem. Dlatego Litwini powinni przejąć władzę nad krajem. W końcu mają do tego prawo."
PLC_polish_language_desc:0 "Nie możemy wykorzystywać przewagi liczebnej żadnej ze stron. Jeśli Polacy i Litwini chcą tworzyć nowe prawo, to mogą tak robić, bez względu na narodowość. Tego wymaga parytet."
PLC_minority_rights_desc:0 "W naszym kraju nie żyją tylko Polacy i Litwini. Oprócz nich żyje także wiele mniejszości, które boją się o swoje jutro. Musimy zagwarantować im takie same prawa jak my mamy."
PLC_decentralization_desc:0 "Danie naszym obywatelom prawa do wyboru premiera było tylko pierwszym krokiem wprowadzenia demokracji w naszym kraju."
PLC_centralizing_power_desc:0 "Obywatele Rzeczpospoltej nie wiedzą czego chcą i nie znają swojego najlepszego interesu. Na szczęście nasz król wie co jest dla nich dobre i dlatego osobiście wybrał nowego premiera."
PLC_building_the_capital_desc:0 "Pomimo rozbudowy nasza stolica wciąż wymaga większego zainteresowania. Kolejna rozbudowa sprawi, że będzie wyglądała jak normalne europejskie stolice."
PLC_vilnius_warsaw_railway_desc:0 "Wybór naszej stolicy pokazał jak trudno jest się do niej dostać. Powinniśmy zbudować Kolej Warszawsko-Wileńską, by ułatwić ludziom przemieszczanie się pomiędzy dwoma największymi miastami naszego kraju."
PLC_an_absolute_monarch_desc:0 "Upadek demokratycznych krajów dookoła nas nauczył nas jednego: demokracja zawsze prowadzi do klęski. To król powinien rządzić nie ludzie."
PLC_a_smaller_circle_desc:0 "Przez zbyt wiele lat zbyt wielu rządziło wraz z królem. Odkąd tylko kilka zaufanych ludzi będzie to robić."
PLC_local_representatives_desc:0 "'Król rządzi lecz nie ma władzy.' Już czas by pozwolić ludziom żyjącym w różnych częściach naszego kraju wybrać swoich własnych, lokalnych posłów na Sejm zamiast ustalać skład Parlamentu z wpływowymi osobistościami. To zwiększy nasze możliwości zaspokajania potrzeb różnych regionów i wprowadzi więcej osób w struktury polityczne Rzeczypospolitej."
PLC_complete_suffrage_desc:0 "Uniwersalne prawo do głosowania zostało wprowadzone w krajach ościennych. Powinniśmy pójść ich śladem i także je wprowadzić. Każdy prawdziwy Polak i Litwin musi mieć prawo do głosowania."
PLC_redefining_territories_desc:0 "Jednym z powodów niewydolności naszej biurokracji to inny podział administracyjny panujący w Polsce i na Litwie. Musimy ponownie wyznaczyć granicę województw, by równo je wykorzystywać."
PLC_a_common_currency_desc:0 "Połączenie dwóch różnych systemów gospodarczych jest trudne, ale nie niemożliwe. Wprowadzenie wspólnej waluty będzie stanowić fundament naszej wspólnej gospodarki."
PLC_a_combined_constitution_desc:0 "Wielki Sejm został zwołany w 1788 roku, żeby dźwignąć Polskę z ruiny poprzez serię śmiałych reform. Zakończyło się to sukcesem. Teraz powinniśmy zwołać kolejny Wielki Sejm, w celu opracowania nowej konstytucji."
PLC_mitteleuropa_question_desc:0 "Litwa była członkiem Reichspaktu, a Polska nie. Po połączeniu naszych państw musimy zdecydować, czy chcemy nadal znajdować się w niemieckim cieniu."
PLC_the_revolution_desc:0 "Żar rewolucji nigdy nie wygasa! Po obaleniu monarchii i spacyfikowaniu burżuazji władza należy do Ludu. Teraz wszyscy obywatele muszą wspomóc naszą sprawę."
PLC_new_secret_police_desc:0 "Mimo, że większość obywateli jest lojalna do Komuny Polsko-Litewskiej, część z nich jest elementem reakcyjnym i nie widzi dobrodziejstw syndykalizmu. Ministerstwo Bezpieczeństwa Publicznego się nimi zajmie."
PLC_join_with_france_desc:0 "Symbol światowego syndykalizmu, Komuna Francuska, z pewnością powita nas z otwartymi ramionami w III Międzynarodówce, jeśli tylko zaaplikujemy o przyjęcie."
PLC_mobilize_the_people_desc:0 "Rewolucja sama się nie obroni. Odkąd każdy prawdziwy obywatel musi jej bronić przed wrogami wewnętrznymi jak i zewnętrznymi."
PLC_diplomatic_offices_desc:0 "Rzeczpospolita jest sama w świecie zmieniających się sojuszy. Musimy powiększyć nasz korpus dyplomatyczny w celu znalezienia nowych sojuszy."
PLC_the_monarch_desc:0 "Rzeczpospolita Obojga Narodów jest młodym państwem, które nie potrzebuje dyktatu niemieckiego. Sami będziemy decydować o naszym losie."
PLC_stick_with_germany_desc:0 "Imperium Niemieckie to najlepsza szansa, aby nasz kraj rósł w siłę, a ludziom żyło się dostatniej. Musimy zacieśnić więzi z Cesarzem, nawet jeśli oznacza to jeszcze parę lat niemieckiego dyktatu."
PLC_german_tech_sharing_desc:0 "Niemcy są najbardziej rozwiniętym narodem w Europie. Mamy z nimi dobre relacje, więc możemy dołączyć do programu wymiany technologii."
PLC_economic_treaties_desc:0 "Nasza nowa sytuacja polityczna sprawiła, że możemy dołączyć do Europejskiego Bloku Ekonomicznego. Jeśli to zrobimy to nasza gospodarka będzie się szybciej rozwijać oraz zabezpieczymy ważne szlaki handlowe z naszymi sąsiadami."
PLC_german_advisors_desc:0 "Reformowanie naszych struktur politycznych i wojskowych jest niezbędne, jeśli nie chcemy pozostać w tyle za Europą. Korzystając z naszych bliskich stosunków z Niemcami możemy ich poprosić o doradców, którzy pomogą nam w modernizacji."
PLC_our_natural_borders_desc:0 "Nawet z powstaniem naszej unii, wiele polskich ziem znajduje się pod obcym butem. Rozbiory Polski były przestępstwem przeciwko ludzkości i musimy je cofnąć. Wygląda na to, że żaden z naszych sąsiadów nie odda ich nam po dobroci, więc będziemy musieli użyć siły."
PLC_the_greater_commonwealth_desc:0 "Odzyskamy nasze stare granice używając dyplomacji, a nie wojska. W końcu pióro jest silniejsze od miecza."
PLC_ruthenian_invitation_desc:0 "Nasz nacjonalizm zaczyna przynosić pierwsze efekty. Na Ukrainie mała, ale głośna mniejszość polska chce przyłączenia ich terytorium do Polski. Wygląda no to,że wkrótce nasza granica się zmieni."
PLC_galician_referendum_desc:0 "Galicja i Lodomeria - austriacki poddany był solą w oku Polaków, którzy uważali Galicję za część Polski. Plotki głoszą, że Austria ma dość Galicji i chętnie nam ją sprzeda. To przyniesie obustronne korzyści."
PLC_german_territories_desc:0 "Po Weltkriegu Polsce i Litwie obiecano terytoria, które wciąż mają Niemcy. Teraz nadeszła pora na ich odzyskanie."
PLC_strike_east_desc:0 "Polityczny zamęt w Rosji sprawił, że stała się nieprzewidywalnym sąsiadem. To sprawiło, że zdołaliśmy umknąć ich ekspansjonizmowi. Musimy na nich uderzyć, zanim oni uderzą na nas."
PLC_strike_south_desc:0 "Imperium Austriackie jest cieniem samego siebie. Wewnętrzne problemy powaliły je na kolana. Wykorzystamy sytuację i zaatakujemy ich w celu odzyskania naszych etnicznych ziem."
PLC_strike_north_desc:0 "Nasze członkowstwo w Reichspakcie okazało się nieużyteczne. Kraje ościenne nie chcą pokojowe przekazać nam naszych etnicznych ziem. W takim przypadku pozostaje nam jedno."
PLC_mobile_army_desc:0 "Nieruchoma armia jest tylko celem. Musimy zwiększyć jej mobilność, żeby mogła zadać ostateczny cios przeciwnikowi."
PLC_impenetrable_defense_desc:0 "Siła naszej armii kryje się nie w ataku, a w obronie. Nie musimy zadawać ostatecznego ciosu przeciwnikowi, wystarczy, że osłabimy jego wolę posuwania się naprzód."
PLC_integrating_two_armies_desc:0 "Zamiast faworyzować którąś ze stron w armii możemy zapewnić dowództwo obu stronom. To pozwoli nam wybrać najlepsze rzeczy z obu taktyk. Będzie to trudne, ale w przyszłości się opłaci."
PLC_polish_leadership_desc:0 "Powierzenie pieczy nad armią Polakom sprawi, że będzie ona bardziej mobilna oraz będzie lepsza w ataku."
PLC_lithuanian_tactics_desc:0 "Litewska szkoła wojskowa opiera się głównie na obronie, nie na ataku. Powierzenie pieczy nad armią Litwinom sprawi, że będzie używać właśnie tych taktyk."
PLC_special_forces_desc:0 "Silna armia opiera się nie tylko na głównych siłach, ale też na jednostka specjalnych. Mimo małej liczebności, oddziały specjalne mogą zmienić bieg niejednej bitwy. Czas zacząć szkolenie."
PLC_mobile_infantry_desc:0 "Normalna piechota odchodzi powoli do lamusa. Teraz liczy się tylko piechota zmotoryzowana. Im szybciej ją wyszkolimy, tym szybciej zobaczymy nasze sukcesy na polu bitwy."
PLC_supply_chains_desc:0 "Głodna armia na naszym terytorium to słaba armia. Głodna armia na terytorium przeciwnika to przegrana armia. Musimy zwiększyć wydajność naszych linii zaopatrzeniowych, jeśli chcemy, żeby nasza armia była zwycięska."
PLC_armored_spearhead_desc:0 "Oddziały pancerne to przyszłość wojny. Jeśli w każdej kampanii wojennej będziemy wykorzystywać szpicę pancerną to wróg szybciej upadnie."
PLC_tank_innovations_desc:0 "Czołgi wykorzystywane w naszej armii pamiętają czasy Weltkriegu i co gorsza są produkcji niemieckiej. Nadszedł czas, aby Rzeczpospolita Obojga Narodów opracowała swój własny projekt czołgów."
PLC_killing_blow_desc:0 "Mobilność armii to nie wszystko. Musi być jeszcze zwrotna, wytrzymała oraz niezatrzymana. Taka armia zapewni nam sukces."
PLC_never_surrender_desc:0 "Nawet po upadku państwa każdy nasz obywatel będzie walczył. Będziemy kryć się w lasach i krzakach nękając wroga. Nie będzie on bezpieczny, dopóki nie zabije każdego Polaka i Litwina."
PLC_trench_warfare_desc:0 "Niektórzy mówią, że epoka okopów się skończyła, my zaś twierdzimy, że dopiero się zaczęła. Jeśli zbudujemy ogromne umocnienia na granicach sprawimy, że nasz wróg po prostu nie przejdzie."
PLC_artillery_focus_desc:0 "Doktryny artyleryjskie pamiętają czasy Weltkriegu, mimo to wciąż są efektywne. Musimy na każde pole bitwy zabierać swoje działa, co sprawi, że niebo pokryją nasze pociski."
PLC_moving_fortresses_desc:0 "Czołgi nie służą tylko do precyzyjnych uderzeń. Zamiast małych, mobilnych pojazdów możemy budować prawdziwe powolne bestie, które zabezpieczą nasze pozycje na polu bitwy. "
PLC_russian_forts_desc:0 "Nasza granica z Rosją jest mała, ale niestrzeżona. Musimy ją wzmonić przed ewentualnym rosyjskim atakiem."
PLC_holding_our_gains_desc:0 "Nasze miasta są duże, a ich ufortyfikowanie kosztowałoby za dużo funduszy. W zamian w każdym mieście możemy zbudować arsenały, które uzbrajały by ludność w wypadku wojny."
PLC_mobilization_desc:0 "Znając europejską politykę II Weltkrieg to tylko kwestia czasu. Musimy zmobilizować naszą ludność zanim dojdzie do jego wybuchu."
PLC_wartime_rations_desc:0 "Wszyskie nasze surowce są cenne, więc podczas wojny należy wprowadzić ich racjonowanie. To poświęcenie naszego narodu zostanie wynagrodzone, kiedy nasze wojska wygrają wojnę."
PLC_new_tactics_desc:0 "Strategie i taktyki używane w poprzedniej wojnie nie wytrzymają miesiąca w następnej. Musimy opracować nowe, jeśli chcemy przetrwać."
PLC_army_drills_desc:0 "Regularne serie ćwiczeń dla naszych żołnierzy upewną nas, że są gotowi na następną wojnę."
PLC_reforming_high_command_desc:0 "Nasze naczelne dowództwo powstało z połączenia polskiego i litewskiego sztabu generalnego. Nadszedł czas, aby je zlikwidować i stworzyć na nowo w celu lepszego zarządzania armią."
PLC_army_designs_desc:0 "Stworzenie specjalnego biura projektowego odpowiedzialnego za projekty nowego sprzętu oraz jego testowanie z pewnością odpłaci się w przyszłości."
PLC_polish_structure_desc:0 "Polska to gospodarcze centrum naszego kraju, dlatego musimy rozbudować tam infrastrukturę. To pozwoli na rozwój przemysłu w jednym miejscu."
PLC_lithuanian_structure_desc:0 "Mniej zamieszkana i rozwinięta Litwa potrzebuje bardziej naszej pomocy niż Polska. Budując tam infrastrukturę wyrównamy poziom rozwoju."
PLC_polish_monopolies_desc:0 "Mimo, że może to spowodować problemy w przyszłości powinniśmy wpuścić polskie korporacje na litewski rynek. To zwiększy ich zyski, co przełoży się na większe dywidendy dla nas."
PLC_polish_farms_desc:0 "Różnice pomiędzy polskim miastem a wsią są ogromne. W  niektórych rejonach rolnicy wciąż używają średniowiecznych metod uprawy roli. Musimy wprowadzić ich w XX wiek, co z pewnością się odpłaci."
PLC_steel_factories_desc:0 "Zwiększenie produkcji stali poprzez dotacje dla Scheiblera i Grohmana SA sprawi, że staniemy się samowystarczalni w produkcji wyposażenia dla wojska."
PLC_tungsten_mining_desc:0 "Ropa na bałtyckickim szelfie wciąż czeka na wydobycie. Musimy dofinansować nasze spółki naftowe, żeby zaczęły ją w końcu wydobywać. To sprawi, że paliwo zasili nasz przemysł wojenny."
PLC_urban_districts_desc:0 "Nasze miasta zostały zbudowane bez ładu i składu. Reorganizacja ich pozwoli na zwiększenie produktywności naszych fabryk."
PLC_lithuanian_corporations_desc:0 "Wraz z niedawnym odkryciem ropy na Litwie, wiele ichniejszych korporacji chciało kontrolować jej wydobycie. Jeśli je wspomożemy to zwiększą szybkość i tempo wydobycie ropy."
PLC_reform_economy_desc:0 "Czarny Poniedziałek poważnie zranił naszą gospodarkę. Musimy przeprowadzić nagłe reformy gospodarcze, jeśli chcemy pozbyć się skutków Czarnego Poniedziałku."
PLC_recover_black_monday_desc:0 "Nasz plan odbudowy gospodarki okazał się sukcesem. Jednak, żeby całkowicie pozbyć skutków Czarnego Poniedziałku musimy przeprowadzić bardziej drastyczne reformy."
PLC_railways_desc:0 "Połączenie naszych sieci kolejowych z siećmi sąsiadów ułatwi nasza wspólny handel. To zaś powinno napędzić nasz przemysł"
PLC_more_railways_desc:0 "Na Litwie i w Polsce panuje innych rozstaw szyn, co powoduje problemy komunikacyjne. Jeśli przeprowadzimy jego standaryzację to sprawimy, że problemy te znikną."
PLC_military_factories_desc:0 "Wydajność naszej zbrojeniówski jest śmieszne mała. Musimy zbudować więcej fabryk wojskowych jeśli chcemy pokryć zapotrzebowanie naszej armii na sprzęt."
PLC_combined_infrastructure_desc:0 "Proces łączenia i ujednolicania polskiej i litewskiej infrastruktury będzie trwał długo, ale po wykonaniu zwiększy dostęp do naszych bogactw naturalnych."
PLC_new_economy_desc:0 "Wraz z nową erą nadeszła nowa gospodarka. Nasi mieszkańcy mają swoje potrzeby i żądają ich zaspkojenia. W tym celu musimy zbudować więcej fabryk cywilnych, które w razie wojny posłużą nam do innych celów."
PLC_more_military_factories_desc:0 "Wojna to nie tylko starcia wojskowe, ale też wojna gospodarcza. Każda ze stron chce przegonić przeciwnika w produkcji wyposażenia wojskowego. Musimy przeprowadzić kolejną rozbudowę naszej zbrojeniówki jeśli nie chcemy pozostać w tyle."
PLC_industrial_innovations_desc:0 "Sektor przemysłowy produkuje wiele produktów, które zainteresowały nawet wojskowych. Jeśli pozwolimy na prywatną produkcję broni to pokryjemy zapotrzebowanie naszego wojska jeszcze szybciej."
PLC_poles_in_the_navy_desc:0 "Przekazanie władzy nad flotą Polakom będzie dobrym pomysłem. Z jednej strony niedoświadczeni, ale z drugiej przepełnia ich wielki entuzjazm wynikający z odzyskania dostępu do morza."
PLC_polish_officers_desc:0 "Przez długi czas Polacy nie mieli dostępu do morza. Teraz to się zmieniło. W związku z tym Polacy tryskają entuzjazmem. Musimy go wykorzystać i przeprowadzić nabór do morskiej kadry oficerskiej."
PLC_lithuanian_experience_desc:0 "Litewskie doświadczenie stanowi dowód, że właśnie oni powinni zarządzać naszą flotą. Przez 20 lat nauczyli się dobrze zarządzać swoją niewielką flotą, więc z pewnością poradzą sobie z dużą flotą Rzeczpospoltej."
PLC_lithuanian_ships_desc:0 "Danie Litwinom władzy nad marynarką spowoduje, że flota Rzeczpospoltej będzie ukształtowana wedle ich szkoły morskiej. Okręty będą małe, zwrotne oraz będą koncetrować się na obronie wybrzeża."
PLC_baltic_protection_desc:0 "Nasze interesy morskie sięgają wyłącznie Bałtyku. Dla ich ochrony musimy zbudować flotę zdolną do operowania na naszym morzu. Nie możemy pozwolić, żeby wróg otworzył kolejny front przeciwko nam."
PLC_atlantic_fleet_desc:0 "Naszym obowiązkiem jest zbudowanie floty, która będzie chroniła nasze interesy na morzach i oceanach. To zadanie będzie trudne, ale po wykonaniu nasz prestiż międzynarodowy zwiększy się."
PLC_versatile_fleet_desc:0 "Nie mamy zasobów by zbudować wielką armadę. Na szczęście zasoby, które mamy pozwolą nam na zbudowanie małej, ale wielozadaniowej floty."
PLC_anti_submarines_desc:0 "Nie mamy dużego doświadczenia morskiego, ale przeszłość nas jednego nauczyła: okręty podwodne zatapiające konwoje są tak samo groźne jak wielka armada. Musimy opracować nowe taktyki przeciwpodwodne jeśli nie chcemy, żeby nasz wróg nas zagłodził."
PLC_naval_bombers_desc:0 "Kto powiedział, że musimy mieć flotę, żeby walczyć na morzu? Wystarczy, że opracujemy projekt bombowca morskiego, a flota naszych wrogów będzie szybko zniszczona."
PLC_coastal_forts_desc:0 "Musimy przygotować się na wypadek desantu z morza. Budowa rozległych fortyfikacji brzegowych sprawi, że wróg wykrawi się próbując nas odciąć od morza."
PLC_garrison_training_desc:0 "Zbudowaliśmy umocnienia brzegowe, ale bez ludzi są one mało warte. Musimy wyszkolić specjalne jednostki garnizonowe, które będą trzymać linię w oczekiwaniu na przybycie regularnej armii."
PLC_new_dockyards_desc:0 "Obecna litewska infrastruktura portowa nie pozwoli nam na budowę prawdziwej floty. Jeśli chcemy ją mieć to musimy przeprowadzić porządną rozbudowę naszych stoczni."
PLC_naval_infrastructure_desc:0 "Budowa nowych stoczni i doków jest ważna dla naszej floty. Jeśli przeprowadzimy Narodowy Program Budowy Doków i Stoczni sprawimy, że nasze okręty będą się szybciej budować."
PLC_naval_academy_desc:0 "Nasza flota wymaga kompetentnych dowódców. Musimy powołać Akademię Morską, która będzie kształciła ludzi w tym kierunku."
PLC_experimental_designs_desc:0 "Nie mamy warunków by zbudować własną flotę ani poprosić inne narody o zbudowanie jej. Niestety w następnej wojnie flota będzie odgrywać ogromną rolę, więc musimy opracować nową klasę okrętów wielozadaniowych."
PLC_battleships_desc:0 "W każdej dużej flocie pancerniki stanowią jej trzon. Jeśli chcemy, aby nasza flota mierzyła się z europejską to także musimy mieć w niej pancerniki."
PLC_carrier_experiments_desc:0 "Lotniskowce są nowinką techniczną, która powoli zdobywa uznanie admirałów. Koszty ich produkcji są ogromne, ale na pewno lotniskowce pozwolą nam uzyskać przewagę na morzu."
PLC_marines_desc:0 "Część naszej floty powinna stanowić piechota morska, która w każdej chwili będzie gotowa zdesantować w każdym miejscu na świecie."
PLC_submarine_tactics_desc:0 "Nie mamy odpowiedniej floty by kontrolować morze. Musimy więc skupić się na wojnie podwodnej i zatapiać wrogom konwoje. Nie przyniesie nam to zbyt wielu przyjaciół, ale w przeszłości nieograniczona wojna podwodna była piekielnie skuteczna."
PLC_trade_interdiction_desc:0 "Nieograniczona wojna podwodna sprawdza się doskonale na Bałtyku. Nadszedł czas, aby nasz okręty podwodne operowały także na Atlantyku. To sprawi, że żaden konwój wroga nie będzie bezpieczny."
PLC_royal_air_force_desc:0 "Jeśli polskie siły powietrzne stworzą Polsko-Litewskie Siły Powietrzne to będziemy mieć pewność, że będą się skupiać na bliskim wsparciu."
PLC_lithuanian_air_force_desc:0 "Jeśli litewskie siły powietrzne stworzą Polsko-Litewskie Siły Powietrzne to będziemy mieć pewność, że będą się skupiać na przewadze powietrznej oraz taktycznym bombardowaniu."
PLC_tactical_bombers_desc:0 "Skupienie się na rozwoju ciężkich bombowców sprawi, że będziemy mogli szybciej się pozbywać nieoczekiwanych problemów na ziemii."
PLC_cas_desc:0 "Bliskie wsparcie powietrzne było kluczem do sukcesu wielu operacji. Opracowując nowe metody jego wykorzystania zwiększymy tylko jego efektywność."
PLC_radar_desc:0 "Stworzenie nowych stacji radarowych pozwoli nam na wychwytywanie wrogich samolotów zanim zaczną nas atakować. Może okazać się to przydatnie, kiedy nasz przeciwnik góruje nad nami w powietrzu."
PLC_paratroopers_desc:0 "Wraz z nową epoką prowadzenia wojny musimy umieścić naszą piechotę w powietrzu. Stworzenie specjalnych brygad powietrzno-desantowych pozwoli nam na prowadzenie ofensywy w miejscach, gdzie natarcie zwykłej piechoty jest niemożliwe."
PLC_fighters_desc:0 "Epoka dwupłatowców dawno już minęła, a mimo to nasze hangary wciąż są pełne tych antyków. Jeśli chcemy wygrywać w powietrzu musimy przeprowadzić modernizację naszego lotnictwa."
PLC_better_fighters_desc:0 "W naszym lotnictwie nie ma już żadnych antyków tylko nowe myśliwce. Dzięki temu zamiast poświęcać czas na modernizację możemy wykorzystać go na ulepszenia naszych samolotów."
PLC_rocket_experiments_desc:0 "Amerykańscy naukowcy niedawno odkryli silnik odrzutowy. Pozwala on na rozwijanie zawrotnych prędkości. Powinniśmy zainstalować go w samolotach, których żaden samolot wroga nie dogoni."
PLC_air_tactics_desc:0 "Jeśli chcemy dominować w powietrzu nie wystarczy tylko produkować samolotów jak parówek. Musimy także zmodernizować nasze doktryny powietrzne i przeszkalać odpowiednio pilotów."
PLC_more_air_tactics_desc:0 "Najtęższe umysły polsko-litewskie zaczęły pracę nad wymyśleniem nowej doktryny powietrznej, która będzie uwzględniać nowe typy samolotów. To długotrwały proces, ale się nam opłaci w przyszłości."
PLC_heavy_fighters_desc:0 "Koncept ciężkiego myśliwca bardzo spodobał się naszym wojskowym którzy złożyli nawet swoje pomysły i propozycje. Wystarczy tylko przekuć je w metal, a niedługo niebo zaroi się od naszych ciężkich myśliwców."
PLC_strategic_bombers_desc:0 "Żołnierze wroga nawet podczas bitew myślą o swoich rodzinach. Jeśli położymy nacisk na bombardowanie pozycji wroga, a zwłaszcza ich domów to sprawimy, że ich morale zmaleje."

### Modyfikatory opinii ###
PLC_JOIN_MITT_GER:0 "Rzeczpospolita chce wstąpić do Reichspaktu"
PLC_JOIN_MITT:0 "Rzeczpospolita wstąpiła do Reichspaktu"
PLC_NO_CLAIM_GAL:0 "Rzeczpospolita nie zażądała Galicji"
AUS_NO_GIVE_GAL_TO_PLC:0 "Austria odrzuciła nasze żądania"
AUS_SOLD_GAL_TO_PLC:0 "Austria sprzedała nam Galicję"
AUS_SOLD_GAL_TO_PLC_GER:0 "Austria sprzedała Galicję Rzeczpospolitej"
PLC_CLAIMED_GALICIA:0 "Polska zażądała Galicji"
RUS_HELP_US:0 "Rosja nam pomoże"
RUS_HELP_PLC:0 "Rosja pomogła Rzeczpospolitej"
RUS_NO_HELP_US:0 "Rosja nam nie pomoże"
RUS_NO_HELP_PLC:0 "Rosja nie pomoże Rzeczpospolitej"
GER_HELP_US:0 "Niemcy nam pomogą"
GER_HELP_PLC:0 "Niemcy pomogą Rzeczpospolitej"
GER_NO_HELP_US:0 "Niemcy nam nie pomogą"
GER_NO_HELP_PLC:0 "Niemcy nie pomogą Rzeczpospolitej"
AUS_TRANSFERED_GAL:0 "Austria przekazała nam Galicję"
AUS_TRANSFERED_GAL_RUS:0 "Austria przekazała Galicję Rzeczpospolitej"
AUS_TRANSFERED_GAL_GER:0 "Austria przekazała Galicję Rzeczpospolitej"
RUS_BACK_DOWN_PLC:0 "Rosja nas zdradziła"
RUS_BACK_DOWN_MOMENT:0 "Rosja się wycofała... na razie"
GER_BACK_DOWN_PLC:0 "Niemcy nas zdradziły"
GER_BACK_DOWN_MOMENT:0 "Niemcy się wycofały... na razie"
RUS_BACK_DOWN:0 "Rosja się wycofała"
GER_BACK_DOWN:0 "Niemcy się wycofały"
FRA_ACCEPT_PLC:0 "Francja przyjęła nas do Międzynarodówki"
FRA_NOT_ACCEPT_PLC:0 "Francja nie przyjęła nas do Międzynarodówki"
PLC_ALLIANCE_FRA:0 "Rzeczpospolita sprzymierzyła się z Francją"

### Eventy ###
plcommon.1.t:0 "Nowy premier"
plcommon.1.d:0 "Proces tworzenia Rzeczpospoltej został zakończony. Królem jest Mendog III, a premierem zostanie..."
plcommon.1.a:0 "Janusz Radziwiłł - przywódca arystokracji"
plcommon.1.b:0 "Stanisław Narutowicz - przywódca konserwatystów"
plcommon.1.c:0 "Juozas Ambrazevicius - litewski historyk"
plcommon.1.e:0 "Niech ludzie zdecydują"
plcommon.2.t:0 "Stolica"
plcommon.2.d:0 "Wraz z odrodzeniem unii musimy zdecydować, gdzie będzie się mieścić stolica naszego państwa. Oczywistym wyborem jest Warszawa, ale Wilno też pretenduje do tej roli. Jednakże wybranie jednego z tych państw spowodowałoby wzrost napięć, więc musimy wybrać nową stolice. Pytanie tylko w jakim mieście?"
plcommon.2.a:0 "Lublin - miejsce zawarcia unii w 1569 roku"
plcommon.2.b:0 "Siauliai!"
plcommon.2.c:0 "Białystok!"
plcommon.3.t:0 "Przywódca armii"
plcommon.3.d:0 "Musimy zdecydować kto będzie naczelnym przywódcą naszej wspólnej armii."
plcommon.3.a:0 "Wladysław Sikorski - Szkoła Manewru"
plcommon.3.b:0 "Stasys Rastikis - Szkoła Wsparcia Ogniowego"
plcommon.3.c:0 "Antoni Szylling - Szkoła Obrony"
plcommon.4.t:0 "Kwestia językowa"
plcommon.4.d:0 "Musimy wybrać jaki będzie język urzędowy naszego kraju. Polaków jest więcej, więc mogłby być to tylko polski, ale wzbudziłoby to obawy Litwinów przed polską dominacją. Jaki będzie nasz wybór?"
plcommon.4.a:0 "Niech będą to dwa języki"
plcommon.4.b:0 "Tylko polski"
plcommon.5.t:0 "Nacjonaliści Dmowskiego"
plcommon.5.d:0 "Roman Dmowski, lider Partii Narodowo-Radykalnej, wygłosił ostatnio populistyczną przemowę, która zwiększyła jego popularność. Przedstawił w niej swoje pro-polskie poglądy oraz skrytykował faworyzowanie Litwinów w naszym państwie. Jeśli chcemy nadal prowadzić taką politykę musimy się przygotować na gorsze rzeczy."
plcommon.5.a:0 "Nie warto go słuchać"
plcommon.6.t:0 "Nacjonaliści Voldemarasa"
plcommon.6.d:0 "Augustinas Voldemaras, lider litewskich nacjonalistów, wygłosił ostatnio populistyczną przemowę, która zwiększyła jego popularność. Przedstawił w niej swoje pro-litewskie poglądy oraz skrytykował plagę polactwa w naszym państwie. Jeśli chcemy nadal wspomagać Polaków musimy się przygotować na gorsze rzeczy."
plcommon.6.a:0 "Nie warto go słuchać"
plcommon.7.t:0 "Narodowe Siły Zbrojne"
plcommon.7.d:0 "Roman Dmowski powiedział, że jego partia stworzyła swoje paramilitarne skrzydło, które ma walczyć z dominacją litewskiego chłopstwa i żydomasonerii na polskich ziemiach. Liczba członków NSZ szybko się zwiększa."
plcommon.7.a:0 "Zmiażdżyć tych rebeliantów"
plcommon.8.t:0 "Śmierć Dmowskiego"
plcommon.8.d:0 "Dmowski, najbardziej znany polski przeciwnik unii, zmarł dzisiaj podczas starcia jego sił z naszą armią. Jego śmierć rozbudziła falę polskiego nacjonalizmu. To nie skończy się dobrze..."
plcommon.8.a:0 "A niech to"
plcommon.9.t:0 "Marsz narodowych radykałów"
plcommon.9.d:0 "Po śmierci Dmowskiego Adam Doboszyński przejął przywództwo w Partii Narodowo-Radykalnej i zorganizował on wielki marsz na naszą stolicę. Żąda on przekazania pełnej władzy w jego ręce oraz ukarania sprawców śmierci jego mentora. Liczba maszerujących powiększa się z każdą minutą. Co zrobimy?"
plcommon.9.a:0 "Mianujemy Doboszyńskiego nowym premierem"
plcommon.9.b:0 "Zmiażdzyć ich"
plcommon.10.t:0 "Pucz Doboszyńskiego"
plcommon.10.d:0 "Po spełnieniu ich początkowych żądań nacjonaliści przeprowadzili zamach stanu. Na ulicach stolicy toczy się regularna bitwa, a budynki rządowe są szturmowane przez rebeliantów. Tylko wojsko może nas uratować..."
plcommon.10.a:0 "Pucz Doboszyńskiego okazał się udany"
plcommon.10.b:0 "Sikorski z wojskiem zmiażdżył puczystów"
plcommon.11.t:0 "Nowy polski rząd"
plcommon.11.d:0 "Partia Narodowo-Radykalna przejęła władzę i odnowiła Polskę"
plcommon.11.a:0 "Zrozumiano"
plcommon.12.t:0 "Nacjonaliści przejęli władzę w Rzeczpospoltej"
plcommon.12.d:0 "Dzisiaj prawowity król Rzeczpospoltej Obojga Narodów, Mendog III, został schwytany przez nacjonalistów Doboszyńskiego. Ponadto ogłosił on powstanie republiki, wyjście z Reichspaktu oraz obiecał, że zniszczy on cały niemiecki wpływ w Polsce. Musimy zareagować natychmiast."
plcommon.12.a:0 "Nie możemy nic zrobić..."
plcommon.12.b:0 "Zdrada nie będzie tolerowana"
plcommon.13.t:0 "Pierwsze wybory do Sejmu"
plcommon.13.d:0 "Ludzie z ciekawością i ekscytacją czekają w kolejkach do komisji wyborczych, żeby wziąć udział w pierwszych wyborach do Sejmu Rzeczpospoltej. Według dekretu króla każdy obywatel może głosować, co budzi obawę, że wybory wygra partia syndykalistyczna lub nacjonalistyczna. Zwycięstwo może świętować..."
plcommon.13.a:0 "Partia Patriotyczna"
plcommon.13.b:0 "Ludowa Koalicja"
plcommon.13.c:0 "Polska Partia Narodowo-Radykalna"
plcommon.13.e:0 "Syndykalistyczna Partia Rzeczpospolitej"
plcommon.14.t:0 "Syndykaliści przejmują władzę w Rzeczpospoltej"
plcommon.14.d:0 "Mamy poważny kryzys. W ostatnich wyborach do Sejmy Rzeczpospoltej Obojga Narodów większość głosów zdobyli syndykaliści. Nowy rząd natychmiast wyprowadził Rzeczpospolitą z Reichspaktu oraz obiecał, że oczyści Rzeczpospolitą z niemieckich wpływów. Musimy natychmiast zareagować."
plcommon.14.a:0 "Nie możemy nic zrobić..."
plcommon.14.b:0 "Pomożemy im ponownie przeliczyć głosy"
plcommon.15.t:0 "Wybory do Sejmu"
plcommon.15.d:0 "Zgodnie z naszą konstytucją wybory do Sejmu muszą się odbywać co 4 lata. Tylko 4 główne partie mają szansę na zwycięstwo. Zwycięstwo może świętować..."
plcommon.15.a:0 "Król powinien skończyć z tym burdelem"
plcommon.15.b:0 "Partia Patriotyczna"
plcommon.15.c:0 "Partia Demokratyczna"
plcommon.15.e:0 "Koalicja Ludowa"
plcommon.16.t:0 "Wybory do Sejmu"
plcommon.16.d:0 "Zgodnie z naszą konstytucją wybory do Sejmu muszą się odbywać co 4 lata. Tylko 4 główne partie mają szansę na zwycięstwo. Zwycięstwo może świętować..."
plcommon.16.a:0 "Król powinien skończyć z tym chaosem"
plcommon.16.b:0 "Partia Patriotyczna"
plcommon.16.c:0 "Partia Demokratyczna"
plcommon.16.e:0 "Koalicja Ludowa"
plcommon.17.t:0 "Wybory do Sejmu"
plcommon.17.d:0 "Zgodnie z naszą konstytucją wybory do Sejmu muszą się odbywać co 4 lata. Tylko 4 główne partie mają szansę na zwycięstwo. Zwycięstwo może świętować..."
plcommon.17.a:0 "Król powinien skończyć z tym burdelem"
plcommon.17.b:0 "Partia Patriotyczna"
plcommon.17.c:0 "Partia Demokratyczna"
plcommon.17.e:0 "Koalicja Ludowa"
plcommon.18.t:0 "Wybory do Sejmu"
plcommon.18.d:0 "Zgodnie z naszą konstytucją wybory do Sejmu muszą się odbywać co 4 lata. Tylko 4 główne partie mają szansę na zwycięstwo. Zwycięstwo może świętować..."
plcommon.18.a:0 "Król powinien skończyć z tym burdelem"
plcommon.18.b:0 "Partia Patriotyczna"
plcommon.18.c:0 "Partia Demokratyczna"
plcommon.18.e:0 "Koalicja Ludowa"
plcommon.19.t:0 "Status Galicji"
plcommon.19.d:0 "Wraz z ukończeniem naszego łączenia się w jedno państwo możemy przystąpić do odzyskiwania polskich etnicznych ziem. Na początek postaramy się o zwrot Galicji-Lodomerii, którą możemy dostać po rozmowach w Wiedniu."
plcommon.19.a:0 "Rozpocznijmy szczyt wiedeński"
plcommon.19.b:0 "Nie potrzebujemy tego"
plcommon.20.t:0 "Rzeczpospolita prosi o Galicję"
plcommon.20.d:0 "Galicja-Lodomeria była kiedyś częścią Rzeczpospoltej. Teraz po jej odnowieniu Polacy żądają jej zwrotu. W zamian oferują pieniądze, dobra przemysłowe oraz traktaty o wzajemnej obronie oraz dobrym sąsiedztwie."
plcommon.20.a:0 "Nigdy! To część naszej monarchii"
plcommon.20.b:0 "To propozycja nie do odrzucenia"
plcommon.23.t:0 "Galicja jest nasza"
plcommon.23.d:0 "Austriacy zgodzili się i sprzedali nam Galicję."
plcommon.23.a:0 "Wspaniale"
plcommon.24.t:0 "Austria odrzuciła naszą prośbę"
plcommon.24.d:0 "Austia nie chciała nam sprzedać Galicji, tłumacząc się tym, że jest ona integralną częścią ich królewstwa. Jak zareagujemy?"
plcommon.24.a:0 "No to trudno"
plcommon.24.b:0 "Niemcy na pewno nam pomogą"
plcommon.24.c:0 "Rosjanie na pewno nam pomogą"
plcommon.24.e:0 "Wojna to rozwiąże"
plcommon.25.t:0 "Wsparcie dla Rzeczpospoltej?"
plcommon.25.d:0 "Pomiędzy Warszawą a Wiedniem wybuchł spór dyplomatyczny o Galicję. Polacy wiedzą, że sami sobie nie poradzą, więc poprosili nas o pomoc. Jak zareagujemy?"
plcommon.25.a:0 "Pomożemy im"
plcommon.25.b:0 "Nie mamy na to czasu"
plcommon.26.t:0 "Wsparcie dla Rzeczpospoltej?"
plcommon.26.d:0 "Pomiędzy Warszawą a Wiedniem wybuchł spór dyplomatyczny o Galicję. Polacy wiedzą, że sami sobie nie poradzą, więc poprosili nas o pomoc. Jak zareagujemy?"
plcommon.26.a:0 "Pomożemy im"
plcommon.26.b:0 "Nie mamy na to czasu"
plcommon.27.t:0 "Rosja wspiera Rzeczpospolitą"
plcommon.27.d:0 "Zdesperowane polskie dowództwo, bojąc się naszego wojska, poprosiło Rosjan o pomoc. Niestety zgodzili się i nakazują nam przekazanie Galicji Polsce. Jak zareagujemy?"
plcommon.27.a:0 "Zgnieciemy naszych wrogów"
plcommon.27.b:0 "No to trudno..."
plcommon.30.t:0 "Niemcy wspierają Rzeczpospolitą!"
plcommon.30.d:0 "Zdesperowane polskie dowództwo, bojąc się naszego wojska, poprosiło Niemców o pomoc. Niestety zgodzili się i nakazują nam przekazanie Galicji Polsce. Jak zareagujemy?"
plcommon.30.a:0 "Zgnieciemy naszych wrogów"
plcommon.30.b:0 "No to trudno..."
plcommon.33.t:0 "Autriacy nas zignorowali"
plcommon.33.d:0 "Aroganci w Wiedniu po prostu nas zignorowali. Teraz możemy ich zaatakować jak obiecaliśmy Polsce lub się wycofać. Jaka będzie nasza decyzja?"
plcommon.33.a:0 "Pała goryczy się przegła. WOJNA"
plcommon.33.b:0 "My nie chcieliśmy żadnej wojny"
plcommon.33.c:0 "Na razie wstrzymamy atak"
plcommon.34.t:0 "Autriacy nas zignorowali"
plcommon.34.d:0 "Aroganci w Wiedniu po prostu nas zignorowali. Teraz możemy ich zaatakować jak obiecaliśmy Polsce lub się wycofać. Jaka będzie nasza decyzja?"
plcommon.34.a:0 "Pała goryczy się przegięła. WOJNA"
plcommon.34.b:0 "My nie chcieliśmy żadnej wojny"
plcommon.34.c:0 "Na razie wstrzymamy atak"
plcommon.35.t:0 "Operacja Karpacka Burza"
plcommon.35.d:0 "Nasze siły zbrojne wraz z polskimi są gotowe do uderzenia na Galicję i na utylizację przeciwnika. Po wszystkim Galicja będzie polska. Czekamy tylko na rozkaz."
plcommon.35.a:0 "Wykonać"
plcommon.35.b:0 "Wycofajmy się"
plcommon.36.t:0 "Fall Weiss"
plcommon.36.d:0 "Nasze siły zbrojne wraz z polskimi są gotowe do uderzenia na Galicję i na utylizację przeciwnika. Po wszystkim Galicja będzie polska. Czekamy tylko na rozkaz."
plcommon.36.a:0 "Wykonać"
plcommon.36.b:0 "Wycofajmy się"
plcommon.37.t:0 "Polityka zagraniczna"
plcommon.37.d:0 "Rzeczpospolita wreszcie uwolniła się z kapitalistycznych łańcuchów. Teraz musimy zdcydować się, czy chcemy zostać izolonicjonistami, czy dołączyć do Międzynarodówki."
plcommon.37.a:0 "Izolacjonizm - musimy odbudować nasz kraj"
plcommon.37.b:0 "Musimy rozszerzać rewolucję"
plcommon.38.t:0 "Rzeczpospolita chce dołączyć do Międzynarodówki"
plcommon.38.d:0 "Rząd Rzeczpospoltej ogłosił chęć dołączenia do Międzynarodówki. Czy chcemy, aby polski chłop i robotnik dołączył do krucjaty przeciwko niemieckim psom i kanadyjskim świniom?"
plcommon.38.a:0 "TAK"
plcommon.38.b:0 "Raczej nie"
plcommon.39.t:0 "Dołączyliśmy do Międzynarodówki"
plcommon.39.d:0 "Francuzi i Brytyjczycy cieszą się, że dołączyliśmy do ich wspólnej walki przeciwko imperializmowi."
plcommon.39.a:0 "Tym razem wygramy"
plcommon.40.t:0 "Rocznica unii lubelskiej"
plcommon.40.d:0 "Dzisiaj świętujemy kolejną rocznicę zawarcia unii lubelskiej - dokumentu, który stworzył Rzeczpospolitą Obojga Narodów."
plcommon.40.a:0 "Rzeczpospolita jest wieczna"
plcommon.41.t:0 "Litewscy buntownicy"
plcommon.41.d:0 "Z powodu naszych antylitewskich polityk wśród Litwinów narastało niezadowolenie. Dzisiaj jednak Augustinas Voldemaras przegiął pałę - ogłosił pełną niepodległość Litwy."
plcommon.41.a:0 "Zabić wszystkich Litwinów"
plcommon.42.t:0 "Polscy buntownicy"
plcommon.42.d:0 "Z powodu naszych antypolskich polityk wśród Polaków narastało niezadowolenie. Dzisiaj jednak Roman Dmwoski przegiął pałę - ogłosił pełną niepodległość Polski."
plcommon.42.a:0 "Zabić wszystkich Polaków"
plcommon.43.t:0 "Armia Voldemarasa"
plcommon.43.d:0 "Dzisiaj na Litwie odbył się wiec partii LTIP. Jej lider skrytykował ostatnią politykę rządu nazywając go domem polskich szczurów. Ponadto Voldemaras stworzył paramilitarne skrzydło swej partii, które ma chronić Litwinów przed Polakami."
plcommon.43.a:0 "Ma je rozwiązać w trybie natychmiastowym"
plcommon.44.t:0 "LTIP"
plcommon.44.d:0 "Na Litwie odbyła się cała seria lokalnych wyborów, która wygrała LTIP. Nacjonalistyczna retoryka Voldemarasa przekonała do siebie chamstwo tzn. chłopstwo. Nasza unia rozsypuje się jak domek z kart."
plcommon.44.a:0 "Bardzo niepokojące"
plcommon.45.t:0 "LTIP żąda władzy"
plcommon.45.d:0 "Dzisiaj w naszej stolicy mieszkańców obudził wielotysięczny marsz litewskich nacjonalistów. Voldemaras w ten sposób żąda władzy, aby zniszczyć polskość i Polaków. Co powinniśmy zrobić?"
plcommon.45.a:0 "Musimy się poddać"
plcommon.45.b:0 "MY JESTEŚMY WŁADZĄ"
plcommon.46.t:0 "Pucz Voldemarasa"
plcommon.46.d:0 "Po spełnieniu ich początkowych żądań nacjonaliści przeprowadzili zamach stanu. Na ulicach stolicy toczy się regularna bitwa, a budynki rządowe są szturmowane przez rebeliantów. Tylko wojsko może nas uratować..."
plcommon.46.a:0 "Zamach stanu okazał się sukcesem"
plcommon.46.b:0 "Generale Sikorski, zmiażdż pan tych puczystów"
plcommon.47.t:0 "Nacjonaliści przejęli władzę w Rzeczpospoltej"
plcommon.47.d:0 "Dzisiaj prawowity król Rzeczpospoltej Obojga Narodów, Mendog III, został schwytany przez nacjonalistów Voldemerasa. Ponadto ogłosił on powstanie republiki, wyjście z Reichspaktu oraz obiecał, że zniszczy on cały niemiecki wpływ w Polsce. Musimy zareagować natychmiast."
plcommon.47.a:0 "To nie nasz problem"
plcommon.47.b:0 "Zdrajcy"
plcommon.48.t:0 "Zemsta na Rzeczpospoltej"
plcommon.48.d:0 "Nadszedł czas, by uderzyć na opresywną Rzeczpospolitą i ponownie wymazać ją z map."
plcommon.48.a:0 "Zemsta"
plcommon.49.t:0 "Nowy litewski rząd"
plcommon.49.d:0 "LTIP zdobyła władzę w Rzeczpospoltej i odnowiła Litwę"
plcommon.49.a:0 "Zrozumiano"
plcommon.50.t:0 "Kwestia Reichspaktu"
plcommon.50.d:0 "Wraz z odnowieniem unii nasz status w Reichspakcie jest niejasny. Litwa była jej członkiem, a Polska nie. Z jednej strony warto mieć ochronę Niemiec, z drugiej zaś Niemcy i ich sojusznicy mają etniczne polskie ziemie. Musimy podjąć ostateczną decyzję."
plcommon.50.a:0 "Nadal potrzebujemy niemieckiej protekcji"
plcommon.50.b:0 "Musimy opuścić ten dekadencki sojusz"
plcommon.54.t:0 "Polska chce dołączyć do III Międzynarodówki"
plcommon.54.d:0 "Po niedawno przeprowadzonej rewolucji Rzeczpospolita chce dołączyć do naszych szeregów. Czy jej na to pozwolimy?"
plcommon.54.a:0 "Nasi bracia!"
plcommon.54.b:0 "Ich wiara w naszą sprawę jest fałszywa"
plcommon.55.t:0 "Międzynarodówka się powiększa"
plcommon.55.d:0 "Nasi syndykalistyczni bracia pozwolili nam na dołączenie do Międzynarodówki."
plcommon.55.a:0 "Koła rewolucji kręcą się bez przerwy"
plcommon.56.t:0 "Komuna odmawia nam sojuszu"
plcommon.56.d:0 "Komuna Francuska odmówiła nam prawa do dołączenia do Międzynarodówki, gdyż podobno nasza wiara w ich ideały jest fałszywa. Bez jej pomocy nasza przyszłość w Europie wygląda blado."
plcommon.56.a:0 "Niemożliwe"
plcommon.57.t:0 "Nowa konstytucja"
plcommon.57.d:0 "Wraz z powstaniem Rzeczpospoltej Obojga Narodów stało się jasna, że nasza konstytucja musi zostać napisana od nowa co zresztą obiecał nasz król. Musimy się tylko zdecydować w którą stronę pójdzie projekt naszej nowej ustawy zasadniczej."
plcommon.57.a:0 "Rozwój gospodarczy to podstawa"
plcommon.57.c:0 "Silna armia to podstawa"
plcommon.57.e:0 "Król musi mieć większe prerogatywy"
plcommon.57.f:0 "Bez zjednoczonego społeczeństwa daleko nie zajedziemy"
plcommon.58.t:0 "Rzeczpospolita prosi o Płock"
plcommon.58.d:0 "Po stworzeniu Rzeczpospolita chce powrotu swoich dawnych ziemi utraconych w rozbiorach. W tym celu do Berlina przyjechał polski ambasador, który prosi o zwrot Płocka. W zamian Polacy zrzekną się praw do innych polskich ziem znajdujących się pod naszym panowaniem. Jednakże oddanie ziemii może być odczytane jako znak naszej słabości."
plcommon.58.a:0 "To uczciwa wymiana"
plcommon.58.b:0 "Jeszcze czego"
plcommon.59.t:0 "Cesarz się zgodził"
plcommon.59.d:0 "Niemcy zgodzili się na danie nam Płocka w zamian za zrzeczenie się roszczeń terytorialnych do ich ziem.""
plcommon.59.a:0 "Naprawdę?"
plcommon.60.t:0 "Niezaakceptowana umowa"
plcommon.60.d:0 "Cesarz wyśmiał naszą propozycję dotyczącą Płocka, stwierdzająć, że jesteśmy za małym krajem. Wygląda na to, że nie zobaczymy Płocka w naszych granicach jeszcze przez wiele lat."
plcommon.60.a:0 "Spodziewałem się tego"
plcommon.61.t:0 "Referendum w Brześciu Litewskim"
plcommon.61.d:0 "Prawowite polskie terytoria zostały przekazane do niemieckiej marionetki - Ukrainy w rezultacie Pokoju Chlebowego z 1918 roku. Powinniśmy  poszukać dyplomatycznego rozwiązania tego problemu i wierzymy iż dobre referendum na terytoriach spornych to wspaniały sposób na rozwiązanie tej kwestii. Mieszka tam wystarczająco dużo rodowitych Polaków którzy powinni poprzeć naszą sprawę swym głosem. Powinniśmy wysłać propozycję Ukraińcom tak szybko jak to możliwe."
plcommon.61.a:0 "Miejmy nadzieje że się zgodzą."
plcommon.62.t:0 "Referendum?"
plcommon.62.d:0 "Nowa Rzeczypospolita Obojga Narodów wysłała nam dyplomatyczną prośbę o zorganizowanie referendum na naszym pograniczu, które ma określić stosunki tych terytoriów z ich krajem. Jeżeli się zgodzimy, obywatele tych ziem będą mogli oddać głos za pozostaniem w Ukrainie lub za przylączeniem się do Rzeczypospolitej. Jak powinniśmy odpowiedzieć?"
plcommon.62.a:0 "Powinniśmy tak uczynić."
plcommon.62.b:0 "Nigdy!"
plcommon.63.t:0 "Ukraińcy się zgadzają"
plcommon.63.d:0 "Ukraińcy zgodzili się na naszą propozycję referendum, a głosowanie ma się niedługo rozpocząć."
plcommon.63.a:0 "Fantastycznie!"
plcommon.64.t:0 "Ukraińcy odmawiają"
plcommon.64.d:0 "Ukraińcy nie zgodzili się na naszą propozycję referendum, mówiąc iż nasze rozszczenie są "skandaliczne" i "zmyślone" . Ten wynik nas zawiódł..."
plcommon.64.a:0 "Znajdziemy inny sposób."
plcommon.65.t:0 "Referendum się zaczeło"
plcommon.65.d:0 "To, co zostało ustalone rozpoczęło się zgodnie z wyznaczonym czasem, i wiele obywateli Ukrainy mieszkających przy naszej granicy głosuje czy zostać z nami, czy jednak przejść do Rzeczpospolitej. Możemy zostawic to głosowanie w spokoju lub upewnić się iż obywatele dokonaję słusznej decyzji..."
plcommon.65.a:0 "Niech głosowanie się odbywa w spokoju."
plcommon.65.b:0 "Trzeba nam wygrać, nie zważając na koszty."
plcommon.66.t:0 "Referendum Ukraińców"
plcommon.66.d:0 "Jeżeli widzisz to wydarzenie, coś poszło naprawde źle! Zgłoś ten błąd wujowi Sikorskiemu (°w°)!"
plcommon.66.a:0 "Ups!"
plcommon.66.b:0 "Jak się mogę tu dostać z powrotem?"
plcommon.67.t:0 "Sukces referendum"
plcommon.67.d:0 "Po przeliczeniu głosów okazało się, że wygraliśmy. Sporne terytoria są w końcu nasze."
plcommon.67.a:0 "Nadeszła pora na świętowanie"
plcommon.68.t:0 "Porażka referendalna"
plcommon.68.d:0 "Po przeliczeniu głosów okazało się, że przegraliśmy. Przynajmniej próbowaliśmy."
plcommon.68.a:0 "Niestety"
plcommon.69.t:0 "Zjednoczenie Rzeczpospolitej"
plcommon.69.d:0 "Dekret Mendoga III połączył Polskę i Litwę w jedno państwo. Spowodowało to wybuch radości wśród Polaków i obawę wśród Litwinów, że zostaną zdominowani przez Polaków. Ponadto zarówno nacjonaliści jak i syndykaliści chcą zniszczenia unii. Czas pokaże, czy Rzeczpospolita przetrwa nadchodzącą burzę..."
plcommon.69.a:0 "Od teraz jesteśmy zjednoczeni"
plcommon.70.t:0 "Przemówienie Dmowskiego"
plcommon.70.d:0 "Roman Dmowski, lider Partii Narodowo-Radykalnej, stwierdził, że wybranie języka litewskiego drugim językiem urzędowym jest abominacją dla Polaków. Ponadto zachęcił ludzi do niszczenia wszelkich pamiątek związanych z tym chłopskim dialektem."
plcommon.70.a:0 "Teraz on nic nie znaczy"
plcommon.71.t:0 "Przemowa Voldemarasa"
plcommon.71.d:0 "Augustinas Voldemaras ogłosił, że wybranie polskiego jako jedynego języka urzędowego jest aktem zdrady wobec narodu litewskiego. "
plcommon.71.a:0 "Teraz on nic nie znaczy"
plcommon.72.t:0 "Litewscy rebelianci"
plcommon.72.d:0 "Po nieudanym puczu w stolicy litewscy nacjonaliści nie zaprzestali działań. Dzisiaj Voldemaras stworzył rząd litewski, który ogłosił powstanie niepodległej Litwy."
plcommon.72.a:0 "Śmierć wrogom ojczyzny"
plcommon.73.t:0 "Polscy rebelianci"
plcommon.73.d:0 "Po nieudanym puczu w stolicy polscy nacjonaliści nie złożyli broni. Dzisiaj Dmowski stworzył polski rząd, który ogłosił powstanie niepodległej Polski."
plcommon.73.a:0 "Śmierć wrogom ojczyzny"
plcommon.74.t:0 "Zemsta na Rzeczpospoltej"
plcommon.74.d:0 "Nadszedł czas, by uderzyć na opresywną Rzeczpospolitą i ponownie wymazać ją z map."
plcommon.74.a:0 "Zemsta"
plcommon.75.t:0 "Rzeczpospolita Obojga Narodów opuszcza Reichspakt!"
plcommon.75.d:0 "Nowy polsko-litewski rząd stwierdził, że Rzeczpospolita nie powinna być w Reichspakcie, bo Polska w nim też nie była. To oczywisty policzek dla naszej polityki i musimy szybko zareagować. W przeciwnym razie nasz sojusz może się rozlecieć."
plcommon.75.a:0 "Niech robią co chcą"
plcommon.75.b:0 "Albo oni sami wrócą, albo my ich wrócimy"
plcommon.76.t:0 "Cesarz powiedział NIE!"
plcommon.76.d:0 "Niemiecki ambasador w Polsce dostarczył dzisiaj list do Mendoga III, w którym sam Wilhelm II pisze, że opuszczenie Reichspaktu będzie potraktowane jako atak Niemcy. W naszym Sejmie trwa gorąca debata, czy Niemcy mówią prawdę, czy tylko blefują."
plcommon.76.a:0 "Musimy się poddać"
plcommon.76.b:0 "To jest tylko blef"
plcommon.77.t:0 "Rzeczpospolita nie zmnienia swej decyzji"
plcommon.77.d:0 "Mimo, że nasz list był osobiście dostarczony do króla Mendoga III Rzeczpospolita nie zmieniła swej decyzji. Ponadto nazwała naszą groźbę wielkim blefem. Wygląda na to, że Polska chce popełnić samobójstwo wspomagane."
plcommon.77.a:0 "Zgnieciemy ich"
plcommon.77.b:0 "To był tylko blef"
plcommon.78.t:0 "Rzeczpospolita wycofuje się ze swej decyzji"
plcommon.78.d:0 "Po dumnym ogłoszeniu wyjścia z Reichspaktu polski rząd ugiął się pod naszymi żądaniami i postanowił jednak pozostać w naszym sojuszu. Ponadto stwierdził, że deklaracja wyjścia z Reichspaktu była sfałszowana przez wrogów ojczyzny."
plcommon.78.a:0 "No i bardzo dobrze"
plcommon.79.t:0 "Wybór premiera"
plcommon.79.d:0 "Pierwszym wyborem jakiego musiał dokonać Mendog III był wybór premiera. Jednakże nasz król waha się, czy samemu go desygnować, czy jednak ogłosić wybory. Ta druga opcja z pewnością zwiększyłaby jego popularność."
plcommon.79.a:0 "Potrzebujemy tylko głosu Mendoga"
plcommon.80.t:0 "Budowa Fortecy Wazy"
plcommon.80.d:0 "Nasza granica z Rosją jest mała, ale niestrzeżona. Nasze wojsko postanowiło zmienić ten fakt i przedstawiło nam plan budowy dużych fortyfikacji, tzw. Fortecy Wazy, która została tak nazwana na część króla Zygmunta IV Wazy, który w 1632 roku zwyciężył Rosjan pod Smoleńskiem."
plcommon.80.a:0 "Na pewno wszystko pójdzie zgodnie z planem"
plcommon.81.t:0 "Nieplanowane opóźnienia w budowie"
plcommon.81.d:0 "Budowa Fortecy Wazy pomału, ale z opóźnieniami posuwa się do przodu. Czterech robotników wybuchło, kiedy transportowali materiały wybuchowe, a dwóch robotników zostało zasypanych w cemencie. Jeśli chcemy skończyć budowę fortecy potrzebujemy dodatkowej pomocy."
plcommon.81.a:0 "Musimy budować dalej"
plcommon.81.b:0 "Wystarczy nam to co mamy"
plcommon.82.t:0 "Problemy z finansowaniem budowy"
plcommon.82.d:0 "Mimo naszej dodatkowej pomocy budowa Fortecy Wazy stanęła z powodu braku funduszy. Nasz budżet nie uwzględniał dodatkowych kosztów. Możemy przekazać na ten cel większe środki, ale nie spodoba się to w stolicy, która daleko jest od rosyjskiego zagrożenia."
plcommon.82.a:0 "A niech mają"
plcommon.82.b:0 "Wystarczy nam obecny poziom fortyfikacji"
plcommon.83.t:0 "Forteca Wazy została skończona"
plcommon.83.d:0 "Po wielu miesiącach ciężkiej pracy, krwi, potu i łez Fortyfikacja Wazy została skończona i stała się testamentem polsko-litewskiej myśli technicznej. Ogromne umocnienia, długie na wiele kilometrów tunele oraz kilka tysięcy bunkrów błyszczą w słońcu. Jednak okazało się, że mały odcinek granicy jest niebroniony. Co zrobimy z tym faktem?"
plcommon.83.a:0 "Wystarczy! Forteca jest skończona"
plcommon.83.b:0 "Naprawić mi to"
plcommon.84.t:0 "Forteca Wazy jest prawdziwie skończona"
plcommon.84.d:0 "Po ufortyfikowaniu niebronionej częśći granicy Forteca Wazy została ukończona. Według optymistycznych stosunków tylko 1000 żołnierzy wystarczy do chronienia całej granicy. Ta forteca nie upadnie."
plcommon.84.a:0 "A teraz idziemy na jednego"
plcommon.97.t:0 "Niemcy żądają restauracji Mendoga"
plcommon.97.d:0 "Wynik ostatnich wyborów spowodował strach w Berlinie. Cesarz obawia się, że [Root.GetName] zapali beczkę prochu w środku Europy. Ambasador niemiecki wręczył nam list z żądaniami. Wszystkie one uderzają w naszą suwerenność i są praktycznie niemożliwe do spełnienia. Wygląda na to, że będziemy musieli walczyć."
plcommon.97.a:0 "Wrzucić tego ambasadora do więzienia"
plcommon.97.b:0 "Nie możemy wygrać. Poddajemy się"
plcommon.98.t:0 "Rzeczpospolita poddaje się"
plcommon.98.d:0 "Nasz ambasador wysłany do [PLC.GetName] właśnie wrócił z wspaniałymi wiadomościami. Nasza lista żądań, która miała sprowokować wojnę, została niespodziewana przyjęta przez polski rząd. Posterunki wojskowe na naszej granicy zgłaszają odwrót polskich wojsk. Wygląda na to, że zdobyliśmy Polskę bez jednego wystrzału."
plcommon.98.a:0 "Pokój poprzez siłę"
plcommon.99.t:0 "Nasz ambasador został aresztowany"
plcommon.99.d:0 "Mamy alarmujące wieści z  [PLC.GetName]! Nasi agenci poinformowali nas, że niezwłocznie po przekazaniu listu z żądaniami nasz ambasador został wrzucony do więzienia z pwoodu działalności antypaństwowej! [PLC.GetName] milczy na ten temat, ale nasze posterunki wojskowe zanotowały zwiększoną aktywność polskiego wojska. Wygląda no to, że jeśli chcemy pokoju to musimy szykować się do wojny."
plcommon.99.a:0 "Do ataku"
plcommon.100.t:0 "Rzeczpospolita poddaaje się Reichspaktowi"
plcommon.100.d:0 "Z powodu niedewnej niepewności politycznej powstałej po odrodzeniu państwa nazywanego [PLC.GetName], odtworzenie kraju [PLC.GetName] było wyzwaniem przeciw niemieckiej hegemonii w Europie Wschodniej.\n\nJednakże takowe plotki Berlin szybko zdementował, jakoże nowa Rzeczypospolita właśnie umacnia swoje powiązania z niemieckim blokiem militarno-ekonomicznym, lecz jako partner, nie marionetka."
plcommon.100.a:0 "Miła niespodzianka."

### Partie polityczne ###
PLC_totalist_party:0 "PWR"
PLC_totalist_party_long:0 "Partia Wolnych Robotników"
PLC_syndicalist_party:0 "PS"
PLC_syndicalist_party_long:0 "Partia Syndykalistyczna"
PLC_radical_socialist_party:0 "PA"
PLC_radical_socialist_party_long:0 "Partia Anarchistyczna"
PLC_social_democrat_party:0 "PWP"
PLC_social_democrat_party_long:0 "Partia Wolna Polska"
PLC_social_liberal_party:0 "LK"
PLC_social_liberal_party_long:0 "Ludowa Koalicja"
PLC_market_liberal_party:0 "PD"
PLC_market_liberal_party_long:0 "Partia Demokratyczna"
PLC_social_conservative_party:0 "PP"
PLC_social_conservative_party_long:0 "Partia Patriotyczna"
PLC_authoritarian_democrat_party:0 "PM"
PLC_authoritarian_democrat_party_long:0 "Partia Monarchistyczna"
PLC_paternal_autocrat_party:0 "PC"
PLC_paternal_autocrat_party_long:0 "Partia Centralistyczna"
PLC_national_populist_party:0 "ONR"
PLC_national_populist_party_long:0 "Obóz Narodowy-Radykalny"

### Flagi ###
plc_polish_favor:0 "§RFaworyzujesz Polskę w budowie Rzeczpospolitej. To będzie miało swoje konsekwencje.§! \n"
plc_lithuanian_favor:0 "§RFaworyzujesz Litwę w budowie Rzeczpospolitej. To będzie miało swoje konsekwencje.§! \n"
PLC_russian_forts_tooltip:0 "Zdobędziesz silne fortyfikacje przy granicy z Rosją.\n"
PLC_russian_forts_continue:0 "Budowa fortecy będzie nadal postępować\n"
PLC_russian_forts_stop_1:0 "Budowa Fortu Wazy zatrzyma się na §YLevel 1§!. \n"
PLC_russian_forts_stop_4:0 "Budowa Fortu Wazy zatrzyma się na §YLevel 4§!. \n"
PLC_russian_forts_stop_6:0 "Budowa Fortu Wazy zatrzyma się na §YLevel 6§!. \n"
PLC_russian_forts_stop_7:0 "Budowa Fortu Wazy zatrzyma się na §YLevel 7§!. \n"
PLC_holding_our_gains_tooltip:0 "Zdobędziesz miejskie fortyfikacje. \n"
PLC_coastal_forts_tooltip:0 "Zdobędziesz POTĘŻNE fortyfikacje nabrzeża. \n"
PLC_garrison_training_tooltip:0 "Będziesz trenował jednostki garnizonowe do obrony twych wybrzeży."
PLC_chose_germany:0 "Rzeczpospolita zostaje w Reichspakcie"
PLC_chose_alone:0 "Rzeczpospolita opuszcza Reichspakt"
PLC_chose_syndicalist:0 "Rzeczpospolita przyjęła syndykalizm"
PLC_capital_bunker:0 "Zdobędziesz fortyfikacje w stolicy.\n"
PLC_select_capital:0 "Musisz wybrać nową stolicę, zanim ją ulepszysz.\n"
PLC_nationalists_overthrow_monarchy:0 "§RNacjonaliści zdobywają władzę!§! \n"
PLC_syndicalists_overthrow_monarchy:0 "§RSyndykaliści zdobywają władzę!§! \n"
COM_DEMOCRACY:0 "Rzeczpospolita pozwala ludziom głosować"
PLC_war_austria_tooltip:0 "§Y2§! Dodatkowe dywizje powstaną by wspomóc wysiłek wojenny."
PLC_command_tooltip:0 "Nowe dywizje powstaną w stolicy\n"
PLC_german_war:0 "§RTo oznacza wojnę z Niemcami!§!\n"
NO_STEAL_MUH_FOCUS:0 "Kwestia Reichspaktu została rozwiązana"