﻿l_polish:

### Focuses ###
QIE_army_effort:0 "Restructure the Imperial Army"
QIE_army_effort_desc:0 "With the looming threat posed by Japan hanging over us we must start to drill and restructure our forces more effectively, ground combat is still key in tomorrow's wars and with adequate planning and preparation we will overcome any foe whether they be domestic or foreign. "
QIE_equipment_effort:0 "Modernise the Armaments"
QIE_equipment_effort_desc:0 "It is no longer sustainable to use German provided equipment without thought for the future. We must develop Chinese equipment within China for China!."
QIE_motorization_effort:0 "Eliminate the Horse and Cart"
QIE_motorization_effort_desc:0 "While other powers use trucks and planes we are cursed with horse and cart. That must change if we are to take our place on the world stage."
QIE_doctrine_effort:0 "The Imperial Army Doctrine"
QIE_doctrine_effort_desc:0 "The military doctrine's that defined ground combat during The Weltkrieg are now outdated. We must put our greatest mind's to the task of shaping the military thought of tomorrow for surely our foes do the same."
QIE_equipment_effort_2:0 "Innovative Firearms"
QIE_equipment_effort_2_desc:0 "We should continue with our efforts to develop our arms internally instead of licenses and foreign purchases, our local arms industries have proposed numerous new designs for us."
QIE_mechanization_effort:0 "Mechanisation Effort"
QIE_mechanization_effort_desc:0 "Other nations are planning on fielding large Tank formations backed with hardened mechanised vehicles. We should seek to emulate these formations and create our own designs and doctrines to match."
QIE_doctrine_effort_2:0 "Prepare for the Pacific Clash"
QIE_doctrine_effort_2_desc:0 "We sense it in the air and see it on the horizon that our eternal foe Japan is coiling back to strike, we must drill our armed forces in a series of wargames to demonstrate our might."
QIE_equipment_effort_3:0 "Strive towards Perfection"
QIE_equipment_effort_3_desc:0 "With the limitless amount of funds the Emperor made available to our arms manufacturers we now possess some of the finest equipment in all of Asia but even so we should still seek to continually strive forwards."
QIE_armor_effort:0 "Emulate German Tank Designs"
QIE_armor_effort_desc:0 "Our German friends showed us the power and ferocity of their tank formations during the intervention of 1925. We should seek to replicate the design and spirit in our own models."
QIE_special_forces:0 "Imperial Guard Regiments"
QIE_special_forces_desc:0 "We have always had some of the finest Mongol and Manchu bannerman to serve in our elite regiments but with the current situation that is no longer the case. We should seek to reinforce and increase the size of our existing Imperial Guard regiments with fresh Chinese recruits."

QIE_aviation_effort:0 "Expand the Air Fleet"
QIE_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
QIE_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field that we must master to compete with Japan"
QIE_fighter_focus:0 "Develop Fighter Designs"
QIE_fighter_focus_desc:0 "We have not seen that last of dogfights in the The Weltkrieg. Keeping ahead in the development of fighter planes will give us the edge in future conflicts. We should seek to design and produce our own new designs."
QIE_bomber_focus:0 "Bomber Focus"
QIE_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
QIE_aviation_effort_2:0 "Aviation Effort II"
QIE_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate the Imperial Air Force effectively with other branches of the Imperial Army."
QIE_CAS_effort:0 "Close Aerial Strategy"
QIE_CAS_effort_desc:0 "We seek to modernise our army and to do this we will need support from vehicles not only on the ground, but also in the air."
QIE_rocket_effort:0 "The Twin Dragon Project"
QIE_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Our Scientists have proposed "The Twin Dragon Project" a concerted effort to research and incorporate these technologies."
QIE_NAV_effort:0 "Yangtze Aerial Program"
QIE_NAV_effort_desc:0 "The Navies of The Pacific are strong and mighty, while our fleet expands we must be able to strike from the air. Our scientists have proposed a new range of Bombers designed to scuttle ships named after the sacred River Dolphin that dwells within the great river Yangtzee, they will move and strike swiftly and with purpose."

QIE_naval_effort:0 "Constituting the Imperial Fleet"
QIE_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
QIE_naval_effort_desc:0 "The expansion of our Imperial navy should be a main priority. Assign all available resources to new Dockyards and research into light surface ships."
QIE_flexible_navy:0 "Deep Sea Raiders"
QIE_flexible_navy_desc:0 "Restructuring our naval doctrine to account for the advances in U-Boat technology will allow us to strike efficiently against enemy convoys and starve them into submission."
QIE_large_navy:0 "Imperial Navy Formations"
QIE_large_navy_desc:0 "Adapting our naval doctrines to incorporate larger ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need to compete within the Pacific."
QIE_submarine_effort:0 "U-Boat Study"
QIE_submarine_effort_desc:0 "U-Boat warfare was pioneered by the Kaiserreich during the Weltkrieg. We would do well to model our own U-Boat design and doctrine with theirs."
QIE_cruiser_effort:0 "Cruiser Production"
QIE_cruiser_effort_desc:0 "Before making forays into advanced battleship research we need to modernise our cruisers so that they have adequate screening."
QIE_destroyer_effort:0 "Destroyer Effort"
QIE_destroyer_effort_desc:0 "Studying the design and strategic use of U-Boats, we have also learned how to counter these strategies which Destroyer's will play a crucial part in."
QIE_capital_ships_effort:0 "Reform the Beiyang Fleet"
QIE_capital_ships_effort_desc:0 "Not since the days of the Beiyang fleet have we possessed modern capital ships, Our Admirals say that without new Battleships we do not stand a chance against the Pacific Naval Powers. We must reform the Beiyang Fleet of old immediately"

QIE_industrial_effort:0 "Industrialisation Program"
QIE_industrial_effort_desc:0 "We must focus all our political efforts on building up the civilian industry in a great leap forward for the Empire."
QIE_industrial_effort_2:0 "Combined Industrial Programs"
QIE_industrial_effort_2_desc:0 "With iron will and a devotion to our united banner, we can mobilise the people in another great industrial effort to industrialise our Empire."
QIE_construction_effort:0 "Construction Decree"
QIE_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
QIE_construction_effort_desc:0 "Our Civilian industries are weak and constrained compared to the German and Japanese behemoths. We must start a range of grants and protectionist policies to kickstart an increased Civilian Economy in preparation for the looming struggles."
QIE_production_effort:0 "Reestablish the Kiangnan Arsenal"
QIE_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
QIE_production_effort_desc:0 "We faced defeat after defeat in the past hundred years due to our inferior military production, this shall be the case no more, We must re-found and expand the Kiangnan Arsenal of old to equip the modern army."
QIE_construction_effort_2:0 "Unified Construction Companies"
QIE_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts such as fortifications against the Fengtian and Mongolian vultures. To do this we should unify construction companies by the regions we control."
QIE_production_effort_2:0 "Expand the Kiangnan Arsenal"
QIE_production_effort_2_desc:0 "The re-founding of the Kiangnan Arsenal has been a huge boon to our arms industries. We should seek to expand it's production capabilities without delay."
QIE_production_effort_3:0 "Expand the Hangyang Arsenal"
QIE_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment. To accomplish this goal we should seek to expand the Hangyang Arsenal to it's maximum possible capacity."
QIE_infrastructure_effort:0 "The Great Infrastructure Project"
QIE_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions. We must immediately launch a wide range of construction to improve roads, construct railroads and encourage modernisation wherever possible."
QIE_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
QIE_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
QIE_infrastructure_effort_2:0 "Continue the Project"
QIE_infrastructure_effort_2_desc:0 "The Great Project is making great strives towards modernising our nation and the Emperor demands that it must continue."
QIE_construction_effort_3:0 "The Great Project Ceases"
QIE_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for further construction works. We will soon boast a civilian economy to rival the greater powers."
QIE_extra_tech_slot:0 "Expand the Academic Leagues"
QIE_extra_tech_slot_desc:0 "The Qing have always struggled with modernisation and this is certainly the case with our Research capabilities. We must expand our University research departments and issue funding grants for equipment and more capable staff."
QIE_extra_tech_slot_2:0 "Academic Supremacy"
QIE_extra_tech_slot_2_desc:0 "The more strides that our scientists make the more our emperor considers them his greatest asset. Another tranche of funds will be allocated for further research capabilities"
QIE_technology_sharing:0 "Technology Sharing"
QIE_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
QIE_secret_weapons:0 "Qianglong Project"
QIE_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research. Named after Qianglong himself our scientists believe they can enhance and develop our knowledge within these fields."

QIE_political_effort:0 "Direction of the Empire"
QIE_political_effort_desc:0 "To bring about change in the world and to unite China itself, we need to be able to bring about change in our own lands first."
QIE_collectivist_ethos_kr:0 "China under One Banner"
QIE_collectivist_ethos_kr_desc:0 "We seek to unite all of China under our banner but to do this we must first rally our populace to the cause"
QIE_militarism:0 "Militarism"
QIE_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers with blind devotion to our Imperial Leader."
QIE_military_youth:0 "Emperor's Faithful"
QIE_military_youth_desc:0 "Organisations to promote discipline and devotion to the Emperor above all will be key in securing our role within the future of Asia."
QIE_ideological_fanaticism:0 "Ideological Fanaticism"
QIE_ideological_fanaticism_desc:0 "Our emperor and our goal of a China ruled by it's people is our ultimate cause. Any follower should be prepared to face death, and those who stray better be prepared to face death."
QIE_liberty_ethos_kr:0 "United Benevolence"
QIE_liberty_ethos_kr_desc:0 "While we do seek to unite China under our banner, we must not forget what makes us who we are and to treat our subjects with both kindness and respect"
QIE_rights_of_man:0 "The Rights Of our Subjects"
QIE_rights_of_man_desc:0 "The Populace have been wary of our rule ever since the Kaiser restored us to power. We should seek to preserve and expand the rights of all our Subjects."
QIE_liberty_research:0 "University Grants"
QIE_liberty_research_desc:0 "We must further develop our internal science and high-skilled industries, to do this we should provide grants for their tuition to the most capable in return for their skills and expertise."
QIE_generic_welfare:0 "Farming Subsidiaries"
QIE_generic_welfare_desc:0 "Our farmers are the lifeblood of our nation yet they struggle to survive on their meagre income. We should immediately provide extra funding to ensure they can continue to grow what our Proud Nation consumes"
QIE_generic_national_identity:0 "Chinese Identity"
QIE_generic_national_identity_desc:0 "Despite the differences that we all possess between us, we are all Chinese at heart and we as Chinese must do everything we can to support and unite with our fellow countrymen across Asia"

QIE_claim_sqi:0 "Crush the Shangqing Rebels"
QIE_claim_sqi_desc:0 "We are now in a position that we can start to strike out and reclaim our lands, our first target should be the Shanqing Rebels, their rabble of cultists should be no match for our trained forces."
QIE_claim_aog:0 "Reclaim the South"
QIE_claim_aog_desc:0 "While at the time we accepted the cessation of the southern lands to the combined German AOG the situation is no longer tenable. Our Generals believe we can be victorious so we should not waver on our next step to a United China."
QIE_claim_yun:0 "Crush Yunnan"
QIE_claim_yun_desc:0 "For too long has Long Yun and his bandits been allowed to pilfer and plunder without consequence. We should immediately launch an offensive to bring Yunnan back under our direct control"
QIE_claim_lec:0 "Reclaim the Treaty Ports"
QIE_claim_lec_desc:0 "Some of the most prosperous cities within China are currently controlled by the Legation Cities, now that the AOG have been taken care of we should issue an ultimatum. Submit to our rule or face our unwavering arms."
QIE_claim_mon:0 "Fate of Mongolia"
QIE_claim_mon_desc:0 "The Mad Baron massacres his own people and foe alike, we must put a stop to his depraved and warped regime at once!."
QIE_claim_xsm:0 "Fate of Xibei San Ma"
QIE_claim_xsm_desc:0 "The Ma's have enjoyed their autonomy for too long now, we must bring them back into the fold directly"
QIE_claim_tib:0 "Fate of Tibet"
QIE_claim_tib_desc:0 "Tibet are a weak state that has long been claimed by our empire, we should make efforts to bring this to fruition."
QIE_claim_fng:0 "Fate of Fengtian"
QIE_claim_fng_desc:0 "The Traitorous Grand Marshal and the rest of his Japanese lapdogs lurk to our north like a hungry vulture waiting to feast on our carcass. We should wipe all trace of them from Manchuria and reclaim our ancestral land."
QIE_claim_german_colonies:0 "Reclaim the German Colonies"
QIE_claim_german_colonies_desc:0 "Now that the AOG and Treaty Ports have been ceded back to our control it's only natural that we should regain the lands our German friends held in "trust" for us while we were weak and disunited"
QIE_claim_portuguese_colonies:0 "The Status of Macau"
QIE_claim_portuguese_colonies_desc:0 "Macau is the last slight remaining against us, We shall demand it back from Portugal so that our great land can finally be united under our Banner."

### Ideas ###
QIE_GER_MIL_PRO:0 "German Military Protection"
QIE_MIL_REF:0 "Military Reforms"
QIE_AGG_REF_IMP:0 "Qing Empire Agricultural Reform"
QIE_AGG_REF_MIN:0 "Qing Empire Agricultural Reform"
buy_german_companies:0 "Purchase of the German Companies"
AOG_QIE:0 "A.O.G. territory returned to Qing"
AOG_NO_QIE:0 "A.O.G. Productivity Decreases"
AOG_ANNEXED:0 "A.O.G. Annexed"
AOG_INV_OTHER:0 "New Investments"
QIE_GER_NEW_TREATY:0 "New Qing-German Treaty"
GER_NO_NEW_TRE_QIE:0 "No New Qing-German Treaty"
QIE_GER_SANC:0 "German Economic Sanctions"
QIE_NEW_MARKETS:0 "Searching New Markets"
united_empire:0 "A United Empire"

### Parties ###
QIE_totalist_party:0 "CPP"
QIE_totalist_party_long:0 "Chinese People's Party"
QIE_radical_socialist_party:0 "CPP"
QIE_radical_socialist_party_long:0 "Chinese People's Party"
QIE_syndicalist_party:0 "CPP"
QIE_syndicalist_party_long:0 "Chinese People's Party"
QIE_social_democrat_party:0 "CDSP"
QIE_social_democrat_party_long:0 "China Democratic Socialist Party"
QIE_social_liberal_party:0 "DPC"
QIE_social_liberal_party_long:0 "Democracy Party of China"
QIE_market_liberal_party:0 "Kuomintang"
QIE_market_liberal_party_long:0 "Kuomintang"
QIE_social_conservative_party:0 "Intellectualists"
QIE_social_conservative_party_long:0 "Intellectualist Faction"
QIE_authoritarian_democrat_party:0 "IP"
QIE_authoritarian_democrat_party_long:0 "Imperial Party"
QIE_paternal_autocrat_party:0 "IP"
QIE_paternal_autocrat_party_long:0 "Imperial Party"
QIE_national_populist_party:0 "IP"
QIE_national_populist_party_long:0 "Imperial Party"

### Opinion Modifiers ###
QIE_100_OPIUM:0 "100 Years since the Opium Wars"
QIE_MIL_50:0 "Qing expands its military"
QIE_MIL_25:0 "Qing expands its military"
QIE_FM_FOR:0 "Qing opens its Markets"
QIE_FM_SQI:0 "Qing opens its Markets"
QIE_HHQ_ECO_REF_FOR:0 "H.H. Kung Trade Reforms"
QIE_HHQ_ECO_REF_JAP:0 "H.H. Kung Trade Reforms"
QIE_HHQ_ECO_REF_AOG:0 "H.H. Kung Trade Reforms"
QIE_HHQ_ECO_LIM_20:0 "H.H. Kung Limited Trade Reforms"
QIE_HHQ_ECO_LIM_10:0 "H.H. Kung Limited Trade Reforms"
QIE_ECO_STE_REF:0 "Walther Stennes Modernisation Program"
QIE_KEM_IND_PRO_GER:0 "Wang Kemin Industrial Program"
QIE_KEM_IND_PRO_JAP:0 "Wang Kemin Industrial Program"
QIE_KEM_IND_PRO_AOG:0 "Wang Kemin Industrial Program"
GER_DEM_SHAN:0 "Germany Demand South Shaanxi"
GER_NO_DEM_SHAN:0 "Germany Supports us"
GER_NO_PUYI:0 "Germany Stages a Coup"
QIE_GER_END:0 "Ended Trade with us"
QIE_GER_COUP_SUCC:0 "The Coup Succeed"
GERQIE_RET_AOG:0 "Ceded A.O.G. territory to us"
GERQIE_NO_RET_AOG:0 "Germany Supports the Status Quo"
QIE_COOP_SQI_GER:0 "Shangqing Concessions"
QIE_COOP_SQI_RUS:0 "Shangqing Concessions"
QIE_COOP_SQI_JAP:0 "Shangqing Concessions"
QIE_COOP_SQI_CAN:0 "Shangqing Concessions"
GER_QIE_GIVE_AOG:0 "Ceded A.O.G. territory to Qing"
GER_QIE_NO_GIVE_AOG:0 "Germany Supports the Status Quo"
GER_QIE_ALI:0 "A.O.G. in exchange for an Alliance"
AOG_QIE_ARMS:0 "A.O.G. threatens us with German arms"
AOG_GER_ARMS:0 "A.O.G. threatens Qing with German arms"
AOG_QIE_NEG:0 "A.O.G. back to the table"
QIE_GER_BETR:0 "Qing threatens us with war!"
QIE_AOG_BETR:0 "Qing threatens us with war!"
QIE_NO_GER_BETR:0 "Qing back down"
QIE_NO_AOG_BETR:0 "Qing back down"
QIE_LEC_ANE_80:0 "Qing annexes the Legation Cities"
QIE_LEC_ANE_40:0 "Qing annexes the Legation Cities"
QIE_LEC_PUP_20:0 "Qing puppets the Legation Cities"
QIE_LEC_PUP_10:0 "Qing puppets the Legation Cities"
QIE_LEC_REM_20:0 "Qing maintains the Legation Cities independence"
QIE_LEC_REM_10:0 "Qing maintains the Legation Cities independence"
QIE_YUN_WAR_RES:0 "Qing want our submission"
QIE_YUN_LEAVE:0 "Qing ignores us"
QIE_ignore:0 "Yunnan ignores us"
GER_NEW_TRE_QIE:0 "Qing-German New Treaty"
GER_NO_NEW_TRE_QIE:0 "Qing-German No New Treaty"
GER_TRADE_SANC:0 "German Economic Sanctions"
GER_TRADE_ACC:0 "Qing Accept Our Deal"
QIE_NEW_MARKETS:0 "Qing searches for new markets"
QIE_WANT_LAND:0 "Qing wants lands in exchange"
QIE_MON_NEG:0 "Negotiations"
QIE_MON_NO_NEG:0 "Qing no negotiates"
QIE_TIB_NEG:0 "Negotiations"
TIB_IGN_DEM:0 "Tibet ignored our demands"
QIE_RET_STERN:0 "Qing returns Sternberg"
QIE_KILL_STERN:0 "Qing executes Sternberg"
QIE_NO_RET_STERN:0 "Qing gives exile to Sternberg"
QIE_RET_TRANSIB:0 "Qing returns the Transsiberian as a gift"
QIE_RET_TRANSIB_NAP:0 "Qing returns the Transsiberian in exchange of a NAP"
QIE_RET_TRANSIB_MON:0 "Qing returns the Transsiberian in exchange of Money"
QIE_NO_RET_TRANSIB:0 "Qing keeps the Transsiberian"
QIE_LIB_FNG:0 "Qing wants to liberate us"
QIE_LIB_FNG_JAP:0 "Qing wants to liberate Fengtian"
QIE_LEAVE_FNG:0 "Qing respects the Status Quo"
QIE_FNG_NEG:0 "Qing wants to negotiate with us"
QIE_FNG_NO_NEG:0 "Qing won't negotiate with us"
FNG_NO_NEG:0 "Fengtian won't negotiate with us"
FNG_yes:0 "Fengtian Accepts"
FNG_no:0 "Fengtian Refuses"
FNG_JAP_FREE:0 "Fengtian breaks free"
FNG_QIE_FREE:0 "Fengtian breaks free"
FNG_GER_FREE:0 "Fengtian breaks free"
FNG_JAP_QIE:0 "Fengtian supports Qing"
FNG_QIE_QIE:0 "Fengtian supports Qing"
FNG_GER_QIE:0 "Fengtian supports Qing"
QIE_FNG_WAIT:0 "Qing gives up"
QIE_DEM_COL:0 "Qing demands our Chinese Ports"
QIE_NO_DEM_COL:0 "Qing renounces claims to our Chinese Ports"
QIE_DEM_COL_POR:0 "Qing demands Macau"
QIE_NO_DEM_COL_POR:0 "Qing renounces claims to Macau"
QIE_DEM_VLA:0 "Qing demands Vladivostok"
QIE_DEM_SAS_GER:0 "Qing demands South-East Asia"
QIE_DEM_SAS:0 "Qing demands South-East Asia"
QIE_JOIN_COA:0 "We joined their Coalition"
CHI_VS_COAL:0 "We joined Sino Coalition"
QIE_NO_COA:0 "We refused to join their Coalition"
THEY_JOIN_COA:0 "They joined our Coalition"

### Flags ###
QIE_United:0 "China united under Qing"
QIE_aircraft_company:0 "New Companies"
military_reformation_inf:0 "Infantry Army Reform"
military_reformation_inf:0 "Mobile Army Reform"
germany_support:0 "German Support"
germans_purged:0 "Germans Purged"
GER_mil_mis_leave_QING:0 "The German Military Mission leaves us"
QIE_expel_mil_advisors:0 "We have expelled the foreign military advisers"
fengtian_research_teams:0 "Fengtian Research Teams"

### Events ###
qing.1.t:0 "Chinese New Year, Rat"
qing.1.d:0 "Today, January 21st begins the seven day long celebrations of the Chinese New Year. This is an especially important New Year because it begins a new sixty year cycle, starting with the year of the Rat. It is the most important of the traditional Chinese holidays. In addition to this Pu Yi, the Emperor, has announced he is giving a state speech at the end of the ceremonies."
qing.1.a:0 "Prepare the celebrations and the stage!"
qing.2.t:0 "Pu Yi speaks!"
qing.2.d:0 "Today is the final day of the Chinese New Year. Today marks the common man's birthday, a day where everyone grows older. Pu Yi has decided to use this occasion to make his speech to the Chinese people."
qing.2.a:0 "The Empire is entering The New Reformation"
qing.2.b:0 "The Empire is doing very well and we shall continue as such"
qing.3.t:0 "The New Reformation - Political"
qing.3.d:0 "Today celebrations for the year of the Ox have ended, and again Pu Yi is planning to take the stage tonight for a speech concerning the next year. What is the focus of Pu Yi's speech going to be tonight? We should look to the Ox as it may give us direction. Ox speaks little but eloquently and is inspirational but also quick to anger!"
qing.3.a:0 "The New Reformation!"
qing.3.b:0 "The Empire is doing very well and we shall continue as such"
qing.4.t:0 "The New Reformation - International"
qing.4.d:0 "Today celebrations for the year of The Tiger have ended, and again Pu Yi is planning to take the stage tonight for a speech concerning the next year. What is the focus of Pu Yi's speech going to be tonight? The Tiger is sensitive, thoughtful, and sympathetic but short tempered and loves to stir up trouble with authority."
qing.4.a:0 "Pu Yi is short tempered and ready to stir up trouble"
qing.4.b:0 "Emperor seeks to expand by using sympathy and thought"
qing.4.c:0 "The Empire is doing very well and we shall continue as such"
qing.5.t:0 "One Hundred Years Since the Opium War"
qing.5.d:0 "One hundred years ago the imperialist British attacked our then-great Chinese nation! We will not be beaten like that again!"
qing.5.a:0 "Stupid Imperialists"
qing.6.t:0 "Imperial Wedding"
qing.6.d:0 "On this day, Puyi, Emperor of the Qing Empire, decided to make Tan Yuling, a member of the Tatala clan, his second concubine or third wife. For this great day big celebrations and festivals were organised to celebrate the wedding."
qing.6.a:0 "Long live the Emperor!"
qing.7.t:0 "The New Reformation"
qing.7.d:0 "With the New Year's speech of Emperor Pu Yi the Qing Empire has entered into the New Reformation - This at first seemed simple but the choices of where to go are adding up - how shall the Empire start this new phase?"
qing.7.a:0 "Begin expanding the Military, we must regain our lost territories!"
qing.7.b:0 "Industrialisation, we need an industrial base if we are to become a World Power"
qing.7.c:0 "Farming and mining, the demand in the World for rice and minerals is great"
qing.7.e:0 "Reform? What? That was just a joke"
qing.8.t:0 "The Military Reformation"
qing.8.d:0 "The state of our military is not good at all, surrounded by enemies as we are Pu Yi choose to reform it first, as without safety nothing else matters."
qing.8.a:0 "Infantry, battles are won on the ground through numbers"
qing.8.b:0 "Cavalry, speed and manoeuvrability are essential to victory"
qing.9.t:0 "Reforming our industry"
qing.9.d:0 "Pu Yi decided to press building industry in our reforms. Who should run these factories, the state or foreigners?"
qing.9.a:0 "State industries, we must control our destiny"
qing.9.b:0 "Open markets and foreign companies should move in"
qing.10.t:0 "The Agrarian Reform"
qing.10.d:0 "Pu Yi has announced the top priority will be boosting agriculture, and mining. How should we go about fulfilling this goal?"
qing.10.a:0 "Grow crops and mine minerals so we can export them to the rest of the world"
qing.10.b:0 "Grow crops and mine so we can feed and maintain our own growing population and industry"
qing.10.c:0 "Screw the crops we need minerals!"
qing.11.t:0 "Politicians and Economic Reform"
qing.11.d:0 "If we are to move the Empire towards the future we must continue our reforms. H.H.Kung, the rich banker, has offered to help - or should we choose the German Stennes, to bring the people in line? Wang Kemin is a good worker and organiser and is liked by the people, however."
qing.11.a:0 "H.H. Kung is the man for the job"
qing.11.b:0 "The German, Walther Stennes"
qing.11.c:0 "Wang Kemin, A solid industrial banker"
qing.11.e:0 "Reform? What? We are done with that!"
qing.12.t:0 "H.H. Kung's proposal on trade"
qing.12.d:0 "The first step on the path to reform is to reorganise our trade relationship. He has studied in America and is full of new ideas about free trade, but should our Empire pursue international money at the expense of our local markets and our preferred trade partner Germany?"
qing.12.a:0 "Open the Chinese Market to the world"
qing.12.b:0 "Let us focus on the Chinese Market"
qing.12.c:0 "Germany is still our preferred partner"
qing.13.t:0 "Walther Stennes Modernisation Program"
qing.13.d:0 "If China is to be great we should adopt German practices. Of all the nations of the world Germany has a thousand times proven itself to be the greatest empire of them all. We Chinese should march like Germans to be part of this new world empire, and Stennes is the bullheaded man who will lead us towards this goal. German organised factories will be built, and local administrators will be required to learn the German work ethic. All these reforms will surely bring China towards the modern era, however there is likely to be some dissent. Perhaps we should reform slowly and take lesson from the Corporate organisation in the South."
qing.13.a:0 "Walther Stennes will show the Chinese how to work!"
qing.13.b:0 "Perhaps we should move slower, and copy the A.O.G."
qing.14.t:0 "Wang Kemin will develop China through righteous industrialisation!"
qing.14.d:0 "Wang Kemin had been working his way through the Qing bureaucracy for some time. As head of the Central Bank he has earned a reputation of brilliant administrative skill, he is also well liked by Chinese workers. Since being chosen by Pu Yi to lead the New Reformation he has increased his Populist rhetoric. China he argues can and must industrialise by its own strength, and not give an inch of sovereignty. We now have a choice in how to go about this great process."
qing.14.a:0 "The Chinese will become an industrial power in 5 years!"
qing.14.b:0 "We will form a Cooperative Chinese Market"
qing.202.t:0 "Peasant troubles"
qing.202.d:0 "As Pu Yi decided not to offer any reforms, the Shangqing collaborators spread around the countryside whispering of the end of the Dynasty."
qing.202.a:0 "Find them and execute them!"
qing.15.t:0 "Peasant troubles"
qing.15.d:0 "As Pu Yi decided not to offer any reforms, the Shangqing collaborators spread around the countryside whispering of the end of the Dynasty."
qing.15.a:0 "Find them and execute them!"
qing.16.t:0 "Peasant troubles"
qing.16.d:0 "As Pu Yi decided not to offer any reforms, the Shangqing collaborators spread around the countryside whispering of the end of the Dynasty."
qing.16.a:0 "Find them and execute them!"
qing.17.t:0 "Destroying the Shangqing Forts"
qing.17.d:0 "We have successfully dealt with the Shanqing, but in some parts of their state the forts remained everywhere. These are useless for us but some rebels will use them - against us."
qing.17.a:0 "Destroy them!"
qing.18.t:0 "Intelectualls demand constitutional monarchy!"
qing.18.d:0 "Various intellectual circles in Beijing and other major cities have issued a petition to the Emperor to install constitutional monarchy. This move is dangerous as it can weaken our stability. Nearly everyone in the court is opposed to this move, from various reasons, mostly from fears about internal stability. We have no other choice."
qing.18.a:0 "Arrest them!"
qing.18.b:0 "Make little concession"
qing.19.t:0 "Intellectuals give support to Kuomitang"
qing.19.d:0 "Poets, painters, compositors, and professors are against our regime. They view it as a backward, oppressive dictatorship which doesn't solve any of the problems of modern China. Not surprising as they voiced support for the Kuomintang and a united China."
qing.19.a:0 "Arrest them!"
qing.19.b:0 "Make little concession"
qing.20.t:0 "Intellectuals give support to Kuomitang"
qing.20.d:0 "Poets, painters, compositors, and professors are against our regime. They view it as a backward, oppressive dictatorship which doesn't solve any of the problems of modern China. Not surprising that they voiced support for the Kuomintang and a united China."
qing.20.a:0 "Arrest them!"
qing.20.b:0 "Make little concession"
qing.200.t:0 "Students uprising"
qing.200.d:0 "Students demand democracy, they blocked the main roads into the major cities and they are occupying them. We must use the army to quell the rebellious pupils."
qing.200.a:0 "Goddammit"
qing.21.t:0 "Death of Xu Shichang"
qing.21.d:0 "The Prime Minister, Xu Shichang, hero of the restoration of the empire died today at the age of 85 years. Marquis Li Kuo-chieh, The grandson of Li Hongzhang will succeed in his position."
qing.21.a:0 "A state funeral is least we can do."
qing.22.t:0 "Death of Xu Shichang"
qing.22.d:0 "The former Prime Minister, Xu Shichang, hero of the restoration of Qing empire died today at the age of 85 years. The grand state funeral has been organised to remember his great deeds for Chinese nation."
qing.22.a:0 "A state funeral is least we can do."
qing.23.t:0 "Chinese New Year, Rabbit"
qing.23.d:0 "Today, February 1st begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Rabbit. The rabbit is one of the most delicate animals among all 12 animals. Rabbits are usually kind and sweet and of course, popular people. Nobody ignores them, for they are good company and know how to make the best of themselves."
qing.23.a:0 "Prepare the celebrations and the stage!"
qing.24.t:0 "Chinese New Year, Dragon"
qing.24.d:0 "Today, February 7th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Dragon. As the noble animal symbol that represents the Chinese emperors, Dragons are born leaders and masters of ceremonies. And because of this, every Chinese parent is hoping to have a Dragon child. Dragon people get things started and keep them moving. They are feisty and gifted with power and luck. Most people look up to the Dragon."
qing.24.a:0 "Prepare the celebrations and the stage!"
qing.25.t:0 "Chinese New Year, Snake"
qing.25.d:0 "Today, February 14th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Snake. Snakes have always been the seducers of human beings. If you know the story of The White Snake, you will understand what I mean. In reality, Snake people are born charming and popular. Snakes are spotlight magnets, and they will not be ignored. Peer group attention and public recognition are the least of what he expects. Yet Snakes are never noisy or deliberately outspoken, and they have have excellent manners."
qing.25.a:0 "Prepare the celebrations and the stage!"
qing.26.t:0 "Chinese New Year, Horse"
qing.26.d:0 "Today, February 10th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Horse. Horse people are active and energetic. They got plenty of sex-appeal and know how to dress. Horses love to be in the crowd, maybe that is why they can usually be seen in such occasions like concerts, theatres, meetings, sporting occasions, and of course, parties."
qing.26.a:0 "Prepare the celebrations and the stage!"
qing.27.t:0 "Chinese New Year, Sheep"
qing.27.d:0 "Today, February 3rd begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Sheep. Sheep people are elegant, charming, artistic, gifted and fond of nature. People born under this sign are also the most creative. They are also very delicate, their good manners and charms always bring many admirers and friends."
qing.27.a:0 "Prepare the celebrations and the stage!"
qing.28.t:0 "Chinese New Year, Monkey"
qing.28.d:0 "Today, January 24th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Monkey. Monkeys are fun and loving persons who are always cheerful and energetic. They are very clever. Give a monkey a boring book to read and he'll turn it into a Musical. Better yet, he'll invite everyone to see it free! That's how talented, creative and generous monkeys usually are."
qing.28.a:0 "Prepare the celebrations and the stage!"
qing.29.t:0 "Chinese New Year, Rooster"
qing.29.d:0 "Today, February 1st begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Rooster. People born in the Year of Rooster according to Chinese zodiac have many excellent characteristics, such as being honest, bright, communicative and ambitious. Most of them are born pretty or handsome, and prefer to dress up. In daily life, they seldom rely on others. However, they might be enthusiastic about something quickly, but soon be impassive. Thus, they need to have enough faiths and patience to insist on one thing."
qing.29.a:0 "Prepare the celebrations and the stage!"
qing.30.t:0 "Chinese New Year, Dog"
qing.30.d:0 "Today, February 1st begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Dog. Dog people are honest, faithful and sincere. They respect tradition and value honour, and enjoy helping people. The Dog is very righteous, and always is the first to speak out against injustice. He is not good at socialising with friends, and rarely shines in company, but he is intelligent, caring and a good listener."
qing.30.a:0 "Prepare the celebrations and the stage!"
qing.31.t:0 "Chinese New Year, Pig"
qing.31.d:0 "Today, January 21th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Pig. Pigs are models of sincerity, purity, tolerance, and honour. When you first meet them, Pigs seem too good to be true. They are careful and caring, obliging and chivalrous. Put your trust in him, he won't let you down and he will never try to. The Pigs simply want to do everything right."
qing.31.a:0 "Prepare the celebrations and the stage!"
qing.32.t:0 "Chinese New Year, Rat"
qing.32.d:0 "Today, February 9th begins the seven day long celebrations of the Chinese New Year. This is an especially important New Year because it begins a new sixty year cycle, starting with the year of the Rat. Rat people are born under the sign of charm and aggressiveness. They are expressive and can be talkative sometimes. They like to go to parties and spend quiet times chatting with their friends. Although the Rat can be quiet sometimes, it is rare to catch a Rat sitting quietly."
qing.32.a:0 "Prepare the celebrations and the stage!"
qing.33.t:0 "Chinese New Year, Ox"
qing.33.d:0 "Today, January 28th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Ox. Ox people are hard-working and persistent, they can stick at a task longer and go at it harder than anybody. They believe in themselves and tend to classify almost everything into two basic categories, bad and good. They hold up their high standards as a model and severely judge those who don't aspire to maintain these same ideals."
qing.33.a:0 "Prepare the celebrations and the stage!"
qing.34.t:0 "Chinese New Year, Tiger"
qing.34.d:0 "Today, February 16th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Tiger. Born leader is the key word for the Tigers. They are always in the lead and are most likely the ones to cry out Let's Go! Noble and Fearless, Tigers are respected for their courage, even from those working against them."
qing.34.a:0 "Prepare the celebrations and the stage!"
qing.35.t:0 "Chinese New Year, Rabbit"
qing.35.d:0 "Today, February 5th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Rabbit. The rabbit is one of the most delicate animals among all 12 animals. Rabbits are usually kind and sweet and of course, popular people. Nobody ignores them, for they are good company and know how to make the best of themselves."
qing.35.a:0 "Prepare the celebrations and the stage!"
qing.36.t:0 "Chinese New Year, Dragon"
qing.36.d:0 "Today, January 26th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Dragon. As the noble animal symbol that represents the Chinese emperors, Dragons are born leaders and masters of ceremonies. And because of this, every Chinese parent is hoping to have a Dragon child. Dragon people get things started and keep them moving. They are feisty and gifted with power and luck. Most people look up to the Dragon."
qing.36.a:0 "Prepare the celebrations and the stage!"
qing.37.t:0 "Chinese New Year, Snake"
qing.37.d:0 "Today, February 13th begins the seven day long celebrations of the Chinese New Year. This year will be the year of the Snake. Snakes have always been the seducers of human beings. If you know the story of The White Snake, you will understand what I mean. In reality, Snake people are born charming and popular. Snakes are spotlight magnets, and they will not be ignored. Peer group attention and public recognition are the least of what he expects. Yet Snakes are never noisy or deliberately outspoken, and they have have excellent manners."
qing.37.a:0 "Prepare the celebrations and the stage!"
qing.40.t:0 "The Expanding Qing Empire"
qing.40.d:0 "The German-backed Qing Empire has established its control over Shaanxi and Gansu. While destroying Shangqing Tianguo while it was still in its infancy is good, it is possible that the ambitious Pu Yi is becoming too powerful, and needs to be restrained."
qing.40.a:0 "Demand a third of their newly re-conquered territory"
qing.40.b:0 "It is good to have a strong buffer between our interests and Japan's"
qing.40.c:0 "Pu Yi isn't adhering to our guide-lines, its time to replace him"
qing.41.t:0 "The German Demands"
qing.41.d:0 "Berlin has congratulated us on our conquest of Shaanxi and putting down the Yan'an Rebellion, but the representative of Germany states that we should allow the A.O.G. to administer the southernmost parts of our newly gained territory."
qing.41.a:0 "Yes, we still need German protection"
qing.41.b:0 "It is time to rid ourselves and our country of the Germans!"
qing.42.t:0 "The German Coup"
qing.42.d:0 "The Germans believe Pu Yi has outlived his usefulness, and have approached the elite of the Qing Empire with the plan of backing a coup d'etat to replace him with a more pliant Emperor."
qing.42.a:0 "The Emperor has grown ill, he must be replaced!"
qing.42.b:0 "The Germans have overstayed their welcome in China, begin a purge!"
qing.43.t:0 "The Qing Break Free!"
qing.43.d:0 "After we issued our demands to the Emperor, they have not only turned down our demands but decided to form an independent policy and break away from German influence."
qing.43.a:0 "The Qing were a mistake, destroy them!"
qing.43.b:0 "There is nothing we can do, let them go"
qing.44.t:0 "German Factories"
qing.44.d:0 "After we have begun to cleanse ourselves of German influence, German-owned factories across our entire empire have shut down. Although we were able to save a majority of our industrial material from the Germans, without their skilful leadership and presence of significant German capital it will be a long time before these factories will be able to operate."
qing.44.a:0 "Let them go"
qing.44.b:0 "NO!, we cannot let this happen! Buy them now!"
qing.45.t:0 "The War with Berlin"
qing.45.d:0 "The Germans are mobilising their troops in Shangdong and Indochina after war was declared against our nation. We expect the A.O.G. will soon follow their masters and join them in war against us."
qing.45.a:0 "Let them come!"
qing.46.t:0 "German military mission leaves Qing Empire"
qing.46.d:0 "Following our decision to wage war against German Empire, German military mission present in country since 1926 was forced to leave!"
qing.46.a:0 "Finally they leave!"
qing.47.t:0 "The Shangqing rebels"
qing.47.d:0 "Before we can even hope about reclaiming territories currently controlled by the A.O.G. and Yunnan, we must place lots of pressure on the Shangqing in order to force them to give up their foolish struggle, which is destabilising our fragile internal stability."
qing.47.a:0 "They will respond to threats"
qing.47.b:0 "Bring them to the table"
qing.47.c:0 "This is too dangerous"
qing.48.t:0 "The Qing threatens us!"
qing.48.d:0 "The increasingly powerful Qing Empire have set their eyes upon us as our further existence show to the world weakness of the Qing dynasty and prevents their further expansion. Just a few days ago, they have issued an ultimatum in which they demand our unconditional and immediate surrender or their armed forces will obliterate us. How shall we react to this ultimatum?"
qing.48.a:0 "Further resistance is detrimental to China."
qing.48.b:0 "Refuse their absurd demands"
qing.49.t:0 "Negotiations with Qing Empire"
qing.49.d:0 "The increasingly powerful Qing Empire have set their eyes upon us as our further existence show to the world weakness of the Qing dynasty and prevents their further expansion. Just a few days ago, they have issued an offer to us, in which they promise to offer pardon for the whole milenarian movement and promise to implement part of our reforms into the real life. How shall we respond to this proposal?"
qing.49.a:0 "Accept their offer"
qing.49.b:0 "Never!"
qing.49.C:0 "Demand Concessions!"
qing.50.t:0 "Shangqing rebels refused our demands"
qing.50.d:0 "Arrogant leadership of Shangqing rebels refused our reasonable demands and talks with them have broken down. Only war can bring this fools to accept our inevitable rule over China."
qing.50.a:0 "War will solve this!"
qing.50.b:0 "We dare not to attack them."
qing.51.t:0 "The Shangqing Surrender"
qing.51.d:0 "The Shangqing have realised the situation was hopeless and given up peacefully their futile resistance."
qing.51.a:0 "Another Step closer!"
qing.52.t:0 "Reworking our China policy"
qing.52.d:0 "With the Shangqing defeated and the Qing Empire in our alliance maybe we should rework our China policies, concerning the A.O.G., since maintaining this quasi-corporate state is costing a great amount of resources that we need to maintain our dominance in Europe."
qing.52.a:0 "The A.O.G. should go back to the Qing"
qing.52.b:0 "Maintain the status quo"
qing.53.t:0 "The Shangqing are Demanding Concessions"
qing.53.d:0 "The Shangqing broke away from us for many reasons, now they will only rejoin us if we give in to major part of their demands. They wish for us to cut all our obligations to the foreign devils, dismiss them from our government and to focus on rebuilding China."
qing.53.a:0 "It is best for China to have peace, we agree"
qing.53.b:0 "This must come to an end, NOW!"
qing.54.t:0 "Restoration of the Qing Empire"
qing.54.d:0 "With Shangtiang rebels and their pathetic rebellion finally defeated, our Empire is well on its way towards full restoration. Many dangers lies ahead as territories under control of A.O.G., Fengtian republic, Yunnan warlords, Tibet and Xibei San Ma will definitively try to protect their practical independence, they have achieved during period of years 1926-1936, and they will not hesitate to call upon foreign support to prevent us from achieving our goal of uniting China under single banner!"
qing.54.a:0 "Our Empire shall be restored!"
qing.55.t:0 "Restoration of the Qing Empire"
qing.55.d:0 "With reincorporation of the territory once held by Shangtiang rebels, the Qing Empire is on its way towards its full restoration. We must be wary since the Qing Empire will now turn towards other separatists pseudo states in China in hopes of reuniting entire country under single banner, which can endanger our interests in China, since unified and powerful Empire will not provide such an easy target for our economic exploitation."
qing.55.a:0 "We need to be wary!"
qing.56.t:0 "Rebuilding the Empire"
qing.56.d:0 "Our glorious emperor in his speech expressed his interest in reclaiming the lost areas of the Empire. The corporate A.O.G. have almost complete control over half of our territory and it is time that we took necessary steps to reclaim it!"
qing.56.a:0 "We must find a way to reclaim our lands to the south"
qing.57.t:0 "The Qing Demands Negotiations"
qing.57.d:0 "After seizing territory of the former Shangqing rebels, the Qing Empire has become much bolder in their stance towards us. Their diplomatic representative has brought us an official demand from the Qing Empire, in which he demand complete renegotiation of southern China, which is legally the Qing territory but in reality due to stipulations of the 1926 treaty of Nanjing administered by us."
qing.57.a:0 "We refuse outright!"
qing.57.b:0 "We will enter the negotiations"
qing.57.c:0 "We shall go without a fight"
qing.58.t:0 "A.O.G. refused our demands!"
qing.58.d:0 "The cursed A.O.G. board of directors have refused to even come to the table to talk with us regarding status of the southern China. We must deal with this!"
qing.58.a:0 "Approach Germany and ask them to reign in their companies"
qing.58.b:0 "Threaten them with war!"
qing.58.c:0 "Back down and let them continue on"
qing.59.t:0 "Let the negotiations begin"
qing.59.d:0 "The Board of the A.O.G., that controls the southern half of our country, has come to the table to renegotiate status of the territories which legally belong to our empire, but in reality they are administered from 1926 by A.O.G."
qing.59.a:0 "Press for full unity"
qing.59.b:0 "Offer them positions with our Government"
qing.60.t:0 "Status of A.O.G."
qing.60.d:0 "Once the A.O.G. decided to fully rejoin the Qing Empire there were several options open on how to reassert control over territories once governed by A.O.G. We may either integrate these territories immediately, which may cause serious administration problems and potentially disrupt stability of the southern territories or inegrate them gradually."
qing.60.a:0 "Reclaim that which is rightfully ours!"
qing.60.b:0 "Let them keep their semi-independent style"
qing.61.t:0 "The Qing are asking for arbitration"
qing.61.d:0 "The Qing are trying to reassert control over the Southern China, which is administered by the A.O.G. from 1926 treaty of Nanjing - what course of action should we take at the table?"
qing.61.a:0 "We should force the A.O.G. to give in - the legal precedent is clear"
qing.61.b:0 "The A.O.G. is our company and we give them protection!"
qing.61.c:0 "Give them the company for exchange for a full alliance"
qing.62.t:0 "Qing Empire threatens us with war!"
qing.62.d:0 "We have been threatened by the Qing, due to our refusal to negotiate a deal with them. Is this truly worth a civil war or should we at least negotiate?"
qing.62.a:0 "This is not worth a war"
qing.62.b:0 "Show the might of German arms and they will back down!"
qing.62.c:0 "Let's go to the table"
qing.62.e:0 "They dare to threaten us? Destroy them!"
qing.63.t:0 "Let the negotiations begin"
qing.63.d:0 "The German companies of the A.O.G. have come to the table after we threatened them with war. We should take a conciliatory stance to make the best of this."
qing.63.a:0 "Press for full unity"
qing.63.b:0 "Offer positions with our Government"
qing.64.t:0 "The Qing offer"
qing.64.d:0 "The Qing's offer is very one-sided and will mean the end of our control - they want us out."
qing.64.a:0 "Of course not!"
qing.64.b:0 "Accept their offer"
qing.65.t:0 "The Qing offer"
qing.65.d:0 "The Qing have offered us a deal which might suit the both of us very well, they will regain direct control over the Southern China, while our leader von Falkenhausen and the board of directors will be given posts in the new Qing government. How shall we react to this offer?"
qing.65.a:0 "We accept"
qing.65.b:0 "Close but no deal"
qing.66.t:0 "German protection of A.O.G."
qing.66.d:0 "The Germans have betrayed their agreements with us in favour of keeping their cursed company intact, out of our direct control and with it the entire Southern China! What shall we do?"
qing.66.a:0 "Threaten the A.O.G. with War!"
qing.66.b:0 "War will solve this!"
qing.66.c:0 "It is time to back down"
qing.67.t:0 "Negotiations have broken down"
qing.67.d:0 "Now that the negotiations with A.O.G. board of directors have broken down we must decide what course to take in regard to the continuous existence of A.O.G. and its presence on Chinese soil."
qing.67.a:0 "Threaten the A.O.G. with War!"
qing.67.b:0 "War will solve this!"
qing.67.c:0 "Back down and let them continue on"
qing.68.t:0 "The A.O.G. are joining the Empire"
qing.68.d:0 "Germans has accepted our offer to fully incorporate territory administered by A.O.G. into ur empire! The A.O.G. is once again part of the Qing Empire!"
qing.68.a:0 "This is a great day for China!"
qing.69.t:0 "The A.O.G. officially join us!"
qing.69.d:0 "Since accepting our compromise offer allowing the A.O.G. to continue - just under our watch, we have been working to implement them into our government and forces. That process is now complete!"
qing.69.a:0 "Great!"
qing.70.t:0 "The A.O.G. threaten us with German Arms"
qing.70.d:0 "The A.O.G. have threatened to use the Kaiser's forces against us. Rumour has it the Kaiser was not pleased. We could call their bluff"
qing.70.a:0 "Call their bluff"
qing.70.b:0 "Back down and let them continue on"
qing.71.t:0 "The Qing have called our bluff"
qing.71.d:0 "We tried to bluff the Qing and they have called us on it."
qing.71.a:0 "All right back to the table"
qing.71.b:0 "Our own forces will do the job!"
qing.72.t:0 "Expansion of the Qing Empire"
qing.72.d:0 "The Qing have just reclaimed control over the A.O.G. - and rumour has it that we might be the next to be brought into the fold. if we approach them with an offer first, maybe we can get a good deal?"
qing.72.a:0 "Approach them before they come to us!"
qing.72.b:0 "We have international protection, ignore them"
qing.73.t:0 "The Legation Cities"
qing.73.d:0 "The Legation Cities have approached us about rejoining the Empire, they think that by taking the initiative we will give them a good deal. The problem with these cities is that the Triads maintain quite a bit of power and cities itself are under international protection, so direct annexation can bring us a lot of troubles."
qing.73.a:0 "Incorporate them directly into Empire"
qing.73.b:0 "Establish control over Leagtion cities"
qing.73.c:0 "The ports are too dangerous"
qing.74.t:0 "Dealing with Yunnan"
qing.74.d:0 "Now that the A.O.G. and Shangqing rebels have been dealt with it is time to figure out what to do with the rogue warlords occupying Yunnan province."
qing.74.a:0 "Warlords respond to threats"
qing.74.b:0 "Bring them to the table"
qing.74.c:0 "This is too dangerous"
qing.75.t:0 "The Qing Have Threatened Us!"
qing.75.d:0 "With the reclaiming of the A.O.G. lands the Qing have delusions of fulling rebuilding their Empire - and we are next! They have already issued us an ultimatum demanding our immediate surrender."
qing.75.a:0 "We give in"
qing.75.b:0 "Ignore the Qing"
qing.75.c:0 "They want war! War it is!"
qing.76.t:0 "The Qing want to talk"
qing.76.d:0 "With the reclaiming of the A.O.G. lands the Qing have delusions of fulling rebuilding their Empire - and they want to talk regarding our status in the Qing Empire. They are offering our leadership amnesty and positions in the management of province should we lay down our weapons and accept central government in Beijing."
qing.76.a:0 "Just give in"
qing.76.b:0 "Ignore the offer"
qing.76.c:0 "Make an offer"
qing.77.t:0 "The warlord has given in"
qing.77.d:0 "The Warlord of Yunnan has given in to our claims and the Empire is another step closer to being complete"
qing.77.a:0 "Yunnan is part of the Empire once again!"
qing.78.t:0 "We still haven't heard anything from Yunnan."
qing.78.d:0 "Our messengers reached Yunnan days ago and we still have not heard anything back. how should we proceed?"
qing.78.a:0 "One last chance - mobilise"
qing.78.b:0 "Attack them now!"
qing.78.c:0 "Forget it"
qing.79.t:0 "The Yunnan Offer"
qing.79.d:0 "The Yunnan have offered to pay homage to Pu Yi and give us access and control over some parts of their government"
qing.79.a:0 "Accept the offer"
qing.79.b:0 "Full annexation or else"
qing.79.c:0 "Let's stop wasting time - invade"
qing.80.t:0 "The Qing have mobilised troops"
qing.80.d:0 "All along the border the Qing are readying troops and have repeated their demands - what should we do?"
qing.80.a:0 "We cannot win this war"
qing.80.b:0 "We must attack while we still can!"
qing.81.t:0 "The A.O.G. is no more"
qing.81.d:0 "Through negotiations with the Qing Empire we have lost much of our say, and capital in China. With our economy still recovering from the crash we must now deal with this loss."
qing.81.a:0 "There is nothing we can do"
qing.81.b:0 "We must invest elsewhere to compensate"
qing.81.c:0 "We must push the Qing for favourable trading conditions"
qing.82.t:0 "The German Embassy is calling for a new trade agreement"
qing.82.d:0 "Since our reclamation of the south the German economy has been hurt. They wish to make a very one-sided agreement with us to make up for these losses!"
qing.82.a:0 "Agree"
qing.82.b:0 "Refuse!"
qing.83.t:0 "The Qing have refused our demand"
qing.83.d:0 "The Qing have refused to accept our trade demands - how should we proceed?"
qing.83.a:0 "Let it go"
qing.83.b:0 "Impose sanctions"
qing.84.t:0 "The Germans are imposing economic sanctions on us!"
qing.84.d:0 "With our refusal to agree with their trade proposals, the German government has imposed sanctions on us."
qing.84.a:0 "This hurts"
qing.84.b:0 "Accept all German demands"
qing.84.c:0 "Find other markets for our goods"
qing.84.e:0 "They will pay for this in territory!"
qing.85.t:0 "The Qing are moving troops into our ports!"
qing.85.d:0 "Last night, in reaction to our economic sanctions, the Qing Empire moved troops across the border into our cities along the coast! They are claiming ownership and demanding that we back down before they invade Indochina!"
qing.85.a:0 "We cannot afford a war halfway around the world"
qing.85.b:0 "The Kaiser will not stand for this INSULT!"
qing.86.t:0 "Dealing with Xibei San Ma"
qing.86.d:0 "With our rebuilding of the Empire we have accomplished a lot. Now it is time to bring the rebellious Xibei San Ma back into the fold."
qing.86.a:0 "They will respond to threats"
qing.86.b:0 "Bring them to the table"
qing.86.c:0 "This is too dangerous"
qing.87.t:0 "The Qing have issued an Ultimatum"
qing.87.d:0 "With the end of the Shangqing the Qing are now looking towards our lands - they have issued an ultimatum - surrender or die."
qing.87.a:0 "Just give in"
qing.87.b:0 "Never!"
qing.88.t:0 "The Qing want to talk"
qing.88.d:0 "With the Qing Empire regrown to most of its former glory - they are asking for us to come to the table to discuss the terms of our surrender."
qing.88.a:0 "Just give in"
qing.88.b:0 "Never!"
qing.88.c:0 "Demand partial autonomy"
qing.89.t:0 "The Xibei have rejoined the fold!"
qing.89.d:0 "Our reunification of the Empire is nearing completion!"
qing.89.a:0 "Huzzah"
qing.90.t:0 "The Xibei demand partial autonomy"
qing.90.d:0 "In order to keep their faith and some control of their territory the leaders of the Xibei are asking for partial autonomy within our Empire."
qing.90.a:0 "Agree"
qing.90.b:0 "No, your lands are ours!"
qing.91.t:0 "Dealing with Mongolia"
qing.91.d:0 "The Mongol armies have swept across the lands of Xibei San Ma, this region once belonged to our Empire. Maybe we should approach Mongolia about a deal for some of the lands."
qing.91.a:0 "Try to make a deal with them!"
qing.91.b:0 "We shouldn't tempt him"
qing.91.c:0 "How dare they seize our territory!"
qing.92.t:0 "Dealing with Pu Yi"
qing.92.d:0 "With our recent destruction of the Xibei San Ma clique the Qing have decided to approach us for a deal with the lands they claim."
qing.92.a:0 "Agree to come to table"
qing.92.b:0 "Refuse, Xibei belongs to us!"
qing.93.t:0 "What should we bring to the table"
qing.93.d:0 "The representative of Mongolia has agreed to meet with Pu Yi to discuss terms. What should we ask for?"
qing.93.a:0 "Negotiate over everything aside from what they claim"
qing.93.b:0 "Split the country"
qing.93.c:0 "We want all of our lands!"
qing.94.t:0 "Mongolia Refuses"
qing.94.d:0 "The Mongolian representative has refused to even meet with us. Such grave insult to our empire must not go unpunished!"
qing.94.a:0 "Oh well"
qing.94.b:0 "He dares to insult me!"
qing.95.t:0 "The Qing are asking for everything"
qing.95.d:0 "The Qing are asking to deal for everything that is not Mongol land - we fought hard and won this land. We should not give it up lightly!"
qing.95.a:0 "They want it they will have to pay"
qing.95.b:0 "It's nothing but a wasteland anyway"
qing.96.t:0 "We have received the Mongol offer"
qing.96.d:0 "The Mongolian representative has responded and the cost of a deal with Mongolia are very high"
qing.96.a:0 "Accept the deal"
qing.96.b:0 "This was worthless"
qing.96.c:0 "How they dare to insults us! To war!"
qing.97.t:0 "The Qing Agrees"
qing.97.d:0 "The Qing have accepted our demands - Mongolia is now greater!"
qing.97.a:0 "Huzzah"
qing.98.t:0 "We have received the Mongol offer"
qing.98.d:0 "Mongolia has responded that he wants to cede the whole area of the former state of Xibei San Ma to us. How shall we respond?"
qing.98.a:0 "Accept the deal"
qing.98.b:0 "This was worthless"
qing.98.c:0 "How they dare to insults us! To war!"
qing.201.t:0 "They Accepted"
qing.201.d:0 "The Qing have accepted our offer to get rid of these lands."
qing.201.a:0 "Huzzah"
qing.99.t:0 "The Qing are asking for a split"
qing.99.d:0 "The Qing are asking for a deal that would split the former Xibei lands. This would greatly increase our legitimacy over some of these lands."
qing.99.a:0 "They have a deal here"
qing.99.b:0 "They are all our lands"
qing.100.t:0 "We have received the Mongol reply"
qing.100.d:0 "Mongolia has responded and the costs of a deal for splitting the country with them are very good."
qing.100.a:0 "Accept the deal"
qing.100.b:0 "This was worthless"
qing.100.c:0 "How they dare to insults us! To war!"
qing.101.t:0 "They Accepted"
qing.101.d:0 "The Qing have accepted our offer to split the lands - we now have a legitimate claim to half the lands!"
qing.101.a:0 "Huzzah"
qing.102.t:0 "The Qing are asking for everything"
qing.102.d:0 "The Qing are asking to deal for everything, even our lands! - we fought hard and won this land!"
qing.102.a:0 "Never!"
qing.102.b:0 "This insult is cause for war!"
qing.103.t:0 "Mongolia Refuses"
qing.103.d:0 "The Mongolian representative has refused to accept our deal. Such grave insult to our empire must not go unpunished!"
qing.103.a:0 "He dares to insult me!"
qing.103.b:0 "Oh well"
qing.104.t:0 "The Legation Cities"
qing.104.d:0 "The Legation Cities were the richest coastal cities of China and now they are under foreign control. With the southern provinces in our hands we should try to regain these lost territories as well. There is however a problem since the Treaty ports, as they're called, contain significant foreign investments and capital, and it may be unwise to antagonise all the major world powers."
qing.104.a:0 "Demand a full reunification"
qing.104.b:0 "Try to establish control over their government"
qing.104.c:0 "Just let them be"
qing.105.t:0 "Qing demands"
qing.105.d:0 "Although we tried to hide away, a Qing envoy approached us in Shanghai. They demanded that we must fully join the Qing Empire."
qing.105.a:0 "Accept"
qing.105.b:0 "We will resist!"
qing.106.t:0 "Qing demands"
qing.106.d:0 "Although we tried to hide away, a Qing envoy approached us in Shanghai. They demanded that we accept the supervision of our government and show some loyalty towards Emperor Pu Yi in the future."
qing.106.a:0 "It's the best we can get"
qing.106.b:0 "We will resist!"
qing.107.t:0 "Legation Cities refuse!"
qing.107.d:0 "We just had to wait for a few hours and a telegram arrived from Shanghai. The leaders of the Legation Cities refused our rightful claims. They may change their minds if we try to deal with them in other ways."
qing.107.a:0 "Send in the Army!"
qing.107.b:0 "Make a compromise"
qing.108.t:0 "Qing troops"
qing.108.d:0 "Today Qing troops crossed our borders! Our small army can't win a war against their strong forces. We must do something before it's too late!"
qing.108.a:0 "We can't win this war"
qing.108.b:0 "Try to make a compromise"
qing.108.c:0 "We will fight! Yes, we will!"
qing.109.t:0 "Legation Cities capitulated"
qing.109.d:0 "The leaders of the Legation Cities sent a message to the Forbidden Palace for glorious Emperor Pu Yi saying that they are giving up their nonsensical fight against the Qing Empire."
qing.109.a:0 "Splendid"
qing.110.t:0 "Compromise?"
qing.110.d:0 "The leaders of the Legation Cities are trying to remain partially autonomous."
qing.110.a:0 "Maybe it is the best for the Empire"
qing.110.b:0 "Everything or Nothing!"
qing.111.t:0 "No compromises"
qing.111.d:0 "The Qing answer is very simple and short. 'No.' It looks like that they don't want to make any concessions. That's bad news for us."
qing.111.a:0 "We have no other choice but to join them"
qing.111.b:0 "We will resist!"
qing.112.t:0 "Legation Cities accept"
qing.112.d:0 "The leaders of the Legation Cities accepted our ultimatum to allow supervision of their government and promised to be more loyal to the Emperor in the future."
qing.112.a:0 "Good"
qing.113.t:0 "Legation Cities accept"
qing.113.d:0 "The leaders of the Legation Cities accepted our ultimatum and joined the Empire."
qing.113.a:0 "Perfect"
qing.114.t:0 "Fate of Tibet"
qing.114.d:0 "After seizing control over Yunnan province our officers have started to plan the invasion of Tibet. But members of our diplomatic corps argue that perhaps we could try to force them to surrender before we launch an outright invasion."
qing.114.a:0 "Try to deal with them"
qing.114.b:0 "War will solve this!"
qing.115.t:0 "Qing deal"
qing.115.d:0 "The Qing ambassador approached us and gave us an ultimatum about joining the Qing Empire. He offered to bring us to the table with Emperor Pu Yi. We don't have much choice but maybe we can stay independent."
qing.115.a:0 "Just give in"
qing.115.b:0 "Try to remain semi-independent"
qing.115.c:0 "Send him away"
qing.116.t:0 "Tibet gives up"
qing.116.d:0 "Tibet has sent the answer. They have given up and will rejoin the Empire."
qing.116.a:0 "Perfect"
qing.117.t:0 "Tibet wants to be semi-independent"
qing.117.d:0 "Tibet has sent the answer. They are willing to submit before us but they wish to remain autonomous within our empire."
qing.117.a:0 "That's good enough for us."
qing.117.b:0 "Tibet belongs to the Empire!"
qing.118.t:0 "Tibetan ignorance"
qing.118.d:0 "Tibet ignored our rightful demands about reuniting our Empire. Military response is the only answer to this insult."
qing.118.a:0 "Emperor Pu-Yi won't stand this insult!"
qing.118.b:0 "Then just let them be and look for a new target"
qing.119.t:0 "Dealing with Mongolia"
qing.119.d:0 "After seizing control of our western provinces, only territory of Mongolia is not under our control. Although many moderate politicians argue that expansion aimed in this direction would bring nothing for our empire but further extend our still limited forces and force further hardship upon our population."
qing.119.a:0 "Nonsense, Mongolia will belong to China again!"
qing.119.b:0 "Moderates are right, expansion into Mongolia would be a mistake"
qing.120.t:0 "We are Losing the War!"
qing.120.d:0 "The evil Qing's forces are too strong! They even took our capital city. Maybe we should give up this useless fight."
qing.120.a:0 "Surrender is not an option!"
qing.120.b:0 "We give up"
qing.121.t:0 "Mongolia Capitulates"
qing.121.d:0 "Our armies have defeated pathetic Mongolia armed forces and took their capital city. Mongolia - which declared independence when the Empire was weak - is ours again!"
qing.121.a:0 "This is a big day for our Empire!"
qing.122.t:0 "The Chinese Flag Flies Over Urga"
qing.122.d:0 "Our armies defeated the pathetic Sternberg and occupied his lands. Now Mongolia - which was taken by the Russians when the Empire was weak - is ours again!"
qing.122.a:0 "This is a big day for the Qing Empire!"
qing.123.t:0 "The fate of Sternberg"
qing.123.d:0 "While conquering the capital of Mongolia we have captured their leader Roman von Ungern-Sternberg. What should we do to him?"
qing.123.a:0 "A nice gift for Russia"
qing.123.b:0 "Hang him high!"
qing.123.c:0 "Exile that enemy of the Empire"
qing.123.e:0 "Let him live in Peking under permanent police protection"
qing.124.t:0 "Sternberg arrived"
qing.124.d:0 "The Qing - after conquering Mongolia - sent us this dangerous enemy of Russia as a gift. What should we do to this madman and traitor of Mother Russia?"
qing.124.a:0 "Hang him high!"
qing.124.b:0 "Exile him to the worst part of Siberia"
qing.125.t:0 "The question of the Trans-Siberian Railroad"
qing.125.d:0 "Now that Mongolia is ours and the question of Sternberg's fate is done there is just one problem left. what to do with the territories which were taken from Russia by Sternberg and through which goes the Trans-Siberian Railroad."
qing.125.a:0 "Give them to Russia for free"
qing.125.b:0 "Give them to Russia in exchange of a non-aggression pact"
qing.125.c:0 "Give them to Russia in exchange for money"
qing.125.e:0 "Keep the disputed territory"
qing.126.t:0 "Territories given back"
qing.126.d:0 "The Qing Empire gave us the territories occupied by Sternberg during the civil war for free."
qing.126.a:0 "That was nice of them"
qing.127.t:0 "Territories given back"
qing.127.d:0 "The Qing Empire want to hand us the territories occupied by Sternberg during the civil war. All they want is a non-aggression pact."
qing.127.a:0 "Accept the offer"
qing.127.b:0 "No thanks"
qing.128.t:0 "Territories given back"
qing.128.d:0 "The Qing Empire want to hand us the territories occupied by Sternberg during the civil war. All they want is some money in return."
qing.128.a:0 "It's a deal then"
qing.128.b:0 "No thanks"
qing.129.t:0 "Russia accepts"
qing.129.d:0 "Our fair deal was accepted by the Russian government."
qing.129.a:0 "Good"
qing.130.t:0 "Russia accepts"
qing.130.d:0 "Our fair deal was accepted by the Russian government."
qing.130.a:0 "Good"
qing.131.t:0 "Russia rejects"
qing.131.d:0 "The Russian government rejected our fair deal about selling the Trans-Siberian Railway to them."
qing.131.a:0 "Then we will keep it"
qing.132.t:0 "Fengtian"
qing.132.d:0 "We have mostly recreated our grand empire. Now just Manchuria remains outside our sphere of influence and with our growing might it should be possible to claim it for centralised Chinese government for the first time since 1926."
qing.132.a:0 "We must liberate our homeland!"
qing.132.b:0 "This is too dangerous."
qing.133.t:0 "Negotiations with Fengtian?"
qing.133.d:0 "The decision that Fengtian Republic will be our next target is really risky. Fengtian republic boasts itself with most powerful armed forces of all warlord states and any military encounter with it would be detrimental to our cause of united China. We should perhaps try to bring Fengtian back to our empire diplomatically?"
qing.133.a:0 "It's worth a try"
qing.133.b:0 "Impossible is impossible"
qing.134.t:0 "Negotiations with Qing?"
qing.134.d:0 "The Qing ambassador approached us and gave us an ultimatum about joining the Qing Empire, unless our state wants to face unspecified military and diplomatic response. Despite strength of our armed forces it might be for the best to negotiate with Qing Empire."
qing.134.a:0 "Accept our new position within empire"
qing.134.b:0 "Try to remain semi-independent"
qing.134.c:0 "Refuse any negotiations!"
qing.135.t:0 "Fengtian gives up"
qing.135.d:0 "The Republic of Fengtian has sent the answer. They have given up and will rejoin the Empire."
qing.135.a:0 "Perfect"
qing.136.t:0 "Fengtian wants to be semi-independent"
qing.136.d:0 "The Republic of Fengtian has sent the answer. They are willing to submit before us but they wish to remain autonomous within our empire."
qing.136.a:0 "That's good enough for us."
qing.136.b:0 "Fengtian belongs to the Empire!"
qing.137.t:0 "Fengtian ignorance"
qing.137.d:0 "The Republic of Fengtian ignored our rightful demands about reuniting Empire. Military response is the only answer to this insult."
qing.137.a:0 "Our empire won't stand this insult!"
qing.137.b:0 "Then just let them be and look for a new target"
qing.138.t:0 "Negotiations"
qing.138.d:0 "Yesterday a Qing messenger arrived dressed as a woman 'nudge nudge'. He told us that Qing Empire is now ready to stretch its influence into Manchuria and wants us to align with a truly Chinese dynasty!"
qing.138.a:0 "We will be ready to serve the Xuantong Emperor!"
qing.138.b:0 "Eh. we wouldn't like to serve a Manchu dynasty?"
qing.139.t:0 "The End of the Beginning"
qing.139.d:0 "Now that Zueling accepted Emperor Pu Yi's message we must start the war against the Japanese aggressors!"
qing.139.a:0 "We will crush them!"
qing.140.t:0 "The Final Decision"
qing.140.d:0 "The Qing Empire attacked its enemies to reclaim final parts of China just now. What shall we do now?"
qing.140.a:0 "We must continue our support for our masters"
qing.140.b:0 "Back out of the fighting"
qing.140.c:0 "Rally round the Great Qing! To war!"
qing.141.t:0 "The Fengtian Refused"
qing.141.d:0 "Our order was refused by General Zueling. He said that the time has not come to unite China under the rule of the Qing Dynasty."
qing.141.a:0 "We will attack anyway!"
qing.141.b:0 "Then we should wait for the right opportunity"
qing.142.t:0 "Preparations Complete"
qing.142.d:0 "Our preparations to attack the hated Fengtian are complete. To war!"
qing.142.a:0 "The time has come!"
qing.143.t:0 "Reuniting China - German territories"
qing.143.d:0 "After defeating Japan, maybe it's time to deal with the last enemy. Germany. We defeated Japan, and that means we are the strongest power in Asia. Now that we don't have any equal enemies we don't need the Kaiser's help anymore."
qing.143.a:0 "It's the time!"
qing.143.b:0 "That would be not nice from us"
qing.144.t:0 "The Qing are moving troops into our ports!"
qing.144.d:0 "Last night the Qing Empire moved troops across the border into our cities along the coast! They are claiming ownership and demanding that we back down before they invade Indochina!"
qing.144.a:0 "We cannot afford a war halfway around the world"
qing.144.b:0 "The Kaiser will not stand for this INSULT!"
qing.145.t:0 "Germany accepts"
qing.145.d:0 "Germany accepted our demands and gave back our rightful territories. It's an important step to reunite the Qing Empire under the rule of the glorious Qing dynasty."
qing.145.a:0 "Welcome home"
qing.146.t:0 "Status of Macau"
qing.146.d:0 "It's been hundreds of years since Macau became a Portuguese holding in 1557 by purchasing it from the Jiajing Emperor of the Ming dynasty. Now that the South lies in the hands of the Qing once more, the emperor is considering whether to claim the port of Macau from the Portuguese or to not interfere with the ownership of the city sold before the rise of the Qing."
qing.146.a:0 "It belongs to China!"
qing.146.b:0 "Let the idea slide"
qing.147.t:0 "Qing Demands"
qing.147.d:0 "After centuries, the Qing Emperor now decided to demand Macau from us. The Qing Empire is now one of the strongest states in the Far East and fighting them is probably not a good idea."
qing.147.a:0 "We have no choice."
qing.147.b:0 "They will have to fight for it!"
qing.148.t:0 "China reunited!"
qing.148.d:0 "We had to fight fiercely on the battlefields and in the conference rooms but we have reached our goal. The Qing Empire is now reunited and stronger than ever! The last hundred years was just a nightmare! Time for a big festival to celebrate becoming a Great Power!"
qing.148.a:0 "China forever! Long live the Qing dynasty!"
qing.149.t:0 "New directions"
qing.149.d:0 "With China once again united under one banner, it is now time to redirect our economic and military expansion. There are a couple places of interest, where a united China can expand."
qing.149.a:0 "Russia is weak, lay claims on our rightful lands!"
qing.149.b:0 "Put Southern Asia under our Sphere of Influence"
qing.149.c:0 "We have brought peace to All Under Heaven."
qing.150.t:0 "The War of Resistance"
qing.150.d:0 "The Qing Empire is now in a War of Resistance against our mortal enemies. We cannot hold for long on our own. We should ask for support and possibly to form a Coalition to combat foreign expansionism."
qing.150.a:0 "We must form the Coalition of China"
qing.150.b:0 "The Qing Shall Prevail Without Any Coalition!"
qing.151.t:0 "The Sino Coalition"
qing.151.d:0 "The Qing Empire is fighting a war against against the mortal enemies of China, and has asked that we join their so called 'Sino Coalition' in order to stop the foreigners from taking Mainland China. One thing they say is true, if the Qing fall, we may be next."
qing.151.a:0 "Join the Sino Coalition"
qing.151.b:0 "We shall fight the Foreigners on our own"
qing.151.c:0 "This is the Qing's Fight, not ours"
qing.152.t:0 "Shangqing Tianguo joins the Sino Coalition"
qing.152.d:0 "Shangqing Tianguo has graciously joined our coalition, offering to help push the foreigners off the mainland, but we should be suspicious of their true intentions."
qing.152.a:0 "Great!"
qing.153.t:0 "The Sino Coalition"
qing.153.d:0 "The Qing Empire is fighting a war against against the mortal enemies of China, and has asked that we join their so called 'Sino Coalition' in order to stop the foreigners from taking Mainland China. One thing they say is true, if the Qing fall, we may be next."
qing.153.a:0 "Join the Sino Coalition"
qing.153.b:0 "We shall fight the Foreigners on our own"
qing.153.c:0 "This is the Qing's Fight, not ours"
qing.154.t:0 "Yunnan joins the Sino Coalition"
qing.154.d:0 "The Warlords of Yunnan have joined our coalition, offering to help defend the Mainland from foreign aggression."
qing.154.a:0 "Great!"
qing.155.t:0 "The Sino Coalition"
qing.155.d:0 "The Qing Empire is fighting a war against against the mortal enemies of China, and has asked that we join their so called 'Sino Coalition' in order to stop the foreigners from taking Mainland China. One thing they say is true, if the Qing fall, we may be next."
qing.155.a:0 "Join the Sino Coalition"
qing.155.b:0 "We shall fight the Foreigners on our own"
qing.155.c:0 "This is the Qing's Fight, not ours"
qing.156.t:0 "Xibei San Ma joins the Sino Coalition"
qing.156.d:0 "Xibei San Ma has joined the coalition in order to help us defend China from foreign aggression."
qing.156.a:0 "Great!"