﻿l_polish:

### Ideas ###
SOV_COL_END:0 "Praca rolnicza"
SOV_COL_MILITIA:0 "Milicje Komunalne"
SOV_IND_ARMY:0 "Armia przemysłowa"
SOV_ELECT_MIL:0 "Frakcja wojskowa"
SOV_ELECT_NAT:0 "Frakcja narodowo-syndykalistyczna"
SOV_ELECT_KGB:0 "Przejęcie NKWD"
SOV_ELECT_LEN:0 "Frakcja nowych leninistów"
SOV_ELECT_TRU:0 "Frakcja prawdziwego syndykalizmu"
SOV_ELECT_REV:0 "Frakcja światowej rewolucji"
land_bonus:0 "Geniusz Frunzego"
SOV_RES_FRUNZE:0 "Nauczanie języka rosyjskiego"
SOV_CULTURE_FRUNZE:0 "Nowa rosyjska kultura"
SOYUZMULTFILM:0 "Sowieckie animacje"
SOV_ARMY_RED:0 "Żołnierze Związku"
SOV_RES_SOV:0 "Akademia Sowiecka"
SOV_REPUB:0 "Sowieckie republiki"
TUKH_REVOLT:0 "Światowa rewolucja"
TUKH_SCI:0 "Zjednoczona ludzkość"
TUKH_PROP:0 "Transmisje międzykontynetalne"
EXP_REV:0 "Eksportowanie rewolucji"
unlock_soviet:0 "Należy wybrać Sekretarza Generlanego"

### Opinion Modifiers ###
SOV_UNI:0 "Założenie SOVNARKOM"
SOV_INT:0 "Światowa rewolucja"
SOV_REC:0 "Uznano niepodległość"
SOV_IDE:0 "Różnice ideologiczne"
SOV_FRI:0 "Pakt o sowiecko-amerykańskiej współpracy"
SOV_civil_war:0 "Rosyjska Wojna Domowa"

### Tooltips ###
SOV_crusfleunit_tt:0 "A new fleet of cruisers will be formed in Petrograd."
SOV_battfleunit_tt:0 "A new fleet of battleships will be formed in Petrograd."
SOV_redcosunit_tt:0 "Three divisions of Leftist Cossacks will form."

### Ideologies ###
SOV_totalist:0 "Republika Sowiecka"
SOV_radical_socialist:0 "Rosja Sowiecka"
SOV_syndicalist:0 "Związek Radziecki"
SOV_totalist_party:0 "Internacjonaliści"
SOV_syndicalist_party:0 "Federaliści"
SOV_radical_socialist_party:0 "Autonomiści"

### Focuses ###
SOV_FRUNZE:0 "Wybierzmy Autonomistów Frunzego!"
SOV_FRUNZE_desc:0 "Autonomiści Frunzego zdobyli dużą popularność wśród Rosyjskiej większości i wygrali pierwsze Sowieckie wybory generalne!"
SOV_SOVNARKOM:0 "Wybierzmy Federalistów Bucharina!"
SOV_SOVNARKOM_desc:0 "Teoria Federalna Bucharina zaimponowała wielu mniejszościom i narodowościom w w Rosji co pozwoliło mu wygrać pierwsze sowieckie wybory generalne!"
SOV_TUKH:0 "Wybierzmy Internacjonalistów Tuchaczewskiego!"
SOV_TUKH_desc:0 "Światowa Rewolucja Tuchaczewskiego zdobyła wsparcie żołnierzy I aktywistów dzięki czemu wygrał pierwsze Sowieckie wybory generalne!"
SOV_ECO_START:0 "Rozpocznijmy Reformy Ekonomiczne"
SOV_ECO_START_desc:0 "Jeżeli chcemy osiągnąć wspaniałą komunistyczną przyszłość musimy wprowadzić w życie reformy ekonomiczne i usunąć wspomnienia o kapitalizmie w Matuszce Rosiji!"
SOV_COL_START:0 "Rozpocznijmy Kolektywizacje rolnictwa"
SOV_COL_START_desc:0 "Zachęcając pracowników rolnych do samo-kolektywizacji możemy spodziewać się wzrostu produkcji produktó rolnych i surowców."
SOV_COL_FIRST:0 "Kołchozy i Sowchozy"
SOV_COL_FIRST_desc:0 "Przez stworzenie podwójnego systemu rządowgo i spółdzielczych gospodarstw rolnych możemy zmienić chłopów w prawdziwych robotników!"
SOV_COL_LAST:0 "Wprowadźmy Warsztaty Komunalne"
SOV_COL_LAST_desc:0 "Jeśli wprowadzimy małe warsztaty przemysłowe w Sowchozach możemy zwiększyć produktywność maszych fabryk i zwiększyć solidarność naszych ludzi."
SOV_COL_RAW:0 "Pracownicy Rolni"
SOV_COL_RAW_desc:0 "Nasze starania na zmienienie starych Rosyjskich chłopów w prawdziwych członków proletariatu opłaciły się! Jesteśmy o krok bliżej od stworzenia robotniczego raju!"
SOV_COL_MIL:0 "Uzbrójmy społeczeństwo!"
SOV_COL_MIL_desc:0 "Ciężko pracujący mężczyźni i kobiety w naszych kolektywach chcą chronić owoce swojej ciężkiej pracy przed wyzyskiwaczami, z państwa i z poza niego. Jeśli spełnimy ich życzenia i stworzymy milicje będziemy mogli drastycznie zwiększyć nasze rezerwy!"
SOV_IND_START:0 "Wykorzystajmy środki produkcji!"
SOV_IND_START_desc:0 "Teraz kiedy sprawy polityczne zostały posortowane, w końcu możemy kolektywizować środki produkcji i stworzyć niezależne spółdzielnie pracownicze."
SOV_IND_FIRST:0 "Ulepszmy Stare Fabryki"
SOV_IND_FIRST_desc:0 "Pomimo pięciu lat Kapitalistycznej ekonomii, przemysł wciąż jest zepsuty i zacofany. Nadszedł czas żeby zmodernizować ekonomię."
SOV_IND_LAST:0 "Stwórzmy nowe fabryki"
SOV_IND_LAST_desc:0 "Jeśli chcemy stworzyć silną armię przemysłową musimy rozbudować istniejący przemysł i zbudować nowe fabryki."
SOV_IND_ARM:0 "Armia Przemysłowa"
SOV_IND_ARM_desc:0 "W końcu udało nam się stworzyć silny przemysł który mógłby zostać porównany do prawdziwej armii przemysłowej. Jesteśmy coraz bliżej prawdziwego Komunizmu!"
FRUNZE_COUNCILS:0 "Stwórzmy autonomie"
FRUNZE_COUNCILS_desc:0 "Po ponownym stworzeniu Rosji Sowieckiej, wiele grup nacjonalistycznych rozpoczeło prace nad odłączaniem się od Rosji i ogłaszaniem niepodległości. Jeśli stworzymy wiele autonomicznych regionów w Rosji będziemy mogli ochronić ją od separatystów."
FRUNZE_LANGUAGE:0 "Rosyjska Edukacja"
FRUNZE_LANGUAGE_desc:0 "Wraz z nowym programem nauczania języka Rosyjskiego dla mniejszości, większy potencjał naukowy może zostać osiągnięty dzięki wieloetnicznym drużynom."
FRUNZE_ARMY:0 "Geniusz Frunzego"
FRUNZE_ARMY_desc:0 "Ucząc się genialnych manewrów politycznych i militarnych od Frunzego możemy ulepszyć myśli doktrynalne w armii czerwonej."
FRUNZE_CULTURE:0 "Nowa Rosyjska kultura"
FRUNZE_CULTURE_desc:0 "Po wprowadzeniu reform edukacyjnych i politycznych, stworzyliśmy nową generacje w Rosji Sowieckiej, zaszczepioną przez socjalistyczne idee."
SOV_FILM:0 "Soyuzmultfilm"
SOV_FILM_desc:0 "Stworzyliśmy studio filmowe złożone z utalentowanych twórców filmowych z Rosji oraz Japonii i USA, którzy zaczeli tworzyć jakościowe filmy które zobaczy cały świat - SovArts."
SOV_ARMY:0 "Żołnierze Związku"
SOV_ARMY_desc:0 "Poprzez łączenie wojowników i taktyki z całego Związku w jedną armię czerwoną możemy dać naszej armii przewage nad naszymi przeciwnikami."
SOV_RES:0 "Akademia Sowiecka"
SOV_RES_desc:0 "Rozwój nauki gra kluczową role w sukcesie rewolucji. Musimy zainwestować w edukacje żeby stworzyć generacje inżynierów i naukowców."
SOV_REPUBLICS:0 "Sowieckie Republiki"
SOV_REPUBLICS_desc:0 "Podzielenie starego Caratu na wiele państw z samorządami zmiejszyło nacisk który normalnie pojawiłby się w scentralizowanym państwie."
TUKH_DIP:0 "Socjalistyczny Internacjonalizm"
TUKH_DIP_desc:0 "Rewolucja nie może zostać zakończona przez jedno państwo. Musimy dotrzeć do wszystkich robotników na całym świecie i zaoferować im sojusz i przyjaźń!"
TUKH_REV:0 "Światowa Rewolucja"
TUKH_REV_desc:0 "Nadszedł czas żeby przynieść Sowiecką rewolucję wszystkim mieszkańcom tego świata!"
TUKH_RES:0 "Zjednoczona Ludzkość"
TUKH_RES_desc:0 "Jesteśmy gotowi żeby odrzucić naszą nienawiść i zobaczyć człowieka w każdym. Bez zwracania uwagi na rasę czy narodowość mamy możliwość żeby zjednoczyć się jako ludzkość."
TUKH_UNI:0 "Transmisje międzykontynętalne"
TUKH_UNI_desc:0 "Nasza wspaniała Sowiecka republika rozciąga się na wiele kontynentów a żeby zjednoczyć naszych ludzi, nasz głos musi dotrzeć do każdego miejsca na świecie."
SOV_EXT_RES:0 "Fundusze na naukę"
SOV_EXT_RES_desc:0 "Po uporządkowaniu naszej polityki wewnętrznej, w końcu możemy zająć się ważniejszymi sprawami i dać dodatkowe pieniądze na potrzebne badania."
SOV_ROCK:0 "Czerwoni z Rakietami"
SOV_ROCK_desc:0 "Our scientists are telling us that they can propel an object at miraculous speeds if we stick a booster to its back end. We can throw some money their way to see if this leads anywhere."
SOV_NUC:0 "Projekt (NIE)zniszczalny"
SOV_NUC_desc:0 "Nasi naukowcy przekazali nam że możemy wytworzyć kolosalną ilość energii przez rozszczepianie atomów. Możemy zwiększyć fundusze na badania żeby zobaczyć dokąd nas to doprowadzi."
SOV_NAV_START:0 "Rozpocznijmy Reorganizaje Marynarki"
SOV_NAV_START_desc:0 "Sowiecka flota jest zacofana i mała. To będzie kosztowne ale jeśli chcemy dominować na morzu musimy wydać ile będzie trzeba na marynarkę."
SOV_NAV_CRUS:0 "Zmieńmy nasze krążowniki"
SOV_NAV_CRUS_desc:0 "Krążowniki grają wielką role w każdej nowoczesnej flocie. Powinniśmy skupić się na rozwijaniu naszych krążowników."
SOV_NAV_BAS:0 "Zwiększmy produkcje morską"
SOV_NAV_BAS_desc:0 "Wielu naszych wrogów ma większe floty od naszej. Musimy zwiększyć naszą produkcje morską żeby ich dogonić."
SOV_NAV_DOC:0 "Sowiecka Akademia Morska"
SOV_NAV_DOC_desc:0 "Stara Rosyjska akademia morska była domem reakcjonistów i starych gwardzistów. Tworząc nową, lepszą akademie morską która będzie promowała wolnomyślicielstwo będziemy mogli rozwinąć nowe doktryny morskie."
SOV_NAV_BAT:0 "Zmieńmy nasze okręty wojenne"
SOV_NAV_BAT_desc:0 "Nasze okręty wojenne, z resztą tak jak wszystko związane z marynarką Imperium Rosyjskiego, są zacofane i potrzebują modernizacji."
SOV_EXP_REV:0 "Eksportowanie Rewolucji"
SOV_EXP_REV_desc:0 "Nastał moment w którym Sowiecka potęga została ustanowiona z sercem rewolucji w Rosji a my możemy zdecydować jaką postawe obierzemy i jakie będą nasze cele."
SOV_EXP_FAR:0 "Zabezpieczanie Wschodu"
SOV_EXP_FAR_desc:0 "Na Dalekim Wschodzie są śmiertelni wrogowie Sowietów – Japonia i Chanat Mongolski. Możemy użyć naszej sieci wpływów albo potęgi Armii Czerwonej żeby zmienić układ polityczny w tamtym regionie na naszą korzyść."
SOV_EXP_CEN:0 "Południowa Ekspansja"
SOV_EXP_CEN_desc:0 "Jeśli odbijemy Stepy i Kaukaz będziemy mogli rozszerzyć nasze wpływy do Indii i na Bliski Wschód."
SOV_EXP_EUR:0 "Sowiecka Europa"
SOV_EXP_EUR_desc:0 "Pod koniec Weltkriegu większość Rosyjskich terytoriów na Wschodzie Europy należało do Niemieckich marionetek. Musimy odzyskać te ziemie i uderzyć w serce Cesarstwa Niemieckiego!"
SOV_CEN_COS:0 "Czerwoni Kozacy"
SOV_CEN_COS_desc:0 "Wraz z stabilizacją naszego narodu mozemu zacząć zaglądać za granice. Na południu pseudo-kapitalistyczni Kozacy, pod władzą Hetmana Krasnowa. Sowiecki Marszałek Budionny złożył petycje do rządu żeby dokonać zamachu stanu w Związku Don-Kubańskim użuwając wpływów wśród Kozackiej populacji. Powinniśmy go wesprzeć?"
SOV_CEN_CAU:0 "Postępy na Kaukazie"
SOV_CEN_CAU_desc:0 "Możemy teraz odzyskać surowce z małych bogatych państw Kaukaskich i otworzyć bramę na Bliski Wschód. Pyatniem jest jak to zrobimy."
SOV_CEN_WAR:0 "Wojna w Azji Środkowej"
SOV_CEN_WAR_desc:0 "Nasze dowództwo wojskowe rozważa interwencję w Azji Środkowej mającą na celu wprowadzenie Syndykalizmu na całym świecie. Azja Środkowa wciąż jest zdominowana przez religijnych fanatyków w Turkestanie i burżuazję w Ordzie Ałaskiej, a oba te państwa nienawidzą się nawzajem. Jest to dla nas szansa na rozprzestrzenienie idei Lenina i ustabilizowanie sytuacji w Azji Środkowej."
SOV_CEN_ALO:0 "Rewolucja w Ordzie Ałaskiej?"
SOV_CEN_ALO_desc:0 "Mamy teraz idealną szanse żeby użyć naszej sieci wpływów i wesprzeć Rosyjską populacje w Ordzie Ałaskiej żeby wywołać Syndykalistyczny zamach stanu."
SOV_CEN_TRK:0 "Wojna z Turkestanem!"
SOV_CEN_TRK_desc:0 "Po tym jak poradziliśmy sobie z państwem Ałaskim możemy uderzyć w serce Islamskiego Emiratu Turkestanu. Zakończymy ich długą listę zbrodni."
SOV_FAR_TRA:0 "Transamurscy Syndykaliści"
SOV_FAR_TRA_desc:0 "Wiele grup walczących przeciwko Admiralicji Transamurskiej poszukuje wsparcia Możemy zaoferować im wspracie w ich walce!"
SOV_FAR_MON:0 "Kryzys Transsyberyjski"
SOV_FAR_MON_desc:0 "Okropne wieści! Pociąg pełny Sowieckich obywateli został zmasakrowany przez bandytów w Mongliskiej części Kolei Transsyberyjskiej! Nasi obywatele są zszokowani tą sytuacją i domagają się odpowiedzi ze strony rządu. Baron von Ungern-Sternberg, Chan wszystkich Mongołów, zyskuje coraz więcej siły. To może być idealna szansa na zatrzymanie i usunięcie tego dzikiego i brutalnego człowieka."
SOV_EUR_INT:0 "Dołączmy do Międzynarodówki!"
SOV_EUR_INT_desc:0 "Musimy dołączyć do naszych socjalistycznych przyjaciół z Międzynarodówki jeśli chcemy odzyskać europejskie ziemie i szerzyć rewolucje dalej na zachód."
SOV_EUR_PRO:0 "Stwórzmy Czwartą Międzynarodówkę"
SOV_EUR_PRO_desc:0 "Nadszedł czas żeby stworzyć nowy blok, niezależny od Paryża, który będzie miał na celu uwolnienie robotników z całego świata!"
SOV_FAR_JAP:0 "Zaatakujmy Japonię!"
SOV_FAR_JAP_desc:0 "Możemy teraz użyć potęgi Armii Czerwonej i zakończyć Japońską Imperialistyczną politykę i zaprowadzić pokój na wschodzie!"
SOV_EUR_GER:0 "Zniszczmy Imperialistów"
SOV_EUR_GER_desc:0 "Teraz kiedy zyskaliśmy międzynarodowe wpływy możemy zaplanować ostateczny atak na Cesarstwo Niemieckie, zakończyć ich zbrodzie oraz przynieść wolność całemu światu."
SOV_EUR_WAR:0 "Drugi Weltkrieg"
SOV_EUR_WAR_desc:0 "Płomienie wojny znowu pojawiły się w Europie, a to daje nam szanse na zwiększenie naszych wpływów w Europie. Powinniśmy zaoferować pomoc Francji czy powinniśmy stworzyć naszą własną frakcje?"
SOV_CEN_PER:0 "Weźmy Persję"
SOV_CEN_PER_desc:0 "Użyjmy naszej 'sprytnej dyplomacji' żeby rzucić Persję na kolana."
SOV_EUR_FIN:0 "Status Kareli"
SOV_EUR_FIN_desc:0 "Karelia została utracona na rzecz Królestwa Finlandii w trakcie Rosyjskiej Wojny Domowej. Wielu członków Sowieckiego rządu jest za uwolnieniem Fińskich robotników od ich króla."

### Domestic Events ###
sovd.1.t:0 "Frunze Ogłasza Zwycięstwo"
sovd.1.d:0 "Stojący na wysokiej kupie zniszczonych prawicowych pomników na niedawno odbitym Placu Czerwonym Michaił Frunze ogłosił swoje zwycięstwo w pierwszych Sowieckich wyborach. Z Sowiecką potęgą, Rosja nie będzie już workiem treningowym świata’"
sovd.1.a:0 "Rosja Sowiecka poprowadzi nas do zwycięstwa!"
sovd.1.b:0 "Pozwólmy mu zatrzymać jego czapkę."
sovd.2.t:0 "Bucharin ogłasza zwycięstwo"
sovd.2.d:0 "Po niestrudzonej pracy na rzecz przywracania Państwa Sowieckiego do życia i wygrywania pierwszych Sowieckich wyborów Bucharin przemówił do Sowietów w radiu z Piotrogradu i ogłosił swoją wygraną. Ogłosił również że miasto zostanie zmienione na Leningrad na cześć wiecznego rewolucjonalisty i ideologicznego wizjonera."
sovd.2.a:0 "Związek Radziecki nigdy nie zostanie złamany!"
sovd.3.t:0 "Tuchaczewski ogłasza zwycięstwo"
sovd.3.d:0 "Podczas masowego publicznego wydarzenia w Moskwie, zorganizowanego przez socjalistycznych rewolucjonalistów i dyplomatów z całego świata, nowo wybrany Michaił Tukaczewski obiecał wsparcie dla robotników z całego świata którzy chcą się uwolnić. ‘Nowa Sowiecka Republika jest domem dla wszystkich robotników’ – powiedział."
sovd.3.a:0 "Od Tajg do Brytyjskich mórz, Sowiecka Republika jest najpotężniejsza!"
sovd.4.t:0 "Przejmijmy środki produkcji!"
sovd.4.d:0 "Z wsparciem rządu, robotnicy z całego państwa powstają przeciwko pracodawcom i żądają zbiorowej własności nad środkami produkcji."
sovd.4.a:0 "Wspaniałe wieści!"
sovd.5.t:0 "Stolica"
sovd.5.d:0 "Obie Rosyjskie historyczne stolice mogą zostać siedzibą naszego nowgo socjalistycznego rządu. Którą powinniśmy wybrać?"
sovd.5.a:0 "Leningrad!"
sovd.5.b:0 "Moskwa!"
sovd.6.t:0 "Status Kościoła Prawosławnego"
sovd.6.d:0 "Po stworzeniu Sowieckiej potęgi w Rosji musimy zdecydować co zrobimy z silnym Kościołem Prawosławnym. Kościół jest bardzo ważny dla mas ale kłoci się z naszymi poglądami które polegają na niszczeniu lub zmiejszniu władzy religijnych organizacji. Co powinniśmy zrobić?"
sovd.6.a:0 "Usuńmy kościół z Rosji i ustanowmy państwowy ateizm!"
sovd.6.b:0 "Zostawmy Kościół w spokoju."
sovd.6.c:0 "Prawosławie jest naszą religią państwową!"
sovd.7.t:0 "Kler krytykuje rząd!"
sovd.7.d:0 "Wielu księży nie zgodziło się z naszą polityką sekularystycznego i nowoczesnego państwa. Mimo tego że ten fak nie jest aż tak ważny to powinniśmy pamiętać że religia gra dużą role w życiu zwykłych Rosjan."
sovd.7.a:0 "Postęp nie może być zatrzymany!"
sovd.8.t:0 "Patriarcha krytykuje rząd!"
sovd.8.d:0 "Widząc niezadowolenie wśród prostych ludzi, patriarcha postanowił zagłosować w sprawie sekularyzacji państwa. Mimo tego że próbujemy go ignorować nie da się robić czegoś takiego wobec człowieka który ma taką siłe jak patriarcha."
sovd.8.a:0 "Wszystko zostanie takie jak jest!"
sovd.8.b:0 "Usuńmy kościół z Rosji i ustanowmy państwowy ateizm!"
sovd.8.c:0 "Ma rację, prawosławie powinno zostać religią państwową."
sovd.11.t:0 "Zagorzali Zwolennicy Partii krytykują Kler!"
sovd.11.d:0 "Zagorzali członkowie partii myślą że głupim jest podążanie tą ‘prawicową’ ścieżką. Kilku z nich chce sekularyzacji państwa a najbardziej radykalni członkowie partii chcą całkowitego usunięcia kościoła."
sovd.11.a:0 "Pozwólmy im krzyczeć!"
sovd.11.b:0 "Powinniśmy doprowadzić do sekularyzacji państwa."
sovd.11.c:0 "Mają racje, powinniśmy usunąć tą prawicową organizacje!"
sovd.12.t:0 "Otworzono nowe Muzeum Ateizmu"
sovd.12.d:0 "Nowe muzeum zadedykowane ateizmowi zostało wczoraj otwarte w jednym z naszych miast. Jego istnienie na pewno pomoże nam w edukacji zacofanej części społeczeństwa Rosyjskiego."
sovd.12.a:0 "Wspaniale!"
sovd.13.t:0 "Niepokój wśród chłopów"
sovd.13.d:0 "Nasze próby wyzbycia się prawicowych korzeni w Rosji, zwanych kościołem Prawosławnym, spotkały się z oporem ze strony chłopstwa. Ci rebelianci zostali zgnieceni przez naszą armię."
sovd.13.a:0 "No cóż."
sovd.14.t:0 "Nikołaj Bucharin umiera"
sovd.14.d:0 "Szef VKP(b) ,znanej równierz jako Komunistyczna Partia Związku Radzieckiego albo Bolszewicy, Nikołaj Bucharin odszedł w jego domu w Moskwie. Mimo tego że nie tak popularny jak inni szefowie partii był jednym z symboli nowego państwa Sowietów. Sowieci zapamiętają Bucharina i jego czyny na zawsze. Jego zadania zostaną wypełnione przez SOVNARKOM dopóki nie zostaną wezwane generalne wybory w następnym roku. SOVNARKOM zdecydowało się zbudować Mauzoleumna jego cześć na Placu Czerwonym i złożona będzie z wielkiej wieży i pomnika Bucharina żeby gloryfikować jego i jego towarzyszy."
sovd.14.a:0 "Żegnaj Nikołaju. Spoczywaj w pokoju."
sovd.15.t:0 "Michaił Frunze jest chory"
sovd.15.d:0 "Michaił Frunze trafił do szpitala w Moskwie po cierpieniu z powodu nudności. Lekarze wykryli u niego raka żołądka i mówią że nie będzie żył dłużej niż rok. Z szacunku dla naszego przywódcy wybory nie odbędą się dopóki nie umrze."
sovd.15.a:0 "Cały naród odczuwa jego ból."
sovd.16.t:0 "Marszałek Tuchaczewski został zamordowany!"
sovd.16.d:0 "Marszałek Tuchaczewski był wczoraj w drodze na Kreml kiedy niezidentyfikowany terrorysta rzucił w niego ładunek wybuchowy, zabijając siebie i marszałka. Generał Mierieckow został tymczasowym przywódcą państwa do czasu wybrania nowego przywódcy. Drugie generalne Sowieckie wybory odbędą się w 1946 i zdecydują kto zostanie przywódcą państwa."
sovd.16.a:0 "Nie!"
sovd.17.t:0 "Frakcja Narodowo-Syndykalistyczna"
sovd.17.d:0 "Członkowie Leningradzkiej sekcji VKP(b) spotkali się ze zwolennikami z całej Rosji Sowieckiej. Chcą oni stworzyć Narodowo-Syndykalistyczne państwo podobne do tego jakiego chcieli Benito Mussolini i Oswald Mosley. Głownymi przywódcami tego ruchu są Aleksander Kuzniecow i Piotr Popow. Ich programy polityczne są uważane za niebezpieczne przez innych członków partii VKP(b)."
sovd.17.a:0 "Interesujące"
sovd.18.t:0 "Frakcja Wojskowa"
sovd.18.d:0 "Kilku generałów z Sowieckiej armii, między innymi Gieorgij Żukow i Iwan Koniew, jest gotowych do kandydowania w wyborach. Ich celem jest gruntowny remont przemysłu wojskowego i kontynuowanie walki ze wszystkimi przeciwnikami Rosji Sowieckiej."
sovd.18.a:0 "Na pewno?"
sovd.19.t:0 "Beria znajduje towarzyszy."
sovd.19.d:0 "NKWD próbuje znaleźć informacje o spiskom wymierzonym przeciwko Związkowi Radzieckiemu. Szef NKWD, Władimir Diekanozow, jest dobrym przyjacielem Ławrientija Beria. Nikt nie wie o ich planach ale pojawiły się pogłoski o usunięciu partii i częściowym przywracaniu kapitalizmu."
sovd.19.a:0 "On nie może być przywódcą, nie ma wąsa!"
sovd.20.t:0 "Jeżow znajduje towarzyszy."
sovd.20.d:0 "NKWD próbuje znaleźć informacje o spiskom wymierzonym przeciwko Związkowi Radzieckiemu. Szef NKWD, Władimir Diekanozow, jest dobrym przyjacielem Nikołaja Jeżowa. Nikt nie wie o ich planach ale pojawiły się pogłoski o usunięciu partii i częściowym przywracaniu kapitalizmu."
sovd.20.a:0 "Oczekujemy zwiększenia popytu na folię aluminiową."
sovd.21.t:0 "Frakcja Nowych Leninistów"
sovd.21.d:0 "Od narodzin Związku Radzieckiego VKP(b) nie zmieniło swojego programu politycznego. Nikita Chruszczow chce wprowadzić kilka małych zmian ekonomicznych i zabrać trochę władzy od republik Sowieckich. Uda mu się?"
sovd.21.a:0 "Któż to wie?"
sovd.22.t:0 "Frakcja Nowych Leninistów"
sovd.22.d:0 "Od narodzin Związku Radzieckiego VKP(b) nie zmieniło swojego programu politycznego. Leonid Breżniew chce wprowadzić kilka małych zmian ekonomicznych i zabrać trochę władzy od republik Sowieckich. Uda mu się?"
sovd.22.a:0 "Któż to wie?"
sovd.23.t:0 "Frakcja Prawdziwego Syndykalizmu"
sovd.23.d:0 "Od narodzin Związku Radzieckiego VKP(b) nie zmieniło swojego programu politycznego.Siergiej Kirow i Nikołaj Szwernik chcą położyć kres rewolucji żeby zbudować syndykalizm w Republice Sowieckiej i zparowadzić pokój w tym zmęczonym narodzie. Uda im się?"
sovd.23.a:0 "Któż to wie?"
sovd.24.t:0 "Frakcja Światowej Rewolucji"
sovd.24.d:0 "Po śmierci Tuchaczewskiego kilku Czerwonych generałów, głównie Konstanty Rokossowski i Kiriłł Mierieckow, zdecydowało się kontynuować jego pracę. Światowa rewolucja nie zakończyła się a oni chcą władać Sowiecką Republiką w celu przyniesienia syndykalizmu całemu światu."
sovd.24.a:0 "Ale naród Sowiecki jest wycieńczony!"
sovd.25.t:0 "Drugie Sowieckie Wybory"
sovd.25.d:0 "Dzisiaj rozpoczeły się drugie Sowieckie wybory generalne. Różne frakcje chcą zyskać władze w państwie Sowieckim żeby zreformować system ekonomiczny i polityczny. Co się stanie na tych zgromadzeniach? Kto zyska większość?"
sovd.25.a:0 "Frakcja Narodowo-Syndykalistyczna!"
sovd.25.b:0 "Frakcja Wojskowa!"
sovd.25.c:0 "NKWD aresztuje ich wszystkich!"
sovd.25.e:0 "Frakcja Nowych Leninistów!"
sovd.25.g:0 "Frakcja Światowej Rewolucji"
sovd.25.f:0 "Frakcja Prawdziwego Syndykalizmu!"
sovd.26.t:0 "Pamięć o śmierci W.I. Lenina!"
sovd.26.d:0 "Dzisiaj przypominamy sobię o śmierci największego socjalistycznego rewolucjonisty jakiego świat widział, W. Lenina. Jego poświęcenie dla sprawy nigdy nie zostanie zapomniane. Instytuty pamięci są zakładane w każdym państwie sowieckim i w największych miastach gdzie miliony robotników oddają cześć ojcu wszystkich socjalistów."
sovd.26.a:0 "Lenin żył! Lenin żyje! Lenin będzie żył!"
sovd.26.b:0 "My też opłakujemy jego śmierć."
sovd.26.c:0 "Czerwone szumowiny, niedługo dołączycie do niego w piekle."
sovd.27.t:0 "Zmiana krążowników zakończona"
sovd.27.d:0 "Przerabianie naszych krążowników zakończyło się sukcesem. Wkrótce dołączą do Sowieciej floty."
sovd.27.a:0 "Wspaniale!"
sovd.28.t:0 "Zmienianie okrętów wojennych zakończyło się sukcesem"
sovd.28.d:0 "Przerabianie naszych okrętów wojennych zakończyło się sukcesem. Wkrótce dołączą do Sowieciej floty."

### Foreign Events ###
sovf.1.t:0 "Bolszewizm!"
sovf.1.d:0 "Bolszewicy przejeli władzę nad Rosją! Jaka powinna być reakcja menszewickiej Gruzji na nowe państwo robotnicze?"
sovf.1.a:0 "Musimy zaproponować sojusz państwom proletariuszy!"
sovf.1.b:0 "Wyślijmy naszę gratulacje!"
sovf.1.c:0 "Różnice ideologiczne między nami są za duże."
sovf.2.t:0 "Menszewicka Gruzja chcę zawiązać sojusz"
sovf.2.d:0 "Gruzini wysłali nam wiadomość w której proszą o sojusz żeby rozprzestrzenić rewloucję. Co powinniśmy zrobić?"
sovf.2.a:0 "Oczywiście, proletariusze łączcie się!"
sovf.2.b:0 "Nasze narody się nie pojednają."
sovf.2.c:0 "Musimy unicestwić tych rewizjonistów!"
sovf.3.t:0 "Sukcer Rosyjskiej Rewolucji!"
sovf.3.d:0 "Po długiej i męczącej walce Rosyjscy robotnicy w końcu odzyskali wolność i uwolnili się od kapitalistów! Nadszedł czas żeby odbudować nasze państwo i skupić się na uwalnianiu robotników z całego świata!"
sovf.3.a:0 "Zaoferujmy Kooperację."
sovf.3.b:0 "Po prostu uznajmy ich nowy rząd."
sovf.4.t:0 "Amerykanie oferują nam kooperację"
sovf.4.d:0 "Zjednoczone Syndykaty Ameryki oficjalnie uznają nasze państwo i oferują przyjaźń i kooperację. Mimo tego że ich metody są inne od naszych, naszy cel jest taki sam – uwolnić robotników od opresji ze strony Kapitalistów."
sovf.4.a:0 "Proletariusze wszystkich krajów, łączcie się!"
sovf.4.b:0 "Nie możemy na razie się na to zgodzić."
sovf.5.t:0 "Rosjanie zgadzają się"
sovf.5.d:0 "Sowiecki rząd zgodził się podpisać z nami umowę o kooperacji. To początek długiej i opłacalnej przyjaźni między Rosjanami i Amerykanami."
sovf.5.a:0 "Wspaniale"
sovf.6.t:0 "Rosjanie odmawiają"
sovf.6.d:0 "Rosjanie powiedzieli że nie mogą na razie podpisać umowy."
sovf.6.a:0 "No trudno."
sovf.7.t:0 "Relacje z Syberią"
sovf.7.d:0 "Nie mogąc sprostać Rosyjskiej opresji, Syberia ogłosiła niepodległość od Rosji. Teraz ,kiedy dni rządu Rosyjskiego są policzone, musimy zdecydować czy przynieść rewolucję do Syberii czy na razie im odpuścić?"
sovf.7.a:0 "Uwolnimy WSZYSTKICH Rosyjskich robotników"
sovf.7.b:0 "Uznajmy Syberię."
sovf.8.t:0 "Sowieci WYpowiadają Wojnę"
sovf.8.d:0 "Jak można było się spodziewać, wytuacja w Europejskiej Rosji pogorszyła się. Państwo upadło a nowa Komunistyczna rewolucja rozpoczeła się. Czerwoni odmówili uznania nas za wolne państwo a my musimy zmierzyć się z obowiązkiem obronienia się przed Bolszewickim zagrożeniem."
sovf.8.a:0 "Jeśli chcą wojny.."
sovf.9.t:0 "Sowieci uznają nas!"
sovf.9.d:0 "Jak można było się spodziewać, wytuacja w Europejskiej Rosji pogorszyła się. Państwo upadło a nowa Komunistyczna rewolucja rozpoczeła się. Na szczęście nowy Bolszewsicki rząd jest nam przychylniejszy i zgodził się uznać naszą niepodległość."
sovf.9.a:0 "Wspaniale!"
sovf.10.t:0 "Relację z Syberią"
sovf.10.d:0 "Nie mogąc sprostać Rosyjskiej opresji, Syberia ogłosiła niepodległość od Rosji. Teraz ,kiedy dni rządu Rosyjskiego są policzone, musimy zdecydować czy przynieść rewolucję do Syberii czy może lepiej uznać ich niepodległość w zamian za pomoc?"
sovf.10.b:0 "Uznajmy Syberię i zaproponujmy im sojusz."
sovf.10.c:0 "Zignorujmy ich, nie pożyją długo."
sovf.11.t:0 "Sowieci Uznają nas"
sovf.11.d:0 "Jak można było się spodziewać, wytuacja w Europejskiej Rosji pogorszyła się. Państwo upadło a nowa Komunistyczna rewolucja rozpoczeła się. Na szczęście nowy Bolszewsicki rząd jest nam przychylniejszy i zgodził się uznać naszą niepodległość w zamian za pomoc w walce ze starym Rosyjskim rządem."
sovf.11.a:0 "Wspaniale, teraz nie jesteśmy sami!"
sovf.11.b:0 "Odmówmy, z Bolszewikami nie można się dogadywać!"
sovf.12.t:0 "Syberia się zgadza!"
sovf.12.d:0 "Syberysjki rząd zgodził się na walkę ze starym Rosyjskim reżimem."
sovf.12.a:0 "Dobrze!"
sovf.13.t:0 "Syberia Odmawia!"
sovf.13.d:0 "Syberyjski rząd odmówił zgodzenia się na naszą szczodrą ofertę walczenia ze starym Rosyjskim reżimem razem. Co powinniśmy zrobić?"
sovf.13.a:0 "Odpuśćmy im, na nich też przyjdzie czas!"
sovf.13.b:0 "Jeśli nie są z nami, są przeciwko nam!"
sovf.14.t:0 "Relacje z Sowietami"
sovf.14.d:0 "Biali przegrali a nasz rząd musi zdecydować czy bezpiecznym jest zachowanie Sowieckiego reżimu. Powinniśmy zerwać z nimi więzi?"
sovf.14.a:0 "Bolszewicy to niebezpieczni partnerzy!"
sovf.14.d:0 "Bezpieczniej jest stać po zwycięskiej stronie."
sovf.15.t:0 "Syberia Porzuca nas!"
sovf.15.d:0 "Po wygraniu rewolucji, władze Syberii postanowili porzucić naszą sprawe."
sovf.15.a:0 "Niewdzięczne świnie, to oznacza wojnę!"
sovf.15.b:0 "Odpuśćmy im, na nich też przyjdzie czas!"
sovf.16.t:0 "Sowiecki zamach stanu!"
sovf.16.d:0 "Sowieci wraz z buntowniczymi Kozakami prowadzonymi przez Siemiona Budionnego zwrócili się przeciwko naszemu reżimowi. Rosjanie, na wsiach i w miastach, wywołali rewolucję. Czeczeni i Ingusze również ogłosili dżihad przeciwko naszemu rządowi. W państwie panuje chaos."
sovf.16.a:0 "Buntownicy zdobywają stolicę!"
sovf.16.b:0 "Buntownicy zostali pokonani!"
sovf.17.t:0 "Związek Don-Kubański upada!"
sovf.17.d:0 "Dzisiaj nowy Hetman Związku Don-Kubańskiego, Siemion Budionny, spotkał się z naszym premierem i ogłosił że Związek Don-Kubański będzie częścią nowej Rosji. Nasi obywatele są szczęśliwi ponieważ marszałek Budionny znowu zwyciężył. Chwała Czerwonym Kozakom!"
sovf.17.a:0 "Chwała Czerwonym Kozakom!"
sovf.18.t:0 "Sowiecki zamach stanu nie udał się!"
sovf.18.d:0 "Nasza próba wstawienia lojalnego nam rządu w Związku Don-Kubańskim nie udała się. Zaczeli mordować naszych towarzyszy i agentów."
sovf.18.a:0 "Powinniśmy ich zniszczyć!"
sovf.19.t:0 "Integracja Związku Don-Kubańskiego"
sovf.19.d:0 "Ziemie byłego państwa Kozaków zostały włączone do naszego państwa."
sovf.19.a:0 "Wspaniale!"
sovf.20.t:0 "Kaukaska Ekspansja"
sovf.20.d:0 "Zobaczmy jakie mamy opcję i podejmijmy kroki."
sovf.20.a:0 "Gruzja! Mają żyzną glebe i dostęp do Armenii"
sovf.20.b:0 "Armenia! Zdobędziemy przewagę nad Turkami!"
sovf.20.c:0 "Azerbejdżan! Mają pola naftowe!"
sovf.20.e:0 "Świętujmy! Wygraliśmy"
sovf.21.t:0 "Kwestia Gruzińska"
sovf.21.d:0 "Teraz kiedy państwo Don-Kubańskie przestało istnieć musimy zdecydować co zrobimy z niepodległym państwem Gruzinów. Możemy rzucić ich na kolana używając naszej potęgi wojskowej albo negocjować. Inną opcją jest stworzenie frakcji z Gruzją. Co powinniśmy zrobić?"
sovf.21.a:0 "Wojna to wszystko zakończy!"
sovf.21.b:0 "Zagroźmy im wojną!"
sovf.21.c:0 "Zaoferujmy sojusz"
sovf.22.t:0 "Sowieckie Żądania"
sovf.22.d:0 "Rosnące w siłe państwo Sowieckie znowu spojrzało na Kaukaz. Państwo Sowieckie wysuneło kilka żądań po których, jeśli się zgodzimy, zostaniemy włącznie do państwa Sowietów. Próby stawiania oporu wydają się bezcelowe."
sovf.22.a:0 "Zgódźmy się na ich warunki."
sovf.22.b:0 "Nigdy!"
sovf.23.t:0 "Sowieci oferują sojusz!"
sovf.23.d:0 "Sowieci wysłali nam wiadomość w której napisali że chcą połączyć oba nasze państwa w sojusz. Co powinniśmy zrobić?"
sovf.23.a:0 "Oczywiście, proletariusze łączcie się!"
sovf.23.b:0 "Nie możemy ufać Sowietom!"
sovf.24.t:0 "Gruzja odzyskana!"
sovf.24.d:0 "Gruzini zostali włączeni do Sowieckiej społeczności a my możemy kontynuować Kaukaską ekspansję!"
sovf.24.a:0 "Ura!"
sovf.25.t:0 "Przyłączenie Gruzji"
sovf.25.d:0 "Tereny byłej Gruzji zostały włączone do naszego rozwijającego się socjalistycznego państwa"
sovf.25.a:0 "Wspaniale!"
sovf.26.t:0 "Zbliżenie się do Armenii"
sovf.26.d:0 "Z Gruzją w naszej strefie wpływów, możemy spróbować przejąć kontrolę nad Armenią. Problemem pozostaje Osmańskie oko które obserwuje ważne strategicznie ziemie. Co powinniśmy z tym zrobić?"
sovf.26.a:0 "Inwazja!"
sovf.26.b:0 "Zażądajmy żeby Armenia się ugieła!"
sovf.26.c:0 "Zaoferujmy Osmanom pakt o nieagresji w zamian za Armenię."
sovf.26.e:0 "Niech Osmanowie będą przeklęci! Zniszczmy Imperialistów!"
sovf.27.t:0 "Sowieckie Żądania"
sovf.27.d:0 "Otrzymaliśmy oficjalne żądanie od Sowietów którzy chcą żebyśmy oddali im Armenię. Bez międzynarodowego wsparcia, opór wydaje się bezcelowy. Co powinniśmy zrobić?"
sovf.27.a:0 "Lepiej jest poddać się niż przegrać wojnę."
sovf.27.b:0 "Nie poddamy się! Będziemy bronić ojczyzny!"
sovf.28.t:0 "Zabezpieczanie Wschodnich granic"
sovf.28.d:0 "Odzyskanie wpływu w Kaukazie, wcześniej utraconego przez Imperium Rosyjskie, doprowadziło do powstania Arabskiego nacjonalizmu zapoczątkowanego w Egipcie i Arabii Haszymitów. Nasze państwo i jego sprawy zagraniczne są zagrożone. Nasze państwo musi ustabilizować swoją wschodnią granice jeśli chcemy przeżyć konflikty z państwami Arabskimi. Na szczęście Sowieci chcą podpisać pakt o nieagresji w zamian za oddanie im kontroli nad Armenią. Co powinniśmy zrobić?"
sovf.28.a:0 "Wyślijmy księcia Nihada żeby podpisał porozumienie!"
sovf.28.b:0 "Nie układamy się z Bolszewikami!"
sovf.29.t:0 "Turcy akceptują!"
sovf.29.d:0 "Turcy zgodzili się na oddanie Armenii i podpisanie paktu o nieagresji. Co powinniśmy zrobić z naszymi wpływami w Armenii?"
sovf.29.a:0 "Przyłączmy ich!"
sovf.29.b:0 "Stwórzmy lojalną marionetkę."
sovf.30.t:0 "Turcy odmawiają!"
sovf.30.d:0 "Turcy odmówili oddania Armenii i podpisania paktu o nieagresji. Co powinniśmy zrobić?"
sovf.30.a:0 "Odpuśćmy... na razie..."
sovf.30.b:0 "Imperialistyczne ścierwo!My wam pokażemy nieagresję!"
sovf.31.t:0 "Sowieckie żądania"
sovf.31.d:0 "Sekretne negocjacje pomiędzy Imperium Osmańskim i państwem Sowieckim zakończyły się włączeniem naszego państwa do Sowieckiej strefy wpływów. Państwo Sowieckie wysuneło wiele żądań które kłócą się z naszą konstytucją, co oznacza koniec Armenia jako niepodległego państwa."
sovf.31.a:0 "Nie możemy oprzeć się czerwonej fali."
sovf.32.t:0 "Armenia Odzyskana!"
sovf.32.d:0 "Armeńczycy zostali włączeni do Sowieckiej społeczności a my możemy kontynuować Kaukaską ekspansję!"
sovf.33.t:0 "Przyłączenie Armenii"
sovf.33.d:0 "Tereny byłej Armenii zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.34.t:0 "Kwestia Azerska"
sovf.34.d:0 "Jesteśmy w idealnej pozycji żeby włączyć Azerbejdżan do naszej strefy wpływów. Co powinniśmy z tym zrobić?"
sovf.34.b:0 "Zażądajmy Azerskiej uległości!"
sovf.35.d:0 "Otrzymaliśmy oficjalne żądanie od Sowietów którzy chcą żebyśmy oddali im Azerbejdżan. Bez międzynarodowego wsparcia, opór wydaje się bezcelowy. Co powinniśmy zrobić?"
sovf.36.t:0 "Azerbejdżan odzyskany!"
sovf.36.d:0 "Azerowie zostali włączeni do Sowieckiej społeczności a my możemy kontynuować Kaukaską ekspansję!"
sovf.37.t:0 "Przyłączenie Azerbejdżanu"
sovf.37.d:0 "Tereny byłego Azerbejdżanu zostały włączone do naszego rozwijającego się socjalistycznego państwa"
sovf.38.t:0 "Rewolucja w Ordzie Ałaskiej udała się!"
sovf.38.d:0 "Członkowie naszego rządu są aktualnie w stolicy Syndykalistycznej Republiki Ordy Ałaskiej. Wiaczesław Mołotow wygłosił przemówienie w którym ogłosił że..."
sovf.38.a:0 "...Orda Ałaska będzie częścią państwa Sowieckiego!"
sovf.38.b:0 "...Orda Ałaska będzie sojusznikiem państwa Sowieckiego!"
sovf.39.t:0 "Rewolucja w Ordzie Ałaskiej nie udała się"
sovf.39.d:0 "Nasza próba zmienia rządu w Ordzie Ałaskiej na loijalny wobec nas nie udała się. Jak powinniśmy postąpić?"
sovf.39.a:0 "Zniszczymy ich!"
sovf.40.t:0 "Przyłączenie Ordy Ałaskiej"
sovf.40.d:0 "Tereny byłej Ordy Ałaskiej zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.41.t:0 "Orda Ałaska jest Sowiecka!"
sovf.41.d:0 "Po udanym powstaniu Proletariuszy, Orda Ałaska w końcu jest Sowiecka!"
sovf.42.t:0 "Przyłączenie Turkestanu"
sovf.42.d:0 "Tereny byłego Turkestanu zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.43.t:0 "Rewolucja w Transamurze!"
sovf.43.d:0 "Nasze wysiłku mające na celu wsparcie Transamurskich buntowników opłaciły się a nowy lojalny rząd włada w Władywostoku! Co powinniśmy zrobić z naszym nowym przyjacielem?"
sovf.43.a:0 "Witamy w naszej ojczyźnie towarzysze!"
sovf.43.b:0 "Stwózmy Sowiecką Republikę na Dalekim Wschodzie!"
sovf.44.t:0 "Zamach stanu upada!"
sovf.44.d:0 "Nasz bunt w Transamurze upadł po tym jak armia pozostała lojalna wobec lokalnych władz. Nasze dowództwo wojskowe chce wpuścić nasze dywizje do Transamuru."
sovf.44.a:0 "Cholerni amatorzy! Przygotować oddziały!"
sovf.45.t:0 "Sowiecki Zamach Stanu!"
sovf.45.d:0 "Ludzie lojalni Sowietom zniszczyli bunt w naszym państwie a aneksja przez Sowietów jest nieunikniona!"
sovf.45.a:0 "Cholera!"
sovf.45.b:0 "Trzymamy się"
sovf.46.t:0 "Sowieckie przejęcie Transamuru"
sovf.46.d:0 "Rosja Sowiecka przejeła Republikę Transamurską. Ich premier przybył do Władywostoka. Czy akceptujemy to zmiejszenie się naszej strefy wpływów?"
sovf.46.a:0 "Jak oni mogli!? Atak!"
sovf.46.b:0 "Po prostu odzyskują swoje ziemie..."
sovf.47.t:0 "Przyłączenie Transamuru"
sovf.47.d:0 "Tereny byłego Transamuru zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.48.t:0 "Los Korei"
sovf.48.d:0 "Koreańczycy wycierpieli już wystarczająco dużo pod władzą Japońskiego reżimu. Teraz mamy wystarczającą siłe żeby zażądać ich niepodległości, ale czy to nasz interes?"
sovf.48.a:0 "Dajmy im niepodległość!"
sovf.48.b:0 "Zostawmy ich pod naszą kontrolą."
sovf.49.t:0 "Zachodzące Słońce"
sovf.49.d:0 "Straciliśmy kontrolę nad naszymi kontynentalnymi terytoriami. Teraz nasz dom jest zagrożony. Moglibyśmy udobruchać Sowietów dając im Koreę, Port Artur, Sachalin i Kuryle."
sovf.49.a:0 "Zaoferujmy im terytoria w zamian za pokój."
sovf.49.b:0 "Walczmy!"
sovf.50.t:0 "Japonia oferuje pokój"
sovf.50.d:0 "Po zajęciu ich kontynentalnych terytoriów Japonia, przerażona potęgą naszej armii, błaga o pokój. Oferują nam Koreę, Port Arthur, Sachalin i Kuryle w zamian za porzucenie nienawiści między naszymi państwami."
sovf.50.a:0 "Upokorzmy Japonię!"
sovf.50.b:0 "Zaprowadźmy wolność do Japonii!"
sovf.51.t:0 "Los Mandżurii"
sovf.51.d:0 "Po zajęciu Japońskiej marionetki Fengtiangu przez Armię Czerwoną nadszedł czas żeby zdecydować o ich losie. Powinniśmy ponownie przyłaćzyć ich do naszej ojczyzny czy przywrócić im niepodległość pod naszym nadzorem? Moglibyśmy stworzyć marionetkę nie tylko z Mandżurii ale z całych Chin!"
sovf.51.a:0 "Przywróćmy niepodległą Mandżurię!"
sovf.51.b:0 "Przyłączmy Mandżurię!"
sovf.51.c:0 "Stwórzmy Sowiecką Republikę Chin"
sovf.52.t:0 "Przyłączenie Korei"
sovf.52.d:0 "Tereny byłej Korei zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.53.t:0 "Przyłączenie Mandżurii"
sovf.53.d:0 "Tereny byłego Fengtiangu zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.54.t:0 "Kryzys Transsyberyjski"
sovf.54.d:0 "Okropne wieści! Pociąg pełen Sowieckich obywateli zostało zmasakrowanych przez bandydów w Mongolskiej części kolei Transsyberyjskiej. Nasi ludzie są przerażeni tym barbarzyństwem i domagają się odpowiedzi ze strony rządu. Baron von Ungern-Sternberg, Chan wszystkich Mongołów, rośnie w siłe. To może być idealna okazja żeby powstrzymać tego dzikiego i brutalnego człowieka."
sovf.54.a:0 "Żądamy całkowitej władzy nad NASZĄ koleją Transsyberyjską!"
sovf.54.b:0 "Musimy obalić Sternberga!"
sovf.54.c:0 "Musimy ucywilizować te miejsce w którym mieszkają barbarzyńcy!"
sovf.55.t:0 "Rosja Sowiecka żąda całkowitej władzy nad Koleją"
sovf.55.d:0 "Po tym jak pociąg pełen Sowieckich obywateli został zaatakowany przez bandytów Sowieci zażądali naszej części kolei Transysyberyjskiej. Rosja Sowiecka jest bardzo potężnym państwem a my mamy małe szanse na wygranie wojny z Rosją."
sovf.55.a:0 "Powinniśmy porzucić naszą część kolei."
sovf.55.b:0 "Syberia jest nasza!"
sovf.57.t:0 "Krwawy Baron"
sovf.57.d:0 "Baron von Ungern-Sternberg odpowiedział na nasze żądania po tym jak stu Rosjan zostało zamordowanych w Ułan Batorze ostrzegając nas żebyśmy nie mieszali się w Mongolskie sprawy. Podkreślił również historyczne prawo Mongolii do Syberii. Jak powinniśmy zareagować?"
sovf.57.a:0 "Niedopuszczalne, powinniśmy usunąć Mongolię z map!"
sovf.56.t:0 "Baron zgadza się!"
sovf.56.d:0 "Chcąc uniknąć konfliktu z naszymi siłami Baron von Ungern-Sternberg zgodził się na nasze żądania i oddał kolej Sowietom."
sovf.56.a:0 "Uraa!"
sovf.58.t:0 "Bunt w Suche Bator!"
sovf.58.d:0 "Po tym jak pociąg pełen Sowieckich obywateli został zaatakowany przez bandytów w naszej części kolei Transsyberyjskiej rząd Sowiecki użył swoich kontaktów w Suche Bator i wywołał bunt przeciwko naszemu rządowi. Jak rozwinie się sytuacja?"
sovf.58.a:0 "Baron von Ungern-Sternberg upada!"
sovf.58.b:0 "Bunt zostaje zgnieciony!"
sovf.59.t:0 "Bunt w Mongolii udał się!"
sovf.59.d:0 "Dzięki wsparciu od Sowieckiego wywiadu z Suche Bator byliśmy zdolni do zrzucenia z tronu Sternberga i przejęcia włazdy w Mongolii!"
sovf.59.a:0 "Kolejne zwycięstwo dla Sowieckiego wywiadu!"
sovf.60.t:0 "Bunt nie udał się!"
sovf.60.d:0 "Nasza próba usunięcia Chana Ungerna zawiodła! Armia nalega żebyśmy zaatakowali i uratowali naszych towarzysz!"
sovf.60.a:0 "NAPRZÓD!"
sovf.61.t:0 "Los Mongolii"
sovf.61.d:0 "Po zniszczeniu tego barbarzyńskiego państwa, jakim była Mongolia, musimy zdecydować o ich losie. Powinniśmy przyłączyć ich do naszej ojczyzny czy stworzyć niepodległą Mongolię pod naszym nadzorem?"
sovf.61.a:0 "Stwórzmy niepodległą Mongolię!"
sovf.61.b:0 "Przyłączmy Mongolię!"
sovf.61.c:0 "Kontynuujmy okupację"
sovf.62.t:0 "Przyłączenie kolei Transsyberyjskiej"
sovf.62.d:0 "Tereny kolei Transsyberyjskiej zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.63.t:0 "Przyłączenie Mongolii"
sovf.63.d:0 "Tereny byłej Mongolii zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.64.t:0 "Sowieci chcą do nas dołączyć!"
sovf.64.d:0 "Sowiecki ambasador w Paryżu złożył prośbę o dołączenie Sowietów do Syndykalistycznej Międzynarodówki w celu zniszczeniu imperializmu. Jak powinniśmy odpowiedzieć?"
sovf.64.a:0 "Witamy na pokładzie towarzysze!"
sovf.64.b:0 "Jest nam dobrze tak jak jest. Odmawiamy."
sovf.65.t:0 "Francuzi odmówili!"
sovf.65.d:0 "Francuzi odrzucili naszą prośbe o dołączenie do Międzynarodówki!"
sovf.65.a:0 "Dobra! Stworzymy naszą własną Międzynarodówkę!"
sovf.66.t:0 "Drugi Weltkrieg"
sovf.66.d:0 "Pokój w Europie w końcu został zakłócony i wybuchła wielka wojna pomiędzy Syndykalistyczną Międzynarodówką i Niemcami. To dla nas szansa na odzyskanie naszych ziem we Wschodniej Europie. Powinniśmy dołączyć do naszych braci we Francji czy samemu zaatakować Niemców?"
sovf.66.a:0 "Nie potrzebujemy Francuzów. Niech żyje Czwarta Międzynarodówka!"
sovf.66.b:0 "Zaoferujmy Francji pomoc w walce!"
sovf.67.t:0 "Los Polski"
sovf.67.d:0 "Wraz z upadkiem państwa Polskiego nadszedł czas żeby zadecydować o ich losie. Powinniśmy ponownie przyłączyć ich do naszej ojczyzny czy zachować Polską niepodległość pod naszym nadzorem?"
sovf.67.a:0 "Przywróćmy Polską niepodległość!"
sovf.67.b:0 "Przyłączmy ich!"
sovf.68.t:0 "Przyłączenie Polski"
sovf.68.d:0 "Tereny byłej Polski zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.69.t:0 "Sowiecki Ekspansjonizm zagraża Polsce!"
sovf.69.d:0 "Niedawny powrót państwa Sowieckiego na wschodzie i ostatnia aktywność dyplomatyczna we wschodniej Europie pokazuje że żeby zachować niepodległość naszego państwa musimy zyskać ochronę od Niemców i Mitteleuropy. Jednak jakikolwiek udział naszego państwa w konfliktach na Zachodzie Europy może pogorszyć nasze relacje z Rosją Sowiecką. Co powinniśmy zrobić?"
sovf.69.a:0 "Poprośmy Cesarstwo Niemieckie o ochronę"
sovf.69.b:0 "Nie potrzebujemy żadnych sojuszników"
sovf.70.t:0 "Polska chce dołączyć do Mitteleuropy"
sovf.70.d:0 "Rząd Polski, przestraszony polityką zagraniczną Sowietów, ogłosił ostatnio cheć dołączenia do Mitteleuropy. To nie był niespodziewany ruch ponieważ pro-niemiecka polityka jest dość popularna w wielu kręgach, w tym w dowództwie i armii. Czy chcemy pozwolić Polsce dołączyć do naszego sojuszu i ochronić ich przed potencjalną ofensywę Bolszewików?"
sovf.70.a:0 "Pozwólmy im."
sovf.70.b:0 "Stabilne relacje z Rosją są bardzo ważne."
sovf.71.t:0 "Polska dołącza do Mitteleuropy."
sovf.71.d:0 "Niemcy zaakceptowali Polską ofertę i zaprosili ich do Mitteleuropy. Teraz ich niepodległość jest chroniona przez potężną Niemiecką armię."
sovf.71.a:0 "Gorzej niż dobrze."
sovf.72.t:0 "Sowiecki Ekspansjonizm zagraża Finlandii"
sovf.72.d:0 "Niedawny powrót państwa Sowieckiego na wschodzie i ostatnia aktywność dyplomatyczna we wschodniej Europie pokazuje że żeby zachować niepodległość naszego państwa musimy zyskać ochronę od Niemców i Mitteleuropy. Jednak jakikolwiek udział naszego państwa w konfliktach na Zachodzie Europy może pogorszyć nasze relacje z Rosją Sowiecką. Co powinniśmy zrobić?"
sovf.72.a:0 "Poprośmy Cesarstwo Niemieckie o ochronę"
sovf.72.b:0 "Nie potrzebujemy żadnych sojuszników"
sovf.73.t:0 "Finlandia chce dołączyć do Mitteleuropy"
sovf.73.d:0 "Rząd Finlandii, przestraszony polityką zagraniczną Sowietów, ogłosił ostatnio cheć dołączenia do Mitteleuropy. To nie był niespodziewany ruch ponieważ pro-niemiecka polityka jest dość popularna w wielu kręgach, w tym w dowództwie i armii. Czy chcemy pozwolić Finlandii dołączyć do naszego sojuszu i ochronić ich przed potencjalną ofensywę Bolszewików?"
sovf.73.a:0 "Pozwólmy im."
sovf.73.b:0 "Stabilne relacje z Rosją są bardzo ważne."
sovf.74.t:0 "Finlandia dołącza do Mitteleuropy."
sovf.74.d:0 "Niemcy zaakceptowali Finlandzką ofertę i zaprosili ich do Mitteleuropy. Teraz ich niepodległość jest chroniona przez potężną Niemiecką armię."
sovf.75.t:0 "Status Karelii"
sovf.75.d:0 "W trakcie Rosyjskiej Wojny Domowej wiele prawowitych Rosyjskich ziem trafiło pod okupacje Królestwa Finlandii. Niemiecka interwencja w Rosyjskiej wojnie domowej pozwoliła Finlandii. Teraz Niemiecka uwaga jest zwrócona na zachód a my możemy skupić się na odzyskiwaniu Karelii. Możemy rozwiązać ten problem dyplomatycznie albo zaatakować Finlandię."
sovf.75.a:0 "Zażądajmy Karelii!"
sovf.75.b:0 "Zniszczmy Finlandię!"
sovf.76.t:0 "Sowieckie roszczenia!"
sovf.76.d:0 "W dniu dzisiejszym Wiaczesław Mołotow spotkał się z naszym premierem i ogłosił że państwo Sowieckie chcę odzyskać Wyborg i część Karelii. Oferują nam rekompenstatę w postaci pieniędzy i materiałów jak i równierz gwarancje ochrony granic w przyszłości. Jak powinnismy zareagować?"
sovf.76.a:0 "Nie panie Mołotow!"
sovf.76.b:0 "Zgoda."
sovf.77.t:0 "Finlandia odmówiła!"
sovf.77.d:0 "Królestwo Finlandii odmówiło podpisanie naszego hojnego porozumienia i oddanie Wyborga i części Karelii spowrotem do ojczyzny! Musimy odebrać nasze ziemie siłą!"
sovf.77.a:0 "Odbierzmy to siłą!"
sovf.78.t:0 "Transwer terytoriów"
sovf.78.d:0 "Królestwo Finlandii zgodziło się oddać część Karelii w zamian za rekompensatę pieniężną i materiały jak i równierz gwarancję ochrony nowych granic!"
sovf.78.a:0 "Kolejne zwycięstwo dla Sowieckiej dyplomacji!"
sovf.79.t:0 "Los Finlandii"
sovf.79.d:0 "Po zniszczeniu tego barbarzyńskiego państwa, jakim była Finlandia, musimy zdecydować o ich losie. Powinniśmy przyłączyć ich do naszej ojczyzny czy stworzyć niepodległą Finlandię pod naszym nadzorem?"
sovf.79.a:0 "Przyłączmy Finlandię!"
sovf.79.b:0 "Przywróćmy niepodległą Finlandię!"
sovf.80.t:0 "Przyłącznie Finlandii"
sovf.80.d:0 "Tereny byłej Finlandii zostały włączone do naszego rozwijającego się socjalistycznego państwa."
sovf.80.a:0 "Wspaniale!"
sovf.81.t:0 "Integration of White Ruthenia"
sovf.81.d:0 "Tereny Białej Rusi, stworzonej przez Cesarstwo Niemieckie żeby osłabić Rosję, zosłay przyłączone do naszej socjalistycznej ojczyzny."
sovf.82.t:0 "Przyłączenie Ukrainy"
sovf.82.d:0 "Tereny Ukrainy, stworzonej przez Cesarstwo Niemieckie żeby osłabić Rosję, zosłay przyłączone do naszej socjalistycznej ojczyzny."
sovf.83.t:0 "Przyłączenie Zjednoczonego Księstwa Bałtyckiego"
sovf.83.d:0 "Tereny Zjednoczonego Księstwa Bałtyckiego, stworzonej przez Cesarstwo Niemieckie żeby osłabić Rosję, zosłay przyłączone do naszej socjalistycznej ojczyzny."
sovf.84.t:0 "Przyłączenie Litwy"
sovf.84.d:0 "Tereny Litwy, stworzonej przez Cesarstwo Niemieckie żeby osłabić Rosję, zosłay przyłączone do naszej socjalistycznej ojczyzny"
sovf.85.t:0 "Przyłączenie Besarabii"
sovf.85.d:0 "Tereny Besarabii, znajdujące się pod okupacją Rumunii, zosłay przyłączone do naszej socjalistycznej ojczyzny"
sovf.86.t:0 "Przyłączenie Wschodniej Galicji"
sovf.86.d:0 "Tereny Wschodnej Galicji, niegdyś należące do Austro-Węgier, zosłay przyłączone do naszej socjalistycznej ojczyzny"

### Alliances ###
proletarian_alliance:0 "Sojusz Proletariuszy"
russian_rebels:0 "Rosyjski Front Wyzwoleńczy"
fourth_international:0 "Czwarta Międzynarodówka"
