﻿l_polish:

### Partie polityczne ###
SPR_totalist_party:0 "POUM"
SPR_totalist_party_long:0 "Partido Obrero de Unificación Marxista"
SPR_syndicalist_party:0 "CNT-FAI"
SPR_syndicalist_party_long:0 "Confederación Nacional del Trabajo - Federación Anarquista Ibérica"
SPR_radical_socialist_party:0 "Caballeistas"
SPR_radical_socialist_party_long:0 "Caballeistas"
SPR_social_democrat_party:0 "Prietistas"
SPR_social_democrat_party_long:0 "Prietistas"
SPR_social_liberal_party:0 "Izquierda Republicana"
SPR_social_liberal_party_long:0 "Izquierda Republicana"
SPR_market_liberal_party:0 "PLM"
SPR_market_liberal_party_long:0 "Partido Liberal Moderado"
SPR_social_conservative_party:0 "Acción Popular"
SPR_social_conservative_party_long:0 "The Moderate Faction of the Acción Popular"
SPR_authoritarian_democrat_party:0 "Acción Popular"
SPR_authoritarian_democrat_party_long:0 "The Radical Faction of the Acción Popular"
SPR_paternal_autocrat_party:0 "Falange Espanola"
SPR_paternal_autocrat_party_long:0 "Falange Espanola"
SPR_national_populist_party:0 "JONS"
SPR_national_populist_party_long:0 "Juntas de Ofensiva Nacional-Sindicalista"

### Duchy narodowe ###
SPR_memories_of_the_republic:0 "Wspomnienia Republiki"
SPR_memories_of_the_republic_desc:0 "11 sierpnia 1932 r. Zakończyła się druga republika hiszpańska, ale republika żyje nadal w sercach wielu Hiszpanów, podczas gdy wielu malkontentów utrzymuje sentyment karlistowski lub socjalistyczny, nawet politycy. Zwłaszcza wśród oficerów wojskowych, którzy  pragną ujrzeć koniec obecnej monarchii hiszpańskiej."
SPR_black_monday:0 "Czarny Poniedziałek"
SPR_black_monday_desc:0 "Hiszpania, jako bliski partner Cesarstwa Niemieckiego, przeżyła szczególnie gwałtowny kryzys gospodarczy, który z pewnością pogłębi zawirowania polityczne w Hiszpanii."
SPR_social_breakdown:0 "Złamane społeczeństwo"
SPR_social_breakdown_desc:0 "Objawy radykalnych ideologii i przemocy politycznej w Hiszpanii doprowadziły do powszechnego strachu i indywidualnej izolacji. Wiele osób obawia się nawet interakcji z sąsiadami i starymi przyjaciółmi. Żadne społeczeństwo nie może funkcjonować w ten sposób."
SPR_social_breakdown_2:0 "Złamane społeczeństwo"
SPR_social_breakdown_2_desc:0 "Nasz rząd zorganizował szeroko nagłośnione spotkanie z syndykalistami CNT-FAI i zadeklarował nasze dobroczynne intencje wobec wszystkich Hiszpanów, bez względu na przekonania polityczne. Nasze społeczeństwo w niewielkim, ale ważnym stopniu zaczęło się leczyć".
SPR_social_breakdown_3:0 "Złamane społeczeństwo"
SPR_social_breakdown_3_desc:0 "Hiszpański rząd zaapelował o pokój i pojednanie zarówno z CNT-FAI, jak i Karlistem, Javierem, podczas gdy pokój nie jest jeszcze zagwarantowany, społeczeństwo hiszpańskie nie jest już tak rozdrobnione jak kiedyś."
SPR_diplomacy_focus:0 "Skupienie się na dyplomacji"
SPR_diplomacy_focus_desc:0 "Hiszpania jest głęboko podzielona i bez skoncentrowanych wysiłków na rzecz przywrócenia integralności hiszpańskiego społeczeństwa, Hiszpania prawdopodobnie się rozpadnie." Rząd Hiszpanii zadeklarował zamiar promowania jedności poprzez dyplomatyczne wysiłki skierowane zarówno przeciwko karlistom, jak i socjalistom."
SPR_economy_focus:0 "Skupienie się na ekonomii"
SPR_economy_focus_desc:0 "Człowiek bez pracy może przyjąć radykalną ideologię, aby promować jedność, hiszpański rząd rozpoczął reformy gospodarcze".
SPR_economy_focus_2:0 "Skupienie się na ekonomii"
SPR_economy_focus_2_desc:0 "Hiszpańska reforma ekonomiczna zakończyła się sukcesem, a po stagnacji gospodarczej Hiszpania cieszy się szybko rosnącym dobrobytem".
SPR_economy_focus_3:0 "Skupienie się na ekonomii"
SPR_economy_focus_3_desc:0 "Dzięki mistrzowskiej polityce i sile woli hiszpańska gospodarka odbiła się całkowicie od poprzedniego nieszczęścia, które wielu obserwatorów nazywa cudem. Poza tym Hiszpania odniosła bezprecedensowy sukces gospodarczy."
SPR_military_focus:0 "Skupienie się na wojsku"
SPR_military_focus_desc:0 "Gdy wojna domowa jest pozornie nieunikniona, Hiszpania zainicjowała program modernizacji militarnej w nadziei na zapewnienie zwycięstwa w nadchodzącym konflikcie."
SPR_new_jobs:0 "Praca dla ludzi"
SPR_new_jobs_idea_desc:0 "Hiszpania wdrożyła masową inicjatywę w zakresie infrastruktury publicznej: ci, którzy kiedyś znaleźli się bez pracy, teraz budują drogi, kanały i mają mnóstwo wcześniej nieobsadzonych stanowisk, a bezrobocie coraz bardziej się obniża, wiele problemów Hiszpanii zostało częściowo złagodzonych".
SPR_rally_kingdom:0 "Przebudzenie Królestwa!"
SPR_rally_kingdom_idea_desc:0 "Wojna domowa wybuchła w Hiszpanii, a jeśli Królestwo ma zwyciężyć, wszystko musi być zjednoczone w umyśle i celu. Viva España!"
SPR_new_command:0 "Nowe dowództwo"
SPR_new_command_desc:0 "Hiszpańska struktura dowodzenia wojskowego była wzorowana na niemieckim 'Oberste Heeresleitung', ale skuteczność niemieckiego Sztabu Generalnego nigdy nie została zrealizowana, a Hiszpania niedawno zrestrukturyzowała swoją strukturę dowodzenia, tym razem biorąc pod uwagę wyjątkowe okoliczności Hiszpanii. "
SPR_propaganda_focus:0 "Radio Madryt"
SPR_propaganda_focus_desc:0 "Hiszpańskie sieci radiowe pozostały słabo rozwinięte w porównaniu do sąsiadów z powodu wieloletnich zawirowań politycznych, a Hiszpania niedawno utworzyła sieć radiowych wież i nowych państwowych stacji, co doprowadziło do znacznego zwiększenia organizacji wojskowej".
SPR_army_production:0 "Produkcja armii hiszpańskiej"
SPR_army_production_desc:0 "Hiszpania znacznie rozszerzyła swoje wojskowe zakłady remontowe i zakłady produkcji broni strzeleckiej. Hiszpańskie linie produkcyjne w niespotykanym dotąd tempie produkują broni".
SPR_army_production_2:0 "Produkcja armii hiszpańskiej"
SPR_army_production_desc:0 "Hiszpania znacznie rozszerzyła swoje wojskowe zakłady remontowe i zakłady produkcji broni strzeleckiej. Hiszpańskie linie produkcyjne w niespotykanym dotąd tempie produkują broni".
SPR_vitorio_factory:0 "Fabryka powietrzna Vitorio"
SPR_vitorio_factory_desc:0 "Hiszpania utworzyła nowego producenta samolotów w pobliżu swojej stolicy. W rezultacie hiszpańska produkcja samolotów znacznie wzrosła".
SPR_air_focus:0 "Rządzenie przestworzami"
SPR_air_focus_idea_desc:0 "Hiszpania uznała, że w przyszłych wojnach coraz częściej będą wykorzystywane samoloty. Hiszpania zainwestowała znaczną część dostępnych środków w rozwój prężnych sił powietrznych".
SPR_navy_focus:0 "Rządzenie morzami"
SPR_navy_focus_idea_desc:0 "Statki są niezbędne do projekcji mocy, aby ułatwić wzrost produkcji morskiej, Hiszpania zainwestowała dużo w modernizację swoich istniejących stoczni i budowę nowych zakładów produkcyjnych marynarki."
SPR_splendid_isolation:0 "Wspaniała izolacja"
SPR_portuguese_economic_cooperation:0 "Ekonomiczna współpraca z Portugalią"
SPR_portuguese_economic_cooperation_desc:0 "Portugalia i Hiszpania mają bogatą historię współpracy i konfliktów Javier, Karlista pretendujący do hiszpańskiego tronu, pośredniczył w zwiększeniu współpracy gospodarczej między Portugalią a Hiszpanią."
SPR_italian_economic_cooperation:0 "Ekonomiczna współpraca z Włoską Federacją"
SPR_italian_economic_cooperation_desc:0 "Karlistowski pretendent, Javier, wynegocjował umowę pomocy i pomocy technicznej z Włochami."
SPR_regent_killed:0 "Regent zamordowany!"
SPR_regent_killed_desc:0 "Hiszpański regent został zamordowany, dodatkowo komplikując sukcesję Hiszpanii".
SPR_advisors_natfrance:0 "Francuskie wsparcie"
SPR_advisors_natfrance_desc:0 "Republika Francuska wysłała doradców wojskowych do Królestwa Hiszpanii".
SPR_advisors_russia:0 "Rosyjskie wsparcie"
SPR_advisors_russia_desc:0 "Rosja wysłała doradców wojskowych do Królestwa Hiszpanii."
SPR_advisors_germany:0 "Niemieckie wsparcie"
SPR_advisors_germany_desc:0 "Cesarstwo Niemiecskie wysłało doradców wojskowych do Królestwa Hiszpanii".

### Modyfikatory opinii ###
mediterranean_economic_block:0 "Członek sródziemnomorskiego bloku gospodarczego"
cntfai_supported:0 "Wsparcie CNT-FAI"
cntfai_given_refuge:0 "Dała schronienie CNT-FAI"
cntfai_kicked_out:0 "Odmówił pomocy CNT-FAI"
supports_spain_1:0 "Wspiera legalny rząd Hiszpanii"
supports_cntfai_1:0 "Obsługuje CNT-FAI"
supports_carlist_1:0 "Obsługuje karlistów"
supports_us_civil_war_1:0 "Wspiera naszą stronę"
supports_cntfai_2:0 "Wspiera CNT-FAI"
supports_carlist_2:0 "Wsparcie karlistów"
supports_us_civil_war_2:0 "Wspiera naszą stronę"
against_spain_1:0 "Sprzeciwia się legalnemu rządowi Hiszpanii"
against_cntfai_1:0 "Sprzeciwia się CNT-FAI"
against_carlist_1:0 "Sprzeciwia się karlistom"
against_us_civil_war_1:0 "Sprzeciwia się naszej stronie"
against_cntfai_2:0 "Sprzeciwia się CNT-FAI"
against_carlist_2:0 "Sprzeciwia się karlistom"
against_us_civil_war_2:0 "Sprzeciwia się naszej stronie"
aided_cntfai:0 "Zapewniona pomoc dla CNT-FAI"
aided_carlist:0 "Zapewniona pomoc dla Carlists"
aided_spain:0 "Zapewniona pomoc dla rządu Hiszpanii"
aided_us_civwar:0 "Dostarczona pomoc dla naszej strony"

### Wskazówki ###
SPR_ban_carlists:0 "Karliści nie będą uczestniczyć w  §Y[SPR.GetNameDef]§!\n"
SPR_arrest_javier:0 "Podejmie się próbę zaaresztowania §Ydksięcia Javira§! I jego zwolenników\n"
SPR_encourage_javier:0 "§Yksiążę Javier poczuje się zainspirowany\n"
SPR_ban_cntfai:0 "§YCNT-FAI§! Nie będzie uczestniczyła [SPR.GetNameDef]\n"
SPR_arrest_cntfai:0 "Podejmie się próbę zaaresztowania liderów §YCNT-FAI§!\n"
SPR_force_cntfai:0 "Użyj siły do rozproszenia zwolenników §YCNT-FAI§!\n"
SPR_allow_cntfai:0 "§YCNT-FAI§! będzie mogła swobodnie działać [SPR.GetNameDef]\n"
SPR_free_elections:0 "Wybory będą całkowicie wolne\n"
SPR_rig_elections:0 "Wybory będą całkowicie wolne, lecz karliści i anarchiści nie będą mogli wziąć w nich udziału\n"
SPR_ruling_party_wins:0 "Rządząca partia wygrała wybory\n"
SPR_CNT_wins:0 "CNT-FAI wygrało wybory!\n"
SPR_CAR_wins:0 "Karliści wygrali wybory!\n"
SPR_become_CNT:0 "§Y[SPR.GetNameDef]§! zostanie §Y[CNT.GetNameDef]§!\n"
SPR_become_CAR:0 "§Y[SPR.GetNameDef]§! zostanie §Y[CAR.GetNameDef]§!\n"
SPR_cancel_election:0 "Wybory będą  §R=odwołane§!\n"
SPR_reinforce_madrid:0 "Rezerwiści pojawią się w §YMadrycie§!\n"
SPR_workers_rise:0 "Górnicy i pracownicy drogowi wspierają sprawę\n"
SPR_foreign_unit_arrives:0 "Zagraniczne jednostki pojawią się w Barcelonie\n"
SPR_supplied_unit_arrives:0 "Oddziały milicji pojawią się w Burgos\n"
SPR_become_republic:0 "Zmiana nazwy na §Yrepublikę Hiszpańską§!\n"
SPR_no_civil_war_tt:0 "Hiszpańska wojna domowa się nie zaczęła\n"
SPR_civil_war_happened:0 "Hiszpańska wojna domowa się zaczęła\n"
SPR_civil_war_over:0 "Hiszpańska wojna domowa się skończyła\n"
SPR_won_election:0 "Wygrał w uczciwych wyborach\n"
SPR_alfonso_in_coma:0 "Król Alfons zapadł w śpiączkę\n"
SPR_is_kingdom:0 "§Y[SPR.GetNameDef]§! jest królestwem.\n"

### Cele narodowe ###
SPR_strengthen_kingdom:0 "Wzmocnij Królestwo"
SPR_strengthen_kingdom_desc:0 "Królestwo jest w trudnej sytuacji i wielu przewiduje, że niedługo wybuchnie wojna domowa. Musimy skonsolidować naszą pozycję i zdecydować, jak najlepiej odeprzeć nadchodzącą katastrofę."
SPR_focus_diplomacy:0 "Skupienie się na dyplomacji"
SPR_focus_diplomacy_desc:0 "Musimy usiąść zarówno z karlistami, jak i z lewicą i postarać się osiągnąć punkt wspólnego zrozumienia. Tylko wtedy, gdy nam się to nie uda, uciekną do wojny."
SPR_talks_with_CNT:0 "Spotkaj się z CNT-FAI"
SPR_talks_with_CNT_desc:0 "Nadszedł czas, aby umówić się na spotkanie z anarcho-syndykalistami, wysłuchać ich żądań i zobaczyć, czy uda nam wynegocjować kompromis."
SPR_meet_with_xavier:0 "Spotkaj się z Javierem"  
SPR_meet_with_xavier_desc:0 "Choć trudno sobie wyobrazić, co Javier mógłby chcieć poza samym tronem, być może, jeśli z nim porozmawiamy, możemy odkryć alternatywę."
SPR_plea_for_peace:0 "Prośba o pokój"
SPR_plea_for_peace_desc:0 "Na całym świecie panuje niepokój - najwyższy czas, aby ludzie usłyszeli bezpośrednio od swojego króla, aby usłyszeć jego prośbę o zdrowie i pokój, zanim Hiszpania popadnie w kompletny chaos.."
SPR_focus_economy:0 "Skupienie się na ekonomii"
SPR_focus_economy_desc:0 "Głównym problemem Hiszpanii jest ogromne bezrobocie i trudności gospodarcze. Dopóki nie zajmiemy się tymi kwestiami, ludzie będą nadal niespokojni i będą słuchać nadal rewolucjonistów. Te kwestie są ważne, prawda?"
SPR_construction_focus:0 "Skupienie się na budownictwie"
SPR_construction_focus_desc:0 "Ożywienie gospodarki wymaga budowania: fabryk, dróg, linii kolejowych, broni ... i zmuszanie ludzi do pracy przy budowie pozwoli im zapomnieć o innych sprawach."
SPR_civ_production:0 "Nowe Fabryki"
SPR_civ_production_desc:0 "Podczas gdy finansowane przez państwo fabryki nigdy nie są bardzo wydajne, będzie to dla nas sposób, aby ludzie zaczęli pracować ... i aby ożywić handel. Wszyscy skorzystają!"
SPR_new_jobs:0 "Praca dla ludzi"
SPR_new_jobs_desc:0 "Jest tak wiele do zrobienia, ale już teraz zatrudniliśmy ogromną część bezrobotnych do pracy. Musimy przekazać ludziom te słowa i zapewnić ich, że sprawy nie są tak straszne, jak im się wydaje. Jeśli dadzą królestwu szansę i czas na odbudowę, udowodnimy im, że dokonali właściwego wyboru."
SPR_focus_military:0 "Skupienie się na wojsku"
SPR_focus_military_desc:0 "Wojna domowa prawdopodobnie wybuchnie, bez względu na to, co zrobimy. Choć byłoby najlepiej, gdybyśmy znaleźli inną drogę, musimy także przygotować się na najgorsze - a to oznacza wzmocnienie naszej armii w nadchodzących bitwach."
SPR_mil_production:0 "Zwiększ produkcję broni"
SPR_mil_production_desc:0 "Gospodarka będzie musiała skupić się na  nowych fabryk, które mogą produkować bomby i broń. Tego będziemy potrzebować najpierw - reszta może przyjść później."
SPR_mil_planning:0 "Przejrzyj nasze przywództwo"
SPR_mil_planning_desc:0 "Niektórzy mogą to nazwać "czystką", ale jest to bardzo proste - musimy przejrzeć oficerów, którzy kierują naszymi siłami, i upewnić się, że ci, którzy pozostają na wyższych stanowiskach, nie są potajemnie lojalni wobec karlistów czy anarcho-syndykalistów. Ci, którzy pozostają lojalni, muszą się omówić  plany wojenne. Zapewnijmy, że każdy scenariusz zostanie zanalizowany przed rozpoczęciem wojny."
SPR_fortify_madrid:0 "Ufortyfikuj Madryt"
SPR_fortify_madrid_desc:0 "Nasza stolica, tu, w sercu Hiszpanii, jest również naszym najsłabszym ogniwem. Można ją łatwo otoczyć, a nasi wrogowie wiedzą, że złapanie rodziny królewskiej zapewniłoby natychmiastową kapitulację. Nie możemy pozwolić, aby tak się stało, nawet jeśli oznacza to przekształcenie pięknego Madrytu w prawdziwą fortecę."
SPR_rally_kingdom:0 "Przebudzenie Królestwa"
SPR_rally_kingdom_desc:0 "Pomimo wszystkich prób  wojnę wybuchła. Nadszedł czas, aby zgromadzić ludzi lojalnych wobec króla, by wyeliminować pozostałe podziały i zapewnić, że nasz naród nie popadnie w chaosie."

SPR_no_civil_war:0 "Uniknęliśmy wojny domowej!"
SPR_no_civil_war_desc:0 "Udało się! Niebezpieczeństwo minęło, a nasz rząd otrzymał mandat od większości ludzi, których nawet Karliści i anarcho-syndykaliści nie mogą zignorować. Mogą próbować ponownie powstać, ale wiedzą, że ludzie nie zrobią nic, aby coś zmienić. W Hiszpanii jest wciąż tragicznie, ale przynajmniej możemy być pewni, że mamy siłę, z którą możemy pracować."
SPR_victor_civil_war:0 "Zwycięstwo w wojnie domowej!"
SPR_victor_civil_war_desc:0 "Walczyliśmy ciężko i ostatecznie wojnę wygrała tradycja i król. Hiszpania jest znowu nasza!"
SPR_consolidate_spain:0 "Konsolidacja Hiszpanii"
SPR_consolidate_spain_desc:0 "Teraz jest czas, aby spojrzeć na kraj i zobaczyć, co należy zrobić, aby go zjednoczyć i usunąć rozdźwięki, które powstały od końca Drugiej Republiki."
SPR_replace_alfonso:0 "Przywróć monarchię"
SPR_replace_alfonso_desc:0 "Nasz król Alfonso jest w śpiączce i wydaje się, że nie ma dla niego nadzieji. Regent to za mało - musimy zdecydować, kto poprowadzi Hiszpanię w nadchodzących latach." 
SPR_arrest_leaders:0 "Aresztuj malkontentów"
SPR_arrest_leaders_desc:0 "Nigdy nie zaznamy prawdziwego pokoju, gdy radykałowie mogą swobodnie podsycać niezgodę. Oni z pewnością zrobią wszystko, co w ich mocy, aby powstać. Ich czas się skończył i oni to wiedzą. Musimy schwytać najważniejszych z przywódców - to jest droga do trwałej jedności Hiszpanii."
SPR_new_constitution:0 "Nowa konstytucja"
SPR_new_constitution_desc:0 "Dopóki CNT-FAI i Karliści nie staną się pokojową częścią naszego rządu, Hiszpania nigdy nie zazna prawdziwej jedności. Musimy dążyć do regularnych wyborów i pozwolić, aby ci radykaliści w nich uczestniczyli. Nie możemy obawiać się, co oni mogą zrobić. Musimy raczej ich przyjąć i być może uczynią pokój swoim celem, jak my.."
SPR_unity_at_last:0 "Jedność w końcu"
SPR_unity_at_last_desc:0 "W końcu usuneliśmy podziały, które rozszarpywały nasz naród, nadszedł czas, aby ruszyć naprzód jako odnowiona Hiszpania, a świat powinien wiedzieć, że jesteśmy w całości i nie wolno nas lekceważyć."

SPR_rebuild_industry:0 "Odbuduj przemysł"
SPR_rebuild_industry_desc:0 "Nasz sektor przemysłowy został poważnie zniszczony przez wojnę i okropną gospodarkę - nadszedł czas, aby zebrać ludzi, by odbudować go i posunąć się naprzód."
SPR_railroads_1:0 "Rozwiń krajową linię kolejową"
SPR_railroads_1_desc:0 "Zanim zaczniemy budować prawdziwy przemysł, potrzebujemy lepszej sieci transportowej, która połączy jedną stronę Hiszpanii z drugą, będzie to wielkie przedsięwzięcie, które będzie wymagało naszego pełnego wysiłku".
SPR_new_industry:0 "Opracuj nowe metody"
SPR_new_industry_desc:0 "Świat przemysłu i technologii rozwija się bez nas, a my musimy szukać poza granicami Hiszpanii nowych metody, a ich zdobywanie jest jedyną nadzieją, że kiedykolwiek będziemy w stanie je nadrobić."
SPR_expand_industry_1:0 "Rozwiń nasz przemysł"
SPR_expand_industry_1_desc:0 "Musimy skoncentrować się na rozszerzeniu naszego przemysłu cywilnego, aby zwiększyć potencjał handlowy Hiszpanii i naszą pozycję w Europie."
SPR_expand_mines_1:0 "Rozwiń sieć kopalń"
SPR_expand_mines_1_desc:0 "W Hiszpanii są jeszcze niewykorzystane zasoby, dzięki którym nowa technologia pozwala nam na dostęp do nich. Musimy z nich skorzystać."
SPR_expand_industry_2:0 "Kontynuuj rozbudowę przemysłu"
SPR_expand_industry_2_desc:0 "Musimy nadal koncentrować się na rozszerzaniu naszego przemysłu cywilnego, aby zwiększyć potencjał handlowy Hiszpanii i nasze pozycję w Europie."
SPR_trade_focus:0 "Skupienie się na handlu"
SPR_trade_focus_desc:0 "Musimy szukać nowych rynków dla hiszpańskich towarów, a także zawrzeć umowy handlowe, aby zdobyć surowce, których tak bardzo potrzebujemy."
SPR_recover_black_monday:0 "Wyjście z Czarnego Poniedziałku"
SPR_recover_black_monday_desc:0 "To była długa droga, a Hiszpania była być może bardziej dotknięta niż niektórzy, ale przetrwaliśmy burzę i nadszedł czas, by wyjść z tego silniejsi niż kiedykolwiek".

SPR_university:0 "Centro de Estudios Universitarios"
SPR_university_desc:0 "Założony w 1933 roku przez Asociación Católica de Propagandistas, Centro de Estudios Universitarios jest fundamentem rozwoju edukacji, kontrolował i wspierał tylko kilka uniwersytetów, takich jak Universidad de Deusto, ale teraz zyska kontrolę nad cała struktura edukacyjna naszego kraju."
SPR_radio_focus:0 "Krajowe Radio"
SPR_radio_focus_desc:0 "Radio jest drogą przyszłości - musimy je zlokalizować tu w Madrycie i znaleźć sposób, aby zmienić ję na naszą korzyść."
SPR_electronics_focus:0 "Skupienie sie na elektronice"
SPR_electronics_focus_desc:0 "Elektronika i komputery są tym, w jaki sposób będziemy kiedyś rywalizować - musimy nauczyć się, jak chronić nasze informacje, jednocześnie odkrywając plany naszych wrogów. Nigdy nie zdobędziemy przewagi, jeśli nie będziemy wiedzieć, że nadchodzą nasi wrogowie."
SPR_united_minds:0 "Wolność umysłu"
SPR_united_minds_desc:0 "Zbyt długo pozwalaliśmy, aby nasze różnice utrudniały nam życie. Nadszedł czas, aby zgromadzić wspaniałe hiszpańskie umysły na naszych uniwersytetach i dać im wolną rękę, pomagając i wspierając ich w wielkim skoku naprzód we współczesnej epoce.."

SPR_rebuild_command:0 "Przebuduj nasze dowództwo"
SPR_rebuild_command_desc:0 "Nasze struktury dowodzenia zostały zdewastowane,a teraz nadszedł czas, aby odbudować je na nowo, odrzucić stare i przestarzałe sposoby myślenia i przyjąć nowe".
SPR_standing_army:0 "Armia zawodowa"
SPR_standing_army_desc:0 "Musimy skupić się na sile i jakości naszej armii."
SPR_mobile_army:0 "Mobilna armia"
SPR_mobile_army_desc:0 "Czasy kawalerii już niedługo staną się przeszłością, jeśli jeszcze nie są, koszt wyposażenia naszych sił w pojazdy będzie wysoki, ale jest to konieczne."
SPR_new_equipment:0 "Ulepsz wyposażenie armii"
SPR_new_equipment_desc:0 "Musimy skupić się na modernizacji sprzętu naszej armii, z których znaczna część sięga Weltkriega."
SPR_motor_focus:0 "Odziały motocyklowe"
SPR_motor_focus_desc:0 "Musimy postawić naszych żołnierzy na nogi i skupić się na zapewnieniu im mobilności, która da nam przewagę."
SPR_artillery_focus:0 "Skupienie się na artylerii"
SPR_artillery_focus_desc:0 "Siła ognia - to jest to, czego najbardziej potrzebujemy - umiejętność zburzenia fortyfikacji wroga i zbombardowanie ich gdyby odważyli się przekroczyć Pireneje".
SPR_tank_focus:0 "Hiszpański korpus pancerny"
SPR_tank_focus_desc:0 "Czołgi - zapewniają zarówno prędkość, jak i siłę ognia, i są naszą jasną ścieżką do zwycięstwa w nadchodzących wojnach".
SPR_army_innovation:0 "Inowacje w armii"
SPR_army_innovation_desc:0 "Przede wszystkim musimy upewnić się, że nasza armia ma najlepszych generałów, którzy  zaplanują naszą obronę i atak, bez nich cały nasz sprzęt na nic się nie zda".
SPR_air_academy:0 "Academia Básica del Aire"
SPR_air_academy_desc:0 "Po zakończeniu wojny zaproponowano utworzenie nowej Akademii Sił Powietrznych, w której można szkolić nasze wspaniałe siły powietrzne i badać nowe doktryny , co będzie wymagało od nas  kosztów ale powinno dawać wielkie korzyści do naszych sił powietrznych."
SPR_air_factory:0 "Fabryka samolotów Vitoria"
SPR_air_factory_desc:0 "Przed rozpoczęciem wojny planowano otwarcie nowego przemysłu lotniczego w Vitorii, drugim co do wielkości mieście Basków po Bilbao, ale zła sytuacja gospodarcza i wojna uniemożliwiły jakiekolwiek inwestycje. PO zwycięstwie, wreszcie mamy możliwość sfinansowania i wsparcia jej."
SPR_expand_airforce:0 "Rozwiń Siły Powietrzne"
SPR_expand_airforce_desc:0 "Musimy skoncentrować się na badaniu nowych rodzajów samolotów, aby nasza lotnictwo nie pozostawała w tyle za innymi narodami, jeśli nie będziemy mieli siły liczebnej, będziemy mieć jakość."
SPR_air_focus:0 "Rządź niebem"
SPR_air_focus_desc:0 "Podstawowym faktem jest, że nie możemy być zarówno potegą morską, jak i potęgą lotniczą - więc zdecydowaliśmy się rządzić niebem i przystosować nasz przemysł do wytwarzania takiej liczby samolotów, która zapewni nam przewagę nad innymi."

SPR_naval_academy:0 "Academia Naval Espanola"
SPR_naval_academy_desc:0 "W całej Hiszpanii działa kilka akademii marynarki wojennej, ale wszystkie one stosują się do dawno przestarzałych metod, musimy je zebrać razem i zapewnić im środki, aby zapewnić przyjęcie nowych doktryn, które dadzą nam taki rodzaj doświadczenia morskiego, którego tak bardzo potrzebujemy."
SPR_shipyards:0 "Stocznia w Barcelonie"
SPR_shipyards_desc:0 "Modernizacja starzejących się obiektów stoczniowych w Barcelonie jest naszą najbardziej obiecującą drogą do zbudowania prawdziwie potężnej hiszpańskiej floty."
SPR_expand_navy:0 "Rozwijaj marynarkę"
SPR_expand_navy_desc:0 "Musimy skoncentrować się na badaniu nowych typów statków, aby nasza flota nie pozostawała w tyle za innymi potęgami, jeśli nie będziemy mieli siły liczebnej, będziemy mieć jakość."
SPR_navy_focus:0 "Rządź morzami"
SPR_navy_focus_desc:0 "Podstawowym faktem jest, że nie możemy być zarówno potęgą morską, jak i potęgą lotniczą - więc zdecydowaliśmy się rządzić morzami i dostosować nasz przemysł do wytwarzania tylu okrętów, która zapewni nam przewagę."

SPR_place_in_the_world:0 "Nasze miejsce na świecie"
SPR_place_in_the_world_desc:0 "Przy wszystkich kłopotach, które dotknęły królestwo, zaczęliśmy być traktowani jako kraj drugiej klasy w Europie - naród, którego należy zignorować, lub nawet taki, który może być postrzegany jako łatwy cel. Teraz, gdy ugruntowaliśmy naszą pozycję, nadszedł czas, aby przywrócić kontakt z resztą świata i dać im znać, że nasza siła powróciła"
SPR_join_germany:0 "Dołącz do Reichpaktu"
SPR_join_germany_desc:0 "Nasze miejsce leży po stronie Niemiec - przyłączmy się do Reichpaktu, aby syndykaliści zostali otoczeni".
SPR_join_entente:0 "Dołącz do Ententy"
SPR_join_entente_desc:0 "Nasze miejsce spoczywa na naszych tradycyjnych sprzymierzeńcach, Brytyjczykach, musimy im pomóc odzyskać ziemie i dodać do nich naszą siłę, aby zmazać syndykalizm z powierzchni świata".
SPR_isolation:0 "Pozostaniemy sami"
SPR_isolation_desc:0 "Naprawdę, Hiszpania nie jest zainteresowana przyłączaniem się do większych konfliktów świata, widzieliśmy wystarczająco dużo problemów, na razie odbudowujemy się i szukamy własnej obrony."
SPR_guard_border:0 "Obrona granic"
SPR_guard_border_desc:0 "Wiele ścieżek nad Pirenejami to nasza jedyna słabość: musimy umocnić granicę, aby nikt nie ważył sięzatakował naszego terytorium."
SPR_bourbon_throne:0 "Roszczenia do tronu burbońskiego"
SPR_bourbon_throne_desc:0 "Król Jaime I jest z mocy prawa prawowitym spadkobiercą Kapetyngów , a tym samym spadkobiercą tronu francuskiego. Rzeczywiście jest wielu Francuzów, którzy uważają go za króla Francji. Nadszedł czas, aby roszczenie zostało wyegzekwowane i ponownie zjednoczyć całą Francję i Hiszpanię pod jednym sztandarem..."


### Events ###

### Domestic ###

sprd.1.t:0 "Królestwo Hiszpanii"
sprd.1.d:0 "Królestwo Hiszpanii: Niegdyś największe imperium kolonialne, po szybkiej wojnie z USA w 1898 roku, utraciła wszystkie pozostałe kolonie zamorskie. Następnie powstały ruchy separatystyczne zarówno w Kraju Basków, jak i w Katalonii, a zarówno Kościół, jak i ruch robotników CNT, ingerują w wewnętrzną politykę. Hiszpańska ludność jest głęboko podzielona. \n\nPo zajęciu tronu w 1902 r. król Alfonso XIII miał na celu odzyskanie dawnego statusu kolonialnej potęgi, interweniując w Maroku. Interwencja trwała całe dziesięciolecie, a wynik mimo zwycięstwa, nie był dla Hiszpanii tak naprawdę korzystny: jej marokańskie posiadłości pozostają źródłem stałych niepokojów. Hiszpania później sama zaczęła się odwracać, zachowując neutralność podczas Weltkriegu, a wiara ludności w króla Alfonsa zanikała. \n\nW wyniku wyborów generalnych z 1931 r. ogłoszono II Republikę Hiszpańską, a Alfonso, przyjmując wolę swego ludu, został wygnany na emigrację. Republika trwała jednak tylko chwilę. Królestwo zostało przywrócone przez zamach stanu przeprowadzony zaledwie rok później przez generała Sanjurjo. Jednak wspomnienia krótkotrwałej porażki, jaką była Republika Hiszpańska, podsycają przeciwników reżimu . \n\nW społeczeństwie hiszpańskim utrzymują się głębokie podziały. Z jednej strony odradzający się Ruch Karlistów, kierowany przez Alfonsa Carlosa, ma na celu przywrócenie "Prawdziwej dynastii" i odtworzenie integralnej monarchii chrześcijańskiej, a z drugiej strony anarchistyczna CNT-FAI dąży do całkowitego zniesienia państwa hiszpańskiego i zastąpienia go dobrowolną federacją gmin i kolektywów gospodarczych. Jeśli rozłam polityczny nie zostanie złagodzony, Hiszpania może nawet doświadczyć wojny domowej."
sprd.1.a:0 "Pozwól nam zwyciężyć".

sprd.2.t:0 "Czarny poniedziałek uderza w Hiszpanię"
sprd.2.d:0 "Hiszpańska gospodarka związana jest z Niemcami od końca Weltkriegu. Od klęski Francji i Anglii znaczna część naszej gospodarki koncentruje się na wywozie materiałów i towarów na rynki niemieckie. Możemy spodziewać się powodzi zwolnień i zamknięć, a nasi polityczni wrogowie niewątpliwie wykorzystają to na swoją korzyść."
sprd.2.a:0 "Nie potrzebowaliśmy tego!"

sprd.3.t:0 "Podział naszego społeczeństwa"
sprd.3.d:0 "Sprzeczność zarówno lewicowych, jak i tradycjonalistycznych fanatyków doprowadza Hiszpanów do szału, a trwający kryzys gospodarczy po Czarnym Poniedziałku dodaje oliwy do ognia. Kilka grup politycznych wezwało do otwartego protestu przeciwko naszemu panowaniu."
sprd.3.a:0 "To się nie skończy dobrze."

### Carlist Chain ###

sprd.4.t:0 "Alfonso Carlos de Borbón umiera"
sprd.4.d:0 "Alfonso Carlos, książę San Jaime i karlistowy pretendent do tronu Hiszpanii, zmarł dzisiaj w Wiedniu w wieku 86 lat. Zmarł śmiercią naturalną więc to powinno było położyć kres problemowi sukcesji ponieważ obecny król, Alfonso XIII, jest obecnie głową dynastii Capetian, ale szef  Karlistów w Hiszpanii, książę Javier de Borbón-Parma, został wyznaczony przez księcia jako jego prawowity spadkobierca."
sprd.4.a:0 "Karliści muszą coś knuć."

sprd.5.t:0 "Mowa Javiera".
sprd.5.d:0 "Javier de Borbón, przywódca ruchu Karlistów i pretendent do tronu hiszpańskiego. Wczoraj wygłosił przemówienie, w którym stwierdził, że Królestwo Hiszpanii musi ściślej współpracować z naszymi sąsiadami w czasie obecnego kryzysu gospodarczego. Proponuje on, aby stworzyć blok gospodarczy z innymi krajami śródziemnomorskimi, aby wspierać się nawzajem w tych trudnych czasach."
sprd.5.a:0 "Choć jego wysiłki są godne podziwu, to nadal stanowi zagrożenie. Utrzymuj go pod obserwacją".

sprd.6.t:0 "Portugalia zgadza się dołączyć do Bloku Javiera"
sprd.6.d:0 "Portugalia  zgodziła się na zaproponowany przez Javiera śródziemnomorski blok gospodarczy. Pomoże to wprawdzie w ożywieniu naszej gospodarki, ale tylko obszarom, które Javier kontroluje".
sprd.6.a:0 "Każda pomoc jest lepsza niż brak pomocy"

sprd.7.t:0 "Włoska Federacja zgadza się dołączyć do Bloku Javiera"
sprd.7.d:0 "Włoska federacja zgodziła się na zaproponowany przez Javiera śródziemnomorski blok gospodarczy. Pomoże to wprawdzie w ożywieniu naszej gospodarki, ale tylko obszarom, które Javier kontroluje"
sprd.7.a:0 "Każda pomoc jest lepsza niż brak pomocy"

sprd.8.t:0 "Ambicje Javiera na tron"
sprd.8.d:0 "Po ostatnich sukcesach dyplomatycznych za granicą, przywódca karlistów Javier wygłosił kolejne przemówienie, wykorzystując swoje sukcesy, aby uznać się za bardziej odpowiedniego do prowadzenia tego kraju niż król Alfonso."
sprd.8.a:0 "Czas na zakazanie jego  organizacji"
sprd.8.b:0 "Aresztuj Javiera i jego zwolenników!"
sprd.8.c:0 "Chwalmy jego wysiłki"
sprd.8.e:0 "Zignoruj ​​pretendenta"

sprd.9.t:0 "Zamach!"
sprd.9.d:0 "Ostatniej nocy jeden z naszych dowódców zginął podczas incydentu bombowego."
sprd.9.a:0 "Niegodziwcy!"

sprd.10.t:0 "Protest Karlistów"
sprd.10.d:0 "Zwolennicy ruchu karlistów wyszli na ulice, aby zaprotestować przeciwko naszemu rządowi, nazywając nas bezbożnikami"
sprd.10.a:0 "Spacyfikuj je"

sprd.11.t:0 "Zabójstwo!"
sprd.11.d:0 "Wczoraj, późno w nocy, po długim dniu debatowania nad statusem bezpieczeństwa wewnętrznego naszego kraju, szef ochrony naszej obecnej administracji, Miguel Ponte Mansó de Zúiga, został zastrzelony w drodze do domu z pracy."
sprd.11.a:0 "Niech spoczywa w pokoju"

sprd.12.t:0 "Zabójstwo!"
sprd.12.d:0 "Ostatniej nocy, José Ungría Jiménez, Minister Wywiadu, został zabity przez bombę samochodową w drodze z pracy do domu!"
sprd.12.a:0 "O mój boże"

### CNT-FAI Chain ###

sprd.13.t:0 "CNT-FAI"
sprd.13.d:0 "Związek anarcho-syndykalistyczny CNT-FAI jest jednym z największych zagrożeń dla rządu Jego Królewskiej Mości. Wczoraj Joaquin Maurín Juliá, przywódca ruchu, wygłosił przemówienie zatytułowane Moi Bohaterowie, w którym: oświadczył, że CNT będzie próbować zorganizować wszystkich zwolnionych pracowników, aby uratować krajową gospodarkę."
sprd.13.a:0 "Zakaż organizacji pracowników"
sprd.13.b:0 "Aresztuj przywódców ruchu"
sprd.13.c:0 "Zlikwiduj ruch"
sprd.13.e:0 "Pozwól im na działanie"

sprd.14.t:0 "Protesty CNT-FAI"
sprd.14.d:0 "Zwolennicy CNT-FAI wyszli na ulice, aby zaprotestować przeciwko polityce naszego rządu"
sprd.14.a:0 "Rozprosz je"

sprd.15.t:0 "CNT-FAI rozpoczyna ogólnokrajowe protesty"
sprd.15.d:0 "W odpowiedzi na nasz zakaz ich wysiłków w zakresie organizacji bezrobotnych, CNT rozpoczęła ogólnokrajową kampanię protestacyjną."
sprd.15.a:0 "Wyślij policję!"
sprd.15.b:0 "Pozwól im się zorganizować"

sprd.16.t:0 "Aresztowanie liderów CNT-FAI"
sprd.16.d:0 "Nasza policja zorganizowałą  aresztowania przywódców CNT-FAI, ale nie znaleźliśmy żadnego. To musi być kret w naszej policji! Przywódcy są prawdopodobnie pod ziemią lub poza krajem"
sprd.16.a:0 "Znajdź kreta i stwórz tajną policję!"
sprd.16.b:0 "Wiedzieliśmy, że to się stanie"

sprd.17.t:0 "Rozwiązanie CNT-FAI"
sprd.17.d:0 "Nasza policja i wojsko podjęły decyzję o rozwiązaniu i aresztowaniu jak największej liczby członków CNT-FAI, ale nie znaleźliśmy prawie żadnego, wydaje się, że uciekli lub ukryli się"
sprd.17.a:0 "To pokazuje, jak słabi są!"

sprd.18.t:0 "Organizowanie pracowników"
sprd.18.d:0 "CNT-FAI postawiły na organizację zwolnionych pracowników i bezrobotnych, którzy opracowali serię projektów, w których pracują nad tymi ludźmi."
sprd.18.a:0 "Uważaj na ich"

sprd.19.t:0 "CNT-FAI rozpocznyna inwestycje!"
sprd.19.d:0 "CNT-FAI ogłosiło, że otwierają szereg publicznych projektów i operacji wydobywczych wzdłuż południowego wybrzeża.Zorganizowane w systemie komunalnym, operacje te są luźno kontrolowane z ich centrali w małym miasteczku o nazwie Agua Amarga."
sprd.19.a:0 "Niech pracują"

sprd.20.t:0 "Kopalnie i drogi otwarte"
sprd.20.d:0 "Operacje CNT-FAI w południowej części naszego kraju stale osiągają planowaną produkcję. Organizacja dobrze wykorzystała pracowników. Wszystko zdaje się iść bardzo dobrze."
sprd.20.a:0 "Dobrze będzie widzieć dokąd to zmierza"

### Wybory ###

sprd.21.t:0 "Nasz Król ma udar!"
sprd.21.d:0 "Wczesnym rankiem król Alfons XIII doznał poważnego wylewu, jego lekarze opiekują się nim, ale wynik nie jest znany!"
sprd.21.a:0 "Niech Bóg ma go w opiece!"

sprd.22.t:0 "Alfonso jest w śpiączce"
sprd.22.d:0 "Podczas gdy obecny stan Jego Królewskiej Mości jest stabilny, nie odzyskał jeszcze świadomości - Król jest w śpiączce Nie wiadomo, czy kiedykolwiek wyzdrowieje z tej parodii. Nasi wrogowie polityczni domagają się podjęcia działań, aby zmienić rząd Hiszpanii na zawsze!"
sprd.22.a:0 "Zaproś na bezpłatne i otwarte wybory"
sprd.22.b:0 "Zaproś do wyborów, ale tylko z wybranymi stronami"
sprd.22.c:0 "Król nie jest martwy! Nic nie rób!"

sprd.23.t:0 "Wybory ogólne"
sprd.23.d:0  "Wybory odbyły się, a wszystkie strony uzgodniły i działały w dobrej wierze".
sprd.23.a:0 "Głosy nie zostały jeszcze policzone ..."

sprd.24.t:0 "Anulowano wybory"
sprd.24.d:0 "Z powodu wojny domowej wybory zostały oficjalnie odwołane"
sprd.24.a:0 "Nic na to nie poradzimy!"

sprd.25.t:0 "Zamieszki!"
sprd.25.d:0 "Kiedy wzywaliśmy do wyborów, w któych CNT i Karliści nie bedą mogli brać udziału, wiedzieliśmy, że będą problemy ... Teraz na dzień przed wyborami w kilku częściach kraju dochodzi do zamieszek"
sprd.25.a:0 "Odwołajcie wybory - ogłoszono stan wojenny"
sprd.25.b:0 "Nic nie powstrzyma tych wyborów"

sprd.26.t:0 "Katastrofa Dnia Wyborów!"
sprd.26.d:0 "Dzień wyborów został nawiedzony przez niezliczone akty przemocy, 4 miejsca wyborcze zostały zaatakowane, ponad tysiąc osób zostało zabitych w wyniku innych aktów przemocy, a całe grupy policji i wojska zniknęły"
sprd.26.a:0 "To był błąd!"

sprd.27.t:0 "Co zrobić z królem?"
sprd.27.d:0 "Wojna się skończyła, a król wciąż jest w śpiączce. Czy oficjalnie ogłosimy, że Juan III jest nowym królem, czy powinien pozostać w tle?"
sprd.27.a:0 "Uczyń go następcą Alfonso"
sprd.27.b:0 "Nie, może czas królestwa się skończył"

sprd.28.t:0 "Przywracanie monarchii"
sprd.28.d:0 "Po zabójstwie Juana pustke na tronie zastąpił regenat, a starszy brat Juana, Jaime, wrócił z zagranicy i żąda swojego prawowitego miejsca jako spadkobierca naszego Królestwa".
sprd.28.a:0 "Uczyń go następcą Alfonso"
sprd.28.b:0 "Nie, może czas królestwa się skończył"

sprd.30.t:0 "[From.GetNameDef] chce dołączyć do Reichpaktu"
sprd.30.d:0 "[From.GetNameDef] ogłosił niedawno, że chce dołączyć do Reichpaktu. Jak zareagujemy?"
sprd.30.a:0 "Absolutnie, są mile widziane"
sprd.30.b:0 "To nie jest dobry pomysł"
sprd.31.t:0 "[From.GetNameDef] chce dołączyć do Ententy"
sprd.31.d:0 "[From.GetNameDef] ogłosił niedawno, że chce dołączyć do Ententy. Jak zareagujemy?"
sprd.32.t:0 "[From.GetName] Zgadza się"
sprd.32.d:0 "[From.GetNameDef] zgodził się na to, że [Root.GetNameDef] będzie przydatnym sojusznikiem do ich frakcji. Utworzono sojusz między dwoma narodami."
sprd.32.a:0 "Związaliśmy swoje losy z nimi
sprd.33.t:0 "[From.GetName] Odmawia"
sprd.33.d:0 "Dyplomaci z [From.GetNameDef] odmówili jakichkolwiek ofert sojuszu lub wniosków o ochronę [Root.GetAdjective] niepodległości. Jesteśmy sami."
sprd.33.a:0 "Niech tak będzie"

sprd.34.t:0 "Unikeliśmy wojny domowej!"
sprd.34.d:0 "Pomimo przemocy przeprowadzonej podczas wyborów i natychmiastowych protestów, które pojawiły się w całej Hiszpanii, gdy ogłoszono wyniki, jest jasne: Acción Popular pozostaje u władzy, a królestwo pozostaje w całości. Cały naród odetchnął z ulgą i pomimo oczywistych prób ze strony Karlistów i CNT-FAI, by wywołać kłopoty, wszyscy wiedzą, że wybory były uczciwe. Nie będą mieli wsparcia dla powstania, którego pragneli."
sprd.34.a:0 "Wolność wygrała dzisiaj"

sprd.35.t:0 "CNT-FAI wygrało!"
sprd.35.d:0 "Choć niektórzy kwestionują prawdziwość głosowania, nie ma wątpliwości, że wybory były uczciwe... a CNT-FAI wygrało w sondażach. Doradcy królewscy sugerują, że nie trzeba przestrzegać wyników wyborów. Faktycznie, jeśli rząd zostanie przekazany anarchosyndykalistom, to jest bardzo prawdopodobne, że rodzina królewska zostanie natychmiast obalona, jeśli nie zagrożona.."
sprd.35.a:0 "Nie, będziemy przestrzegać wyniku"
sprd.35.b:0 "Unieważnij wybory!"

sprd.36.t:0 "Karliści wygrali!"
sprd.36.d:0 "Chociaż niektórzy kwestionują wiarygodność głosowania, nie ma wątpliwości, że wybory były uczciwe ... a Karliści osiągnęli wąskie zwycięstwo nad anarcho-syndykalistami i naszym Acción Popular. Królewscy doradcy donoszą, że Javier jest już w drodze do pałacu, a jeśli regent chce unieważnić wyniki wyborów, musi szybko ruszyć. W końcu nie wiadomo, czy Javier dotrzyma słowa i okaże litość rodzinie królewskiej."
sprd.36.a:0 "Nie, będziemy przestrzegać wyniku"
sprd.36.b:0 "Unieważnij wybory!"

### Post-War ###

### Foreign ###

sprf.1.t:0 "Śródziemnomorski blok gospodarczy"
sprf.1.d:0 "Javier de Borbón-Parma, przywódca Karlitowstej linii  hiszpańskiej rodziny królewskiej, postanowił zrobić coś, aby walczyć z kryzysem gospodarczym, który obecnie dotyka znaczną część Europy. Jego ideą jest utworzenie śródziemnomorskiego bloku gospodarczego, aby wspólnie walczyć z stagnacją. Z pewnością ma też dalsze plany."
sprf.1.a:0 "Akceptuj"
sprf.1.b:0 "Odmów - to zbyt niebezpieczne"

sprf.2.t:0 "Śródziemnomorski blok gospodarczy"
sprf.2.d:0 "Javier de Borbón-Parma, przywódca Karlitowstej linii  hiszpańskiej rodziny królewskiej, postanowił zrobić coś, aby walczyć z kryzysem gospodarczym, który obecnie dotyka znaczną część Europy. Jego ideą jest utworzenie śródziemnomorskiego bloku gospodarczego, aby wspólnie walczyć z stagnacją. Z pewnością ma też dalsze plany."
sprf.2.a:0 "Akceptuj"
sprf.2.b:0 "Odmów - to zbyt niebezpieczne"

sprf.3.t:0 "Karliści zbanowani w Hiszpanii"
sprf.3.d:0 "Po próbach zwiększenia swojej władzy, ruch Karlistów poniósł okrutne represje ze strony obecnego rządu Manuel Fal-Conde i nowy pretendent Francisco Javier de Borbón-Parma ubiega się o azyl w Rzymie i  zwraca się do Watykanu o wsparcie w kontynuacji dążenia do przywrócenia monarchii chrześcijańskiej w Hiszpanii."
sprf.3.a:0 "Pozwól im kontynuować działalność z Włoch"
sprf.3.b:0 "Zerwij stosunki dyplomatyczne z Hiszpanią"
sprf.3.c:0 "Umyj ręce od Karlistów"

sprf.4.t:0 "CNT-FAI"
sprf.4.d:0 "Przywódcy CNT-FAI uciekli z Hiszpanii, gdzie obecnie wielu z nich przebywa w areszcie , przyjechali do nas z prośbą o szkolenie i wsparcie, aby po powrocie byli gotowi do obalenia Król!"
sprf.4.a:0 "Daj im to, o co proszą"
sprf.4.b:0 "Odmów, ale daj im schronienie"
sprf.4.c:0 "Wyrzuć ich"

sprf.7.t:0 "pyon"
sprf.7.d:0 "watashi wa usagi desu."
sprf.7.a:0 "sore wa ii desu ne."

### Wojna domowa ###

sprc.1.t:0 "Zryw Karlistów!"
sprc.1.d:0 "Katastrofa - Karliści w siłach zbrojnych połączyli się z resztkami Requtów, aby przejąć kontrolę nad północną Hiszpanią! Karlitowskie organizacje polityczne przejmują władzę państwową, duchowieństwo wiejskie mobilizuje masy, a pretendent przyleciał do Burgos, aby ogłosić początek Drugiej rekonkwisty, aby odzyskać Hiszpanię dla prawdziwiej katolickiej dynasti!"
sprc.1.a:0 "Będziemy z nimi walczyć!"
sprc.1.b:0 "Niech żyje Javier I! (Zagraj jako Karliści!)"

sprc.2.t:0 "Powstanie Karlitowstej Hiszpanii!"
sprc.2.d:0 "Po stuleciu zmagań, prawowita sprawa znowu powstała, aby przywrócić sprawiedliwość i chrześcijańskie rządy Hiszpanii!"
sprc.2.a:0 "Vivo Cristo Rey!"

sprc.3.t:0 "Zryw CNT-FAI!"
sprc.3.d:0 "Bezprecedensowy tydzień niepokojów w Katalonii i Andaluzji sprawił, że regiony te zdominowała anarchia. Władza państwowa się zepsuła, cywilne garnizony Gwardii zostały zmasakrowane, prywatne plantacje i fabryki zostały skolektywizowane przez uzbrojonych robotników, a duchowni zostali przymusowo wyrzuceni."
sprc.3.a:0 "Będziemy walczyć, aby powstrzymać tę rewolucję!"
sprc.3.b:0 "Viva la Revolución! (Zagraj jako CNT-FAI!)"

sprc.4.t:0 "Powstanie Anarchistycznej Hiszpanii! !A las barricadas!"
sprc.4.d:0 "Kolektywizacja i mobilizacja, dla rewolucji społecznej!"
sprc.4.a:0 "Powstańcie, pracownicy Hiszpanii!"

sprc.5.t:0 "Niedobór sprzętu!"
sprc.5.d:0 "Nasze siły popadają w poważny niedobór sprzętu, a jeśli nie zdobędziemy więcej - i szybko - nasze wysiłki na polu zostaną spowolnione. Będzie to oznaczało zwrócenie się do naszych sojuszników po ich starą i przestarzałą broń, prawdopodobnie po wygórowanych cenach, ale nie mamy wielkiego wyboru. Najwyraźniej rzucanie obelg na naszych wrogów jest mniej skuteczne niż strzelanie do nich."
sprc.5.a:0 "Tak, potrzebujemy tej broni!"
sprc.5.b:0 "Nie, nie obciążajmy się na przyszłość."
sprc.5.c:0 "Nie mów mi więcej o kupowaniu broni"

### SPR ###

sprc.101.t:0 "Wojna domowa w Hiszpanii!"
sprc.101.d:0 "Królestwo Hiszpanii pod rządami Alfonso XIII jest pod ogromnym zagrożeniem ze strony anarchistów i fanatyków! Podczas gdy wielu twierdzi, że jest to kolejny dowód na słabość Domu Burbon, bezpieczna Hiszpania jest ważną częścią naszych planów obronnych. Mądrze byłoby pomóc rządowi położyć kres tym zagrożeniom."
sprc.101.a:0 "Wyślij materiały i ekspertów technicznych"
sprc.101.b:0 "Nie mamy w tym intersu [Root.GetNameDef]"

sprc.102.t:0 "[From.GetAdjective] pomoc przybywa"
sprc.102.d:0 "[From.GetAdjective] rząd wierzy, że nasz sukces w obecnej walce o kontrolę nad Hiszpanią ma zasadnicze znaczenie dla trwałej stabilności Europy i wysłał nam znaczne zapasy i wojskowych "ekspertów", aby pomóc nam w walce."
sprc.102.a:0 "Dobrze"

sprc.103.t:0 "Koniec hiszpańskiej wojny domowej"
sprc.103.d:0 "Wojna domowa w Hiszpanii dobiegła końca. Sztab Generalny poinformował, że w trakcie konfliktu nauczyli się wielu cennych lekcji dotyczących natury współczesnej wojny."
sprc.103.a:0 "Wspaniale!"

sprc.120.t:0 "Koniec hiszpańskiej wojny domowej"
sprc.120.d:0 "Hiszpańska wojna domowa dobiegła końca i wydaje się, że [SPR.GetNameDef] wyłonił się jako zwycieżca. Większość obszarów wiejskich leży w gruzach, a porządek nie został całkowicie przywrócony, ale [SPR.GetAdjective] rząd ogłosił, że wreszcie rozwiązano anarchistyczne i syndykalistyczne groźby. To jest triumf króla Alfonsa XIII, choć król najprawdopodobniej się o tym nie dowie, wpadł w śpiączkę krótko przed wybuchem wojny domowej."
sprc.120.a:0 "Chwała królowi!"

sprc.122.t:0 "[Root.GetAdjective] terror"
sprc.122.d:0 "Podczas trwającej wojny domowej niektórzy z naszych dowódców zaczęli stosować raczej wątpliwe metody, aby trwale stłumić ludność cywilną podejrzaną o pomoc naszym śmiertelnym wrogom. Taka polityka, nawet jeśli wygląda drastycznie, jest konieczna w tych mrocznych czasach."
sprc.122.a:0 "Wojna to wojna..."

sprc.124.t:0 "Hiszpania jest zgubiona!"
sprc.124.d:0 "Kontynentalna Hiszpania została nam odebrana, a Madryt jest okupowany przez [surrender_to.GetAdjective]. Niestety nadszedł czas, aby złożyć naszą broń..."
sprc.124.a:0 "Niestety..."

sprc.125.t:0 "[SPR.GetNameDefCap] poddaje się"
sprc.125.d:0 "Wraz z zajęciem Madrytu [SPR.GetAdjective]. Rząd w końcu zdał sobie sprawę z bezsensowności swojego stanowiska i przyznał się do porażki. Już teraz urzędnicy albo uciekają z kraju, albo poddają się jakiemukolwiek żołnierzowi [Root.GetAdjective], którego widzą.."
sprc.125.a:0 "Wspaniałe wieści"

sprc.127.t:0 "[CAR.GetNameDefCap] poddaje się"
sprc.127.d:0 "Po przejęciu Burgos i skierowaniu reszty sił [CAR.GetAdjective], pretendent karlistów w końcu zdał sobie sprawę z bezsensowności swojej pozycji i przyznał się do porażki. Podczas gdy niektórzy z jego zwolenników twierdzą, że będą walczyć do ostatniego, sam Javier zbliżył się do sił [Root.GetAdjective] i poddał się - pod warunkiem pobłażliwości zarówno dla niego, jak i dla jego wyższych rangą urzędników. To smutny dzień dla gorliwych katolików w Hiszpanii."

sprc.129.t:0 "[CNT.GetNameDefCap] Surrenders"
sprc.129.d:0 "Gdy Barcelona została zajęta, a reszta sił [CNT.GetAdjective] została zniszczona, anarchiści w końcu zdali sobie sprawę z marności swojej pozycji i przyznali się do porażki. Chociaż prawie na pewno nie jest to koniec syndykalistów w Hiszpanii, jest to przynajmniej klęska, której szybko nie zapomną. Na razie sztandar CNT-FAI - postrzępiony i zużyty - zniknął z politycznego krajobrazu."

### Post-War ###

### CNT ###

sprc.204.t:0 "Powstanie anarko-syndykalistyczne!"
sprc.204.d:0 "Hiszpania rozpada się w anarchię, a CNT-FAI jest naszym bratem wspierającym sprawę klasy robotniczej! Należy niezwłocznie wysłać pomoc!"
sprc.204.a:0 "Publicznie wspieraj CNT-FAI"
sprc.204.b:0 "Pozostań przy milczeniu w sprawach hiszpańskich"

sprc.205.t:0 "[From.GetAdjective] wsparcie"
sprc.205.d:0 "[From.GetNameDef] zdecydowała się poprzeć naszą sprawę w wojnie domowej. Wysłali żołnierzy i zaopatrzenie, aby wesprzeć nas w walce dla dobra robotników.!"
sprc.205.a:0 "Dobrze."

sprc.206.t:0 "Koniec hiszpańskiej wojny domowej"
sprc.206.d:0 "Wojna domowa w Hiszpanii dobiegła końca. Sztab Generalny poinformował, że w trakcie konfliktu nauczyli się wielu cennych lekcji dotyczących natury współczesnej wojny."
sprc.206.a:0 "Wspaniale!"

sprc.207.t:0 "Pracownicy powstają"
sprc.207.d:0 "Nasze wysiłki na rzecz organizacji i budowania wzdłuż wybrzeża przynoszą korzyści. Robotnicy stanęli z nami, a nasza tajna praca przy budowaniu fortów w starych zamkach i posterunkach obserwacyjnych zaowocowała.."
sprc.207.a:0 "Hura!"

sprc.208.t:0 "Powrót z Francji"
sprc.208.d:0 "Powrót wygnańców, którzy trenowali we Francji!"
sprc.208.a:0 "Za rewolucję!"
sprc.209.t:0 "Powrót z południowych Włoch"
sprc.209.d:0 "Wygnańcy, którzy trenowali w [SRI.GetNameDef], powrócili!"
sprc.210.t:0 "Powrót z Wielkiej Brytanii"
sprc.210.d:0 "Wrócili wygnańcy, którzy trenowali w Związku Brytyjskim!"

sprc.211.t:0 "Madryt został zdobyty"
sprc.211.d:0 "Nasze wojska zajęły Madryt!"
sprc.211.a:0 "Musimy zabrac wszystko co może się przydać!"
sprc.211.b:0 "Opuść miasto w jego obecnym stanie"

### Post-War ###

spr.220.t:0 "Zwycięstwo!
sprc.220.d:0 "Pomimo stojących przed nami wyzwań udało nam się zjednoczyć nasz naród pod syndykalnym rządem! Teraz, gdy Hiszpania jest naprawdę zjednoczona, musimy wraz z naszymi kolegami syndykalistami podjąć pierwsze kroki w tę nową erę.
sprc.220.a:0 "Wspaniale"

sprc.221.t:0 "Dom Ludu".
sprc.221.d:0 "Teraz, gdy wygraliśmy wojnę domową, nasze syndykalistyczne marzenie stało się rzeczywistością! Ale czy powinniśmy zatrzymać dom ludowy w Barcelonie, czy też przenieść go do starej stolicy Madrytu?
sprc.221.a:0 "Madryt, dla zjednoczonej Hiszpanii"!
sprc.221.b:0 "Barcelona jest teraz i na zawsze domem ludzi.

sprc.246.t:0 "Niepokoje w Afryce"
sprc.246.d:0 "Gdy wiadomości o aneksji Portugalii dotarły do ​​swoich dawnych kolonii w Afryce, administracja kolonialna i straż graniczna próbują obecnie przejąć kontrolę nad lokalnymi władzami, zanim socjalistyczne jednostki i milicje rozbroją je, a także próbują ustanowić rząd na uchodźstwie!"
sprc.246.a:0 "Na to wygląda..."

sprc.247.t:0 "Portugalia jest słaba"
sprc.247.d:0 "[POR.GetNameDef] jest atakowany przez [CNT.GetNameDef]. Ich kolonie tutaj w Afrika są słabe i niedostatecznie chronione - powinniśmy złapać Angolę, zanim ona wpadnie w ręce [CNT.GetAdjective] ?"
sprc.247.a:0 "Musimy to zdobyć!"
sprc.247.b:0 "Nie, zostaw ich w spokoju"
sprc.248.t:0 "[From.GetNameDef] przejmuje Angolę!"
sprc.248.d:0 "[From.GetNameDef] wykorzystał obecny chaos i wysłał swoje wojska do Angoli!"
sprc.248.a:0 "Niegodziwcy!"

sprc.249.t:0 "Portugalia jest słaba"
sprc.249.d:0 "[POR.GetNameDef] jest atakowany przez [CNT.GetNameDef]. ch kolonie tutaj w Afrika są słabe i niedostatecznie chronione - powinniśmy złapać Angolę, zanim ona wpadnie w ręce [CNT.GetAdjective] ?"
sprc.250.t:0 "[From.GetNameDef] Zajmuje Mozambique!"
sprc.250.d:0 "[From.GetNameDef] wykorzystał obecny chaos i wysłał swoje wojska do Mozambiku!"

sprc.251.t:0 "Los Makau"
sprc.251.d:0 "Upadek Portugalii umożliwił przejęcie Makau!"
sprc.251.a:0 "Przywitaj ich"
sprc.251.b:0 "Nie, nie chcemy tego rodzaju problemów"
sprc.252.t:0 "Los Makau"
sprc.252.d:0 "Chaos spowodowany upadkiem [POR.GetNameDef] pozwolił Macao być okupowanym przez [From.GetNameDef]!"
sprc.252.a:0 "Nic nie możemy zrobić"

sprc.253.t:0 "Los Wschodniego Timoru"
sprc.253.d:0 "Upadek Portugalii umożliwił przejęcie Timoru Wschodniego"
sprc.254.t:0 "Los Wschodniego Timoru"
sprc.254.d:0 "Chaos spowodowany upadkiem [POR.GetNameDef] pozwoliło na zajęcie Timoru Wschodnieg [From.GetNameDef]!"
sprc.254.a:0 "Nic nie możemy zrobić"

### Karliści ###

sprc.301.t:0 "Powstanie karlistowskie"
sprc.301.d.not_canada:0 "Spain is collapsing into anarchy, and the Pope has declared that all good Catholics should support the Carlist cause - We should send aid at once!"
sprc.301.d.canada:0 "SThe carlists have rebelled in Spain, and it would do us good to support the Carlists and get a friendly government in Spain."
sprc.301.a:0 "Oczywiście, że tak"
sprc.301.b:0 "Pozostań cicho w sprawach hiszpańskich"

sprc.302.t:0 "[From.GetNameDef] wspiera nas"
sprc.302.d:0 "[From.GetNameDef] postanowił wesprzeć naszą sprawę w wojnie domowej. Wysłali żołnierzy i zapasy, aby wesprzeć nas w walce!"
sprc.302.a:0 "Dobrze."

sprc.303.t:0 "Koniec wojny hiszpańskiej"
sprc.303.d:0 "Wojna domowa w Hiszpanii dobiegła końca. Sztab Generalny poinformował, że w trakcie konfliktu nauczyli się wielu cennych lekcji dotyczących natury współczesnej wojny."
sprc.303.a:0 "Wspaniale!"

sprc.304.t:0 "Portugalskie dostawy i broń"
sprc.304.d:0 "Dzięki naszej umowie handlowej z Portugalią, byliśmy w stanie zgromadzić trochę broni i zapasów, aby wyposażyć dobrze jednostkę milicji."
sprc.304.a:0 "Dla Xaviera i papieża!"
sprc.305.t:0 "Włoskie dostawy i broń"
sprc.305.d:0 "Dzięki naszej umowie handlowej z [ITA.GetNameDef], byliśmy w stanie zgromadzić trochę broni i zapasów, aby wyposażyć dobrze wyposażoną jednostkę milicji."

sprc.306.t:0 "Zabójstwo Regenta"
sprc.306.d:0 "Infant Juan jest regentem króla Alfonsa, a także jego spadkobiercą. Jego śmierć przeszła przez [SPR.GetNameDef] w chaos i dała nam czas, by całkowicie wytrącić ich z wojny domowej!"
sprc.306.a:0 "Powodzenia dla naszych agentów"

sprc.307.t:0 "Nasz plan zawiódł"
sprc.307.d:0 "Nasz spisek, by zabić królewskiego następcę, zawiódł. Wygląda na to, że infant Juan został ranny przez naszą bombę, ale za kilka dni powinien opuścić szpital."
sprc.307.a:0 "Cholera"
sprc.308.t:0 "Plan zabójstwa zawiódł!"
sprc.308.d:0 "Spisek karlistów, żeby zabić infanta nie udał się. Co prawda książę został ranny w wybuchu bomby, ale za kilka dni powinien opuścić szpital."
sprc.308.a:0 "To ulga!"

sprc.309.t:0 "Pretendent do tronu zabity"
sprc.309.d:0 "Infant został z powodzeniem zamordowany, a teraz Królestwo Hiszpanii pogrążyło się w większym chaosie"
sprc.309.a:0 "Zobaczymy się jeszcze u Xaviera!"

sprc.310.t:0 "Następca tronu jest martwy!"
sprc.310.d:0 "Ostatniej nocy grupa zabójców zabiła księcia, infanta Juana! Od czasów śpiączki ojca był pod opieką regenta, który go nie upilnował. Co teraz!"
sprc.310.a:0 "Miguel Ferrer przejmuje kontrolę"
sprc.310.b:0 "Franco Bahamonde Zostaje regentem"
sprc.310.c:0 "J.M. Gil-Robles Qui?ones zachowuje rząd"

sprc.311.t:0 "Pretendent do tronu zabity"
sprc.311.d:0 "Książę Hiszpanii infant Juan został z powodzeniem zamordowany przez spisek karlistów. Widząc jak młody spadkobierca był również regentem króla Alfonso, królestwo pozostało bez następcy i teraz jest chaos!"
sprc.311.a:0 "Teraz mamy szansę uderzyć!"

### Po wojnie ###

sprc.320.t:0 "Zwycięstwo!"
sprc.320.d:0 "Pomimo wyzwań przed którymi stanęliśmy, udało nam się zjednoczyć nasz dumny naród! Teraz kiedy Hiszpania jest prawdziwie zjednoczona musimy podjąć pierwsze kroki w tej nowej erze wraz z naszymi katolikami."
sprc.320.a:0 "Wspaniale."

sprc.321.t:0 "Stolica"
sprc.321.d:0 "Wygraliśmy wojnę domową, ale nie wiemy, gdzie będzie nasza stolica. Czy nadal to będzie Madryt, czy może nowe miasto?"
sprc.321.a:0 "Do historycznego Madrytu!"
sprc.321.b:0 "Nowi Burbonowie z nową stolicą"

sprc.322.t:0 "Kolejne problemy"
sprc.322.d:0 "Pomimo naszego zwycięstwa w wojnie domowej, w całym kraju wciąż jest dużo zamieszek i działań partyzanckich. Odtworzenie i odzyskanie zaufania ludzi może zając trochę czasu."
sprc.322.a:0 "Skutki wojny"

sprc.323.t:0 "Naród odzyskuje"
sprc.323.d:0 "Nasze starania o odbudowę kraju i odzyskanie zaufania naszych ludzi przynoszą korzyści."
