﻿l_polish:

### Parties ###
TOG_social_democrat_party:0 "Jugend"
TOG_social_democrat_party_long:0 "Togoische Jugendbewegung"
TOG_social_conservative_party:0 "UHVN"
TOG_social_conservative_party_long:0 "Union der Häuptlinge und Völker des Nordens"
TOG_authoritarian_democrat_party:0 "TH"
TOG_authoritarian_democrat_party_long:0 "Togolesische Häuptlingsliga"
TOG_paternal_autocrat_party:0 "Provisorische Regierung"
TOG_paternal_autocrat_party_long:0 "Provisorische Regierung"
TOG_national_populist_party:0 "AL"
TOG_national_populist_party_long:0 "Antikatholische Liga"
TOG_social_liberal_party:0 "DUTB"
TOG_social_liberal_party_long:0 "Demokratische Union der Togolesischen Bevölkerung"
TOG_market_liberal_party:0 "TF"
TOG_market_liberal_party_long:0 "Togolesische Fortschrittspartei"
TOG_radical_socialist_party:0 "TA"
TOG_radical_socialist_party_long:0 "Togolesische Arbeiterallianz"
TOG_syndicalist_party:0 "TS"
TOG_syndicalist_party_long:0 "Togoische Syndikusbewegung"
TOG_totalist_party:0 "Revolutionskomitee"
TOG_totalist_party_long:0 "Togoischen Revolutionskomitee"


TOG_stablizing_situation:0 "Stabilizing Situation"

TOG_elections:0 "Elections!"
TOG_military_rule:0 "Military Restores Order"
TOG_olyimpio:0 "Olyimpios Triumphant"

TOG_northern_alliance:0 "The Northern Alliance"
TOG_reorganize_state:0 "Rebuild the State"
TOG_taxation:0 "Taxation"
TOG_imports_organize:0 "Reorganzie Imports"
TOG_constitution_olyimpio:0 "Togolese Constitution"
TOG_pacify_north:0 "Detente with Northern Lords"
TOG_comitee_of_unity:0 "Comitee of Unity"
TOG_just_good_business:0 "Its Just Good Buisness"
TOG_nigeria_trade_talks:0 "Entente Trade Talks"
TOG_outreach:0 "International Outreach"
TOG_the_family_business:0 "The Family Buisness"

TOG_exile_olyimpio:0 "Exile the Olyimpios"
TOG_outreach_south:0 "Southern Outreach"
TOG_reestablish_order:0 "Re-Establish Order"
TOG_southern_notables:0 "Meet with Southern Notables"
TOG_constitution_northern:0 "The Federal Constitution"
TOG_cheiftan_autonomy:0 "Recognize Traditional Rights"
TOG_united_togo:0 "A United Togo"
TOG_model_colony_model_republic:0 "Model Democracy"
TOG_fix_the_mess:0 "Repair Railroads"
TOG_republic_of_togo:0 "The Republic of Togo"

TOG_dadjo:0 "Dadjo Regime"
TOG_gather_support:0 "Gather Support"
TOG_import_guns:0 "Import Guns"
TOG_temporary_constitution:0 "Temporary Constitution"
TOG_keep_safe:0 "National Safety"
TOG_gendarme_power:0 "Expand Gendarmerie Powers"
TOG_coerce_northern_chiefs:0 "Coerce Northern Chiefs"
TOG_aquire_trucks:0 "Aquire Trucks"

TOG_african_prussia:0 "African Prussia"
TOG_hire_mercenaries:0 "Hire Officers"
TOG_proffesional_army_corps:0 "Professional Army"
TOG_military_prowess:0 "Military Might"
TOG_african_uhlans:0 "The African Uhlans"
TOG_purple_guard:0 "The Purple Guard"
TOG_german_legacy_material:0 "German Legacy Materiel"
TOG_re_strat_arsenals:0 "Re-Start German Arsenals"
TOG_reverse_engineering:0 "Reverse Engineering"
TOG_Kamina_Funkstation:0 "Kamina Funkstation"
TOG_airforce:0 "Togolese Aiforce"
TOG_mercenary_pilots:0 "Mercenary Pilots"
TOG_technical_personnel:0 "Technical Personnel"
TOG_theoretical_warfare:0 "Theoretical Warfare"

TOG_the_model_colony:0 "The Model Colony Alone"
TOG_volta_exports:0 "Volta Exports"
TOG_lome_ports:0 "The Port of Lome"
TOG_reign_in_plantations:0 "Restore Order on Plantations"
TOG_expand_proftis:0 "Expanded Profits"
TOG_continue_their_work:0 "Continue Their Work"
TOG_prime_railways:0 "Railways of Togo"
TOG_education_program_largescale:0 "Alphabetization Program"

TOG_stablizing_situation_desc:0 ""

TOG_elections_desc:0 ""
TOG_military_rule_desc:0 ""
TOG_olyimpio_desc:0 ""

TOG_northern_alliance_desc:0 ""
TOG_reorganize_state_desc:0 ""
TOG_taxation_desc:0 ""
TOG_imports_organize_desc:0 ""
TOG_constitution_olyimpio_desc:0 ""
TOG_pacify_north_desc:0 ""
TOG_comitee_of_unity_desc:0 ""
TOG_just_good_business_desc:0 ""
TOG_nigeria_trade_talks_desc:0 ""
TOG_outreach_desc:0 ""
TOG_the_family_business_desc:0 ""

TOG_exile_olyimpio_desc:0 ""
TOG_outreach_south_desc:0 ""
TOG_reestablish_order_desc:0 ""
TOG_southern_notables_desc:0 ""
TOG_constitution_northern_desc:0 ""
TOG_cheiftan_autonomy_desc:0 ""
TOG_united_togo_desc:0 ""
TOG_model_colony_model_republic_desc:0 ""
TOG_fix_the_mess_desc:0 ""
TOG_republic_of_togo_desc:0 ""

TOG_dadjo_desc:0 ""
TOG_gather_support_desc:0 ""
TOG_import_guns_desc:0 ""
TOG_temporary_constitution_desc:0 ""
TOG_keep_safe_desc:0 ""
TOG_gendarme_power_desc:0 ""
TOG_coerce_northern_chiefs_desc:0 ""
TOG_aquire_trucks_desc:0 ""

TOG_african_prussia_desc:0 ""
TOG_hire_mercenaries_desc:0 ""
TOG_proffesional_army_corps_desc:0 ""
TOG_military_prowess_desc:0 ""
TOG_african_uhlans_desc:0 ""
TOG_purple_guard_desc:0 ""
TOG_german_legacy_material_desc:0 ""
TOG_re_strat_arsenals_desc:0 ""
TOG_reverse_engineering_desc:0 ""
TOG_Kamina_Funkstation_desc:0 ""
TOG_airforce_desc:0 ""
TOG_mercenary_pilots_desc:0 ""
TOG_technical_personnel_desc:0 ""
TOG_theoretical_warfare_desc:0 ""

TOG_the_model_colony_desc:0 ""
TOG_volta_exports_desc:0 ""
TOG_lome_ports_desc:0 ""
TOG_reign_in_plantations_desc:0 ""
TOG_expand_proftis_desc:0 ""
TOG_continue_their_work_desc:0 ""
TOG_prime_railways_desc:0 ""
TOG_education_program_largescale_desc:0 ""