﻿l_polish:

### Party Names ###

TUS_totalist_party:0 "Italia Unita"
TUS_totalist_party_long:0 "Italia Unita"
TUS_syndicalist_party:0 "UST"
TUS_syndicalist_party_long:0 "Unione Sindacale Toscana"
TUS_radical_socialist_party:0 "PSR"
TUS_radical_socialist_party_long:0 "Partito Socialista Riformista"
TUS_social_democrat_party:0 "PPT"
TUS_social_democrat_party_long:0 "Partito Popolare Toscano"
TUS_social_liberal_party:0 "PSL"
TUS_social_liberal_party_long:0 "Partito Social Liberale"
TUS_market_liberal_party:0 "PL"
TUS_market_liberal_party_long:0 "Partito Liberale"
TUS_social_conservative_party:0 "LC"
TUS_social_conservative_party_long:0 "Lega Cattolica"
TUS_authoritarian_democrat_party:0 "Senato dei Quarantotto"
TUS_authoritarian_democrat_party_long:0 "Senato dei Quarantotto"
TUS_paternal_autocrat_party:0 "Casa D'Asburgo-Lorena"
TUS_paternal_autocrat_party_long:0 "Casa D'Asburgo-Lorena"
TUS_national_populist_party:0 "LE"
TUS_national_populist_party_long:0 "Lega Etrusca"

### Ideas ###
TUS_syndie_government:0 "Wpływ Syndykalistycznych Rządów"
TUS_syndie_government_desc:0 "Pozostałości po Włoskiej Republice Socjalistycznej są głęboko zakorzenione, ciężko się ich pozbyć, a z każdym dniem stają się one większe i większe."

TUS_syndie_economy:0 "Wpływ Zacofanej Syndykalistycznej Ekonomii"
TUS_syndie_economy_desc:0 "Ze względu na ostatnie uwolonienie się od starego rządu nadal nie udało nam się w pełni usunąć starych reform z naszej gospodarki."

TUS_culture_1:0 "Nowy Renesans"
TUS_culture_1_desc:0 "Postanowiliśmy skupić naszą ekonomię na rozwoju turystyki. Większe reklamowanie naszej florenckiej kultury powinno zwiększyć liczbę turystów i zyski dla państwa."

TUS_culture_2:0 "Nowy Renesans"
TUS_culture_2_desc:0 "Próby zwiększenia ruchu turystycznego już przynoszą rezultaty, nasze zyski zwiększają się z dnia na dzień."

TUS_culture_3:0 "Nowy Renesans"
TUS_culture_3_desc:0 "Nasz plan zakończył się spektakularnym sukcesem! Zyski z turystyki ciągle wzrastają, przynosząc ze wraz ze sobą bogactwo dla naszego kraju."

TUS_cultural_revolution:0 "Rewolcja Kulturowa"
TUS_cultural_revolution_desc:0 "Nasze iwestycje w kulturę oprócz przynoszenia zysków z turystyki zmieniły nasz styl życia oraz to jak siebie postrzegamy. Teraz bardziej niż kiedykolwiek nasi obywatele są dumni z naszego kraju i wygląda na to że są także gotowi pracować dla niego i za niego ginąć."

TUS_industrial_revolution:0 "Rewolucja Przemysłowa"
TUS_industrial_revolution_desc:0 "Dzięki wielu reformom i nowelizacjom przeprowadzonym przez nasz rząd, kraj jest teraz lepiej przystosowany do troszczenia się o zwykłych obywateli"

TUS_agriculture_reform:0 "Reformy Rolne"
TUS_agriculture_reform_desc:0 "Rolnicy w naszym państwie mają okropne warunki pracy i domagali się ich poprawy od poprzednigo rządu. Jeśli jako pierwsi przeprowadzimy te reformy powinno to mocno pomóc naszej popularności."

TUS_happy_peasantry:0 "Szczęśliwe Chłopstwo"
TUS_happy_peasantry_desc:0 "Nasi obywatele są niezmiernie uradowani naszymi reformami modernizującymi rolnictwo i zasiłkami dla rolników. Miejmy nadzieję że to powstrzyma jakiekolwiek przyszłe problemy z rolnikami."

TUS_admirals_exported:0 "Eksport Admirałów"
TUS_admirals_exported_desc:0 "Toskańscy admirałowie służą w wielu flotach na całym świecie, dzięki temu możemy się uczyć od innych marynarek, a nasi wspaniali marynarze są znani na całym świecie."

TUS_great_admirals:0 "Wspaniali Admirałowie"
TUS_great_admirals_desc:0 "Nasza decyzja okazała się dobra dla naszych admirałów, pomagają teraz w szukaniu nowych sposobów by zwiększyć efektywnosć naszej marynarki."

TUS_promoted_academy:0 "Promowanie Akademii"
TUS_promoted_academy_desc:0 "Promowanie uczęszczania w zajęciach Akademii Morskiej pomaga zwiększyć wiedze naszych marynarzy."

TUS_grand_strategy_idea:0 "Genialna Strategia"
TUS_grand_strategy_idea_desc:0 "Planowanie naszych działań wojennych dwa kroki przed wrogiem będzie kluczem do zwycięstwa Toskanii."

TUS_elite_army_idea:0 "Elitarna Armia"
TUS_elite_army_idea_desc:0 "Dzięki rygorystycznemu przeszkoleniu naszej armii, nasz kraj poradzi sobie z każdym przyszłym zagrożeniem."

### Focuses ###
TUS_rooting_syndie_government:0 "Pozbądź się wpływów Syndykalistów"
TUS_rooting_syndie_government_desc:0 "W zwiazku z niedawno uzyskaną przez nas niepodległość od Włoskiej Rupubliki Socjalistycznej niektórzy starzy ministrowie i urzędnicy nie zostali jeszcze wyrzuceni, czekają na uboczu i zaatakują w chwili naszej słabości. Musimy się ich pozbyć zanim zaczną stworzać  problemy."

TUS_rooting_syndie_economy:0 "Pozbądź się syndykalistycznej ekonomii"
TUS_rooting_syndie_economy_desc:0 "W związku z niedawno uzyskaną przez nas niepodległośc od Włoskiej Republiki Socjalistycznej jeszcze nie udao nam się w pełni usunąć syndykalistycznych elementów z naszej gospodarki, gdyż nie działają dobrze razem z resztą gospodarki, te elementy spowalniają rozwój państwa. Musimy je szybko usunąć zanim zaczną stworzać problemy."

TUS_tuscany_woke:0 "Przebudzenie Toskanii"
TUS_tuscany_woke_desc:0 "Po usunięciu wpływów syndykalistów z naszego kraju możemy spokojnie patrzeć w przyszłość zarówno Toskanii jak i całych Włoch"

TUS_2nd_renaissance:0 "Drugi Renesans"
TUS_2nd_renaissance_desc:0 "Florencja jest miejscem w którym rozpoczął się renesans i nadal jest bogatym miastem z wieloma zabytkami i wspaniałą kulturą. Być może przyjęcie florenckiej kultury i przemianowanie jej na nową, toskańską kulturę pomoże w odrodzeniu całego państwa."

TUS_promote_artistry:0 "Promocja Sztuki"
TUS_promote_artistry_desc:0 "Sztuka była najważniejszą częścią renesansu, to właśnie wtedy powstał takie arcydzieła jak ostatnia wieczerza Leonarda da Vinci. Promowanie artystów może w przyszłości zoowocować nowym arcydziełem które przyciągnie więcej turystów."

TUS_revive_sculpturey:0 "Przywróć Rzeźbiarstwo"
TUS_revive_sculpturey_desc:0 "Rzeźba była drugą najwazniejszą sztuką renesansu, wiele rzeźbiarskich dzieł powstało właśnie w tamtym czasie. Niestety ostatnimi czasy sztuka wykuwania postaci z marmuru spadła w popularności, jeśli jednak państwo przeznaczy odpowiednie środki być może w przyszłości ten gatunek sztuki zyska na popularności."

TUS_athens_middle_ages:0 "Ateny Średniowiecza"
TUS_athens_middle_ages_desc:0 "'Ateny Średniowiecza' tak nazywano Florencję w średniowieczu, było to zasługą wielkiej ilości pieniędzy wydawanych w tym mieście. Być może rozbudowa i modernizacja naszej stolicy będzie miała podobny efekt."

TUS_expand_great_capital:0 "Rozbudowa naszej Wspaniałej Stolicy"
TUS_expand_great_capital_desc:0 "Zwiększenie znaczenia stolicy na skalę krajową zacznie zwiększenie migracji do niego, przy okazji przynosząc ze sobą więcej artystów."

TUS_cultural_revolution:0 "Rewolucja Kulturowa"
TUS_cultural_revolution_desc:0 "Dzięki różnym inicjatywom z naszej strony nasz kraj przeżywa teraz kulturowy złoty wiek, codzienne życie zwykłego obywatela zostało zmienione w taki albo inny sposób. Wygląda na to że nasz projekt zakończył się sukcesem."

TUS_modern_renaissance:0 "Współczesny Renesans"
TUS_modern_renaissance_desc:0 "Mimo iż nasza kultura jest czymść czym co powinno się chwalić, desperackie próby rozpoczęcia drugiego renesansu nie sprawią że w nasz kraj będzie przez to bogatszy. Musimy skupić się na staniu się współczesnym, przemysłowym państwem."

TUS_build_florence:0 "Rozbuduj Florencję"
TUS_build_florence_desc:0 "Florencja, nasza wspaniała stolica stanie się pierwszym miastem które zostanie rozbudowane przemysłowo, już jest w miarę uprzemysłowiona i ma sporą populację."

TUS_expand_agriculture:0 "Powiększ Sektor Rolniczy"
TUS_expand_agriculture_desc:0 "Mimo naszych starań w projekcie industrializacji, musimy przyznać że nawet po jego zakończeniu nadal będzie więcej ziemi rolnej niż przemysłu, ale wystrczy kilka reform i promocja rolnictwa by zamienić to w zyskowny sektor naszej gospodarki."

TUS_expand_mineral_mines:0 "Otwórz Kopalnie Minerałow"
TUS_expand_mineral_mines_desc:0 "Według badań w Toskani jest wiele miejsc bogatych w surowce mineralne, nikt jeszce jednak się do nich nie dokopał. My przełamiemy lody."

TUS_satisfy_farmers:0 "Zasiłki dla Rolników"
TUS_satisfy_farmers_desc:0 "Niektórzy rolnicy mają problem z utrzymaniem płynności finansowej w nowym systemie gospodarczym, wprowadzenie zasiłków powinno dobrze wpłynąć na naszą popularność."

TUS_industry_revolution:0 "Rewolucja Przemysłowa"
TUS_industry_revolution_desc:0 "Nasze starania się opłaciły, projekt zakończył się sukcesem. Produkujemy więcej dóbr niż kiedykolwiek, a zadowolenie przeciętnych obywateli jest bardzo wysokie."

TUS_royal_air_corps:0 "Toskańskie Królewskie Siły Powietrzne"
TUS_royal_air_corps_desc:0 "Mimo iż lotnictwo pewnie będzie najsłabszą częścią naszych sił zbrojnych nie zaszkodzi choć troszkę w nie zainwestować."

TUS_royal_navy:0 "Toskańska Królewska Marynarka Wojenna"
TUS_royal_navy_desc:0 "Nasza marynarka jest mocno zakożeniona z powodu naszej Włoskiej Akademii Morskiej w Livorno. Na razie jednak, posłuchajmy naszych weteranów i tego co mają do powiedzenia o tym jak osiągnąć nasze morskie marzenia."

TUS_new_recruits:0 "Nowi Rekruci"
TUS_new_recruits_desc:0 "Z Włoską Akedemią Morską przyjmującą studentów, najwyższy czas abyśmy znaleźli rekrutów by ich wysłać do akademii. Mamy masę utalentowanych osobników, ale musimy jeszcze się zdecydować co z nimi zrobić."

TUS_export_admirals:0 "Eksport Admirałów"
TUS_export_admirals_desc:0 "Wysłanie większości naszych rekturów za granicę jest najlepszym rozwiązaniem, dzięki temu zyskamy szacunek innych marynarek na całym świecie."

TUS_our_admirals:0 "Nasi Admirałowie"
TUS_our_admirals_desc:0 "Sprzedawanie naszych utalentowanych rekrutów innym państwom byłoby bardzo zawstydzające. Akademia morska jest nasza i będzie fundamentem naszej przyszłej wielkiej marynarki."

TUS_promote_academy:0 "Promowanie Akademii"
TUS_promote_academy_desc:0 "Akademia Morska jest sercem naszej floty, nieważne co z nią zrobimy powinniśmy ją promować i przynieść sławę jej i naszemu krajowi."

TUS_defend_tuscany:0 "Obrona Toskanii"
TUS_defend_tuscany_desc:0 "Niestety nie mamy dobrych warunków geograficznych by rozpocząć budowe floty z prawdziwego zdarzenia która mogłaby bronić Toskanię oraz Włochy jednocześnie. Naszym ostatecznym celem powinno być skupienie się na obronie Toskanii a nie reszty Italii."

TUS_defend_italia:0 "Obrona Włoch"
TUS_defend_italia_desc:0 "Dzięki wielu sukceson naszej akademii nareszcie mamy możliwość stworzenia prawdziwie wielkiej i dumnej Toskańskiej marynarki która dowodzona będzie przez najlepszych na świecie admirałów."

TUS_grosseto_base:0 "Baza Grosseto"
TUS_grosseto_base_desc:0 "Grosseto to największa baza lotnicza w Toskanii, mimo tego że nie posiada ona takiego prestiżu i sławy jak nasza Adademia Morska nadal jest ważną częścią kraju i naszej przyszłości. Rozbudowa bazy pozwoli nam na posiadanie większej ilości samolotów w najbliższej przyszłości."

TUS_launch_base:0 "Startowanie z Bazy"
TUS_launch_base_desc:0 "Ze względu na małą powierzchnię naszego kraju Grosseto jest naszą jedyną bazą z której startują samoloty. Powiniśmy brać to pod uwagę projektując nowe samoloty."

TUS_paratrooper_assault:0 "Szturm Spadochronowy"
TUS_paratrooper_assault_desc:0 "Usprawniliśmy naszą bazę lotniczą i zagwarantowaliśmy dominację powietrzną, następnym krokiem będzie trening spadochroniarzy którzy mogą w pełni wykorzystać tą przewagę zrzucając się za liniami wroga."

TUS_fighters:0 "Dominacja w Powietrzu"
TUS_fighters_desc:0 "Wszystkie te przygotowania nie mogą pójść na marne, kluczem naszył sił powietrznych będą myśliwce, gdyż nie możesz skorzystać z nieba jeśli natychmiast jesteś z niego zestrzelony."

TUS_bombers:0 "Atak z Niebios"
TUS_bombers_desc:0 "Kontrola nad niebem może być łatwo osiągnięta z odrobiną wysiłku, prawdziwym wyzwaniem jest wojna lądowa. Bombowce są kluczowym wsparniem dla armii lądowych gdyż pozwalają zniszczyć nie tylko wrogów Toskanii ale także ważne cele strategiczne."

TUS_naval_bombers:0 "Jak na Morzu tak i w Niebie"
TUS_naval_bombers_desc:0 "Idealnym sposobem na wsparcie i naszej marynarki i sił powietrznym są bombowce morskie, idealny kompromis pomiędzy tymi dwoma gałęziami armii. Te samoloty pozwolą nam nie tylko zagwarantować bezpieczeństwo naszej floty, ale także będą stanowić zagrożenie dla marynarki nieprzyjaciela."

TUS_royal_army_corps:0 "Królewska Armia"
TUS_royal_army_corps_desc:0 "Nasza ojczyzna potrzebuje wspaniałej armi która będzie chronić króla, obywateli i całą Toskanię. Nasza armia nie będzie najliczniejsza, ale upewnimy się by była najlepiej wyszkolona i wyposarzona."

TUS_brave_marines:0 "Dzielna Toskańska Piechota Morska"
TUS_brave_marines_desc:0 "Jeśli nasze taktyki faworyzują jakość nad liczebnością trenowanie elitarnych oddziałów piechoty morskiej, która uderzałąby w słabe punkty przeciwnika wydaje się bardzo dobrym pomysłem."

TUS_superior_power:0 "Zbombarduj Wroga"
TUS_superior_power_desc:0 "Nasze państwo nie posiada zbyt dużej populacji i nie ma wystarczająco dużo przemysłu by zbudować szybką,mobilną armię. Musimy oszczędzać nasze zasoby ludzkie poprzez bombardowanie przeciwnika z dużej odległości, zamiast szturmowania jego pozycji."

TUS_man_with_the_plan:0 "Planowanie Ofensywne"
TUS_man_with_the_plan_desc:0 "Nasze państwo nie posiada zbyt dużej populacji i nie ma wystarczająco dużo przemysłu by zbudować szybką,mobilną armię. Planowanie wszystkich naszych działań wojennych przed bitwą będzie naszym kluczem do zwyciestwa."

TUS_grand_strategy:0 "Genialna Strategia"
TUS_grand_strategy_desc:0 "Nasze plany dotyczące rozwoju armii świetnie się sprawdzają, są one co raz częściej rozchwalane w szkołach oficerskich. Powinniśmy zacząć ich uczyć we wzystkich szkołąch wojskowych by żołnierze przywykli do używania nowych taktyk."

TUS_support_companies:0 "Kompanie Wsparcia"
TUS_support_companies_desc:0 "Te kompanie pozwolą utrzymać naszych piechurów przy zyciu. Musimy zagwarantować żeby te bataliony zawsze były jak najwyższej jakości, w przeciwnym razie będziemy mieli o wiele więcej martwych toskańczyków.

TUS_doctrine_school:0 "Szkoła Doktryn Wojennych"
TUS_doctrine_school_desc:0 "Przewaga taktyczna być może będzie naszą jedyną prawdziwą przwagą nad przeciwnikiem, musimy być więc pewni że nasi żołnierze wiedzieli o tym. Otworzenie nowych szkół które będą uczyły naszych żołnierzy przestrzegania doktryn i używania naszych zaawansowanych taktyk zwiększy profesjonalizm naszej armii."

TUS_elite_army:0 "Elitarna Toskania Armia"
TUS_elite_army_desc:0 "Nasza armia jest teraz w pełni wyszkolona i wyposarzanow w najwyzszej jakości broń i sprzęt wojskowy, jesteśmy teraz gotowi zmierzyć się z każdym przeciwnikiem. Niech żyje Toskania!"
