﻿l_polish:

### Events ###
tram.intro.t:0 "Transamur - Provisional Russian State in Vladivostok"
tram.intro.d:0 "Siberia and the Russian far-east had been major areas of conflict during the Russian Civil War, as the location of a short-lived democratic republic, the rising of the 'Czech legion' and Japanese intervention. While forced to evacuate their forces due to German pressure (as well as intense resistance from local Cossacks), the Japanese remained eager to extend their influence and in 1922 pushed for the establishment of an independent state in the Transamur region. This motion gained the support of the Vladivostok business community, despite the fact that it left them vulnerable to forming an economic dependency on Japan. The majority of the business community however saw economic and diplomatic relations with the rising power in the East as a significant advantage, especially when compared to the alternative of being sucked further into the disorder besetting the rest of Russia. The new nation gained a prominent figurehead in the form of Admiral Kolchak, one of the more successful White Generals of the civil war and the one-time self-proclaimed 'Supreme Ruler of All Russia', who had been forced to flee Russia following his unsuccessful attempt to seize control in 1925. In 1936, the Transamur Republic has become a corporate and militaristic state, and is politically, economically and militarily under the thumb of the Japanese Empire. And yet Kolchak has ambitions of his own. Could he simply be playing a very dangerous game, using the Japanese protection to establish his own rule, first over Siberia, and then over Russia as a whole?"
tram.intro.a:0 "Interesujące..."

tram.1.t:0 "Transamur Breaks Away!"
tram.1.d:0 "The Transamur Republic has taken great offence at our attempts to regulate their internal affairs, and are severing all political ties with us!"
tram.1.a:0 "Destroy them!"
tram.1.b:0 "We can only let them go..."

tram.6.t:0 "Panic in Siberia!"
tram.6.d:0 "The Russian government has proven itself unable to maintain the security of its Siberian territories. We have received word that many local leaders want to secede and join Transamur! There may be international complications but we may never get another opportunity like this!"
tram.6.a:0 "Claim the land up to Lake Baikal!"
tram.6.b:0 "Ask the Japanese Empire for permission."
tram.6.c:0 "This is a bit risky..."

tram.7.t:0 "Transamur's Ambitions in Siberia"
tram.7.d:0 "The growing instability in Russia has been viewed by the leadership of Transamur as an excellent opportunity to finally take control over Eastern Siberia. An official diplomatic representative from Transamur has come to us seeking permission to use force against Russia if they resist their rightful demands regarding Siberia."
tram.7.a:0 "Give them the green light."
tram.7.b:0 "Russia will remain untouched!"

tram.8.t:0 "Japan Accepts Our Siberian Claims"
tram.8.d:0 "The Japanese government have accepted our proposal and given us a green light to seize the Russian Far East from the illegitimate Russian regime."
tram.8.a:0 "Great!"

tram.9.t:0 "Japan Rejects Our Siberian Claims"
tram.9.d:0 "The Japanese government have rejected our proposal."
tram.9.a:0 "Damn! Maybe, we are not ready yet."
tram.9.b:0 "Enough of this! Declare independence!"

tram.10.t:0 "Panic in Siberia!"
tram.10.d:0 "The Soviet government has proven itself unable to maintain the security of its Siberian territories. We have received word that many local leaders want to secede and join Transamur! There may be international complications but we may never get another opportunity like this!"
tram.10.a:0 "Claim the land up to Lake Baikal!"
tram.10.b:0 "Ask the Japanese Empire for permission."
tram.10.c:0 "This is a bit risky..."

tram.11.t:0 "Transamur's Ambitions in Siberia"
tram.11.d:0 "The growing instability in Soviet Russia has been viewed by the leadership of Transamur as an excellent opportunity to finally take control over Eastern Siberia. An official diplomatic representative from Transamur has come to us seeking permission to use force against Russia if they resist their rightful demands regarding Siberia."
tram.11.a:0 "Give them the green light."
tram.11.b:0 "The People's land will remain untouched!"

tram.12.t:0 "Japan Accepts Plans for Siberian Intervention"
tram.12.d:0 "The Japanese government have accepted our proposal and given us a green light to seize the Russian Far East from the Soviets."
tram.12.a:0 "Great!"

tram.21.t:0 "Transamur Invades the Far-East!"
tram.21.d:0 "Transamur has taken advantage of the unrest in Siberia to establish its control over the region. While this is a great infringement on our sovereignty we are currently very weak and may not be able to win a war to reclaim our lands, especially since fighting Transamur may mean fighting Japan as well."
tram.21.a:0 "It is useless to fight over an icy wasteland."
tram.21.b:0 "Come and take it then - who believe in such ruse anyway?"
tram.21.c:0 "What!? Siberia shall always belong to Russia!"

tram.22.t:0 "Transamur Invades the Far-East!"
tram.22.d:0 "Transamur has taken advantage of the unrest in Siberia to establish its control over the region. While this is a great infringement on our sovereignty, we are currently very weak in the Far East and can not hope to win a war to reclaim our lands, especially since we are still caught up in a deadly civil war."
tram.22.a:0 "Damn it!"

tram.23.t:0 "Russia Refuses to Intervene"
tram.23.d:0 "The so-called "Russian Government" have seemingly accepted the fait accompli in Siberia, and have taken no serious military action against our liberation effort."
tram.23.a:0 "A smart choice."

tram.24.t:0 "Russia Responses with Force!"
tram.24.d:0 "The so-called 'Russian Government' have not only refused to give up our rightful lands. Moreover, they have declared war on us and aim to retake Vladivostok."
tram.24.a:0 "War it is then!"

tram.25.t:0 "Reds Purge in the Russian Far East"
tram.25.d:0 "The new-established Soviet regime in Western Russia has shown that it is too weak to control areas distant from its urban heartland. Our troops have successfully seized the Russian Far East from them, purging what little influence they held in the region."
tram.25.a:0 "We shall suffer no leftists in our rightful territory."

tram.26.t:0 "Russia Refuses to Cede the Far-East"
tram.26.d:0 "It appears that although the illegitimate Russian regime recognises our efforts to seize control of Siberia they have refused to withdraw their forces and allow the region to fall into our hands. It appears that we must now make a decision on whether to continue the invasion and risk open war."
tram.26.a:0 "War will solve our disputes!"
tram.26.b:0 "We are not ready for conflict."

tram.33.t:0 "Chita Offensive"
tram.33.d:0 "The part of Transsib controled by Mongolia is a key point in this region. Their army is weak, so we can launch an unexpected offensive on Chita in orer to seize the city."
tram.33.a:0 "Onwards!"
tram.33.b:0 "We need another month of preparation."

tram.34.t:0 "Chita Captured"
tram.34.d:0 "Our recent offensive on Mongolian lands was successful. Another part of Transsib railway is our!"
tram.34.a:0 "Hurrah"

tram.35.t:0 "Chita Withdrawal"
tram.35.d:0 "Our recent offensive on Mongolian lands was unsuccessful. Our troops were repelled by Mongolian forces. However, we can always escalate an open war with Mongolia."
tram.35.a:0 "To arms!"
tram.35.b:0 "It's too risky"

tram.36.t:0 "We've Lost Chita!"
tram.36.d:0 "These Transamurian cowards backstabed us and captured Chita, seizing our part of Transsib railway. It's a drastic times indeed. Should we declare war on the or just swallow this insult?"
tram.36.a:0 "They will have to pay!"
tram.36.b:0 "It's too risky"

tram.42.t:0 "Transamurian Expansion in Siberia"
tram.42.d:0 "Our client state, the Transamur Republic, has established its control over several parts of Siberia. While this is a fine addition to the Co-Prosperity Sphere it is possible that Transamur is becoming too powerful and needs to be restrained."
tram.42.a:0 "Demand Kamchatka and Okhotsk!"
tram.42.b:0 "It is good to have strong client states!"
tram.42.c:0 "[TRM.GetLeader] is too greedy for his own good, it is time to replace him."

tram.47.t:0 "Japan Demands Bases"
tram.47.d:0 "The Japanese have congratulated us on our seizure of Siberia but the Representative of the Mikado states that we should allow Japan to administer Kamchatka and allow them to establish a naval base in the Sea of Okhotsk."
tram.47.a:0 "Yes, we still need Japanese protection."
tram.47.b:0 "It is time to throw off the Japanese yoke!"

tram.48.t:0 "Japan Plots a Coup Against [TRM.GetLeader]!"
tram.48.d:0 "The Japanese believe [TRM.GetLeader] has outlived his usefulness and have approached the elite of Transamur with the plan of backing a coup d'etat to replace him with a more pliant council of business and military leaders."
tram.48.a:0 "Yes, [TRM.GetLeader] should be removed!"
tram.48.b:0 "[TRM.GetLeader] will not go anywhere!"

tram.49.t:0 "Transamur Submits"
tram.49.d:0 "[TRM.GetLeader] has decided to submit and kneel before us. Now, there is an empty office of Vladivostok governor, and we shall find a new one. There are several available options: Sergei Wojciechowski, Kolchak's right hand. He know how to suppress people, but his expansionist vision, almost like of a certain rogue admiral, could be problematic. On the other hand, former Transamur leader, Sergei Semyonov, could return to his work again. A content Cossack ataman, he would be unlikely to cause serious problems. There is also potentially the choice of the General Yui Mitsue who once was in command of Japanese Expeditionary Corps during the Russian Civil War. An old man deserving of a proper retirement, rule in Transamur would be a good fit for him. Still, several liberal ministers have been suggesting that we should establish a new democratic regime in Transamur instead."
tram.49.a:0 "General Mitsue, you have a new order."
tram.49.b:0 "This Wojciechowski knows how to rule people"
tram.49.c:0 "Humble servants like Semyonov are always welcome."
tram.49.e:0 "A new Transamur Republic shall rise!"

tram.50.t:0 "A New Order in Transamur"
tram.50.d:0 "The Japanese have decided that [TRM.GetLeader] should now guide us. We have no choice but to submit to their will."
tram.50.a:0 "We are even more dependent now!"

tram.56.t:0 "Panic in Siberia!"
tram.56.d:0 "The Russian government has proven itself unable to maintain the security of its Siberian territories. We have received word that many local leaders want to secede and join Transamur! There may be international complications but we may never get another opportunity like this!"
tram.56.a:0 "Claim Lake Baikal!"
tram.56.b:0 "Ask the Japanese Empire for permission."
tram.56.c:0 "This is a bit risky..."

tram.57.t:0 "Transamur Requests Permission to Seize Siberia"
tram.57.d:0 "The growing instability in Siberia was viewed by the leadership of Transamur as an excellent opportunity to finally take control over Eastern Siberia. An official diplomatic representative from Transamur has come to us seeking permission to use force against Russia if they resist their rightful demands regarding Siberia."
tram.57.a:0 "Give them the green light."
tram.57.b:0 "Siberia will remain untouched!"

tram.58.t:0 "Japan Accepts Plans for Siberian Intervention"
tram.58.d:0 "The Japanese government have accepted our proposal and given us a green light to seize the Russian Far East."
tram.58.a:0 "Great!"

tram.59.t:0 "Transamur Invades the Far-East!"
tram.59.d:0 "Transamur has sent troops and political specialists into Eastern Siberia, asserting their claim to leadership over the eastern parts of our state. What shall we do?"
tram.59.a:0 "Let them take Lake Baikal."
tram.59.b:0 "No, this is our land!"

tram.60.t:0 "Russia Refuses to Intervene"
tram.60.d:0 "The so-called "Russian Government" have seemingly accepted the fait accompli in Siberia, and have taken no serious military action against our liberation effort."
tram.60.a:0 "A smart choice."

tram.61.t:0 "Panic in Siberia!"
tram.61.d:0 "The Soviet government has proven itself unable to maintain the security of its Siberian territories. We have received word that many local leaders want to secede and join Transamur! There may be international complications but we may never get another opportunity like this!"
tram.61.a:0 "Claim Lake Baikal!"
tram.61.b:0 "Ask the Japanese Empire for permission."
tram.61.c:0 "This is a bit risky..."

tram.62.t:0 "Transamur Ambitions in Siberia"
tram.62.d:0 "The growing instability in Siberia was viewed by the leadership of Transamur as an excellent opportunity to finally take control over Eastern Siberia. An official diplomatic representative from Transamur has come to us seeking permission to use force against Russia if they resist their rightful demands regarding Siberia."
tram.62.a:0 "Give them the green light."
tram.62.b:0 "Siberia will remain untouched!"

tram.63.t:0 "Japan Accepts Plans for Siberian Intervention"
tram.63.d:0 "The Japanese government have accepted our proposal and given us a green light to seize the Russian Far East."
tram.63.a:0 "Great!"

tram.64.t:0 "Transamur Invades the Far-East!"
tram.64.d:0 "Transamur has sent troops and political specialists into Eastern Siberia, asserting their claim to leadership over the eastern parts of our state. What shall we do?"
tram.64.a:0 "Let them take Lake Baikal."
tram.64.b:0 "No, this is our land!"

tram.65.t:0 "Soviet Russia Submits"
tram.65.d:0 "The newly-established Soviet regime has shown its weakness. They have decided not to intervene in the Russian Far-East allowing us to retake our rightful land."
tram.65.a:0 "A smart choice."

tram.67.t:0 "Transamur Attempts to Break Free"
tram.67.d:0 "With the recent reconquest of Siberia by Transamur they have become much bolder, trying to forge their own way under the sun. Recently they have moved their capital from Vladivostok to more remote parts of their republic, a clear attempt to minimise our influence. What shall we do?"
tram.67.a:0 "It is good to have strong allies!"
tram.67.b:0 "Try to restore our influence over Transamur!"

tram.68.t:0 "Japan Demands Our Submission!"
tram.68.d:0 "The Japanese feel threatened by our attempts to minimise their influence over our country and they have issued an ultimatum to us in which they demand the cessation of steps threatening their sphere of prosperity."
tram.68.a:0 "Submit before Japan."
tram.68.b:0 "Never!"

tram.80.t:0 "Anti-Kolchak Coup"
tram.80.d:0 "The opposition have started an open revolt against us. Disloyal generals and soldiers, leading by Sergei Wojciechowski, have captured the most important neighbourhoods and now marching right to us. Those who are still loyal to Admiral Kolchak are ready to fight with these filthy traitors."
tram.80.a:0 "Kolchak's guards manage to defeat the rebels."
tram.80.b:0 "The Japanese garrison intervene."
tram.80.c:0 "Kolchak gets overthrown."

tram.81.t:0 "Kolchak is Overthrown!"
tram.81.d:0 "Aleksandr Kolchak, leader of Transamur for more than 12 years, has been overthrown by members of the general staff led by Sergei Wojciechowski and executed by a firing squad. His death opens the field for various possibilities of political change in Transamur including the declaration of a republic, if Sergei Wojciechowski and his staff allows it."
tram.81.a:0 "Sergei Wojciechowski is the new leader of Transamur!"
tram.81.b:0 "A Republic is founded."

tram.84.t:0 "Anti-Kolchak Coup in Transamur!"
tram.84.d:0 "Admiral Kolchak, the long term leader of the Transamur state has been overthrown and assassinated by members of his own general staff. This was used by the democratic opposition to gain control over the state, effectively turning Transamur from a military junta into a democracy. How shall we react?"
tram.84.a:0 "Demand the restoration of a military cabinet!"
tram.84.b:0 "Congratulate the new government!"

#tram.85.t:0 "Japan Demands an End to Democracy!"
#tram.85.d:0 "The Japanese feel threatened by the sudden restoration of democracy in Transamur and they have issued an ultimatum to us in which they demand the restoration of a military cabinet."
#tram.85.a:0 "Submit before Japan."
#tram.85.b:0 "Submit before Japan."
#tram.85.c:0 "Submit before Japan."
#tram.85.e:0 "Never!"

tram.86.t:0 "The Duma Elections"
tram.86.d:0 "After several months of preparations the provisional government has completed the arrangements for the first free election in Transamur since 1920. There are 90 seats in national assembly available and various political parties have begun their campaigns. Currently only three parties have a chance of gaining a majority, thus forming a new government. Which one shall prevail?"
tram.86.a:0 "The People's Far East Party!"
tram.86.b:0 "The Party of Popular Freedom!"
tram.86.c:0 "The Zemski Krai Party!"
tram.86.e:0 "The army shall put an end to this chaotic democracy!"

tram.87.t:0 "The Duma Elections"
tram.87.d:0 "According to the Constitution elections are to be held every four years. The state Duma's term has expired and the time has come to elect a new parliament. There are 90 seats in the Duma available and various political parties have begun their campaigns. Only three parties have a chance of gaining the majority, thus forming a new government. Which one shall prevail?"
tram.87.a:0 "The People's Far East Party!"
tram.87.b:0 "The Party of Popular Freedom!"
tram.87.c:0 "The Zemski Krai Party!"
tram.87.e:0 "The army shall put an end to this chaotic democracy!"

tram.90.t:0 "Yui Mitsuei Dies"
tram.90.d:0 "Today, our colonial governor, General Yui Mitsuei has died at the age of 79. A number of Japanese loyalists and toadies in the Vladivostok Duma have already called for the direct integration of our country into Japan, becoming a new prefecture of the Empire. However, their words are nothing but meaningless prattle. Everything depends on what Japan will decide to do with us."
tram.90.a:0 "Does it mean we are no longer independent?"

tram.91.t:0 "Yui Mitsuei Dies"
tram.91.d:0 "Today, our governor in Transamur, general Yui Mitsuei died at the age of 79. Pro-Japanese politicians in Vladivostok Duma have called for Transamur to be made a new prefecture of our empire. Shall we accept their proposal?"
tram.91.a:0 "Indeed, integrate them."
tram.91.b:0 "Far too costly. Transamur will remain loyal under Semyonov."

tram.92.t:0 "Propose Reunification with Russia?"
tram.92.d:0 "With our chances of overcoming the might of Japan being slim, there have been calls from a number of leading figures within Transamur to set aside our previous rivalry with Russia and join them in order to stave off the Japanese threat. By proposing to join the Russian state peacefully, we could finally end years of isolation imposed on us by Kolchak's belligerence and hopefully avoid subjugation at the hands of Tokyo."
tram.92.a:0 "We must ensure our own survival. Send the proposal."
tram.92.b:0 "Are you crazy?"

tram.93.t:0 "Transamur Proposes Reunification"
tram.93.d:0 "It seems that the traitors in Transamur have finally realised the folly of their actions. Their miserable rump state is at war with Japan and they assuredly have no chance of victory in the face of Japanese military power. Representatives from Transamur have come to us begging us peacefully rejoin our nation, presumably in the hopes of avoiding conquest by Japan. Vladivostok is an important port, no doubt, but, are we ready to confront Tokyo yet?"
tram.93.a:0 "Welcome home Russians."
tram.93.b:0 "It's too risky..."

tram.94.t:0 "Transamur Reunifies with Russia"
tram.94.d:0 "It appears that the traitorous scum in Transamur have managed to temporarily escape their inevitable conquest by reunifying with Russia. Our pride demands retribution for their betrayal, but, is it wise to strike at Russia right now?"
tram.94.a:0 "To war!"
tram.94.b:0 "Transamur isn't worth it."

tram.95.t:0 "Russia Refuses Unification"
tram.95.d:0 "Despite our best efforts to join Russia, negotiations have failed, with the Russian representatives refusing to countenance our peaceful reunification. With vast Japanese forces arrayed against us, it seems that we are on our own."
tram.95.a:0 "Damn"

tram.96.t:0 "Disaster"
tram.96.d:0 "So-called "Soviet Government" have refused to return our lands. Moreover, they have declared war on us and eager to retake Vladivostok."
tram.96.a:0 "Damn!"

tram.97.t:0 "The Russian Republic Breaks Away!"
tram.97.d:0 "The Russian Republic has decided to leave our sphere of influence and cease all contact with us! Our elaborate military-industrial stranglehold over them and their fetid regime lies in ruins, and it appears that our carefully laid plains for increasing our influence in the Russian Far-East are in tatters."
tram.97.a:0 "Destroy them!"
tram.97.b:0 "We can do nothing, for now."

tram.98.t:0 "Attempted Coup in Transamur"
tram.98.d:0 "News about anti-Kolchak coup in Transamur has recently reached us. It appears that rebels sought to kill Aleksandr Kolchak, our de-facto puppet leader of the Vladivostok regime, but their best efforts seem to have come to nothing, with the putsch crushed by loyalist guards. Still, Kolchak has made a number of enemies in Transamur and his vulnerability is becoming increasingly clear. Perhaps we should demand that Kolchak resign and assign a new, more pliant leader for Transamur."
tram.98.a:0 "Replace him."
tram.98.e:0 "Kolchak may a loose cannon, but he's our loose cannon."

tram.100.t:0 "Admiral Kolchak Murdered in Transamur"
tram.100.d:0 "News about anti-Kolchak coup in Transamur has recently reached us. It appears that rebels have successfully killed Aleksandr Kolchak, our de-facto puppet leader of the Vladivostok regime, and General Wojciechowski has become the new dictator. Although he is less brave and ambitious than his former political rival, Wojciechowski still has great expansionist vision for Transamur. Perhaps we should replace him before he starts a geopolitical crisis?"
tram.100.a:0 "Wojciechowski is the best choice for us."

tram.102.t:0 "Admiral Kolchak Murdered in Transamur"
tram.102.d:0 "The leader of the 1925 coup, rogue admiral Aleksandr Kolchak was recently killed by his own soldiers during a military coup in his beloved Transamur state. A man of great ambitions, he had contested our rights to rule the Russian Republic until his last breath. With his death, our society become a bit more pacified."
tram.102.a:0 "So, the bastard is gone. Excellent!"

tram.103.t:0 "Transamurian Currency in Harbin"
tram.103.d:0 "Harbin is an important city, placed in the middle of Fengtian's territory, and connects two parts of the Chinese Eastern Railway which our republic sold to the Fengtian government in 1927. But even now lots of the Russians live there and play a significant role in the railway. Since many of them have bonds with us, they prefer to use the more or less stable Transamurian Ruble instead of the fluctuating Fengtian Tael, though it's unclear if the transactions with our currency are legal or not. Our Economic Minister has proposed that we should make an agreement with Fengtian, which will allow the usage of the Transamurian Ruble in Harbin, but will permit additional taxation by the Fengtian Government."
tram.103.a:0 "Let's propose it!"
tram.103.b:0 "The current situation is acceptable."

tram.104.t:0 "Transamurian Currency in Harbin"
tram.104.d:0 "Transamur has proposed that we allow transactions between our own currency and the Transamurian Ruble in Harbin, which has the largest Russian population in the whole of the Northeast. The government in Vladivostok says that we will be able to tax these transactions, moreover such an agreement could have a positive influence the industrial development of the city as well as the region, where the local Russian business started to make various investments. But, some members of our government mention that the free use of the Transamurian Ruble can lead to the increase of Harbin's autonomy."
tram.104.a:0 "An agreement will help our economy."
tram.104.b:0 "We don't need this deal."

tram.105.t:0 "Fengtian Accepts"
tram.105.d:0 "The Fengtian Government has agreed to allow the usage of our currency in Harbin. We hope that it will strengthen the economic bonds between our countries."
tram.105.a:0 "Excellent."

tram.106.t:0 "Attacking the Petrograd Regime"
tram.106.d:0 "Too long we've been waiting for a chance to liberate our fellow Russians from the tyranny of corrupted German lapdogs and Bolshevik utopists. Our boys are ready to fight, guns are loaded, and trucks are fuelled. Should we officially declare war on them?"
tram.106.a:0 "To arms!"
tram.106.b:0 "We need another month to prepare an invasion"
tram.106.c:0 "We need another half-year to prepare an invasion"
tram.106.e:0 "We need another year to prepare an invasion"

tram.107.t:0 "The Mongolian Issue"
tram.107.d:0 "We have long had our eye on Mongolia, and now that things are more stable in our country it is time to decide: remove the Mongolian threat now, or continue to wait and prepare for a better time to strike?"
tram.107.a:0 "There's no time like the present!"
tram.107.b:0 "We will wait one more month."
tram.107.c:0 "We will wait six more months."
tram.107.e:0 "We will have to wait another year."

tram.108.t:0 "Setbacks Against Transamur"
tram.108.d:0 "It seems that we have underestimated our enemies in Vladivostok. Their forces are rolling over Eastern Siberia defeating our troops and capturing the cities. Perhaps it would be wise to consider ceding the lands that they have claimed in exchange for peace between us?"
tram.108.a:0 "They're just wastelands anyway..."
tram.108.b:0 "No! It's just a temporary setback."

tram.109.t:0 "Russia Proposes Peace"
tram.109.d:0 "Our mighty military forces are rolling over Eastern Siberia, liberating cities and people from oppression. These cowards who dare to call themselves the Russian government appear to be willing to cede the lands we previously demanded from them. Should we sign a peace treaty or take advantage of Russian military weakness by continuing the war?"
tram.109.a:0 "A reasonable deal."
tram.109.b:0 "There are no treaties with traitors!"

tram.110.t:0 "Treaty of Irkutsk"
tram.110.d:0 "with the regime in Transamur appearing to reciprocate our overtures for peace, it seems that the conflict is now over. Our forces are evacuating from the ceded lands in the Russian Far-East, leaving Vladivostok in control of large areas of our country. While this is a humiliating setback, there is peace - for now at least."
tram.110.a:0 "We have no choice..."

tram.111.t:0 "Transamur Rejects Peace!"
tram.111.d:0 "It appears that the madmen from Transamur are unwilling to stop spilling the blood of Russians. We must defend ourselves!"
tram.111.a:0 "To arms!"

tram.112.t:0 "Setsbacks Against Transamur"
tram.112.d:0 "It seems that we have underestimated our enemies in Vladivostok. Their forces are rolling over Siberia defeating our troops and capturing the cities. Perhaps it would be wise to consider ceding the lands that they have claimed in exchange for peace between us?"
tram.112.a:0 "They're just wastelands anyway..."
tram.112.b:0 "No! It's just a temporary setback."

tram.113.t:0 "Russia Proposes Peace"
tram.113.d:0 "Our mighty military forces are rolling over Siberia, liberating cities and people from oppression. These cowards who dare to call themselves the Russian government appear to be willing to cede the lands we previously demanded from them. Should we sign a peace treaty or take advantage of Russian military weakness by continuing the war?"
tram.113.a:0 "A reasonable deal."
tram.113.b:0 "There are no treaties with traitors!"

tram.114.t:0 "Treaty of Novosibirsk"
tram.114.d:0 "with the regime in Transamur appearing to reciprocate our overtures for peace, it seems that the conflict is now over. Our forces are evacuating from the ceded lands in Siberia, leaving Vladivostok in control of large areas of our country. While this is a humiliating setback, there is peace - for now at least."
tram.114.a:0 "We have no choice..."

tram.115.t:0 "Transamur Rejects Peace!"
tram.115.d:0 "It appears that the madmen from Transamur are unwilling to stop spilling the blood of Russians. We must defend ourselves!"
tram.115.a:0 "To arms!"

tram.118.t:0 "Anti-Japanese Demonstrations"
tram.118.d:0 "Today, a major anti-Japanese rally was held in Vladivostok. Crowds of angry protesters have demanded that we end our partnership with Japan and expel their powerful delegation from our country. Special agents have already identified the the agitators responsible for this demonstration. Though we should be attempting to crush these subversive elements, we could instead use them to reduce Japanese influence in Transamur."
tram.118.a:0 "We can't afford these propagandists."
tram.118.b:0 "They shall be useful stooges against Japanese dominance."

tram.119.t:0 "Japan Demands Transamur Control"
tram.119.d:0 "With Japanese influence growing every day, we can barely control the country. Today, the Imperial Delegation from Tokyo demanded that the leadership of Transamur resign and allow them to rule the Transamur, a harsh insult indeed. Though doing so would incur the wrath of the powerful Japanese military, we currently still have the opportunity to expel the Delegation and declare our total independence from Japan. The proud people of Transamur are not mere serfs and if we are going to die, we shall die defending our country from this naked imperialism!"
tram.119.a:0 "On the other hand, we can avoid a meaningless bloodshed..."
tram.119.b:0 "We are not their minions! To arms!"

tram.120.t:0 "A Second in Command"
tram.120.d:0 "An entire week has passed since the assassination of Kolchak and the successful military coup. Now, with the political atmosphere somewhat cooler, the opportunity has finally come for Wojciechowski to choose a deputy to help rule his military cabinet. There are three candidates for this post: the current head of government General Semyonov; young and ambitious general Pepelyaev and conservative Admiral Stark. Though fresh blood may gives us a new opportunities, serious ideological differences exist between Wojciechowski and the more liberal Pepelyaev and Stark will potentially lead to tensions later."
tram.120.a:0 "Grigory Semyonov will stay in his office"
tram.120.b:0 "Anatoly Pepelyaev, some fresh blood..."
tram.120.c:0 "Georgy Stark, a renowned Admiral..."

tram.121.t:0 "White Refugees in Vladivostok"
tram.121.d:0 "After their victory in the Second Russian Civil war, the Reds have begun to terrorise their internal enemies. Many former White forces and their supporters have managed to flee from mainland Russia to join our cause against the Bolsheviks taking advantage of a period of instability and anarchy in Siberia to flee east. Along with soldiers, several well-educated officers have arrived offering their services. No matter their prior political affiliations, together we must strike at the Red Hydra!"
tram.121.a:0 "Welcome home, brothers!"

tram.122.t:0 "More Exiles Arrive in Transamur"
tram.122.d:0 "A long period of poliical instability in mainland Russia has caused anarchy to erupt in distant parts of Siberia. With parts of Transsiberian Railway under Mongolian protectorate, it is quite difficult for Petrograd government to exert real power over this region. People are losing hope in their leaders and fleeing to our country. More and more refugees and exiles are joining our cause."
tram.122.a:0 "Welcome home, brothers!"

tram.123.t:0 "Send Agitators into Siberia"
tram.123.d:0 "With the death of Kerensky the political situation in Russia proper is more chaotic than it has been even in recent years. Some of our ministers believe that the opportunity now exists for us to strike again. We should start with sending agents to push our agenda all across the Eastern Siberia. If the people hear us it is inevitable that they will join with us to bring down the corrupt regime in the West."
tram.123.a:0 "Send the agitators."
tram.123.b:0 "It's too risky."

tram.124.t:0 "Results of our Agitation Efforts"
tram.124.goodagit:0 "Recent reports have reached us making clear that our plan to send agitators into Siberia to spread our ideas was even more effective than we had predicted before. A number of people, many of them armed and military trained, left their homes for our host. We now have enough additional manpower for a good division."
tram.124.agit:0 "Recent reports have reached us making clear that our plan to send agitators into Siberia to spread our ideas was effective. A number of people, several of them armed, left their homes for our host. We now have enough additional manpower to reinforce existing divisions."
tram.124.badagit:0 "Recent reports have reached us making clear that our plan to send agitators into Siberia to spread our ideas was ineffective. The people of Siberia, no matter the anarchy taking hold in the country, seem unwilling to abandon their lives and join us for such a hopeless dream. It seems that we have wasted resources for nothing."
tram.124.a:0 "Welcome home, brothers!"
tram.124.b:0 "Welcome home, brothers!"
tram.124.c:0 "We don't need them anyway..."

tram.125.t:0 "Our Old Friend is Dead"
tram.125.d:0 "News of the death of George V, the king-in-exile of the United Kingdom has recently reached the Vladivostok. Once Kolchak's ally, the monarch guaranteed his safety in 1925 until the British Revolution. His son, Edward VIII has now ascended to the throne in Canada. Although, neither Kolchak or Edward know each other personally, this resetting of relations could be the start of a long period of partnership between our countries. We should send an envoy to negotiate for support."
tram.125.a:0 "Strong allies are always good."

tram.126.t:0 "Envoy from Transamur"
tram.126.d:0 "Today an envoy from the petty military junta of Transamur has come to visit His Majesty, Edward VIII. In his speech, the envoy informed us about King George V's previous support of Kolchak's 1925 unsuccessful coup in Petrograd and assured us that this time the rogue admiral will triumph - however, he once again requests support from the Entente. We owe Kolchak nothing, but maybe he's not that useless? How should we answer?"
tram.126.a:0 "Assure him that he'll get everything he need."
tram.126.b:0 "Limited support will be enough."
tram.126.c:0 "He is just an old buffoon."

tram.127.t:0 "Report on Edward VIII Meeting"
tram.127.fullsupport:0 "Our envoy has returned with magnificent news: Edward VIII has expressed a deep respect for our cause. The King has promised that we can rely on him for some degree of military support. It seems that the Entente is now an effective partner for our regime."
tram.127.partialsupport:0 "Our envoy has returned with good news: Edward VIII has expressed a respect for our cause. However, though the King has promised to partially support us, he has refused to give us complete backing. While the outcome is not as great as we had previously hoped, some support from the Entente is most welcome."
tram.127.nosupport:0 "Our envoy has returned with unfortunate news: Edward VIII has expressed little interest in our cause, to put it mildly. The King said bluntly that we are nothing but a clique of buffoons desperatly trying to preserve our rule. He promised absolutely nothing from the Entente and our relationships has definitely worsened."
tram.127.a:0 "Destination, [RUS.GetCapital]!"
tram.127.b:0 "It's better than nothing!"
tram.127.c:0 "What a rude person..."

tram.128.t:0 "Vladivostok Treaty"
tram.128.d:0 "The war between Japan and Transamur seems to lose any reason it had before. Japanese troops, taking casualties form brave Russian defenders, were unable to conquer Vladivostok for so long time the entire perspective of taming Transamur may now cost more than Transamur can possibly give in return.\n\n[JAP.GetLeader] and [TRM.GetLeader] meets today in Vladivostok to sign a white peace treaty and end all hostilities between these two countries. It seems that Japan has lost its only tool to press Russia. People of Transamur are celebrating this outstanding victory."
tram.128.trm:0 "Our little vengeance for 1905."
tram.128.jap:0 "Curse you, traitors."

tram.129.t:0 "Moving the Capital to Irkutsk"
tram.129.d:0 "We now control Irkutsk which provides us with an industrial base to build up our country. In order to continue with our aspirations of a united Russia we must relocate the provisional capital to Irkutsk. This may alarm the Japanese as it would give them an indication of our true goal but it would also lower their influence"
tram.129.a:0 "It is worth the risk."

tram.130.t:0 "Moving the Capital to Novosibirsk"
tram.130.d:0 "As our might grows stronger every day we become more and more autonomous from Japan and their imperial ambitions. Moving the provisional capital to Novosibirsk will show them that we are their lapdogs no more."
tram.130.a:0 "One step closer towards freedom."

tram.131.t:0 "Moving the Capital to Moscow"
tram.131.d:0 "Moscow hasn't been the capital of a united Russian State since 1712 when Peter The Great made what is now Petrograd the capital. Since the illegitimate Petrograd Regime used the city we should perhaps consider using Moscow as our new capital, not only to distance ourselves from the petrograd regime but as a callback to the foundation of Russia. "
tram.131.a:0 "Long live Russia, one and indivisible!"

tram.132.t:0 "Moving the Capital to Petrograd"
tram.132.d:0 "Petrograd has been the capital of a united Russian State since 1712 when Peter The Great created it from the ground up. Our government using the city as our capital is a sign of legitimacy and will allow the public see us a the legitimate Russian State."
tram.132.a:0 "Long live Russia, one and indivisible!"

### Parties ###
TRM_totalist_party:0 "FETP"
TRM_totalist_party_long:0 "Far Eastern Totalist Party"
TRM_syndicalist_party:0 "FESP"
TRM_syndicalist_party_long:0 "Far Eastern Syndicalist Party"
TRM_radical_socialist_party:0 "TSP"
TRM_radical_socialist_party_long:0 "Transamurian Socialist Party"
TRM_social_democrat_party:0 "PFER"
TRM_social_democrat_party_long:0 "People's Far East Party"
TRM_social_liberal_party:0 "Demokraty"
TRM_social_liberal_party_long:0 "Demokraty"
TRM_market_liberal_party:0 "Narodniki"
TRM_market_liberal_party_long:0 "Narodniki"
TRM_social_conservative_party:0 "Zemchane"
TRM_social_conservative_party_long:0 "Zemchane"
TRM_authoritarian_democrat_party:0 "Delegatsiya"
TRM_authoritarian_democrat_party_long:0 "Delegatsiya"
TRM_paternal_autocrat_party:0 "Voennye"
TRM_paternal_autocrat_party_long:0 "Voennye"
TRM_national_populist_party:0 "Restavratory"
TRM_national_populist_party_long:0 "Restavratory"

### Ideas ###
TRM_dream:0 "Greater Transamur Ambitions"
TRM_dream_desc:0 "Ever since 1925 the Transamur government has claimed that it is the rightful government of all Russia, deposed by filthy traitors of Kerensky's cabinet. Although the country isn't in a great shape, its leadership holds hopes that one day Transamur might become a major power."
TRM_kolchak:0 "Admiral-Dictator"
TRM_kolchak_desc:0 "As a former admiral of the Russian Empire, Kolchak pays particular attention to the advances in naval power and technology across the globe. His personal knowledge about warships gives him an advantage in naval research."
TRM_JAP_MIL_MIS:0 "Japanese Military Advisers"
TRM_JAP_MIL_MIS_desc:0 "Our regime is hardly a substantial military power, and much to our chagrin, relies to some extent on a number of Japanese military advisers and delegates to help boost the strength of our nascent armed forces."
TRM_JAP_NAV_MIS:0 "Japanese Naval Advisers"
TRM_JAP_NAV_MIS_desc:0 "Though Transamur professes to be a serious naval power in the north Pacific based in the major port of Vladivistok, in actual fact our warships are somewhat poorly maintained and the experience of our crews depressingly minimal. To make up for these shortfalls, the Empire of Japan has offered us naval advisers to help restore and expand our navy."
TRM_JAP_INF_START:0 "Japanese Influence"
TRM_JAP_INF_START_desc:0 "The Vladivostok regime has become hopelessly reliant on the Japanese Empire, and the tendrils of imperial influence dominate many institutions and aspects of Transamurian society."
TRM_JAP_INF_TRADE:0 "Increased Japanese Influence"
TRM_JAP_INF_TRADE_desc:0 "The Vladivostok regime has become hopelessly reliant on the Japanese Empire, and the tendrils of imperial influence dominate many institutions and aspects of Transamurian society. Further Japanese financial investment into the region at least offers us some benefits from this arrangement."
TRM_JAP_DEP_1:0 "Dependence on Japan"
TRM_JAP_DEP_1_desc:0 "Our relationship with the Japanese Empire is slowly moving from that of a mutually beneficial partnership, ostensibly at least, to one that bears all the hallmarks of a serious trade imbalance."
TRM_JAP_DEP_2:0 "Increased Dependence on Japan"
TRM_JAP_DEP_2_desc:0 "It is becoming increasingly clear to many that our dependence on the Empire of Japan is growing by the day. Ships arrive from Tokyo laden with goods and leave Vladivostok port with empty holds. We have become little more than a market."
TRM_JAP_DEP_3:0 "Extreme Dependence on Japan"
TRM_JAP_DEP_3_desc:0 "Few seriously dispute that our nation is little more than a Japanese lapdog at this point, and the Transamur regime's weakness has gone from open secret to blatant fact."
TRM_martial_law:0 "Martial Law"
TRM_martial_law_desc:0 "The situation in our country is unstable. In order to prevent another coup, martial law will help protect our people from themselves."
TRM_research:0 "Liberal Scientists"
TRM_research_desc:0 "Transamur cannot prosper without bright minds. By engaging with scientific research we can punch above our weight on the world stage."
TRM_factory:0 "Investment in Heavy Industry"
TRM_factory_desc:0 "State subsidies ensure that our heavy industry sector will expand. No longer will Transamur will be considered a ragged wasteland at the edge of the world, but an industrial power of slag and steel."
TRM_goods:0 "Welfare State"
TRM_goods_desc:0 "Life can be difficult in Siberia. The least that we can do for our citizenry is to provide them with a fully functioning welfare state. It is convenient that it also disarms much opposition against our regime."
TRM_mil_stuff:0 "Loyal Military Cabinet"
TRM_mil_stuff_desc:0 "The aftermath of our recent military reforms has led to a more pliant military machine, something that is essential in a state like Transamur."
TRM_purge:0 "Aftermath of the Purge"
TRM_purge_desc:0 "Restoring the sanctity of an entire military machine overnight is a complicated and frustrating business. It is inevitable that there are consequences. In the long term however, we will have an army worth the name."
TRM_new_military:0 "New Military Cabinet"
TRM_new_military_desc:0 "Our military is now far more loyal to our regime and effective as a result of our recent reforming measures."
TRM_ships:0 "New Ship Designs"
TRM_ships_desc:0 "Our nation is, to some extent, a navy with a state. New warships are essential to our military prestige, and in the long run, our survival."
TRM_supply:0 "Improved Supply Network"
TRM_supply_desc:0 "Control over the Transsiberian Railway allows us to take advantage of further infrastructure benefits allowing us to improve our logistics."
TRM_modest_society:0 "Political Stabilisation"
TRM_modest_society_desc:0 "Our nation appears to finally have stabilised, and a new era of prosperity and power beckons for all Transamur, under our new so-called 'Modest Society'."
TRM_anti_kolchak:0 "Anti-Kolchak Sentiments"
TRM_anti_kolchak_desc:0 "Kolchak's regime has few supporters and many haters. Most of liberals are in open opposition to him, while his own generals are not trustworthy. There even is a chance that they will start a coup to overthrow Kolchak."
TRM_JAP_CONS:0 "Japanese Concession"
TRM_JAP_CONS_desc:0 "The power of Japanese business interests and lobbyists in Transamur is becoming increasingly apparent, and the Concession is proof of this. Where it was once European powers that forced Asian markets to open, in Transamur it seems that the reverse is now true."

### Focuses ###
TRM_Navy_Start:0 "Eastern Harbour"
TRM_Navy_Start_desc:0 "Vladivostok was both a major port and city in the Russian Far East under the old Tsarist regime, but with the aftermath of the the Russo-Japanese war, Vladivostok has lost some of its importance. After the Weltkrieg and Kolchak's unsuccessful coup in 1925 the city underwent a resurgence again as major trade port for the Japanese."

TRM_Navy_Vlad:0 "Improve Vladivostok Port"
TRM_Navy_Vlad_desc:0 "Increasing numbers of ships make landfall in our port each week, and Vladivostok harbour has become overloaded due these endless waves of cargo ships. We shall expand the port in order to ease these issues."

TRM_Navy_Doc:0 "Doctrine Breakthrough"
TRM_Navy_Doc_desc:0 "Our recent efforts in naval researches have resulted in a theoretical breakthrough. It will allow us to develop a new doctrine even faster than we predicted."

TRM_Navy_Ships:0 "Grand Fleet"
TRM_Navy_Ships_desc:0 "Since the Russian defeat in the Russo-Japanese war the Pacific fleet became a living example of misery. As the legitimate government of Russia it is our duty to restore the former glory of our Pacific fleet."

TRM_Navy_Docks:0 "Pearl in the East"
TRM_Navy_Docks_desc:0 "Vladivostok is our great pearl. We must do everything to make our city the powerhouse of East Asia. Our efforts will results in bigger naval facilities and stronger naval fortifications."

TRM_Navy_Old_Ways:0 "Legacy of the Weltkrieg"
TRM_Navy_Old_Ways_desc:0 "A lot of time has passed since the end of the Weltkrieg. Naval thought has changed and new technologies such as carriers and submarines have experienced much development. Still, these frivolous new toys are nothing compared to the old warships. A powerful fleet would crush anything in its path."

TRM_Navy_Cruiser:0 "Develop Cruisers"
TRM_Navy_Cruiser_desc:0 "We are not ready to construct big battleships, so it would be wise to focus on smaller ships such as cruisers. They are one of the keys to naval domination and a worthy initial goal for our fleet."

TRM_Navy_DD:0 "Destroyers of Amur"
TRM_Navy_DD_desc:0 "Destroyers are small fast ships which are produced to escort trade convoys and bigger ships. Although they aren't the pinnacle of warships in terms of tonnage and power we cannot afford to ignore them."

TRM_Navy_New_Ways:0 "A New Path"
TRM_Navy_New_Ways_desc:0 "The rise of submarines and carriers during the Weltkrieg was unexpected. They have since proven themselves to be very effective. Though we will likely still rely on our extant main fleet, perhaps we could augment it with these new types of ships?"

TRM_Navy_Sub:0 "Submarine Effort"
TRM_Navy_Sub_desc:0 "These sneaky machines of total destruction are good for hunting enemy convoys and surface ships. We must have them immediately!"

TRM_Navy_Carrier:0 "Pacific Carriers"
TRM_Navy_Carrier_desc:0 "Naval carriers are considered by many to be the future of warfare on the high seas, particularly in the large Pacific Ocean. It would be wise to take advantage of our position and facilities to build these new ships."

TRM_Ind_Vlad:0 "Initial Industrialisation"
TRM_Ind_Vlad_desc:0 "Kolchak's autocratic government did almost nothing to develop our country at all during the 1920's. Now, we have a distinctly backwater industry, a situation which must be rectified soon. We should start to develop our country step by step. Even if our progress is slow, incremental improvements will result in a prosperous country some day."

TRM_Ind_Jap_Inv1:0 "Minor Japanese Investment"
TRM_Ind_Jap_Inv1_desc:0 "It may be a bitter pill, but we cannot develop without foreign investments. Japan is unfortunately the only country with the will and capability to invest in our economy, however this will inevitably upset our people."

TRM_Ind_Jap_Inv2:0 "Major Japanese Investment"
TRM_Ind_Jap_Inv2_desc:0 "We need more! Japan is willing to invest even more capital and industrial development in Transamur. There are concerns in our administration that our nation will become increasingly dependent on the Empire if we go down such a path. We must find a balance."

TRM_Ind_Dock:0 "Expand Vladivostok Dockyards"
TRM_Ind_Dock_desc:0 "Vladivostok is our only way to construct ships. We need even more dockyards if we want a proper fleet."

TRM_Ind_Khab:0 "Expand Industry in Khabarovsk"
TRM_Ind_Khab_desc:0 "Khabarovsk is our second biggest city. Although the word "big" is difficult to use about our country, we can expand industry in this city to make it appropriate for our future plans."

TRM_Ind_Transsib:0 "Revive Trans-Siberian Railway"
TRM_Ind_Transsib_desc:0 "We now possess a larger part of the Transsib Railway. The railway itself in very poor conditions, but if we invest in efforts to rebuild and improve it, our supply lines will be greatly improved."

TRM_Ind_Sib:0 "Expand Far Eastern Industry"
TRM_Ind_Sib_desc:0 "The Russian Far East is just a vast wasteland of snow and tundra. But even in this harsh climate we can open some new facilities to develop our industry."

TRM_Ind_Okh:0 "Improve the Okhotsk Port"
TRM_Ind_Okh_desc:0 "Okhotsk seems a good acquisition for us. However, the Okhotsk port is in a poor condition due to lack of usage by its former owners. After we rebuild the port, a new naval base will be established."

TRM_Ind_Bai:0 "Expand Industry in Lake Baikal Region"
TRM_Ind_Bai_desc:0 "We now have a very developed industrial region of Irkutsk in our hands. It already has a strong industrial potential, but can improve it even more if we open some new facilities."

TRM_Ind_Mon:0 "Develop Former Mongol Lands"
TRM_Ind_Mon_desc:0 "These lands are in a very poor conditions after decades of pillagng by the barbarian Mongolian leadership. It will take us a long time to build up this region, but we can begin now."

TRM_Ind_Transsib_exp:0 "Improve Supply Network"
TRM_Ind_Transsib_exp_desc:0 "As more of Transsib railway become part of our country its usefulness becomes increasingly apparent. We now even have the potential to create a nationwide railway supply system to deliver goods all across the country."

TRM_Ind_West_Sib:0 "Expand Industry in Western Siberia"
TRM_Ind_West_Sib_desc:0 "Western Siberia is our primary strategic region because it allows us to directly attack the traitors from Petrograd. A lot of new facilities must be build to make us stronger before the final battle"

TRM_Ind_Research:0 "Siberian Scientists"
TRM_Ind_Research_desc:0 "Our recent conquests have bring many wise minds into our scientific facilities. We can use them to improve the practical capabilities of our science efforts."

TRM_Trade_Jap:0 "Improve Trade Relations With Japan"
TRM_Trade_Jap_desc:0 "We may hate the Japanese but even the blind can appreciate that we depend on their economy. It would be more than wise to improve our trade relations with the Empire."

TRM_Jap_Inv1:0 "Aid from Japan"
TRM_Jap_Inv1_desc:0 "We can ask Japan to invest some money into our industry. It will allow us to develop our country faster. However, the deepening ties between us will also grow increasingly apparent, which means our people will be displeased."

TRM_Jap_Inv2:0 "Zaibatsu Investments"
TRM_Jap_Inv2_desc:0 "The Japanese industrial giants are increasingly coming to see us as a useful market for their goods. However, by requesting further financial investment from them the people of Transamur will no doubt disapprove of our cosying up to Tokyo."

TRM_Jap_Inv3:0 "Invite Japanese Instructors"
TRM_Jap_Inv3_desc:0 "While Japanese aid and investment has been highly lucrative, our economy is laughably inefficient compared to that of the land of the rising sun. We should ask our friends to the east for economic advisers and request the personal assistance of Japanese industrialists. Such a move could lead to massive unrest among our people, however; these instructors may be perceived as colonists."

TRM_Jap_Naval_Treaty:0 "Russo-Japanese Naval Treaty"
TRM_Jap_Naval_Treaty_desc:0 "As we become closer to Japan, they are willing to sign a treaty with us which would allow us to coordinate with Japanese scientists to develop naval doctrines. However, it will probably anger our people who hate Japanese imperialists."

TRM_Jap_Military_Mission:0 "Japanese Military Mission"
TRM_Jap_Military_Mission_desc:0 "Our navy is reaping great rewards from our cordiality with Japan, which has become increasingly pronounced due to our recent naval joint-development effort. We should establish a similar relationship with the Japanese Army. This will likely lead to further anger among our populace, however."

TRM_Feng_Dip:0 "Draw Closer to Fengtian"
TRM_Feng_Dip_desc:0 "The Fengtian regime is also under a great deal of Japanese influence, and thus our ally. Despite this and our close geographic proximity, our nation has diplomatic and economic ties comparable to that of any other with Fengtian. We should expand our diplomatic mission in the capital of Fengtian to foster closer ties."

TRM_Feng_Workforce:0 "Invite Fengtian Workers"
TRM_Feng_Workforce_desc:0 "To the west lie the vast lands of Manchuria ruled by Zhang Zuolin who is our occasional partner and ally. A lot of poor Chinese people are willing to work for us, even for a mere bowl of rice per day. Cheap labour could help us greatly, but Japanese officials would no doubt use them to increase their influence in our politics."

TRM_Feng_Smugglers:0 "Smuggle Weapons From Triads"
TRM_Feng_Smugglers_desc:0 "Permanent instability in Asia creates good conditions for various smugglers and other criminals. As we need weapons to fight, we'll get it from every possible source. Triads of Legation Cities offer us a special deal. For a certain price they'll smuggle a substantial amount of rifles for us."

TRM_Arm_Start:0 "Begin Militarisation"
TRM_Arm_Start_desc:0 "Too long we have relied on Japanese protection. We must build up our own army. It will take us some time to prepare everything."

TRM_Arm_Doc:0 "Expand Military Staff"
TRM_Arm_Doc_desc:0 "We have a lack of proper officers to command our troops. We must train a new young generation of officers."

TRM_Arm_Commando:0 "Expand Special Forces"
TRM_Arm_Commando_desc:0 "The strength of an effective special forces organisation lies not in numbers but in the effectiveness of the individual. A loyal commando will lead us to victory!"

TRM_Arm_Inf1:0 "Modernise Equipment"
TRM_Arm_Inf1_desc:0 "We have not upgraded our equipment since the 1920's and many of our weapons are obsolete, to say the least. We cannot achieve any of our objectives if we have ineffective weapons for our soldiers."

TRM_Arm_Inf2:0 "Northern Expansion"
TRM_Arm_Inf2_desc:0 "Our nation is exhausted of fighting men, and our current drafting rate appears to be insufficient to populate our armed forces. If we enact conscription by requirement, we will have more troops to fight against our enemies."

TRM_Arm_Inf3:0 "Equipment Breakthrough"
TRM_Arm_Inf3_desc:0 "Recently, we successfully developed a brand new firearm for our soldiers. Although they are just a prototypes we can invest some money to produce them in proper numbers."

TRM_Arm_Mot:0 "Motorisation Effort"
TRM_Arm_Mot_desc:0 "As our army become larger and larger every day, we need more transport for our troops. New trucks might be useful."

TRM_Arm_Arm:0 "Expand Dalzavod Facilities"
TRM_Arm_Arm_desc:0 "We can use our Dalzavod factory to produce a limited series of our own tanks. Tanks are very important in modern day battles due their durability."

TRM_Air_Planes:0 "Subsidise the Aviation Sector"
TRM_Air_Planes_desc:0 "Our air force has been sub-par for many years. If we are to bring it back up to scratch in order to compete with regional powers, we have to dedicate financial muscle to aviation research at any cost."

TRM_Air_Fighter:0 "Develop Transamur Fighters"
TRM_Air_Fighter_desc:0 "Fighters are main type of aircraft we should use. We can't dominate the skies without them."

TRM_Air_CAS:0 "Strengthen CAS Units"
TRM_Air_CAS_desc:0 "As we now have air superiority, we can now storm the ground with our CAS fighters. They are also valuable to us."

TRM_Air_Bomber:0 "Bombers of the East"
TRM_Air_Bomber_desc:0 "The skies are ours, our CAS is storming the ground, and we now can produce aircraft able to obliterate our enemies with high explosives."

TRM_Air_Doc:0 "Modernise Headquarters"
TRM_Air_Doc_desc:0 "Even with modern aircraft we have we still need a proper military staff to command them. We should intensively train some new officers"

TRM_Air_Para:0 "Vladivostok Paratroopers"
TRM_Air_Para_desc:0 "Airborne paratroopers are a new type of infantry. Not so numerous as standard infantry, these units can use aircraft to infiltrate enemy lines."

TRM_Air_Bases_Vlad:0 "Expand Vladivostok Air Base"
TRM_Air_Bases_Vlad_desc:0 "Our nation has been left behind by the aerial revolution, without a single air field to our name. Since the Weltkrieg aircraft have become a very deadly weapon of war and as such we must possess them. Without air bases even the biggest air force would be useless."

TRM_Air_Bases_Irk:0 "Irkutsk Strips"
TRM_Air_Bases_Irk_desc:0 "Siberia certainly has the room for new landing strips and air fields. We would be fools not to take advantage of this fact."

TRM_Air_Bases_Nov:0 "Develop Novosibirsk Air Fields"
TRM_Air_Bases_Nov_desc:0 "Our air force is desperately in need of new launching grounds. For this reason we should invest in Novosibirsk."

TRM_Crisis:0 "Anti-Kolchak Coup"
TRM_Crisis_desc:0 "Tensions in the Transamur regime are finally reaching fever pitch, and there is little doubt now that Kolchak's position is becoming increasingly untenable."

TRM_Kolchak:0 "Reinforce Kolchak's Authority"
TRM_Kolchak_desc:0 "Kolchak has managed to survive the coup and defeat the rebellious generals. However, the spirit of uncertainty still lingers over Vladivostok. Only a strong leader is capable of pacifying the people and restoring order to Transamur."

TRM_Kolchak_Purge:0 "Purge the Army"
TRM_Kolchak_Purge_desc:0 "To avoid any further coups and rebellions the whole apparatus of military high command must be inspected. No doubt, there is still remain some opponents of Kolchak's government, who must be removed from their offices. However, these harsh measures will disrupt the capabilities of our army for some time."

TRM_Kolchak_Mil:0 "Vladivostok Arsenals"
TRM_Kolchak_Mil_desc:0 "The world is entering an era of global crisis and war unlike any seen in history, even including the Weltkrieg. This war will no doubt test our spirits, so we must be prepared. We must expand our facilities to produce even more equipment."

TRM_Kolchak_Doc:0 "Supreme Ruler"
TRM_Kolchak_Doc_desc:0 "Kolchak claims himself to be the "Supreme Ruler of Russia". For our leader to bolster his image, he needs a strong propaganda machine to help foster an effective cult of personality. Everyone should know about his glorious persona and great deeds. Kolchak must be seen as Father of the Nation in the eyes of his people."

TRM_Mil:0 "New Military Cabinet"
TRM_Mil_desc:0 "Kolchak is dead and a new dictatorship has risen. It will take some time to reorganise the government and legitimise the new dictator."

TRM_Mil_Doc:0 "Military Reforms"
TRM_Mil_Doc_desc:0 "Every dictatorship relies on its army, and as such it is crucial that immediate reforms must be implemented to improve military efficiency. Only the most loyal and effective armed forces will be able to preseve us."

TRM_Mil_Inf:0 "Buy Modern Equipment"
TRM_Mil_Inf_desc:0 "Our equipment is pretty obsolete. We should buy some from the great powers. Maybe, they will even sell us some blueprints, so we can produce new equipment on our own."

TRM_Mil_ML_End:0 "Political Stabilisation"
TRM_Mil_ML_End_desc:0 "The situation has finally stabilised. Nobody can argue against our legitimacy, our borders are protected by a strong and modern army. People have learnt how to be modest and not to waste their money and efforts on nonsensical things. Order has finally returned to Transamur."

TRM_Yui_Focus:0 "The Japanese Lapdog"
TRM_Yui_Focus_desc:0 "The Japanese have never been welcomed in Transamur. The news that Transamur is to be directly administered from Tokyo by General Mitsue has shocked many in Vladivistok, and caused great consternation amongst many fierce nationalists. It will take a long time and great effort to legitimise this new 'lapdog' regime in the eyes of the people."

TRM_Yui_Jap:0 "Begin Japanisation"
TRM_Yui_Jap_desc:0 "Now that our puppet regime stands on more solid ground, the time has come to take the first steps toward Japanisation of the whole region. A first wave of Japanese colonists has already arrived - made up of teachers, doctors, engineers, their deeds will help us significantly."

TRM_Yui_Fac:0 "Invite Japanese Workers"
TRM_Yui_Fac_desc:0 "With the colonisation programme already underway, soon thousands of hungry poor Japanese will flee to our country in search of work. A cheap workforce and investment from the mainland means new facilities and new capabilities."

TRM_Yui_End:0 "Pro-Tokyo Propaganda"
TRM_Yui_End_desc:0 "Russian's resistance to our cultural assimilation is even stronger than we anticipated. As such we should take measures prevent them speaking, listening and even thinking Russian. We should start a massive propaganda campaign to undermine Russianness, boost the people's love of Japan and finally assimilate them."

TRM_Rep:0 "Democracy Prevails"
TRM_Rep_desc:0 "We have finally achieved our freedom. No more dictators, no more mad militarists. It's time for true democracy to rise and wipe out the presence of autocrats."

TRM_Rep_Res:0 "Scientific Investment"
TRM_Rep_Res_desc:0 "Science is everything nowadays. We should invest some money into our nation's great minds. If we create proper work conditions for them, their efforts will be even more effective."

TRM_Rep_Fac:0 "Subsidise Industrial Expansion"
TRM_Rep_Fac_desc:0 "Further investment will allow us to expand our facilities and make our industry more productive. Many new workplaces can be created, which means that many more people will find a stable jobs."

TRM_Rep_Goods:0 "Build Up a Welfare State"
TRM_Rep_Goods_desc:0 "True democracy means that every citizen of our country deserves the best. By introducing a welfare system, we will gain many respects form our people. A happy population will work harder and demand less, which means more prosperity for all of us."

TRM_Pol_Research:0 "Major Education Reform"
TRM_Pol_Research_desc:0 "No matter if it is a dictatorship or a democracy, the things about education is clear in both cases. No men or women even won a war, but science did. We must invest as much as possible to give our scientists everything they want."

TRM_Expand_RCW:0 "Lessons of the Amur Incident"
TRM_Expand_RCW_desc:0 "We'd been harshly beaten at Amur river back in 1935. This defeat could help us to learn about how to deal better with regular Russian troops."

TRM_FE_RUS:0 "Russia is Vulnerable"
TRM_FE_RUS_desc:0 "Russia is now in state of civil war with Bolsheviks again. While they are busy in the West we can pressure them in the East. With Japanese protection we can demand our rightful soil back."

TRM_FE_SOV:0 "The Reds are Vulnerable"
TRM_FE_SOV_desc:0 "The Reds have managed to win the civil war and now formally control the Russian Far East. But, in fact, they can barely control Petrograd. We must immediately purge them from our rightful lands."

TRM_Demand_Bai:0 "Push our Claims in Baikal Region"
TRM_Demand_Bai_desc:0 "The Russian Far East is nothing but wasteland. If we want to expand even more, we need some industrial bases. The Baikal seems to be a good start for us."

TRM_Cap_Irkutsk:0 "Move Capital to Irkutsk"
TRM_Cap_Irkutsk_desc:0 "We now control Irkutsk what means a growing industry for us. Declaring the city our new capital will lower Japanese influence in our state, but they will not be happy about it."

TRM_Demand_Mon:0 "Crush the Mongols"
TRM_Demand_Mon_desc:0 "Part of the Transsiberian railway still remains in a hand of mad Baron Sternberg. If we retake the Transsib it will both show our growing might and boost our industry even more."

TRM_Integrate_Bai:0 "Integrate Baikal"
TRM_Integrate_Bai_desc:0 "Conquering a piece of land is one thing. To make its inhabitants accept you is another thing entirely. It will take us some time to bring order to the Baikal region but if we are successful, we could even declare ourselves a true Far Eastern Republic, displaying our increased strength and dedication to final victory over the illegitimate regime in Petrograd."

TRM_Integrate_Mon:0 "Integrate Former Mongolian Lands"
TRM_Integrate_Mon_desc:0 "This part of Transsib is ours now. We must replace the previous administration with loyal one, and then start use the Transsib."

TRM_Claim_West_Sib:0 "Go West"
TRM_Claim_West_Sib_desc:0 "The more our power grows the more our ambitions do too. Our goals are clear - we shall go West and liberate the whole of Siberia."

TRM_Integrate_West_Sib:0 "Integrate West Siberia"
TRM_Integrate_West_Sib_desc:0 "We now control the whole Siberian region, and yet there is clear difficulty in ruling these vast lands. As a result we must expand the administration apparatus. It will take us some time, but with our grip exerted more forcefully over the region our nation will be strengthened immeasurably."

TRM_Cap_Novosibirsk:0 "Move Capital to Novosibirsk"
TRM_Cap_Novosibirsk_desc:0 "As our might grows stronger every day we become more independent from Japan and their imperial ambitions. Moving the capital to Novosibirsk will show them that we are their lapdogs no more."

TRM_Claim_Russia:0 "Final Solution"
TRM_Claim_Russia_desc:0 "The time has come! Day by day we dream about the time when we will strike our enemies in Petrograd. We are no longer merely Transamur nor the Far Eastern Republic. No. Our claim to the mantle of Russian Republic will no longer be more pretence, but solid fact! We will liberate Mother Russia from the traitors that destroyed her."

TRM_Leave_Japan:0 "Abandon the Japanese Sphere"
TRM_Leave_Japan_desc:0 "As we complete our ambitions, we no longer in need of Japanese. Now we can officially leave their sphere of influence and become completely free."

TRM_Become_Russia:0 "A New Russia"
TRM_Become_Russia_desc:0 "The time of war has come to an end. Now is the time for a new stronger Russia to arise. No more traitors, no more Bolsheviks, no more Japanese imperialists. We are Russia now!"

TRM_Attack_CA:0 "Reclaim Central Asia"
TRM_Attack_CA_desc:0 "Entire Russian state is under our command now. It's time to reclaim our soil in Central Asia from different insurgent states."

TRM_Attack_Caucasus:0 "Reclaim Caucasus"
TRM_Attack_Caucasus_desc:0 "Entire Russian state is under our command now. It's time to reclaim our soil in Caucasus from different insurgent states."

TRM_Attack_Europe:0 "Reclaim Eastern Europe"
TRM_Attack_Europe_desc:0 "Entire Russian state is under our command now. It's time to reclaim our soil in Eastern Europe from different artificial states."

### Tooltips ###
TRM_sov:0 "The Reds are too weak to control the Russian Far East, we shall annex it.\n"
TRM_change:0 "Transamur will achieve the ultimate goal it has been striving towards since 1925, formally replacing the Russian regime."
TRM_Kolchak_hog_tooltip:0 "Alexandr Kolchak will replace Grigory Semyonov in his position as the Head of Government."
TRM_agitation_tooltip:0 "The results of our efforts could be variable, and there is no guarantee of success."

### Flags ###
TRM_control_FE:0 "The Russian Far East is ours"
TRM_sib_war:0 "War in Siberia"
TRM_Kolchak_alive:0 "Kolchak still leading the Transamur"
TRM_Mil_coup:0 "A Military Cabinet has taken power"
TRM_Dem_coup:0 "A Republic has been founded"
TRM_Yui:0 "Yui Mitsue is in power"
TRM_capital_irk:0 "Irkutsk is the current capital"
TRM_capital_nov:0 "Novosibirsk is the current capital"
TRM_capital_mos:0 "Moscow is the current capital"
TRM_capital_stp:0 "Petrograd is the current capital"
TRM_move_capital:0 "Moved capital from Vladivostok"
TRM_militia_raised:0 "Militia units have been raised"

### Opinion Modifiers ###
FNG_TRM_CUR1:0 "Currency deal with Transamur"
FNG_TRM_CUR2:0 "No currency deal with Transamur"
TRM_FNG_DIP:0 "Close Ties"
### Decisions ###
TRM_japanese_influence:0 "Japanese Presense in Vladivistok"
TRM_japanese_influence_desc:0 "Our position as Japanese puppet make us constantly fighting the growing Imperial Administration's influence."

TRM_visit_from_japan:0 "A Visit From Our Masters"
TRM_visit_from_japan_desc:0 "In these harsh times we need strong allies to protect us. Japanese officials in Vladivostok have stated that they are willing to give us some support. They would visit us from time to time. But, every time we accept them here delegation grows stronger and ever more ambitious."

TRM_zaibatsus:0 "Open a Zaibatsu's Concession"
TRM_zaibatsus_desc:0 "Our economic partnership with Japan attracts a lot of money and investments, that much is true. Today the Japanese delegation in Vladivostok has made a direct appeal to our leadership to open a new concession in Transamur."

TRM_support_anti_japanese_rally:0 "Support Anti-Japanese Rally"
TRM_support_anti_japanese_rally_desc:0 "Our special agents work closely with local anti-Japanese movement. We could fund them to hold a "spontaneous" rally which would weaken Japanese positions here."


TRM_russian_expansion:0 "Matters of the Russian State"
TRM_russian_expansion_desc:0 "We are the legitimate Russian state not the pretenders we call the Petrograd Regime. However there are several things we need to do to ensure that not only the Russian people but the entire world sees it that way. Long live Russia, one and indivisible!"

TRM_relocate_capital_1:0 "Establishing a Provisional Capital in Irkutsk"
TRM_relocate_capital_1_desc:0 "We will establish a provisional capital in Irkutsk"

TRM_relocate_capital_2:0 "Move the Provisional Capital to Novosibirsk"
TRM_relocate_capital_2_desc:0 "We will transfer the provisional capital to Novosibirsk"

TRM_relocate_capital_3:0 "Make Moscow the Capital of the State"
TRM_relocate_capital_3_desc:0 "Moscow will be made the permenant capital of the country"

TRM_relocate_capital_4:0 "Make Petrograd the Capital of the State"
TRM_relocate_capital_4_desc:0 "Petrograd will be made the permenant capital of the country"