﻿l_polish:

### Duchy narodowe ###
language_issue:0 "Kwestia języka rosyjskiego"
language_issue_desc:0 "Przez wiele wieków na tereny Ukrainy były pod Rosyjskim butem i przez rusyfikację Ukrainców wytworzyły się mniejszości rosyjskojęzyczne (a może nawet większości). Wraz z odzyskaniem niepodległości Ukrainy język ukraiński został ustanowiony narodowym ku wielkiemu rozczarowaniu rosyjskojęzycznej ludności. Wielu opiera się ukraińskiemu rządowi, a nawet pragnie powrotu rosyjskich rządów."
Hetman_army:0 "Hetmańska armia"
Hetman_army_desc:0 "Hetman Ukrainy - Generał Paweł Skoropadski, który jest wspierany przez Niemcy, podważył wpływy Austrii na Ukrainie po renegocjacjach Ausgleichu w 1927 roku. Polityczna walka między armią zdominowaną przez Hetmana a ukraińską radą, na czele której stoi sam Król, doprowadziła armię do nieładu i chaosu, że nawet pojednanie Hetmana i Rady nie pomoże uratować wojska. Nasza armia pilnie potrzebuje reformy!"
german_military_advisors:0 "Niemieccy doradcy wojskowi"
german_military_advisors_desc:0 "-"
UKR_black_monday:0 "Czarny poniedziałek"
UKR_black_monday_desc:0 "Uzależnienie Ukrainy od eksportu produktów rolnych do Niemiec sprawiło, że ich gospodarka została mocno dotknięta przez kryzys Czarnego Poniedziałku. Wraz ze zmniejszonym zapotrzebowaniem Niemiec na ukraiński eksport i redukcji niemieckich inwestycji, ukraińska gospodarka znajduje się w stagnacji."
increase_taxes:0 "Zwiększenie podatków"
increase_taxes_desc:0 "Aby pobudzić wzrost gospodarczy, ukraiński rząd znacznie podwyższył podatki na sfinansowanie budowy nowoczesnej sieci elektrycznej. Pomimo ciężaru nowych podatków, bezrobocie spadło, a warunki życia Ukraińców znacznie się poprawiło po doprowadzeniu do nich prądu."
UKR_GER_recovery_aid:0 "Wysłanie wsparcia na Ukrainę"
UKR_GER_recovery_aid_desc:0 "Niemcy udzieliły ogromnej pożyczki Ukrainie na sfinansowanie budowy nowej infrastruktury."
UKR_recovery_aid:0 "Niemiecka pomoc"
UKR_recovery_aid_desc:0 "Wniosek Ukrainy do Niemiec o pomoc finansową w budowie nowej infrastruktury elektrycznej został przyjęty. Bezrobotni na Ukrainie obecnie pracują nad elektryfikacją nawet najbiedniejszych ukraińskich domów."
increase_taxes_2:0 "Zwiększenie podatków"
increase_taxes_2_desc:0 "Wraz z sukcesem eletryfikacji Ukrainy, rząd ponownie podniósł podatki w celu modernizacji przestarzałych fabryk jeszcze z czasów rosyjskiej okupacji."
UKR_GER_recovery_aid_2:0 "Wysłanie wsparcia na Ukrainę"
UKR_GER_recovery_aid_2_desc:0 "Niemcy udzieliły wsparcia Ukrainie w celu modernizacji wielu przestarzałych fabryk na Ukranie."
UKR_recovery_aid_2:0 "Niemiecka pomoc"
UKR_recovery_aid_2_desc:0 "Niemcy ponownie przyjęły nasz wniosek o pożyczkę. Z pomocą niemieckich funduszy obecnie zmodernizujemy stare rosyjskie fabryki na naszych terenach."
fraud_in_the_administration:0 "Oszustwa w administracji"
fraud_in_the_administration_desc:0 "-"
profits_from_kulaks:0 "Korzyści dla Kułaków"
profits_from_kulaks_desc:0 "Ukraina po przez podniesienie podatków od swoich ziemskich rolników 'Kułaków' i inwestuje te pieniędze w poprawę życia najbiedniejszych Ukraińskich gosdodarstw."
another_crisis_kulaks:0 "Kolejny kryzys"
another_crisis_kulaks_desc:0 "Decyzja ukraińskiego rządu o redystrybucji ziemi bogatych 'Kułaków' miałą katastrofalne konsekwencje. Plony gwałtownie spadły, a ceny żywności poszły w górę."
ukranian_foreign_policy:0 "Polityka zagraniczna Ukrainy"
ukranian_foreign_policy_desc:0 "-"
investing_in_old_factories:0 "Inwestycja w stare fabryki"
investing_in_old_factories_desc:0 "-"
investing_in_new_factories:0 "Inwestycja w nowe fabryki"
investing_in_new_factories_desc:0 "-"
fn_oun_reforms:0 "Reformy 'WiN' i 'OUN'"
fn_oun_reforms_desc:0 "Nowe samorządy prowadzone przez urzędników z partii 'Wiara i Naród' oraz 'Organizacji Ukraińskich Nacjonalistów' skutecznie złagodziły niektóre problemy administracycjne Ukrainy."
UKR_language_immersion:0 "Intensywne programy językowe"
UKR_language_immersion_desc:0 "Ukraina prowadzona przez OUN, wdrożyła nowy plan krajowej edukacji językowej. Wsie z dużą populacją ludności rosyjskojęzycznej ma teraz dostęp do wspieranej przez rząd programów edukacyjnych."
constructing_donetsk_airport:0 "Budowa lotniska w Doniecku"
constructing_donetsk_airport_desc:0 "-"
UKR_New_Army:0 "Nowa ukraińska armia"
UKR_New_Army_desc:0 "Hetman Skoropadski zrestrukturyzował ukraińskie wojsko w armię zawodową. Chociaż nowa armia zawodowa jest w stanie utrzymać bezpieczeństwo wewnętrzne, jest mniej skorumpowana oraz kosztowną w utrzymaniu to jest znacznie mniejsza niż poprzedniej."
UKR_Peasant_state:0 "Państwo chłopskie"
UKR_Peasant_state_desc:0 "Ukraina od dawna opiera się na gospodarce rolnej. Hetman Skoropadski wprowadził nowe reformy, aby załagodzić finansowe obciążenia i dać władzę ukraińskiemu chłopstwu."
UKR_New_Agriculture:0 "Spichlerz Europy"
UKR_New_Agriculture_desc:0 "Wraz z nową infrastrukturą i zaawansowanej technologii, ukraińska produkcja rolna stała się jedną z największych w Europie. Ukraińskie produkty pojawiają się na wielu europejskich stołach a sama Ukraina stała się 'spichlerzem Europy'."
UKR_Splendid_Isolation:0 "Całkowita izolacja"
UKR_Splendid_Isolation_desc:0 "Zamiast polegać na zagranicznej ochronie przez mocarstwa, Ukraina stara się wypracować własne miejsce w stosunkach międzynarodowych."
UKR_Ties_Germany:0 "Więzi z Niemcami"
UKR_Ties_Germany_desc:0 "Ukraina potwierdziła swoje zaangażowanie na rzecz Reichpaktu i stara się zabezpieczyć wschodnią flankę wielkiego niemieckiego sojuszu."
UKR_Ties_Russia:0 "Więzi z Rosją"
UKR_Ties_Russia_desc:0 "Pomimo ukraińskich podejrzeń o rosyjskie aspiracje ekspansjonistyczne, Ukraina porzuciła Reichpakt dla swojego dawnego pana - Rosji."
UKR_Rada_diss:0 "Rozwiązanie Najwyższej Rady Ukrainy"
UKR_Rada_diss_desc:0 "Hetman Paweł Skoropadski, przekonał króla do rozwiązania Rady. Bez opozycji ze strony Rady, Skoropadski jest w stanie rządzić Ukrainą jak mu się podoba."
UKR_Local_radas:0 "Przejęcie kontroli przez Najwyższą Radę Ukrainy"
UKR_Local_radas_desc:0 "Ukraina pod rządami Hetmana została sfederalizowana. Różnice kulturowe i językowe na Ukrainie stanowią teraz podstawę wewnętrznych podziałów administracyjnych."

### OOB ###
RUS_annex_UKR:0 "Przejęcie Ukraińskiej armii"

### Tooltips ###
UKR_Explosion_Dnieper_tooltip:0 "§RDojdzie do eksplozji na Dnieprze...§!"
our_future_tooltip:0 "§R Po dwudziestu latach niepodległości sytuacja na Ukrainie jest nadal trudna, a różne władze chcą kontrolować kraj. Na początku lata 1936 r. Stanie się jasne, kto poprowadzi naród w przyszłość!§! \n"

### Partie polityczne ###
UKR_totalist_party:0 "UKP"
UKR_totalist_party_long:0 "Ukraińska Partia Komunistyczna"
UKR_syndicalist_party:0 "SU"
UKR_syndicalist_party_long:0 "Syndykalistyczna Ukraina"
UKR_radical_socialist_party:0 "Borotbisty"
UKR_radical_socialist_party_long:0 "Ukraińska Partia Socjal-Rewolucyjna"
UKR_social_democrat_party:0 "UPSF"
UKR_social_democrat_party_long:0 "Ukraińska Partia Socjal-Federacyjna"
UKR_market_liberal_party:0 "UNP"
UKR_market_liberal_party_long:0 "Ukraińska Partia Narodowa"
UKR_social_liberal_party:0 "USP"
UKR_social_liberal_party_long:0 "Ukraińska Partia Wiejska"
UKR_social_conservative_party:0 "WiN"
UKR_social_conservative_party_long:0 "Wiara i Naród"
UKR_authoritarian_democrat_party:0 "UNS"
UKR_authoritarian_democrat_party_long:0 "Ukraiński Samorządny Sojusz Narodowy"
UKR_paternal_autocrat_party:0 "VSZ"
UKR_paternal_autocrat_party_long:0 "Wszechukraiński Sojusz Ziemstw"
UKR_national_populist_party:0 "OUN"
UKR_national_populist_party_long:0 "Organizacja Ukraińskich Nacjonalistów"

### Modyfikatory opinii ###
UKR_GER_no_help_agr_crisis:0 "Niemcy zdradzili naszych chłopów"
UKR_GER_arr_khrushchev:0 "Ukraina aresztowała Chruszczowa"
UKR_AUS_HUN_arr_khrushchev:0 "Ukraina aresztowała Chruszczowa"
UKR_WHR_LIT_arr_khrushchev:0 "Ukraina aresztowała Chruszczowa"
UKR_COMMIE_arr_khrushchev:0 "Ukraina aresztowała Chruszczowa"
UKR_GER_WHR_LIT_gov_khrushchev:0 "Chruszczow przy władzy"
UKR_AUS_HUN_gov_khrushchev:0 "Chruszczow przy władzy"
UKR_COMMIE_gov_khrushchev:0 "Chruszczow przy władzy"
UKR_GER_royal_will:0 "Odbudowa monarchizmu na Ukrainie"
UKR_AUS_HUN_royal_will:0 "Odbudowa monarchizmu na Ukrainie"
UKR_WHR_LIT_royal_will:0 "Odbudowa monarchizmu na Ukrainie"
UKR_COMMIE_royal_will:0 "Odbudowa monarchizmu na Ukrainie"
UKR_GER_gov_colapse:0 "Ukraiński rząd załamuje się"
UKR_NO_COMMIE_gov_colapse:0 "Ukraiński rząd załamuje się"
UKR_GEO_gov_colapse:0 "Ukraiński rząd załamuje się"
UKR_COMMIE_gov_colapse:0 "Ukraiński rząd załamuje się"
UKR_orientate_to_internationale:0 "Ukraina zwraca się do Międzynarodówki"
UKR_RUS_orientate_to_internationale:0 "Ukraina zwraca się do Międzynarodówki"
UKR_GEO_orientate_to_internationale:0 "Ukraina zwraca się do Międzynarodówki"
UKR_FRA_orientate_to_internationale:0 "Ukraina zwraca się do Międzynarodówki"
UKR_ENG_orientate_to_internationale:0 "Ukraina zwraca się do Międzynarodówki"
UKR_SRI_orientate_to_internationale:0 "Ukraina zwraca się do Międzynarodówki"
UKR_stay_mitt:0 "Ukraina zostaje w Reichspakcie"
UKR_GEO_stay_mitt:0 "Ukraina zostaje w Reichspakcie"
UKR_INTERNIATONALE_stay_mitt:0 "Ukraina zostaje w Reichspakcie"
UKR_islationism:0 "Ukraina wybiera izolacjonizm"
UKR_RUS_islationism:0 "Ukraina wybiera izolacjonizm"
UKR_GEO_islationism:0 "Ukraina wybiera izolacjonizm"
UKR_FRA_islationism:0 "Ukraina wybiera izolacjonizm"
UKR_ENG_islationism:0 "Ukraina wybiera izolacjonizm"
UKR_SRI_islationism:0 "Ukraina wybiera izolacjonizm"
UKR_FRA_accepted_us:0 "Francja zaakceptowała nas"
UKR_FRA_refused_us:0 "Francja odrzuciła nas"
UKR_GER_CAN_joined_inter:0 "Ukraina dołącza do Międzynarodówki"
UKR_GER_coup_succeds:0 "Niemiecki przewrót odniósł sukces na Ukrainie"
UKR_OTHER_coup_succeds:0 "Niemiecki przewrót odniósł sukces na Ukrainie"
UKR_GER_puppet:0 "Niemcy są teraz naszym panem"
UKR_GER_coup_failed:0 "Niemiecki przewrót nie udał się na Ukrainie"
UKR_neutrality:0 "Neutralna polityka zagraniczna Ukrainy"
UKR_RUS_neutrality:0 "Neutralna polityka zagraniczna Ukrainy"
UKR_INTERNATIONALE_neutrality:0 "Neutralna polityka zagraniczna Ukrainy"
UKR_GER_orientate_to_mitte:0 "Ukraina zwraca się do Mittleuropy"
UKR_orientate_to_mitte:0 "Ukraina zwraca się do Mittleuropy"
UKR_GEO_orientate_to_mitte:0 "Ukraina zwraca się do Mittleuropy"
UKR_INTERNATIONALE_orientate_to_mitte:0 "Ukraina zwraca się do Mittleuropy"
UKR_GER_accepted_us:0 "Niemcy zaakceptowały nas"
UKR_GER_refused_us:0 "Niemcy odrzuciły nas"
UKR_GER_stefan_hab:0 "Ukraina wybiera Stefana von Habsburga na następcę"
UKR_AUS_stefan_hab:0 "Ukraina wybiera Stefana von Habsburga na następcę"
UKR_GER_daniil_sko:0 "Ukraina wybiera Daniela Skoropadskiego następcę"
UKR_AUS_daniil_sko:0 "Ukraina wybiera Daniela Skoropadskiego następcę"
UKR_recognize_russian:0 "Ukraina uznaje rosyjski za język urzędowy"
UKR_no_recognize_russian:0 "Ukraina nie uznaje rosyjskiego za języka urzędowego"
UKR_free_trade_RUS:0 "Umowa o wolnym handlu z Ukrainą"
UKR_no_free_trade_RUS:0 "Ukraina nie przyjmuje umowy o wolnym handlu z nami"
UKR_GER_no_free_trade_RUS:0 "Ukraina nie przyjmuje umowy o wolnym handlu z Rosją"
UKR_RUS_free_trade_UKR:0 "Rosja akceptuje umowę o wolnym handlu"
UKR_RUS_treaty_of_pereyaslav:0 "Traktat z Perejasławia"
UKR_GER_treaty_of_pereyaslav:0 "Traktat z Perejasławia"
UKR_RUS_say_no_treaty_of_pereyaslav:0 "Ukraina odrzuca Traktat z Perejasławia"
UKR_GER_say_no_treaty_of_pereyaslav:0 "Ukraina odrzuca Traktat z Perejasławia"
UKR_GER_embargo:0 "Ukraina wysyła embargo na Niemcy"
UKR_GER_care_embargo:0 "Wysyłamy embargo na Niemcy"
UKR_GER_do_not_care_embargo:0 "Niemcy mają to gdzieś!"
UKR_refused_end_embargo_GER:0 "Ukraina odmówiła zakończenia embarga"

### Opisy flag ###
UKR_Taxation_fail:0 "Opodatkowanie kułaków nie powiodło się"
UKR_Vynnych_won:0 "Ukraińska burżuazja odrzuciła Chruszczowa"
UKR_Kruschev_won:0 "Chruszczow ogłasza republikę"
UKR_VIN_POWER:0 "Rusofile kontrolują rząd"
UKR_OUN_POWER:0 "Nacjonaliści kontrolują rząd"
UKR_HETMAN_POWER:0 "Hetman Skoropadski kontroluję rząd"
UKR_RECOV:0 "Pierwszy etap industrializacji jest gotowy"

### Eventy ###
ukraine.1.t:0 "Nasze Królestwo"
ukraine.1.d:0 "Królestwo Ukrainy ogłosiło swoją niepodległość z pomocą Niemiec 25 Stycznia 1918. Jednak sytuacja w kraju jest niepewna. Niemcy pozwalają nam sprzedawać towary tylko ich sojusznikom, jednocześnie etniczni Rosjanie oraz prorosyjska populacja marzy o zjednoczeniu z Rosją, Syndykaliści zdobywają popularność w większych miastach, podczas gdy Ukraińscy nacjonaliści głoszą, że Ukraina powinna być tylko dla Ukraińców, a nasze Królestwo jest niczym więcej niż niemiecką marionetką."
ukraine.1.a:0 "Fascynujące."
ukraine.2.t:0 "Ukraiński rząd"
ukraine.2.d:0 "Chociaż nasz rząd jest podzielony, to Paweł Skoropadski robi wszystko by zażegnać spory między armią składającą się z byłych oficerów Imperium Rosyjskiego oraz Ukraińskich ministrów, którzy wspierają nasze relacje z Mittleuropą. Wszystkie te problemy można rozwiązać tylko wtedy, gdy większość naszego społeczeństwa - farmerzy i chłopi - będą mogli sprzedawać produkty w całej europie."
ukraine.2.a:0 "Nie prowokuj chłopów."
ukraine.3.t:0 "Czarny Poniedziałek uderza Ukrainę!"
ukraine.3.d:0 "Niemal dwa tygodnie temu Giełda Papierów Wartościowych w Berlinie dotknęła dna, powodując ogromny kryzys w niemieckiej gospodarce. Niestety fale uderzeniowe katastrofy dotarły na Ukrainę. Firmy niemieckie i austriackie zlikwidowały lub zwolniły swoich robotników, ukraińska Hrywna traci na wartości, a eksport zasobów maleje ..."
ukraine.3.a:0 "Miejmy nadzieję, że rząd uratuje nas od najgorszego ..."
ukraine.4.t:0 "Kryzys rolniczy!"
ukraine.4.d:0 "Ukraińska ekonomia polegała głównie na handlu zbożem z Cesarstwem niemieckim, jednak obecne problemy gospodarcze i społeczne oznaczają, że Niemcy są teraz bardziej zainteresowani ochroną własnych rolników niż ukraińskich. To może być dla nas bardzo niebezpieczne - bez pieniędzy z niemieckiego handlu, nasza klasa rządząca na ziemi rolnej może mieć trudność utrzymaniem swojej pozycji na wsi."
ukraine.4.a:0 "Nadal jesteśmy spichlerzem europy. Prawda?"
ukraine.5.t:0 "Wiara i naród"
ukraine.5.d:0 "Przed kryzysem rolnym ruchy prorosyjskie były dość słabe i nie stanowiły większego zagrożenia dla naszego rząd, jednak teraz widać nagły wzrost siły tych organizacji. Wczoraj słynny rosyjski pisarz z Kijowa, Michaił Bułhakow, ogłosił zjednoczenie trzech największych ruchów w jeden 'Wiara i naród' ('ViN') Wspierany przez Kościół, ludność południowej i wschodniej Ukrainy oraz wielu oficerów, ruch ten może wywołać niestabilność w niektórych częściach naszego kraju."
ukraine.5.a:0 "Musimy protestować!"
ukraine.6.t:0 "Iwan Czerniachowski wraca z Afryki"
ukraine.6.d:0 "Ivan Czerniachowski, młody i utalentowany oficer, wraca na Ukrainę. Był członkiem ochotniczej dywizji ukraińskiej, która pomagała naszym niemieckim sojusznikom w Mittelafryce. Jego książki 'O bankach Konga' i 'Safari' uczyniły go najpopularniejszym ukraińskim żołnierzem i pisarzem w całym kraju. Czerniachowski został awansowany do stopnia pułkownika i wkrótce zostanie dowódcą 1. dywizji kozackiej (dywizji 'Serdyutskaja'), która należy do elity ukraińskiej armii."
ukraine.6.a:0 "Witaj w domu!"
ukraine.7.t:0 "Dmitrij Dontsow deportowany z Galicji-Lodomerii"
ukraine.7.d:0 "Dmitrij Dontsow, ideolog ukraińskiego nacjonalizmu, został deportowany z Galicji, gdzie namawiał Ukraińców do walki z pro-polskim rządem. Teraz twierdzi, że kryzys ujawnił słabość naszego rządu, i dlatego Ukraina powinna być rządzona przez prawdziwych ukraińskich patriotów. Jego hasło 'Ukraina dla Ukraińców' jest atrakcyjne dla wielu obywateli, zwłaszcza na Zachodniej Ukrainie. Może to być niebezpieczne dla rządu, zwłaszcza gdy straciliśmy już znaczne poparcie na Wschodzie."
ukraine.7.a:0 "Em...witaj w domu..."
ukraine.8.t:0 "Chruszczow krytykuje ukraiński rząd."
ukraine.8.d:0 "Nikita Chruszczow, wybitny ukraiński socjaldemokrata, otworzył III Kongres Ukraińskiej Partii Syndykalistycznej. Domaga się, aby rząd stosował ostateczne środki w celu obrony robotników i chłopów przed ubóstwem. W tym celu zaproponował nowy program reform społecznych, który powinien pomóc Ukrainie w przezwyciężeniu kryzysu. Swój plan zamierza przedstawić w Radzie Najwyższej."
ukraine.8.a:0 "Ostateczne środki? Hmm... brzmi jak BOLSZEWIZM!"
ukraine.9.t:0 "Nasza przyszłość"
ukraine.9.d:0 "Kryzys rolny niemal zniszczył ukraińską gospodarkę. Król ledwo kontroluje kraj, chłopi lojalni wobec hetmana chcą reformy rolnej, prorosyjskie siły i nacjonaliści żądają radykalnych środków, a syndykaliści mobilizują swoich zwolenników w całym kraju. Różne ruchy polityczne walczą o władzę w kraju i musimy wybierać, kto poprowadzi Ukrainę w przyszłość."
ukraine.9.a:0 "Ukraina jeszcze nie zgineła!"
ukraine.10.t:0 "Przemówienie Chruszczowa"
ukraine.10.d:0 "Jako jeden z nielicznych socjaldemokratów w Radzie Nikita Chruszczow ma niezwykle silne poparcie wśród ukraińskich chłopów. W swoim ostatnim przemówieniu domagał się reform rolnych, rozszerzenia praw wyborczych, oraz zakończenia dominacji pana nad chłopem. Te żądania są niezwykle popularne wśród niższych klas i mogą doprowadzić do niebezpiecznych pomysłów. Może moglibyśmy użyć Chruszczowa i pozwolić mu rozpocząć reformy gospodarcze, które jednak rozwściecza właścicieli ziemskich."
ukraine.10.a:0 "Wyrzucić Skoropadskiego i poprosić Chruszczowa, by stał na czele rządu."
ukraine.11.t:0 "Problemy językowe"
ukraine.11.d:0 "Nikita Chruszczow kieruje rządem podczas najsilniejszego kryzysu od roku 1918, ale przed rozwiązaniem problemów ekonomicznych musi coś zrobić z ruchami prorosyjskimi, które próbują wpłynąć na nasz elektorat w najbardziej rozwiniętej przemysłowo części Ukrainy. Jednym z największych problemów krajowych na Ukrainie jest pytanie językowe. De facto język rosyjski używany jest przez większość społeczeństwa, ale korzystanie z niego jest zabronione w instytucjach państwowych."
ukraine.11.a:0 "Rosyjski będzie naszym drugim językiem urzędowym."
ukraine.11.b:0 "Aresztuj prorosyjskich liderów."
ukraine.12.t:0 "Protesty narodowych-syndykalistów!"
ukraine.12.d:0 "Znani ukraińscy syndykaliści Włas Czubar i Aleksander Szumski sprzeciwiają się decyzji Chruszczowa zezwalającej na używanie języka rosyjskiego w instytucjach państwowych. Twierdzą oni, że ta decyzja nie zjednoczy naszego kraju, a wolne korzystanie z języka rosyjskiego doprowadzi do rozwoju separatystycznych organizacji w południowych i wschodnich regionach Ukrainy."
ukraine.12.a:0 "Miliony naszych robotników nie zgadzają się."
ukraine.12.b:0 "W porządku, w porządku. Przywróć status quo."
ukraine.13.t:0 "Prorosyjscy liderzy sprawiają kłopoty."
ukraine.13.d:0 "Niestety liderzy różnych prorosyjskich ruchów uciekli z Ukrainy. Michaił Bułhakow ogłosił, że 'Wiara i naród' jest gotowa walczyć o prawa Rosjan na Ukrainie. Może popełniliśmy wielki błąd."
ukraine.13.a:0 "Kolejny problem!"
ukraine.14.t:0 "Zyski z opodatkowania Kułaków"
ukraine.14.d:0 "Nasza decyzja o podniesieniu podatków od 'kułaków' i wydaniu tych pieniędzy na najuboższych chłopów doprowadziła do stabilizacji naszego rolnictwa. 60-70% państwowych i prywatnych gospodarstw rolnych jest obecnie samowystarczalnych. W rezultacie możemy rozwiązać trudniejsze problemy w naszej gospodarce, ponieważ mamy wsparcie w wioskach i gospodarstwach."
ukraine.14.a:0 "Wspaniale"
ukraine.15.t:0 "Kolejny kryzys!"
ukraine.15.d:0 "Decyzja naszego rządu o podzieleniu majątku Kułaków doprowadziła do drugiego kryzysu wśród rolników. Nasza kolektywizacja zakończyła się całkowitą porażką, a sytuacja na Ukrainie jest jeszcze gorsza niż wcześniej!"
ukraine.15.a:0 "Syndykalizm nie zawsze działa"
ukraine.16.t:0 "Los ukraińskiej monarchii"
ukraine.16.d:0 "Jego Królewska Mość Wasyl I Wyszywanyj dał Chruszczowowi szerokie uprawnienia, by opanował siły rewolucyjne ogarniające kraj. Teraz po wdrożeniu programu Chruszczowa, wiele grup interesów na Ukrainie prosi władze królewskie o interwencję, więc można wprowadzić trwały porządek."
ukraine.16.a:0 "Burżuazja lubi wolność, ale wolałaby mnie radykalny rząd"
ukraine.16.b:0 "Biedni kochają Chruszczowa, ale nie cierpią króla! Niech żyje Republika!"
ukraine.17.t:0 "Nowy minister bezpieczeństwa?"
ukraine.17.d:0 "Igor Kistiakowski, który był naszym ministrem bezpieczeństwa od 1918 r., musiał zrezygnować ze stanowiska ze względu na zły stan zdrowia. 'Wiara i Naród' oraz 'Organizacja Ukraińskich Nacjonalistów' natychmiast zaczęły walczyć o najwyższą pozycję w rządzie, a każda ze stron ma nadzieję kontrolować ukraińską politykę wewnętrzną. Musimy nadać 'WiN' lub 'OUN' to stanowisko, zgodnie z naszą umową, która została zawarta przed wyborami."
ukraine.17.a:0 "Władimir Kitrow z 'WiN'"
ukraine.17.b:0 "Władimir Chechowski z 'OUN'"
ukraine.17.c:0 "Daniel Skoropadski, syn naszego hetmana"
ukraine.18.t:0 "Strefa wolnego handlu z Ukrainą"
ukraine.18.d:0 "Nowy ukraiński rząd dążył do zrekonstruowania swojej gospodarki poprzez utworzenie strefy wolnego handlu między Ukrainą a rynkiem rosyjskim. Obszar wolnego handlu byłby również dobrodziejstwem dla naszych kupców i przemysłowców, otwierając w dużej mierze rolny rynek ukraiński dla swoich towarów."
ukraine.18.a:0 "Uruchamiamy program!"
ukraine.19.t:0 "Strefa wolnego handlu przynosi zyski"
ukraine.19.d:0 "Strefa wolnego handlu z Ukrainą pokazała swoje zalety. Kresy, które zostały opuszczone od czasów Weltkriega, są teraz pełne kopalni i hut. Stopa bezrobocia osiągnęła najniższy poziom od 1918 r. Jest to doskonały przykład sukcesów współpracy rosyjsko-ukraińskiej!"
ukraine.19.a:0 "Świetnie"
ukraine.20.t:0 "Strefa wolnego handlu przynosi zyski"
ukraine.20.d:0 "Strefa wolnego handlu z Ukrainą pokazała swoje zalety. Kresy, które zostały opuszczone od czasów Weltkriega, są teraz pełne kopalni i hut. Stopa bezrobocia osiągnęła najniższy poziom od 1918 r. Jest to doskonały przykład sukcesów współpracy rosyjsko-ukraińskiej!"
ukraine.20.a:0 "Świetnie"
ukraine.21.t:0 "Prosvita jest skuteczna!"
ukraine.21.d:0 "Aktywność ruchu Prosvity wywarła pozytywny wpływ na naszą młodzież. Wielu młodych ludzi jest gotowych bronić swojego kraju, swojej kultury i tradycji. Będą doskonałymi żołnierzami naszej armii."
ukraine.21.a:0 "Tak jest młodzieńcze, zapisz się do wojska!"
ukraine.22.t:0 "Języki regionalne"
ukraine.22.d:0 "Choć Skoropadski nie uznał języka rosyjskiego za drugi język państwowy, zezwolił regionom ukraińskim na wybór języka. Teraz, gdy większość naszych regionów używa języka rosyjskiego jako drugiego języka urzędowego, Skoropadsky jest wreszcie gotowy, aby nadać mu taką samą pozycję na całej Ukrainie."
ukraine.22.a:0 "'Jazyk' i 'Mowa' powinny mieć wspólną przyszłość na Ukrainie!"
ukraine.23.t:0 "Ukraina prosi o pomocy"
ukraine.23.d:0 "Ukraiński rząd poprosił nas o pożyczkę, którą chcą wykorzystać do elektryfikacji najbiedniejszych plantatorów zboża. Sytuacja na Ukrainie jest niestabilna i ważne jest, aby pomóc naszemu sojusznikowi."
ukraine.23.a:0 "Bardzo dobrze. Dajmy im pieniądze"
ukraine.23.b:0 "Kogo to obchodzi?"
ukraine.24.t:0 "Niemcy udzielają nam pożyczki!"
ukraine.24.d:0 "Cesarstwo Niemieckie przyjęło naszą prośbę! Teraz możemy zainwestować te pieniądze w elektryfikację wiosek w centralnej Ukrainie. To przecież znacznie lepsze miejsce do inwestowania niż Wschodnia Polska!"
ukraine.24.a:0 "Niemcy są prawdziwym przyjacielem!"
ukraine.25.t:0 "Elektryfikacja została zakończona!"
ukraine.25.d:0 "Nasz rząd wreszcie był w stanie zelektryfikować wszystkie wsie na Centralnej Ukrainie. W rezultacie nasi chłopi będą mogli produkować więcej towarów rolnych. Ukraina w końcu zaczęła wychodzić z Czarnego Poniedziałku."
ukraine.25.a:0 "Świetnie!"
ukraine.26.t:0 "Niemcy odmówiły udzielenia nam pożyczki!"
ukraine.26.d:0 "Cesarstwo Niemiec nie pomoże nam w inwestowaniu. Musimy albo zwiększyć nasze podatki, albo zrezygnować z tego planu."
ukraine.26.a:0 "Możemy korzystać z własnych zasobów. Czas podnieść podatki."
ukraine.26.b:0 "Reformy te i tak nie były konieczne..."
ukraine.27.t:0 "Elektryfikacja została zakończona!"
ukraine.27.d:0 "Nasz rząd wreszcie był w stanie zelektryfikować wszystkie wsie na Centralnej Ukrainie. W rezultacie nasi chłopi będą mogli produkować więcej towarów rolnych. Ukraina w końcu zaczęła wychodzić z Czarnego Poniedziałku."
ukraine.27.a:0 "Świetnie!"
ukraine.28.t:0 "Kolejna Ukraińska pożyczka"
ukraine.28.d:0 "Ukraiński rząd ponownie poprosił nas o pożyczkę, którą chcą wykorzystać na uprzemysłowienie wschodniej części Ukrainy. Jednak wielkość tej pożyczki jest znacznie większa niż poprzednio. Czy pomożemy naszemu sojusznikowi?"
ukraine.28.a:0 "Bardzo dobrze, dajmy im pieniądze."
ukraine.28.b:0 "Wiecie, że w Niemczech jest kryzys"
ukraine.29.t:0 "Niemcy zapewniły nam kolejną pożyczkę"
ukraine.29.d:0 "Cesarstwo Niemieckie przyjęło naszą prośbę! Teraz możemy zainwestować te pieniądze w industrializację wschodniej Ukrainy. Powinno nam to pomóc pokonać ruchy syndykalistyczne."
ukraine.29.a:0 "Bardzo dobrze."
ukraine.30.t:0 "Uprzemysłowienie Ukrainy Wschodniej zakończone"
ukraine.30.d:0 "Pracownicy wschodniej Ukrainy zdobyli nowe miejsca pracy w rozwijających się branżach. W rezultacie większość populacji stała się lojalna wobec nas. Wyciągneliśmy się z Czarnego Poniedziałku i pokonaliśmy wszystkie syndykalistyczne związki zawodowe na Wschodzie!"
ukraine.30.a:0 "Świetnie!"
ukraine.31.t:0 "Niemcy odmówiły udzielenia nam drugiej pożyczki!"
ukraine.31.d:0 "Imperium Niemiec nie pomoże nam w inwestowaniu. Musimy albo zwiększyć nasze podatki, albo zrezygnować z tego planu."
ukraine.31.a:0 "Możemy korzystać z własnych zasobów. Czas na podniesienie podatków."
ukraine.31.b:0 "Za drogo!"
ukraine.32.t:0 "Uprzemysłowienie wschodniej Ukrainy jest zakończone"
ukraine.32.d:0 "Pracownicy wschodniej Ukrainy zdobyli nowe miejsca pracy w rozwijających się branżach. W rezultacie większość populacji stała się lojalna wobec nas. Wyciągneliśmy się z Czarnego Poniedziałku i pokonaliśmy wszystkie syndykalistyczne związki zawodowe na Wschodzie!"
ukraine.32.a:0 "Świetnie!"
ukraine.33.t:0 "Ukraina prosi o pomoc!"
ukraine.33.d:0 "Ukraina, nowy kraj syndykalistyczny w Europie Wschodniej, prosi o naszą pomoc w rozpoczęciu reform. Istnieją pewne plany, które zostały zaproponowane przez nasze ministerstwo gospodarki - który z nich wybierzemy?"
ukraine.33.a:0 "Czas, aby pomóc ich przemysłowi wojskowemu!"
ukraine.33.b:0 "Zbudujmy zakład w ich stolicy!"
ukraine.33.c:0 "Poradzą sobie bez nas"
ukraine.34.t:0 "Co powinniśmy zrobić z Ukrainą?"
ukraine.34.d:0 "Zdradzieccy Ukraińcy opuścili nasz sojusz! Wielu ludzi w sztabie generalnym sugeruje działania militarne w celu ukarania Ukrainy, jednak byłoby to bardzo nierozsądne, ponieważ Ukraina posiada jedną z największych sił zbrojnych w Europie. Zamiast tego członkowie Abwehry sugerują wykorzystanie kontaktów z członkami ukraińskich sił zbrojnych, do wszczęcia zamachu stanu. Jak zareagujemy na tę zdradę?"
ukraine.34.a:0 "Nic nie możemy zrobić..."
ukraine.34.b:0 "Pomysł Abwehry jest dobry"
ukraine.34.c:0 "Zdrada nie będzie tolerowana!"
ukraine.35.t:0 "Niemiecka misja wojskowa opuszcza Ukrainę"
ukraine.35.d:0 "Po naszej decyzji o opuszczeniu znienawidzonego systemu - Reichspaktu, niemiecka misja wojskowa obecna w kraju od 1918 r. wreszcie odeszła!"
ukraine.35.a:0 "Wreszcie odeszli!"
ukraine.36.t:0 "'Zbrojownia'"
ukraine.36.d:0 "29 stycznia 1918 r. Robotnicy fabryki 'Zbrojownia' w Kijowie zorganizowali zbrojny pro-bolszewicki bunt znany jako styczniowa rebelia przeciwko Centralnej Radzie, ukraińskiemu zgromadzeniu, które ogłosiło niepodległość Ukrainy. Odtąd rząd nie próbował rozbudowywać fabryki, bojąc się buntu robotników. Jednak po triumfie syndykalizmu na Ukrainie francuski rząd postanowił nam pomóc w odrodzeniu fabryki. 'Zbrojownia' będzie głównie produkował działa artyleryjskie, przeciwpancerne i przeciwlotnicze."
ukraine.36.a:0 "Fantastycznie!"
ukraine.37.t:0 "Ukraina chce dołączyć do Międzynarodówki"
ukraine.37.d:0 "Rząd Ukrainy ogłosił niedawno, że chce dołączyć do bloku syndykalistów. Polityka pro-syndykalistyczna jest już popularna w wielu kręgach, w tym w rządzie i armii. Czy chcemy, aby ukraińscy robotnicy i chłopi przyłączyli się do krucjaty przeciwko krwiożerczym Niemcom i gnijącym imperialistycznym kanadyjskim świnią?"
ukraine.37.a:0 "Tak! Pokonamy ich!"
ukraine.37.b:0 "Odpuśćmy sobie."
ukraine.38.t:0 "Dołączyliśmy do Międzynarodówki"
ukraine.38.d:0 "Międzynarodówka z radością przyjmie nas do swojego bloku. Razem zniszczymy imperialistów"
ukraine.38.a:0 "Tym razem wygramy!"
ukraine.39.t:0 "Próba zamachu stanu"
ukraine.39.d:0 "Niemieccy agitatorzy, z pomocą reakcyjnych oficerów i części naszych sił zbrojnych, rozpoczęli zamach stanu przeciwko naszemu rządowi i próbują przywrócić proniemiecki reżim na Ukrainie. Kraj jest w chaosie, jak rozwinie się sytuacja?"
ukraine.39.a:0 "Reakcjoniści zajęli stolicę!"
ukraine.39.b:0 "Czerwoni bronią stolicy!"
ukraine.40.t:0 "Zamach stanu na Ukrainie"
ukraine.40.d:0 "Członkowie niemieckiej misji wojskowej wraz z częściami ukraińskich sił zbrojnych z powodzeniem przejęli kontrolę nad Kijowem, obalając ukraiński rząd socjalistyczny i zastępując go lojalnym wobec Cesarstwa Niemieckiego. Po raz kolejny zabezpieczyliśmy Ukrainę i nie dopuściliśmy do rozszerzenia wpływów syndykalistycznych!"
ukraine.40.a:0 "Doskonale!"
ukraine.41.t:0 "Zamach stanu nie powiódł się"
ukraine.41.d:0 "Nasza próba zmiany rządu zakończyła się niepowodzeniem. Co powinniśmy zrobić ?"
ukraine.41.a:0 "Nic nie możemy zrobić..."
ukraine.41.b:0 "Wojna to jedyne rozwiązanie!"
ukraine.42.t:0 "'Obolon'"
ukraine.42.d:0 "Nikita Chruszczow wie, że robotnicy i chłopi na Ukrainie zasługują na szczęśliwsze i lepsze życie, dlatego zawsze przywiązuje dużą wagę do potrzeb zwykłych ludzi. Francuski rząd zaproponował nam wspaniały pomysł- komuna zainwestuje w największy browar w Europie, który będzie produkował piwo dla naszych ludzi. Fabryka, która będzie nazywać się 'Obolon', zdecydowanie da nam wsparcie wśród niskiej i średniej klasy społeczeństwa ukraińskiego."
ukraine.42.a:0 "Znakomicie!"
ukraine.43.t:0 "Brak wsparcia z Francji"
ukraine.43.d:0 "Chociaż Komuna Francuska wie o naszych wewnętrznych problemach, wydaje się, że nam nie pomogą... przynajmniej teraz. Musimy być wytrwali i mieć nadzieję, że poprawimy nasze relacje z najsilniejszymi narodami syndykalistycznymi na świecie!"
ukraine.43.a:0 "Miejmy nadzieję, że nie zapomną o nas"
ukraine.44.t:0 "Roszczenia do Besarabii"
ukraine.44.d:0 "Besarabia została zajęta przez rumuńskie siły 27 marca 1918 roku. Wówczas nie mogliśmy nic zrobić, ale teraz mamy na odzyskanie terytorium. Obecna sytuacja międzynarodowa jest dla nas korzystna, powinniśmy odnowić nasze roszczenia dotyczące Besarabii i odzyskać ją z rąk Rumunii."
ukraine.44.a:0 "Domagamy się zwrotu Besarabii"
ukraine.44.b:0 "Domagamy się zwrotu Besarabii"
ukraine.45.t:0 "Ukraińskie żądania"
ukraine.45.d:0 "Wczoraj ukraiński rząd żądał od nas zwrotu regionu Besarabii. Jeśli zgodzimy się, stracimy jedną trzecią naszego terytorium, ale jeśli odmówimy, możemy doprowadzić do wojny z potężnym sąsiadem. Jak powinniśmy zareagować na ukraińskie roszczenia?"
ukraine.45.a:0 "Uginamy się"
ukraine.45.b:0 "Nigdy!"
ukraine.46.t:0 "Rumunia odmawia!"
ukraine.46.d:0 "Rząd rumuński opublikował zaświadczenie, że Besarabia jest prawnie rumuńskim terytorium, a Ukraina nigdy nie zdobędzie tej ziemi. Jedynym rozwiązaniem tego problemu jest wojna z rumuńskimi legionistami."
ukraine.46.a:0 "W takim razie wojna!"
ukraine.46.b:0 "Nie potrzebujemy Besarabii"
ukraine.47.t:0 "Ukraińskie żądania"
ukraine.47.d:0 "Wczoraj ukraiński rząd żądał od nas zwrotu regionu Besarabii. Jeśli zgodzimy się, stracimy jedną trzecią naszego terytorium, ale jeśli odmówimy, możemy doprowadzić do wojny z potężnym sąsiadem. Jak powinniśmy zareagować na ukraińskie roszczenia?"
ukraine.47.a:0 "Uginamy się"
ukraine.47.b:0 "Nigdy!"
ukraine.48.t:0 "Rumunia odmawia!"
ukraine.48.d:0 "Król Rumunii opublikował zaświadczenie, że Besarabia jest terytorium prawnie rumuńskim, a Ukraina nigdy nie zdobędzie tego regionu. Jedynym rozwiązaniem tego problemu jest wojna z królem Rumunii."
ukraine.48.a:0 "W takim razie wojna!"
ukraine.48.b:0 "Nie potrzebujemy Besariabii"
ukraine.49.t:0 "Społeczny chaos na Ukrainie!"
ukraine.49.d:0 "Okropne informacje - warunki na wsi doprowadziły naszych chłopów do radykalizmu! Wywłaszczają sobie majątki właścicieli ziemski oraz zdarzają się przypadki linczowania posiadaczy. Prawo i porządek załamały się, a posągi króla są palone! Co gorsza, nasi miejscy robotnicy zbierają się na ulicach, w Kijowie codziennie trwają demonstracje wołające o Ukraińską Republikę Socjalną!"
ukraine.49.a:0 "Czas na ostateczną walkę!"
ukraine.49.b:0 "Czas na ostateczną walkę!"
ukraine.52.t:0 "Następca króla Wasilija?"
ukraine.52.d:0 "Niestety, nasz Król nie ma dzieci i musi wybrać swojego następcę. Tylko dwie kandydatury są rozpatrywane przez rząd. Bratanek Króla, Leo Stefan Habsburg i Daniil Skoropadsky, syn naszego hetmana. 'ViN' i 'OUN' wspierają Daniila, ponieważ sądzą, że osłabi on zależność Ukrainy od Mitteleuropy i Reichspaktu. Leo ma poparcie tylko od przeciwników Skoropadsky'ego, którzy mają powiązania z Niemcami i Austrią. Kogo wybieramy?"
ukraine.52.a:0 "Leo Stefan Habsburg!"
ukraine.52.b:0 "Daniel Skoropadski!"
ukraine.53.t:0 "Nowy minister bezpieczeństwa?"
ukraine.53.d:0 "Igor Kistiakowski, który był naszym ministrem bezpieczeństwa od 1918 r., musiał zrezygnować ze stanowiska ze względu na zły stan zdrowia. 'Wiara i Naród' oraz 'Organizacja Ukraińskich Nacjonalistów' natychmiast zaczęły walczyć o najwyższą pozycję w rządzie, a każda ze stron ma nadzieję kontrolować ukraińską politykę wewnętrzną. Musimy nadać 'ViN' lub 'OUN' to stanowisko, zgodnie z naszą umową, która została zawarta przed wyborami."
ukraine.53.a:0 "Władimir Kitrow z 'WiN'"
ukraine.53.b:0 "Władimir Czechowski z 'OUN'"
ukraine.53.c:0 "Daniel Dkoropadski, syn naszego Hetmana"
ukraine.54.t:0 "Eksplozja nad Dnieprem"
ukraine.54.d:0 "Dziś o 11 rano, kiedy nasz król Wasyl był na swoim jachcie, eksplozja rozerwała jego mały statek. Nasz minister bezpieczeństwa otrzymał właśnie wiadomość, że jacht Jego Królewskiej Mości został wydobyty przez grupę syndykalistów, która postanowiła kontynuować walkę z naszym rządem po ich przegranej w wyborach. Niestety, nie było szansy na uratowanie naszego Króla, a różne grupy polityczne chcą wykorzystać tę szansę i zacząć rządzić Ukrainą."
ukraine.54.a:0 "Niech żyje Leo Stefan! I jego sojuszniczy 'WiN'..."
ukraine.54.b:0 "Niech żyje Leo Stefan! I jego sojuszniczy 'OUN'..."
ukraine.54.c:0 "Niech żyje Leo Stefan! I hetman Skoropadski..."
ukraine.54.e:0 "Niech żyje Leo Stefan! I właściciele ziemscy..."
ukraine.55.t:0 "Eksplozja nad Dnieprem"
ukraine.55.d:0 "Dziś o 11 rano, kiedy nasz król Wasyl był na swoim jachcie, eksplozja rozerwała jego mały statek. Nasz minister bezpieczeństwa otrzymał właśnie wiadomość, że jacht Jego Królewskiej Mości został wydobyty przez grupę syndykalistów, która postanowiła kontynuować walkę z naszym rządem po ich przegranej w wyborach. Niestety, nie było szansy na uratowanie naszego Króla, a różne grupy polityczne chcą wykorzystać tę szansę i zacząć rządzić Ukrainą."
ukraine.55.a:0 "Niech żyje Danill! I jego sojuszniczy 'WiN'..."
ukraine.55.b:0 "Niech żyje Danill! I jego sojuszniczy 'OUN'..."
ukraine.55.c:0 "Niech żyje Danill! I hetman Skoropadski..."
ukraine.55.e:0 "Niech żyje Danill! I właściciele ziemscy..."
ukraine.61.t:0 "Traktat z Perejasławia"
ukraine.61.d:0 "Od upadku Imperium Rosyjskiego zarówno Rosja jak i Ukraina są niepodległymi, ale także słabymi państwami. Teraz gdy każde państwo osiągnęło stabilność wewnętrzną, coraz więcej obywateli z obu państw wzywa do zjednoczenia. Choć może to doprowadzić do rozłamu z Reichspaktem, może to być jedna wielka szansa, aby Wielka i Mała Rosja ponownie się zjednoczyły w odrodzoną Wielką Rosję - państwo, które z pewnością może przeciwstawić się germańskiej hegemonii w Europie Wschodniej."
ukraine.61.a:0 "Razem z Rosją, Ukraina będzie trwać tysiąc lat!"
ukraine.61.b:0 "Pozostajemy niepodlegli!"
ukraine.62.t:0 "Podpisanie Traktatu z Perejesławia"
ukraine.62.d:0 "Od upadku Imperium Rosyjskiego zarówno Rosja jak i Ukraina są niepodległymi, ale także słabymi państwami. Teraz gdy każde państwo osiągnęło stabilność wewnętrzną, coraz więcej obywateli z obu państw wzywa do zjednoczenia. Choć może to doprowadzić do rozłamu z Reichspaktem, może to być jedna wielka szansa, aby Wielka i Mała Rosja ponownie się zjednoczyły w odrodzoną Wielką Rosję - państwo, które z pewnością może przeciwstawić się germańskiej hegemonii w Europie Wschodniej. Otrzymaliśmy właśnie propozycję ponownego połączenia. Co powinniśmy zrobić?"
ukraine.62.a:0 "Podpisujemy!"
ukraine.62.b:0 "Potrzebne nam to?"
ukraine.63.t:0 "Zachodnia Ukraina akceptuje naszą propozycję"
ukraine.63.d:0 "Po pewnym czasie niechętni mieszkańcy zachodniej Ukrainy zaakceptowali zjednoczenie Małej i Wielkiej Rosji."
ukraine.63.a:0 "Świetnie"
ukraine.64.t:0 "Rosja anektuje Ukrainę!"
ukraine.64.d:0 "Okropne wieści z Ukrainy. Pro rosyjski rząd postanowił zjednoczyć się z Rosją. Straciliśmy bazy w Europie Wschodniej!"
ukraine.64.a:0 "To oznacza wojnę!"
ukraine.64.b:0 "To oznacza wojnę!"
ukraine.64.c:0 "W końcu... wszystko należy do Mateczki Rosji"
ukraine.67.t:0 "Ekonomiczna samowystarczalność"
ukraine.67.d:0 "Od 1918 roku byliśmy uzależnieni od niemieckich towarów, aby uzupełnić nasze rynki. Ze względu na tę zależność nasi rolnicy nie są w stanie rozwijać własnych firm i konkurować z niemieckimi rolnikami, którzy zajmują kluczowe stanowiska w naszej gospodarce! Musimy zrekonstruować nasz krajowy rynek rolny i zniszczyć haniebną zależność od Cesarstwa Niemieckiego."
ukraine.67.a:0 "Ogłaszamy embargo na niemieckie towary!"
ukraine.67.b:0 "Po co nam wojna gospodarcza?"
ukraine.68.t:0 "Ukraińskie embargo"
ukraine.68.d:0 "Nowy ukraiński nacjonalistyczny rząd zdecydował się masowo ograniczyć nasze uczestnictwo w ich rynkach krajowych. To kolejny problem dla naszych rolników, ponieważ Ukraina była dużym i perspektywicznym rynkiem zbytu dla swoich produktów. Jak powinniśmy zareagować na to niewiarygodne zachowanie Ukrainy?"
ukraine.68.a:0 "Żądamy wycofania embargo!"
ukraine.68.b:0 "Kogo obchodzi ukraiński rynek?"
ukraine.69.t:0 "Imperium Niemiec domaga się zakończenia embarga."
ukraine.69.d:0 "Nasze nieoczekiwane embargo wstrząsnęło i rozgniewało niemiecki rząd. Niemcy domagają się, abyśmy ponownie otworzyli dla nich nasz rynek, lub nie uznają nas za partnera Mitteleuropy. Jednak embargo zaczęło wzmacniać naszą gospodarkę. Co powinniśmy zrobić?"
ukraine.69.a:0 "Wycofujemy embargo"
ukraine.69.b:0 "Embargo zostaje. Musimy chronić naszych chłopów!"
ukraine.70.t:0 "Pierwsze skutki embarga"
ukraine.70.d:0 "Nasza decyzja o nałożeniu embarga na niemieckie towary doprowadziła do stabilizacji naszego rolnictwa. 60-70% państwowych i prywatnych gospodarstw rolnych jest obecnie samowystarczalnych. W rezultacie możemy rozwiązać trudniejsze problemy w naszej gospodarce, ponieważ mamy wsparcie w wioskach i gospodarstwach."
ukraine.70.a:0 "Chleb jest z powrotem w spichlerzu Europy!"
ukraine.71.t:0 "Ukraina proponuje sojusz!"
ukraine.71.d:0 "Ukraina zaproponowała nam sojusz wojskowy. Z pewnością byłoby dobrze stać ramie w ramie z naszymi słowiańskimi braćmi, jednak reakcja Niemiec byłaby co najmniej szorstka. Co powinniśmy zrobić?"
ukraine.71.a:0 "Akceptujemy propozycję!"
ukraine.71.b:0 "Nie potrzebujemy was"
ukraine.72.t:0 "Rosja przyjęła naszą propozycję!"
ukraine.72.d:0 "Rosja zgodziła się przyjąć nasz sojusz, który zabezpieczy Europę Wschodnią zarówno przed niemieckim imperializmem, jak i przed syndykalistycznym zagrożeniem. Reichspakt nie mógł sprawić, że będziemy nienawidzić naszych braci z Wielkiej Rosji, dlatego postanowiliśmy zawrzeć ten sojusz - i uważamy, że będzie to dla nas korzystne."
ukraine.72.a:0 "Tego Chmielnicki chciał 300 lat temu!"
ukraine.73.t:0 "Ukraina opuściła nas"
ukraine.73.d:0 "Ukraina opuściła Reichspakt i przystąpiła do sojuszu z Rosjanami. Nie możemy jednak ryzykować wojny o Ukrainę, niezależnie, czy żądają tego niektórzy przedstawiciele rządu."
ukraine.73.a:0 "Potępić ich!"
ukraine.73.b:0 "Zniszczymy ich!"
ukraine.73.c:0 "Potępić ich!"
ukraine.73.e:0 "Zniszczymy ich!"
ukraine.74.t:0 "Ukraina opuściła nas"
ukraine.74.d:0 "Ukraina opuściła Reichspakt i postanowiła zachować niezależność. Nie możemy jednak ryzykować wojny o Ukrainę, niezależnie, czy żądają tego niektórzy przedstawiciele rządu."
ukraine.74.a:0 "Potępić ich!"
ukraine.74.b:0 "Zniszczymy ich!"
ukraine.74.c:0 "Potępić ich!"
ukraine.74.e:0 "Zniszczymy ich!"
ukraine.76.t:0 "Biała gwardia"
ukraine.76.d:0 "'Biała gwardia' ('Biełaja Gwardia') to film oparty na powieści napisanej przez lidera ruchu prorosyjskiego Michaiła Bułhakowa. Historia filmu opisuje życie rosyjskiej rodziny w Kijowie tuż po niemieckiej okupacji w 1918 roku. Głównymi bohaterami są rosyjscy oficerowie i obywatele ukraińscy, którzy uczestniczą w obronie Kijowa przed nielojalnymi wobec nowego rządu, ukraińskimi nacjonalistami i socjalistami złożonymi z żołnierzy armii hetmana Skoropadskiego. Film analizuje relacje między Rosjanami a Ukraińcami. Stworzony przez Bułhakowa jako symbol narodowego pojednania, film 'Biała gwardia' zachęca do jedności Królestwa i przyjaźni jego ludu, chociaż niektóre grupy lokalnych nacjonalistów uważają ten film za rosyjską propagandę."
ukraine.76.a:0 "Niech żyje lud, wolny i zjednoczony!"
ukraine.77.t:0 "Karabiny i karabinki"
ukraine.77.d:0 "Wyprodukowany przez Aleksandra Dowżenko, film 'Karabiny i karabiny' ('Gwintiwki i karabiny') jest poświęcony historii walki pomiędzy białymi Rosjanami pod dowództwem generała Drozdowskiego a siłami Królestwa Ukraińskiego w 1918 roku w południowej części Ukrainy podczas marszu Jassy-Don. Film, który jest odpowiedzią na 'Białą gwardię' Bułhakowa, nie stara się wskazać możliwych sposobów pojednania, ale pokazuje, że potencjalni separatyści i szpiedzy obcych mocarstw wciąż ukrywają się wśród ukraińskiej ludności i mogą próbować przejąć władzę w kraju, jeśli Ukraina osłabnie."
ukraine.77.a:0 "Śmierć wrogom Ukrainy!"
ukraine.80.t:0 "Czerwony ruch oporu"
ukraine.80.d:0 "Chociaż Nikita Chruszczow został usunięty przez króla Wasyla i ukraińską burżuazję, chłopi i robotnicy nie zapomnieli o swoim przywódcy, który obiecał Ukrainie wielką przyszłość. Ataki na policję przez rebeliantów syndykalistycznych odbywają się niemal co tydzień. Musimy coś zrobić, aby zapobiec wielkiemu kryzysowi!"
ukraine.80.a:0 "To okropne!"

### Cele narodowe ###

UKR_Our_Future:0 "Nasza przyszłość"
UKR_Our_Future_desc:0 "Kryzys rolny niemal zniszczył ukraińską gospodarkę i stabilność w kraju. Król ledwo kontroluje kraj, lojalni wobec hetmana chłopi chcą nowych reform, prorosyjskie siły i nacjonaliści domagają się radykalnych środków, a syndykaliści mobilizują swoich zwolenników w całym kraju..."

UKR_Invite_Khrushchev:0 "Zaprośmy Chruszczowa do rządu"
UKR_Invite_Khrushchev_desc:0 "Nikita Chruszczow, znany ukraiński socjaldemokrata, proponuje populistyczną ideę, która jest bardzo popularna wśród chłopów, dotyczącą reorganizacji naszego rolnictwa. Musimy przyznać, że ta propozycja może pomóc Ukrainie w jej ciężkich czasach. Może powinniśmy zaprosić go do rządu i pozwolić mu na reformy w gospodarce?"
UKR_Popular_Front:0 "Front Ludowy"
UKR_Popular_Front_desc:0 "Chociaż pozwoliliśmy Chruszczowowi zreorganizować gospodarkę, wielu naszych ustawodawców w Radzie uniemożliwiło Chruszczowowi zmniejszenie roli właścicieli ziemskich w kraju. Właśnie dlatego Chruszczow ogłosił utworzenie 'frontu ludowego', który zjednoczy lewicowych członków Najwyższej Rady i da jej wystarczającą władzę, by zmienić prawa."
UKR_Language_Issue:0 "Problem językowy"
UKR_Language_Issue_desc:0 "Język rosyjski jest szeroko rozpowszechniony na Ukrainie i używa go wielu naszych obywateli, ale nigdy nie był naszym drugim językiem państwowym. Jeśli przyznamy Rosjanom taką rolę na Ukrainie, pozwoli to nam zdobyć popularność wśród prorosyjskich obywateli i rozwiązać jeden z największych problemów w naszym kraju."
UKR_Exp_Kulaks:0 "Wywłaszczenie ziemi kułackiej"
UKR_Exp_Kulaks_desc:0 "'Kułacy to zamożni rolnicy, którzy są w stanie zatrudnić wielu najuboższych chłopów i w ten sposób zarobić olbrzymie pieniądze. Ponieważ są oni znienawidzeni przez większość chłopów, możemy łatwo wywłaszczyć ich ziemie i podzielić je pomiędzy najbiedniejszych chłopów w kraju."
UKR_Tax_Kulaks:0 "Opodatkowanie ziemi Kułaków"
UKR_Tax_Kulaks_desc:0 "Kułacy to zamożni rolnicy, którzy są w stanie zatrudnić wielu najuboższych chłopów i w ten sposób zarobić olbrzymie pieniądze. Ponieważ są one jedyną grupą rolników, którzy wciąż są w stanie zaspokoić nasze potrzeby konsumpcyjne, mądrze byłoby pozwolić im na posiadanie swoich ziem, ale nałożyć na nie dodatkowy podatek."
UKR_Coll_Prog:0 "Kolektywizacja"
UKR_Coll_Prog_desc:0 "Po ostatnim kryzysie rolnym wśród 'Kułaków', mamy wielu nowych biednych chłopów na całej Ukrainie. Chruszczow sądzi, że mogą oni pracować w kołchozach i produkować dobra dla kraju, które zapewnią im narzędzia rolnicze i wypłacą należyte wynagrodzenie."
UKR_Fate_Monarchy:0 "Przyszłość monarchii"
UKR_Fate_Monarchy_desc:0 "Król Wasyl I dał Chruszczowowi szerokie uprawnienia, by opanował siły rewolucyjne ogarniające kraj. Teraz po wdrożeniu programu Chruszczowa, wiele grup interesów na Ukrainie prosi władze królewskie o interwencję, aby stworzyć zrównoważony porządek."
UKR_Syn_Rev:0 "Czerwony Hetman"
UKR_Syn_Rev_desc:0 "Tak jak wielki hetman Bogdan Chmielnicki, który niegdyś wyzwolił ludzi z polskiego jarzma, Nikita Chruszczow i Front Ludowy wyrzucili króla i wszystkich właścicieli ziemskich, którzy kontrolowali Ukrainę przez ponad 20 lat. W końcu ludzie na Ukrainie są gotowi zbudować nowe społeczeństwo, dumne i wolne!"
UKR_Friendship_Nations:0 "Przyjaźń Narodów"
UKR_Friendship_Nations_desc:0 "Kapitaliści zrobili wszystko, aby podzielić lud ukraiński, narzucając szowinizm i nietolerancję mniejszościom narodowym naszego kraju. Jednak nowe przywództwo na czele z Chruszczowem jest gotowe do walki z tym oszustwem i będzie zachęcać polityków do przyjaźni z ludźmi ze wszystkich narodów. Tak właśnie ludzie Ukrainy będą współpracować na rzecz lepszej przyszłości!"
UKR_Khrushchyovka:0 "'Chruszczówka'"
UKR_Khrushchyovka_desc:0 "''Chruszczówka' jest nieoficjalną nazwą nowego, taniego 3-5 piętrowego bloku mieszkalnego, który został opracowany na życzenie naszego lidera Nikity Chruszczowa. Budynki te powinny w końcu rozwiązać problem mieszkaniowy w ukraińskich miastach i zapewnić wielu osobom mniej lub bardziej komfortowe mieszkania."
UKR_Remove_Khrushchev:0 "Pacyfikacja kraju"
UKR_Remove_Khrushchev_desc:0 "Nikita Chruszczow zyskał ogromną władzę w naszym kraju, a król zdecydował się usunąć go z biura, zanim będzie za późno. Teraz musimy znieść najbardziej radykalne prawa wprowadzone przez lewicową koalicję i ponownie zacząć odzyskiwać naszą gospodarkę."

UKR_Broad_Coalition:0 "Pakt stabilizacyjny"
UKR_Broad_Coalition_desc:0 "Zdając sobie sprawę z zagrożenia syndykalistycznego, Hetman Skoropadski postanowił zawrzeć układ z prorosyjską 'ViN' i nacjonalistyczną 'OUN'. Obie partie uzyskają swobodę działania w regionach, w których są szczególnie popularne, ale w zamian będą wspierać rząd Skoropadskiego i naszego króla."
UKR_Rightist_Government:0 "Czas zacząć reformy 'WiN' i 'OUN'"
UKR_Rightist_Government_desc:0 "Członkowie 'Wiary i Narodu' oraz 'Organizacji Ukraińskich Nacjonalistów' zaczęli zastępować starych urzędników z okresu hetmańskiego. Co zaskakujące, miało to pozytywny wpływ na naszą gospodarkę, ponieważ nowe samorządy lokalne są gotowe rozwiązać problemy swoich miast i wiosek."
UKR_ViN_Russophiles:0 "Kościół i Naród"
UKR_ViN_Russophiles_desc:0 "Wygląda na to, że Michaił Bułhakow przy pomocy 'WiN' podjął wreszcie właściwą decyzję, która pozwoli mu rozwiązać problem ziemi. Kościół ukraiński, który jest częścią Rosyjskiego Kościoła Prawosławnego, sprzeda nieużytkowane ziemie chłopom, ale prawosławie zostanie uznane za religię państwową na Ukrainie."
UKR_OUN_Nationalists:0 "Konfiskata ziem"
UKR_OUN_Nationalists_desc:0 "Wielu polskich właścicieli ziemskich kontroluje ziemie na zachodniej i centralnej Ukrainie. Ponieważ Polska jest teraz słaba, możemy łatwo skonfiskować ich majątki, wypędzać polaczków i redystrybuować swoje ziemie wśród ukraińskich chłopów."
UKR_Abolish_Law:0 "Uznanie rosyjskiego za drugi język urzędowy"
UKR_Abolish_Law_desc:0 "Jednym z największych problemów na Ukrainie jest kwestia języka rosyjskiego. De facto język rosyjski jest używany przez większość społeczeństwa, ale jego użycie jest zabronione przez instytucje państwowe. 'ViN' zawsze sprzeciwiała się temu zakazowi i dlatego z wielką przyjemnością Mikhail Bułhakow może teraz znieść to prawo językowe."
UKR_Prosvita_Mov:0 "Ruch Proswita"
UKR_Prosvita_Mov_desc:0 "Niestety, większość naszych ludzi używa języka rosyjskiego, mimo że rząd nie uznaje go za język państwowy. Aby temu zaradzić, 'OUN' zaproponował zainwestować w ruch 'Prosvita' ('Edukacja'). Celem 'Prosvita' jest szerzenie języka ukraińskiego w całym kraju, a także za granicą."
UKR_Free_Trade:0 "Strefa wolnego handlu na wschodzie"
UKR_Free_Trade_desc:0 "Strefa wolnego handlu z Ukrainą przynosi wiele korzyści Kresy, które zostały opuszczone od czasów Weltkriegu, są teraz pełne kopalni i hut. Stopa bezrobocia osiągnęła najniższy poziom od 1918 r. Jest to doskonały przykład sukcesów współpracy rosyjsko-ukraińskiej!"
UKR_Resettlement:0 "Przesiedlenia"
UKR_Resettlement_desc:0 "Naród ukraiński jest nadal podzielony, mimo że Ukraina istnieje od prawie 20 lat. Powinniśmy zmienić sytuację i przesiedlić chłopów z zachodniej Ukrainy na wschód, gdzie staną się robotnikami w przemyśle Donbass, a także przyniosą swoje pomysły i tradycje w ten nieprzyjazny region."
UKR_Crisis_Coalition:0 "Kryzys w koalicji"
UKR_Crisis_Coalition_desc:0 "Choć zagrożenie Syndykalistą już nie istnieje, 'WiN' i 'OUN' zyskały zbyt dużą popularność wśród obywateli Ukrainy i są prawie gotowi, by podzielić nasz kraj na dwie części. Musimy coś z tym zrobić, ponieważ sytuacja w Europie i na świecie jest naprawdę niepokojąca."

UKR_Dissolve_Rada:0 "Rozwiązać Radę"
UKR_Dissolve_Rada_desc:0 "Nasza Najwyższa Rada (Parlament) nigdy tak naprawdę nie wspierał polityki Skoropadskiego. Jednak teraz król dał Skoropadskiemu władzę do rozwiązania Rady i utworzenia Senatu, który powinien być reprezentowany tylko przez chłopów lojalnych wobec rządu i urzędników z różnych ukraińskich regionów."
UKR_Skoropadsky_Policy:0 "Zjednoczenie Ukrainy"
UKR_Skoropadsky_Policy_desc:0 "Stosunki między Rosjanami i Ukraińcami bardzo dobre, ale różne mocarstwa starają się przedstawić je jako odwieczną walkę między Zachodem a Wschodem. Musimy powstrzymać tę szowinistyczną propagandę, naszym celem jest również pokazanie, że pomimo wspólnej przeszłości i dobrych stosunków z Rosją, jesteśmy teraz niezależni i zawsze będziemy."
UKR_Army_Reforms:0 "Armia zawodowa"
UKR_Army_Reforms_desc:0 "Jest oczywiste, że armii ukraińskiej nie da się porównać z armią rosyjską czy niemiecką, ale jest ona wciąż silniejsza niż jakakolwiek armia naszych sąsiednich państw. Dlatego Skoropadski zaproponował stworzenie małej profesjonalnej armii. Pomoże nam to utrzymać nasze bezpieczeństwo i pozwoli zmniejszyć budżet obronny."
UKR_Peasant_State:0 "Państwo chłopskie"
UKR_Peasant_State_desc:0 "Nasi chłopi zawsze odgrywali znaczącą rolę w kraju i gospodarce. Teraz kiedy zmniejszyliśmy budżetu na obronę, możemy obniżyć podatki, dopóki nasze rolnictwo nie wyjdzie z kryzysu, a my ponownie staniemy się spichlerzem Europy."
UKR_Prohibit_Syndicalism:0 "Delegalizacja syndykalizmu"
UKR_Prohibit_Syndicalism_desc:0 "Osiągnęliśmy porozumienie z kręgami prorosyjskimi, uspokoiliśmy ukraińskie ruchy i połączyliśmy się z chłopstwem. Teraz mamy do czynienia z syndykalistami. Nasze środki masowego przekazu rozpoczną masową kampanię, pokazując syndykalistów jako głównego wroga Słowian. Ta propaganda pomoże nam zdelegalizowania lewicowych partii."
UKR_Federalisation:0 "Federalizacja"
UKR_Federalisation_desc:0 "Jednym z najpoważniejszych problemów Ukrainy było to, że syndykaliści, nacjonaliści i rusofile próbowali narzucić swoje idee całemu krajowi. Jeśli zapewniamy naszym regionom większą autonomię i osłabimy Najwyższą Radę, będziemy w stanie kontrolować całą Ukrainę, bez wymuszania jakichkolwiek populistycznych haseł."

UKR_New_Heir:0 "Następca króla"
UKR_New_Heir_desc:0 "Niestety, nasz Król nie ma dzieci i musi wybrać swojego następcę. Tylko dwie kandydatury są rozpatrywane przez rząd i ministrów. Bratanek Vasily, Leo Stefan Habsburg i Daniil Skoropadski, syn naszego hetmana. Musimy wybrać jednego z nich."
UKR_Explosion_Dnieper:0 "Eksplozja nad Dnieprem"
UKR_Explosion_Dnieper_desc:0 "Dziś o 11 rano, kiedy nasz król Wasyl był na swoim jachcie, eksplozja rozerwała jego mały statek. Nasz minister bezpieczeństwa otrzymał właśnie wiadomość, że jacht Jego Królewskiej Mości został wydobyty przez grupę syndykalistów, która postanowiła kontynuować walkę z naszym rządem po ich przegranej w wyborach. Niestety, nie było szansy na uratowanie naszego Króla, a różne grupy polityczne chcą wykorzystać tę szansę i zacząć rządzić Ukrainą."
UKR_Pereyaslav_treaty:0 "Traktat z Perejasławia"
UKR_Pereyaslav_treaty_desc:0 "Od 1918 r.  Rosja i Ukraina są niepodległymi, ale słabymi państwami. Jednak nasze kraje osiągnęły stabilność wewnętrzną, a coraz więcej obywateli wzywa do zjednoczenia. Choć może to doprowadzić do rozłamu z Reichspaktem, nie możemy przegapić tej szansy na ponowne połączenie się z Wielką Rosją, która może śmiało przeciwstawiać się niemieckiej hegemonii w Europie."
UKR_OUN_Embargo:0 "Embargo na niemieckie towary"
UKR_OUN_Embargo_desc:0 "Od 1918 roku byliśmy całkowicie zależni od niemieckich towarów. Ze względu na tę zależność nasi rolnicy nie są w stanie rozwijać własnych firm i konkurować z niemieckimi rolnikami, którzy zajmują kluczowe stanowiska w naszej gospodarce! Musimy zrekonstruować nasz krajowy rynek rolny i zniszczyć haniebną zależność od Cesarstwa Niemieckiego."
UKR_New_Scientists:0 "Nowi naukowcy"
UKR_New_Scientists_desc:0 "Stabilność jest głównym celem Hetmana Skoropadskiego. Atmosfera stabilności zaczęła odwracać uwagę młodych ludzi od politycznych debat i sprawiać, że stali się naukowcami w różnych sferach życia. Możemy tylko wspierać ten proces."

UKR_Ukrainian_Recovery:0 "Ukraińska regeneracja"
UKR_Ukrainian_Recovery_desc:0 "Problemy społeczne zawsze wywołują niestabilność polityczną. Wielu chłopów łączy ruchy separatystyczne syndykalistyczne, nacjonalistyczne lub rosyjskie z powodu okropnych warunków życia. Jeśli chcemy ocalić Ukrainę od najgorszego, powinniśmy rozpocząć program naprawy, pomóc najbiedniejszym plantatorom zboża w Centralnej Ukrainie i zapewnić naszym mieszkańcom tanią energię elektryczną. Aby to wszystko zrobić, potrzebujemy pieniędzy na lokalne inwestycje."
UKR_First_Loan:0 "Poproś o niemiecką pożyczkę"
UKR_First_Loan_desc:0 "Powinniśmy poprosić Niemcy o pożyczkę, dzięki której będziemy mogli zaprowadzić prąd na najbiedniejsze regiony. Muszą zrozumieć, że sytuacja na Ukrainie jest niestabilna i ważne jest, aby nam pomóc, ponieważ zabezpieczamy niemieckie interesy na Wschodzie."
UKR_First_TaxHike:0 "Podatki w zamian za prąd"
UKR_First_TaxHike_desc:0 "Musimy wykorzystywać własne zasoby i podnosić podatki, ponieważ nie ma innego sposobu na inwestowanie w program elektryfikacji wsi na centralnej Ukrainie. Mamy nadzieję, że nasi wieśniacy nas zrozumieją."
UKR_Electrification:0 "Nowe zasoby"
UKR_Electrification_desc:0 "Nasz rząd wreszcie był w stanie wysłać prąd na wsie w Centralnej Ukrainie. W rezultacie nasi chłopi będą mogli produkować więcej towarów rolnych. Teraz potrzebujemy więcej zasobów dla naszej małej, ale efektywnej branży rolniczej!"
UKR_Second_Loan:0 "Pożyczka na uprzemysłowienie"
UKR_Second_Loan_desc:0 "Poprawiliśmy sytuację na środkowej Ukrainie - czas zrobić coś we wschodniej części kraju. Wszystkie fabryki zbudowane przez rząd carski powinny zostać zmodernizowane tak szybko, jak to możliwe. Potrzebujemy inwestycji i nowych technologii od naszego sojusznika w Berlinie!"
UKR_Second_TaxHike:0 "Podatki w zamian za uprzemysłowienie"
UKR_Second_TaxHike_desc:0 "Energia elektryczna jest dostępna na terenie całej centralnej Ukrainy - teraz nadszedł czas na odbudowę przemysłu we wschodniej części kraju. Wszystkie fabryki zbudowane przez rząd carski powinny zostać zmodernizowane tak szybko, jak to możliwe. I dlatego musimy podnosić podatki. Jeszcze raz."
UKR_Kharkov_Industry:0 "Przemysł w Charkowie"
UKR_Kharkov_Industry_desc:0 "Charków był zawsze jednym z najbardziej zaludnionych miast na Ukrainie, ale nigdy nie korzystaliśmy z tej przewagi w naszej gospodarce. Teraz jest idealny czas, aby rozpocząć tworzenie nowego regionu przemysłowego w regionie Charkowa."
UKR_Revive_Agriculture:0 "Ożywienie rolnictwa"
UKR_Revive_Agriculture_desc:0 "Naszym głównym celem było przekształcenie Ukrainy w spichlerz Europy, ponieważ chcieliśmy stać się niezależni od Mitteleuropy i Reichspaktu. Wręcz przeciwnie, po Czarnym Poniedziałku byliśmy jeszcze bardziej uzależnieni od niemieckich towarów. Teraz musimy zrekonstruować nasz krajowy rynek rolny, wykorzystując naszą branżę i nowe narzędzia rolnicze."
UKR_Donbass_Industry:0 "Przemysł w Dombasie"
UKR_Donbass_Industry_desc:0 "Po długim okresie zawirowań politycznych sytuacja na Ukrainie jest mniej więcej stabilna i mamy dużą szansę na kontynuację reform. Naszym długoterminowym celem jest rozwój przemysłu na Wschodzie Ukrainy. Musimy po prostu ponownie otworzyć stare carskie fabryki w Donbasie i nieco je zmodernizować lub rozpocząć tworzenie nowego regionu przemysłowego."

UKR_Stab_econ:0 "Stabilizacja"
UKR_Stab_econ_desc:0 "Dzięki naszym rozbudowanym działaniom przywróciliśmy naszą gospodarkę i złagodziliśmy konsekwencje Czarnego Poniedziałku na Ukrainie. Możemy mieć nadzieję, że nasza gospodarka wkrótce stanie się konkurencyjna w całej Europie."

UKR_Reorg_army:0 "Nowa ukraińska armia"
UKR_Reorg_army_desc:0 "Armia ukraińska jest w tak złym stanie, jak samo Królestwo. Chociaż kryzys akcyjny w Berlinie zmusił nas do zredukowania budżetu wojskowego, wciąż mamy dość pieniędzy, aby rozpocząć nowe reformy, co pozwoli nam zreorganizować Ministerstwo Obrony. Nadszedł czas, aby wzmocnić naszą niezależność i zabezpieczyć granice przed różnymi wrogami Ukrainy."
UKR_Mobile:0 "Plany Czerniachowskiego"
UKR_Mobile_desc:0 "Iwan Czerniachowski jest młodym ambitnym pułkownikiem, który już zrozumiał, że przyszłe wojny zostaną wygrane przez przemysł ciężki i maszyny. Teraz domaga się od Ukrainy, aby zrobiła wszystko, co w jej mocy, aby zapewnić armii czołgi i ciężarówki. Ich prędkość zaskoczy naszych wrogów."
UKR_Mobile_Forces:0 "Ciężarówki dla ojczyzny"
UKR_Mobile_Forces_desc:0 "Ciężarówki są bardzo ważne dla każdej nowoczesnej armii - dlatego musimy wykorzystać nas przemysły i budować nowe modele ciężarówek, które zastąpią kawalerie i konie."
UKR_Tank_Forces:0 "Czołgi!"
UKR_Tank_Forces_desc:0 "Jeden czołg może zastąpić więcej niż dziesięciu żołnierzy - dlatego musimy zbudować jak najwięcej tych maszyn, aby stworzyć jedną z najsilniejszych armii w Europie Wschodniej!"
UKR_Grand_Battle:0 "Otoczony naród"
UKR_Grand_Battle_desc:0 "Niestety, nasi wrogowie nie znikną jako 'woda w słońcu' czy nasze hymny narodowe, ale możemy przygotować się na każdą nieprzyjazną akcję, jeśli wcześniej przygotujemy plany bitew. Zróbmy to!"
UKR_Firepower:0 "Grom i Błyskawica"
UKR_Firepower_desc:0 "Artyleria to prawdziwy bóg wojny. Korzystając z carskich i nowych niemieckich fabryk, możemy sprawić, że artyleria będzie odgrywać znaczącą rolę w ukraińskiej armii. Wyślemy pociski na głowy naszych wrogów!"
UKR_Infantry1:0 "Sprzęt piechoty"
UKR_Infantry1_desc:0 "Ukraiński żołnierz powinien być dobrze wyposażony, jeśli chcemy, aby walczył o Ukrainę. Nasz Sztab Generalny omówi, jakiego uzbrojenia potrzebują nasze dywizje."
UKR_Doct1:0 "Zagraniczne doświadczenie"
UKR_Doct1_desc:0 "Od ogłoszenia naszej niepodległości w 1918 r. na świecie wybuchło wiele wojen. Teraz jest czas, w którym musimy wyciągnąć z nich wnioski. Zobaczmy, w czym nasza armia ma problem i naprawmy to."
UKR_Art1:0 "Badania artylerii"
UKR_Art1_desc:0 "Artyleria jest bardzo ważna dla każdej nowoczesnej armii. Musimy zrobić wszystko, co możliwe, aby przeanalizować możliwości, jakie artyleria może dać ukraińskiej armii."
UKR_Massive:0 "Chłopska armia"
UKR_Massive_desc:0 "Ukraina jest jednym z najbardziej zaludnionych krajów w Europie Wschodniej. Możemy korzystać z dzieci rolników na polach bitew w Europie."
UKR_Massive_inf1:0 "Wyposażenie"
UKR_Massive_inf1_desc:0 "Weltkrieg doprowadził do wynalezienia wielu broni, które zrewolucjonizowały działania wojenne. Teraz muszą zostać ulepszone i wysłane do naszych żołnierzy."
UKR_Massive_inf2:0 "Broń dla wojska"
UKR_Massive_inf2_desc:0 "Spędziliśmy już sporo czasu, tworząc sprzęt do różnych celów. Jednak nasza armia twierdzi, że sprzęt wciąż nie jest przystosowany na potrzeby żołnierzy i oficerów."
UKR_Massive_doct:0 "Pomysł na armię"
UKR_Massive_doct_desc:0 "Mamy wielu żołnierzy i wiele karabinów. Ktoś może powiedzieć, że taka armia jest słabsza niż armia z czołgami i artylerią, ale dowiemy się, jak idealnie wykorzystać taką armię przeciwko wrogą."
UKR_New_Army_UKR:0 "Armia została zreorganizowana"
UKR_New_Army_UKR_desc:0 "Ostatecznie armia Ukrainy została zreorganizowana przez Ministerstwo Obrony i nasz Sztab Generalny. Wygląda na to, że armia utworzona po 1918 r. W celu utrzymania niepodległości Ukrainy wreszcie zyskała nowy wygląd."

UKR_Newforpol:0 "Nowa polityka zagraniczna"
UKR_Newforpol_desc:0 "Początkowe kroki w odzyskaniu Ukrainy przez politykę wewnętrzną zostały podjęte, a teraz nadszedł czas, aby zwrócić uwagę na politykę zagraniczną. Choć przed dekadą nie mieliśmy żadnych poważnych możliwości wzmocnienia naszej pozycji w Europie Wschodniej, teraz sytuacja jest inna."
UKR_Ties_Germany:0 "Wzmocnienie więzi z Niemcami"
UKR_Ties_Germany_desc:0 "Niemcy pozostają naszym głównym sojusznikiem w Europie. Jest wiele dziedzin, w których doświadczenia niemieckie mogą dać nam korzyści, szczególnie w naszej przemyśle, który musimy ożywić po Czarnym Poniedziałku. Dlatego prosimy Niemcy o pomoc!"
UKR_Gerukr_army:0 "Niemiecka broń"
UKR_Gerukr_army_desc:0 "Niemcy stworzyli najsilniejszą armię w Europie. Nie powinniśmy przegapić naszej szansy na skorzystanie z niemieckiej wiedzy i zwiększeniu zdolności obronnych naszego kraju."
UKR_Ostwall_focus:0 "Fortyfikacje"
UKR_Ostwall_focus_desc:0 "Nasza rola w Reichspakcie polega na zabezpieczeniu wschodniej flanki sojuszu i jest jasne, że nie możemy tego zrobić samodzielnie. Na szczęście Niemcy są gotowe, aby nam pomóc w budowaniu fortyfikacji na całej rosyjskiej granicy."
UKR_is_alone:0 "Całkowita izolacja"
UKR_is_alone_desc:0 "Ukraina jest sama ... ale wciąż mamy wielu naszych obywateli, którzy gotowi są ciężko pracować i bronić Ukrainy przed wrogami, którzy chcą zniewolić nasze ziemie! Miejmy nadzieję, że ten szlachetny impuls nie zginie wśród naszych ludzi. Duch wolności powinien nas prowadzić!"
UKR_Mozyr_claim:0 "Białoruska granica"
UKR_Mozyr_claim_desc:0 "Mieszkańcy Polesia żyją w swoich wioskach i nie dbają o aktualną sytuację na świecie. Powinniśmy się nimi zająć i załączyć te ziemie, gdy będziemy mieć ku temu dobry powód."
UKR_Bessarabia_claim:0 "Błękitny Dunaj"
UKR_Bessarabia_claim_desc:0 "Imperium Rosyjskie straciło Besarabię w 1918 roku. W dzisiejszych czasach wielu Ukraińców i mniejszości innych narodów żyje tam pod uciskiem skorumpowanego reżimu w Bukareszcie. Teraz jest idealny czas na wolność i zwycięstwo w Besarabii. Pomożemy wyzwalać ludzi w tym regionie."
UKR_Fra_cooperation:0 "Współpraca z Francją"
UKR_Fra_cooperation_desc:0 "Komuna Francji jest pochodnią postępu i wolności w Europie. Na szczęście Nikita Chruszczow rozumie, że przyszłość należy do tego młodego i wolnego narodu. Dlatego proponuje, aby zarówno Ukraińcy, jak i Francuzi poprawili stosunki gospodarcze między naszymi krajami, które zostały prawie zniszczone za panowania byłego króla ukraińskiego."
UKR_Fra_alliance:0 "Syndykalistyczna jedność"
UKR_Fra_alliance_desc:0 "Z Ukrainą ostatecznie wolną od niemieckiego kapitalistycznego ucisku możemy teraz swobodnie decydować o naszym stanowisku wobec społeczności międzynarodowej. Natychmiastowy sojusz z innymi narodami syndykalistycznymi może być dla nas bardzo opłacalny i ostatecznie zabezpieczy Ukrainę przed agresją Niemców, którzy nie chcą zapomnieć o porażce ich króla-marionetki. Powinniśmy poprosić Francję o sojusz."
UKR_Fra_claims:0 "Czerwone wyzwolenie"
UKR_Fra_claims_desc:0 "Wiele ziem ukraińskich wciąż znajduje się pod kontrolą różnych reżimów, które nie zawsze szanują praw Ukraińców w swoich krajach. Jeśli chcemy wzmocnić przyjaźń narodów, a także zabezpieczyć prawo do samookreślenia dla wszystkich Ukraińców, powinniśmy domagać się pogranicza i mieć nadzieję, że pewnego dnia je odzyskamy."
UKR_RUS_friendship:0 "Północny wiatr"
UKR_RUS_friendship_desc:0 "Nie zapomnieliśmy o naszych braciach na północy. Choć zdrajcy w 1918 r. próbowali rozerwać nasze więzi z Rosją, ludzie Ukrainy zrobili wszystko, aby je przywrócić. Pamiętamy, jak Rosja pomogła nam uzyskać wolność od Polaków i Tatarów - a teraz spróbujemy razem uwolnić się od Niemiec."
UKR_RUS_Galicia:0 "Kwestia galicyjska"
UKR_RUS_Galicia_desc:0 "Galicja to ostatnia część Rusi Kijowskiej, która była kontrolowana przez Polaków i Niemców przez ponad 600 lat. Jesteśmy jednak wystarczająco silni, aby wyzwolić Ukraińców z tego okropnego ucisku."

### Cele powietrzne ###
UKR_aviation_effort:0 "Ukraińskie siły powietrzne"
UKR_aviation_effort_desc:0 "Rola samolotu we współczesnej wojnie jest bardzo duża. Musimy zrobić wszystko, co w naszej mocy, aby rozwinąć lotnictwo dla Ukrainy."
UKR_fighter_focus:0 "Przewaga powietrzna"
UKR_fighter_focus_desc:0 "Opracowanie dobrze zaprojektowanego samolotu myśliwskiego zapewni, że nasze własne niebo będzie bezpieczne i zabezpieczone przed zagrożeniami powietrznymi."
UKR_bomber_focus:0 "Zapewnienie wsparcia lotniczego"
UKR_bomber_focus_desc:0 "Opracowanie dobrze zaprojektowanego samolotu bombowego zapewni, że nasza wojna na lądzie będzie znacznie szybsza i bezpieczniejsza dla wszystkich naszych żołnierzy."
UKR_aviation_effort_2:0 "Dalszy rozwój powietrza"
UKR_aviation_effort_2_desc:0 "Poprawiając obecny stan naszej infrastruktury lotniczej, jednocześnie rozwijając sposób, w jaki latają nasi piloci, nasze siły powietrzne będą w stanie bronić ukraińskiego nieba."
UKR_CAS_effort:0 "Bliskie wsparcie powietrzne"
UKR_CAS_effort_desc:0 "Bezpośrednie zaangażowanie się z siłami wroga na ziemi za pomocą nowo opracowanego samolotu wspomoże nasz atak i obronę."
UKR_NAV_effort:0 "Lotnictwo morskie"
UKR_NAV_effort_desc:0 "Integrując część naszych Sił Powietrznych z Marynarką Wojenną, Morze Czarne znajdzie się pod naszym wpływem."

### Cele morskie ###
UKR_naval_effort:0 "Ukraińska marynarka wojenna"
UKR_naval_effort_desc:0 "Silna flota jest niezbędna, jeśli chcemy spojrzeć poza własne granice. Ochrona naszego handlu i wybrzeży wymaga silnej siły morskiej."
UKR_Odessa_Naval:0 "Port odeski"
UKR_Odessa_Naval_desc:0 "Odessa zawsze była ważnym portem handlowym dla Ukrainy, dlatego musimy być gotowi bronić tego miasta naszą flotą Morza Czarnego. Powinniśmy rozbudować port w Odessie."
UKR_Crimea_Naval:0 "Port w Sewastopolu"
UKR_Crimea_Naval_desc:0 "Kiedy przejęliśmy kontrolę nad Krymem w 1918 roku, dostaliśmy również większą część rosyjskiej floty czarnomorskiej. Jednak bez odpowiedniej renowacji bazy marynarki wojennej w Sewastopolu, nie możemy jej właściwie używać. Jeśli chcemy wzmocnić naszą rolę w regionie Morza Czarnego, musimy zrobić wszystko, co w naszej mocy, i odbudować port w Sewastopolu."
UKR_flexible_navy:0 "Flota dwóch mórz"
UKR_flexible_navy_desc:0 "Ukraina kontroluje dwa akweny - Morze Czarne i Morze Azowskie. Odmienne warunki w obu z nich oznaczają, że zróżnicowana, elastyczna marynarka wojenna powinna nam służyć jak najlepiej."
UKR_large_navy:0 "Morska potęga"
UKR_large_navy_desc:0 "Duża flota jest potrzebna Ukrainie, ponieważ bez niej nie będziemy w stanie kontrolować długich wybrzeży Morza Czarnego i Azowskiego."
UKR_submarine_effort:0 "Ukraińskie łodzie podwodne"
UKR_submarine_effort_desc:0 "Okręt podwodny jest niezbędny do wygrania walki z konwojami, a gdy konwoje są zatopione, ich ludzie nie otrzymują pomocy - to doprowadzi do łatwego zwycięstwa."
UKR_cruiser_effort:0 "Ukraińskie krążowniki"
UKR_cruiser_effort_desc:0 "Rodzime stocznie w Odessie i Nikołajew są zdolne do produkcji dużych statków, takich jak krążowniki. Będą one bezcenne w prawie każdym morskim zaangażowaniu."
UKR_destroyer_effort:0 "Ukraińskie niszczyciele"
UKR_destroyer_effort_desc:0 "Nasz kraj nie ma problemów z żywnością, ale inne niezbędne zasoby musimy dostarczać z reszty świata. Niszczyciele zapewnią ochronę tych dostawy."
UKR_capital_ships_effort:0 "Wzmocnienie siły ognia"
UKR_capital_ships_effort_desc:0 "Nie ma większego statku niż pancernik. Jeśli rozwiniemy nowe i potężne warianty, Ukraina stanie się niepodległa na morzu Czarnym i Azowskim."