﻿l_polish:

#### Parties ###
YUC_totalist_party:0 "Partido Nacional Revolucionario"
YUC_totalist_party_long:0 "National Revolutionary Party"
YUC_syndicalist_party:0 "Partido del Trabajo"
YUC_syndicalist_party_long:0 "Labor Party"
YUC_radical_socialist_party:0 "Partido Socialista de Yucatán"
YUC_radical_socialist_party_long:0 "Socialist Part of Yucatán"
YUC_social_democrat_party:0 "Partido de la Revolución Democrática"
YUC_social_democrat_party_long:0 "Party of the Democratic Revolution"
YUC_social_liberal_party:0 "Partido Alianza por Yucatán"
YUC_social_liberal_party_long:0 "Alliance for Yucatán Party"
YUC_market_liberal_party:0 "Partido Liberal"
YUC_market_liberal_party_long:0 "Liberal Party"
YUC_social_conservative_party:0 "Partido Acción Nacional"
YUC_social_conservative_party_long:0 "National Action Party"
YUC_authoritarian_democrat_party:0 "Partido Nacionalista Yucatán"
YUC_authoritarian_democrat_party_long:0 "Nationalist Yucatán Party"
YUC_paternal_autocrat_party:0 "Military Junta"
YUC_paternal_autocrat_party_long:0 "Military Junta"
YUC_national_populist_party:0 "Partido Fuerza Popular"
YUC_national_populist_party_long:0 "Popular Force Party"

### Flags ###
YUC_indepedence_war_over:0 "The Yucatan War of Independence is over"

### Tooltips ###
YUC_call_to_arms_tooltip:0 "§MMayan Militia shall arrive in Mérida§!\n"
YUC_reverse_engeneering_tooltip:0 "§MWe shall gain Mexican Weapons§!\n"
YUC_central_american_overtures_tooltip:0 "§MWe shall seek closer relations with Central America§!\n"


### Ideas ###
YUC_defense_of_yucatan:0 "Yucatan Rebellion"
YUC_national_joint_command_idea:0 "National Joint Command"
YUC_reformed_high_command_idea:0 "Reformed High Command"
YUC_mayan_rangers:0 "Mayan Rangers"
YUC_maya_code_idea:0 "Mayan Code"
YUC_mineral_wealth:0 "Mineral Wealth"
YUC_state_policing_idea:0 "State Police"
YUC_fair_market_idea:0 "Fair Market"
YUC_maya_tax_breaks_idea:0 "Maya Tax Breaks"
YUC_economic_interventionism_idea:0 "Economic Interventionism"
YUC_social_welfare_idea:0 "Social Welfare"
YUC_agricultural_unions_idea:0 "Agricultural Unions"
YUC_cruzoob_idea:0 "Memory of Cruzoob"
YUC_compromised_security:0 "Security is compromised"

### Opinions ###

### Military Focuses ###
YUC_the_military:0 "Yucatec Military"
YUC_the_military_desc:0 "Our history of self-defense permeates the provisional military structure. Yucatec militias are being recalled to duty to protect their homes from the tyrannical Cuidado government once again."
YUC_high_command:0 "Yucatec High Command"
YUC_high_command_desc:0 "In Mérida's Municipal Palace, our highest-ranking officers have come together to plan a defense of our liberties. An eclectic mix of former revolutionaries, militias, Red Guardsman, and local volunteers give us a variety of experience to draw from."
YUC_barricades:0 "Mérida Barricades"
YUC_barricades_desc:0 "The first order is to barricade Mérida's wide avenues and block the main road. We cannot risk letting Cuidado traitors into our city in this time of national crisis."
YUC_national_joint_command:0 "National Joint Command"
YUC_national_joint_command_desc:0 "Within the city are posts for several Mexican combatant commands, including the Escuela Superior de Guerra. The President has ordered the Chief of Staff to unify those that remain into a new National Joint Command to best utilize our meager manpower."
YUC_reform_national_army:0 "Reform National Army"
YUC_reform_national_army_desc:0 "Our ramshackle organization is in dire need of reform. General Salvador Alvarado has suggested a set of drills that were employed by the Colegio Militar to rapidly prepare soldiers for service, which isn't too far away from their homes."
YUC_improve_equipment:0 "Improve Equipment"
YUC_improve_equipment_desc:0 "Our arsenal is mostly composed of leftover arms of the 1910 revolution, and whatever loyalists came to Yucatán with. It is worth it to purchase better gun designs, and prepare for a longer conflict after the emergency has ended."
YUC_reverse_engeneering:0 "Reverse Engineering"
YUC_reverse_engeneering_desc:0 "Where we cannot buy, we must steal. Small arms smuggled past the blockade are given to our machinists in an attempt to reverse engineer whatever works to our advantage."
YUC_army_infrastructure:0 "Army Infrastructure"
YUC_army_infrastructure_desc:0 "The Yucatán Army cannot be conducted from the Municipal Palace. We have relocated our headquarters to Casa de Montejo, where we can better organize an army supply chain to aid our sovereignty."
YUC_maya_expertise:0 "Maya Expertise"
YUC_maya_expertise_desc:0 "Centuries of eluding the Cuidado military must be brought forward if we are to ever cut off the enemy supply chain. The Chief of Staff has called in old Maya to assist in traveling the old Indian paths and helping units survive when their food supplies run low."
YUC_call_to_arms:0 "Call to Arms"
YUC_call_to_arms_desc:0 "While the population of Yucatán is enthusiastic and grateful to finally be free from the Cuidado, their commitment to the war could be better. We must leverage the cultural achievements of Yucatán's many poets recruit for the military."
YUC_war_of_resistance:0 "War of Resistance"
YUC_war_of_resistance_desc:0 "Winning this most significant war with the Cuidado government will require the loyalty of every village. Soldiers who love their homes will resist to their last breath against tyranny."
YUC_star_war:0 "Star War"
YUC_star_war_desc:0 "To our forebearers, wars of great import oft seemed as though a star had shed its vitality upon the earth. As we focus on acquiring new long-range, some think that one day their violent journeys across the sky will impart a similar superstition in our enemies."
YUC_foreign_legion:0 "Mayan Rangers"
YUC_foreign_legion_desc:0 "Our Mayan experts have organized themselves into special divisions suited for deep operations behind enemy lines. These Mayan Rangers will outmaneuver the more solid, slow enemies. "
YUC_artillery_brigades:0 "Artillery Brigades"
YUC_artillery_brigades_desc:0 "Artillery brigades are a godsend when we heard them roll into Mérida. This will enable us to survive the long siege if the enemy makes it to our capital."
YUC_maya_code:0 "Maya Code"
YUC_maya_code_desc:0 "The Maya's traditional system of seasonal conflict has been broken over the last century by the Mexican government's incursions. The lessons learned about avoiding the valleys in the summer were lost to the Cuidado Army, which we still retain."
YUC_modern_division_structure:0 "Modern Division Structure"
YUC_modern_division_structure_desc:0 "Further optimism comes past the blockades in the form of manuals on military drilling. Our National Joint Command is prepared to reorganize our divisions to fight future against combined arms enemies."
YUC_drill_the_natives:0 "Drill the Natives"
YUC_drill_the_natives_desc:0 "While the Mayan Rangers have worked swimmingly, the normal Mayan militias appear to treat the conflict with some indifference. We are a republic, and they are citizens, not a retinue. These soldiers should receive the same training as would a Mérida resident."
YUC_production_sites:0 "Production Sites"
YUC_production_sites_desc:0 "Clearing new land for production sites is a necessity, as usable land is at a premium in Yucatán."
YUC_naval_docks:0 "Naval Docks"
YUC_naval_docks_desc:0 "Our only access to the outside world, Progreso, has no modern naval facilities to speak of. A dockyard named after the remoteness of the city, Terminal Remota, has been constructed in order to break us out of the bubble."
YUC_protect_coasts:0 "Protecting Our Coast"
YUC_protect_coasts_desc:0 "This new dockyard is an obvious target for raiders. We must allocate some more industrial output to protecting Terminal Remota."
YUC_the_navy:0 "Yucatán Navy"
YUC_the_navy_desc:0 "The banner of Yucatán now flies over a defensive navy, the first step towards projecting our power out of the peninsula."
YUC_air_force:0 "Yucatán Air Force"
YUC_air_force_desc:0 "Several modified crop dusters have made their way to a cleared field outside city limits. These first steps towards an air force will pay in dividends as an independent nation."
YUC_airplane_aquistions:0 "Airplane Acquisitions"
YUC_airplane_aquistions_desc:0 "Further connections in Guatemala have secured us airplanes with some defensive capabilities. Nothing major, but a symbolic victory over the environment and the Cuidado."
YUC_aerial_drills:0 "Aerial Drills"
YUC_aerial_drills_desc:0 "A small group of brave men have volunteered to take flight with a US instructor. These drills will make best use of our capabilities to fight larger forces."
YUC_one_final_effort:0 "Defending the Yucatán"
YUC_one_final_effort_desc:0 "Though we are so young as a nation, the collective effort by our armed forces puts us on par with other independent republics like Costa Rica, who has defended their independence for a century."
### Political Focuses ###
YUC_yucatec_democracy:0 "Yucatec Democracy"
YUC_yucatec_democracy_desc:0 "For the last seventy years, Yucatec have fought5 for democratic representation by the Cuidado. The imposition of Hispanidad and La Raza policies by the Sinarquistas that pushed us over the edge. We shall never submit to racialist dictators of any kind.   "
YUC_market_liberals:0 "Partido Liberal"
YUC_market_liberals_desc:0 "The last decade has seen a growth in liberal thought, thanks to the guidance of the revolutionary Salvador Allende. These new democratic thinkers have impressed the people of Mérida with their commitment to social freedom and self-expression."
YUC_fair_and_free_market:0 "Fair and Free Market"
YUC_fair_and_free_market_desc:0 "The Caste System, the Compensaros System, both repressive institutions that stop the free flow of goods and their fair value of human expertise from being realized. The Partido Liberal has cleared the way for a more democratic market, without resorting to syndicalism as the Cuidado did."
YUC_equal_opportunities:0 "Equal Opportunities"
YUC_equal_opportunities_desc:0 "A large bonfire in the middle of town is being made to burn the existing feudal obligations. A true shame that the revolution of the north, with all its ambition to undo oppression, still demanded records of haciendas be taken and taxes. Our President has declared this day 'Bonfire Day', and a bank holiday."
YUC_business_grants:0 "Business Grants"
YUC_business_grants_desc:0 "Just as soon as opportunity present itself, the global market responds. Entrepreneurs from the US and Central America have already begun to show up and request business grants from our new governments."
YUC_fiscal_reform:0 "Fiscal Reform"
YUC_fiscal_reform_desc:0 "Our finances have been in shambles since the republic was declared, as our money supply is frozen and banks have left. The President has authorized the creation of a Banco Nacional to handle the money supply, and restore confidence in the market."
YUC_responsible_budget:0 "Responsible Budget"
YUC_responsible_budget_desc:0 "In order to ensure the national crisis resolves in our favor, the Banco Nacional has helped the President organize a new national budget that will allocate funds to other quality of life Yucatec need."
YUC_foreign_investment:0 "Foreign Investment"
YUC_foreign_investment_desc:0 "The Business Grant program has begun run out of funds, and is at risk of defaulting. A solution presented by the President is to create a second administration to serve as an intermediary between foreign investors and business owners in Yucatan. An offshore account in the US has been set up, and advertisements taken out in American newspapers to attract investment into our new republic."
YUC_press_freedom:0 "Press Freedom"
YUC_press_freedom_desc:0 "It is important to leverage the artistic and intellectual capacity of the free press, even if it is staffed by one too many revolutionaries. We do not discriminate in that way, so the press of Yucatan is free to debate."
YUC_liberty_or_death:0 "Libertad o Muerte"
YUC_liberty_or_death_desc:0 "We are committed as a party to the defense of Yucatan with our lives, at whatever the cost."
YUC_social_liberals:0 "Partido Alianza por Yucatán"
YUC_social_liberals_desc:0 "A coalition of socialist, democratic, and social democrats in Yucatan have come together in a common goal of self-defense and economic liberalism."
YUC_build_democracy:0 "Build Democracy"
YUC_build_democracy_desc:0 "Yucatec governing bodies must be judged not on their adherence to tradition, but adherence to the democratic ideals of the Constitución Politica del Estado de Yucatán. A democratic Ayuntamiento, and local elections must be ensured."
YUC_agricultural_aid:0 "Agricultural Aid"
YUC_agricultural_aid_desc:0 "Our ailing economy in the aftermath of Black Monday was never treated seriously by the Cuidado. Our cash crops devalued, and farmers unable to adjust to more subsistence farming has led to widespread hunger."
YUC_constitutional_review:0 "Constitutional Review"
YUC_constitutional_review_desc:0 "The old Constitution of Yucatan was last reformed in 1862, and only guaranteed some of the secular state, and officiated the Republican form of government. A second round of reforms is necessary to secure the right to culture, education, and prerogative. "
YUC_maya_tax_breaks:0 "Maya Tax Breaks"
YUC_maya_tax_breaks_desc:0 "The heavily taxed Mayan villages need relief from their old feudal burdens. Their rights to social prerogative means their right to a tax regime democratically voted by the Ayuntamiento."
YUC_industralization_import:0 "Industrialisation Imports" 
YUC_industralization_import_desc:0 "Outside connections made by Yucatec living abroad has come back to us, including industrial toolmaking and smelting equipment sent over as 'gifts.' With these, our party can secure an industrial base faster and better than the Socialista could."
YUC_economic_interventionism:0 "Economic Interventionism"
YUC_economic_interventionism_desc:0 "It is unfortunate that our economic incentives have not taken to Yucatan as fast as we had hoped. It has been decided by the Ayuntamiento to set up a government administration to teach industrial foundry and business management. This has the approval of both socialists and liberals."
YUC_social_democrats:0 "Partido de la Revolución Democrática"
YUC_social_democrats_desc:0 "A compromise between revolution and evolution ,the Partido de la Revolución Democrática is triumphant. "
YUC_increase_public_spending:0 "Increase Public Spending"
YUC_increase_public_spending_desc:0 "A wealth Mérida has stored must be put back into the economy to help us recover. "
YUC_social_welfare:0 "Social Welfare"
YUC_social_welfare_desc:0 "A welfare system like that Zapata promised the country before he was overthrown will help all Yucatec."
YUC_improve_rural_workers:0 "Improve Rural Work Conditions"
YUC_improve_rural_workers_desc:0 "Rural work conditions have been abysmal in the lack of actual revolutionary changes promised by the government. We should evaluate farms with poor living conditions and set standards for workplace safety, especially as we cannot pass child worker laws in the Ayuntamiento. "
YUC_rural_peace:0 "Rural Peace"
YUC_rural_peace_desc:0 "Ending the feudal-era family rivalries is a major goal of our term. We must ensure the people work towards a common liberation, and not for their own advantage in peonage. "
YUC_equal_republic:0 "A Republic for All"
YUC_equal_republic_desc:0 "The citizenship debate that raged within the Ayuntamiento is finally over. All natural born citizens are afforded full legal rights, and a path for naturalization is established for immigrants wishing to live free in Central America."
YUC_no_more_caste_war:0 "No More Caste War"
YUC_no_more_caste_war_desc:0 "The Caste system that outlasted the revolution could not survive the republic. "
YUC_radical_socialists:0 "Partido Socialista de Yucatán"
YUC_radical_socialist_desc:0 "The revolution is reborn in Yucatán, and freedom from all castes, including that of capitalism, now declared."
YUC_collectivize_mexican_property:0 "Land Collectivization"
YUC_collectivize_mexican_property_desc:0 "Feudalistic farming systems shall be collectivised to relieve unemployment and improve productivity."
YUC_peoples_assemblies:0 "People's Assemblies"
YUC_peoples_assemblies_desc:0 "The Ayuntamiento of Mérida shall be replaced with a wholly democratic Assemblea Popular."
YUC_agricultural_unions:0 "Agricultural Unions"
YUC_agricultural_unions_desc:0 "We shall create a special place in the Assemblea Popular for Trade and Agricultural Unions. These unions will represent each craft essential in the functioning of Yucatán."
YUC_memory_of_cruzoob:0 "Memory of Cruzoob"
YUC_memory_of_cruzoob_desc:0 "The Cruzoob Revolution has been disparaged by foolish romanticists for decades. We must utilize the artistic talent within the party to bring the truth of their heroics into the public conscious."
YUC_peoples_revolution:0 "People's Revolution"
YUC_peoples_revolution_desc:0 "Our war against the Sinarquistas is a People's Revolution, and every inch we win is a victory against the forces of reaction and capitalism."
YUC_central_american_overtures:0 "Central American Overtures"
YUC_central_american_overtures_desc:0 "After meeting with several members of the Sandinistas, we are ready to take a larger role in the Central American socialist movement as a whole."
### Economy Focuses ###
YUC_plummed_serpeant:0 "Plumed Serpent Flies Again"
YUC_plummed_serpeant_desc:0 ""
YUC_national_constitution:0 "National Constitution"
YUC_national_constitution_desc:0 ""
YUC_womens_rights:0 "Expand Women's Rights"
YUC_womens_rights_desc:0 ""
YUC_land_issue:0 "Land Issue"
YUC_land_issue_desc:0 ""
YUC_mining_wealth:0 "Mining Wealth"
YUC_mining_wealth_desc:0 ""
YUC_secularism:0 "Promote Secularism"
YUC_secularism_desc:0 ""
YUC_land_of_the_free:0 "Land of the Free"
YUC_land_of_the_free_desc:0 ""
YUC_state_policing:0 "Establish State Policing"
YUC_state_policing_desc:0 ""
YUC_mexican_spies:0 "Root Out Mexican Spies"
YUC_mexican_spies_desc:0 ""
YUC_army_autonomy:0 "Army Operational Autonomy"
YUC_army_autonomy_desc:0 ""
YUC_building_yucatan:0 "Building Yucatán"
YUC_building_yucatan_desc:0 ""
YUC_infrastructure_development:0 "Infrastructure Development"
YUC_infrastructure_development_desc:0 ""
YUC_port_expansion:0 "Port Expansion"
YUC_port_expansion_desc:0 ""
YUC_agricultural_exportation:0 "Agricultural Export Incentives"
YUC_agricultural_exportation_desc:0 ""
YUC_bilungalism:0 "Bilingual Education Effort"
YUC_bilungalism_desc:0 ""
YUC_maya_revival:0 "Maya National Revival"
YUC_maya_revival_desc:0 ""

### Events ###

yucatan.1.t:0 "The Yucatan Constitution"
yucatan.1.d:0 "In Mérida, the new Yucatan Constitution was signed. While it was modeled on the 1917 Mexican Constitution, it also included quite a bit of Mayan legal code as well. Moreover it is also a compromise between the various factions within the Yucatec government. "
yucatan.1.a:0 "Viva Libre Yucatan!"

yucatan.2.t:0 "The Land Issue"
yucatan.2.d:0 "The issue of Land reform has been brought up and the question is how should we handle the land reform. Some suggest supporting small land owners, while others think we should implement the Georgist idea of a land tax, or collectivizing the land what should we do?"
yucatan.2.a:0 "Collectivize the Land"
yucatan.2.b:0 "Implement Georgism"
yucatan.2.c:0 "Support Small "

yucatan.3.t:0 "Dealing with Mexican Spies"
yucatan.3.d:0 "We have recently caught a number of Mexican Spies that are trying to infiltrate our government. The question is what should we do with them. Some think we should deport them. Others think that we should just execute them while finally some think we should try to turn them to our side. "
yucatan.3.a:0 "Execute them"
yucatan.3.b:0 "Deport them"
yucatan.3.c:0 "Try to turn them"

yucatan.4.t:0 ""
yucatan.4.d:0 ""
yucatan.4.a:0 ""

yucatan.5.t:0 ""
yucatan.5.d:0 ""
yucatan.5.a:0 ""

yucatan.6.t:0 ""
yucatan.6.d:0 ""
yucatan.6.a:0 ""

yucatan.7.t:0 ""
yucatan.7.d:0 ""
yucatan.7.a:0 ""

yucatan.8.t:0 ""
yucatan.8.d:0 ""
yucatan.8.a:0 ""

yucatan.9.t:0 ""
yucatan.9.d:0 ""
yucatan.9.a:0 ""

yucatan.10.t:0 ""
yucatan.10.d:0 ""
yucatan.10.a:0 ""

yucatan.11.t:0 ""
yucatan.11.d:0 ""
yucatan.11.a:0 ""

yucatan.12.t:0 ""
yucatan.12.d:0 ""
yucatan.12.a:0 ""

yucatan.13.t:0 ""
yucatan.13.d:0 ""
yucatan.13.a:0 ""

yucatan.14.t:0 ""
yucatan.14.d:0 ""
yucatan.14.a:0 ""

yucatan.15.t:0 ""
yucatan.15.d:0 ""
yucatan.15.a:0 ""

yucatan.16.t:0 ""
yucatan.16.d:0 ""
yucatan.16.a:0 ""

yucatan.17.t:0 ""
yucatan.17.d:0 ""
yucatan.17.a:0 ""

yucatan.18.t:0 ""
yucatan.18.d:0 ""
yucatan.18.a:0 ""

yucatan.19.t:0 ""
yucatan.19.d:0 ""
yucatan.19.a:0 ""

yucatan.20.t:0 "Election of [GetYear]"
yucatan.20.d:0 "The first election of the new Republic of Yucatan is bringing about a great deal of fanfare throughout the country. Of course the question is whom shall the people choose to be the President, now that we have won our independence? "
yucatan.20.a:0 "Partido Liberal"
yucatan.20.b:0 "Partido Alianza por Yucatán"
yucatan.20.c:0 "Party of the Democratic Revolution"
yucatan.20.e:0 "Partido Socialista de Yucatán"

yucatan.21.t:0 "Election of [GetYear]"
yucatan.21.d:0 "Its time for another presidential election within the Yucatan. Whom shall the voters choose to lead the Republic?"
yucatan.21.a:0 "Partido Liberal"
yucatan.21.b:0 "Partido Alianza por Yucatán"
yucatan.21.c:0 "Party of the Democratic Revolution"
yucatan.21.e:0 "Partido Socialista de Yucatán"

yucatan.22.t:0 ""
yucatan.22.d:0 ""
yucatan.22.a:0 ""

yucatan.23.t:0 ""
yucatan.23.d:0 ""
yucatan.23.a:0 ""

yucatan.24.t:0 ""
yucatan.24.d:0 ""
yucatan.24.a:0 ""

yucatan.25.t:0 ""
yucatan.25.d:0 ""
yucatan.25.a:0 ""

yucatan.26.t:0 ""
yucatan.26.d:0 ""
yucatan.26.a:0 ""

yucatan.27.t:0 ""
yucatan.27.d:0 ""
yucatan.27.a:0 ""

yucatan.28.t:0 ""
yucatan.28.d:0 ""
yucatan.28.a:0 ""

yucatan.29.t:0 ""
yucatan.29.d:0 ""
yucatan.29.a:0 ""

yucatan.30.t:0 ""
yucatan.30.d:0 ""
yucatan.30.a:0 ""

yucatan.31.t:0 ""
yucatan.31.d:0 ""
yucatan.31.a:0 ""

yucatan.32.t:0 ""
yucatan.32.d:0 ""
yucatan.32.a:0 ""

yucatan.33.t:0 ""
yucatan.33.d:0 ""
yucatan.33.a:0 ""

yucatan.34.t:0 ""
yucatan.34.d:0 ""
yucatan.34.a:0 ""

yucatan.35.t:0 ""
yucatan.35.d:0 ""
yucatan.35.a:0 ""

yucatan.36.t:0 ""
yucatan.36.d:0 ""
yucatan.36.a:0 ""

yucatan.37.t:0 ""
yucatan.37.d:0 ""
yucatan.37.a:0 ""

yucatan.38.t:0 ""
yucatan.38.d:0 ""
yucatan.38.a:0 ""

yucatan.39.t:0 ""
yucatan.39.d:0 ""
yucatan.39.a:0 ""

yucatan.40.t:0 ""
yucatan.40.d:0 ""
yucatan.40.a:0 ""

yucatan.41.t:0 ""
yucatan.41.d:0 ""
yucatan.41.a:0 ""

yucatan.42.t:0 ""
yucatan.42.d:0 ""
yucatan.42.a:0 ""

yucatan.43.t:0 ""
yucatan.43.d:0 ""
yucatan.43.a:0 ""

yucatan.44.t:0 ""
yucatan.44.d:0 ""
yucatan.44.a:0 ""

yucatan.45.t:0 ""
yucatan.45.d:0 ""
yucatan.45.a:0 ""

yucatan.46.t:0 ""
yucatan.46.d:0 ""
yucatan.46.a:0 ""

yucatan.47.t:0 ""
yucatan.47.d:0 ""
yucatan.47.a:0 ""

yucatan.48.t:0 ""
yucatan.48.d:0 ""
yucatan.48.a:0 ""

yucatan.49.t:0 ""
yucatan.49.d:0 ""
yucatan.49.a:0 ""

yucatan.50.t:0 ""
yucatan.50.d:0 ""
yucatan.50.a:0 ""
