﻿l_polish:
 MAPMODE_FABRICATE_WRONG_COUNTRY:0 "Ten kraj to nie $COUNTRY|Y$."
 MAPMODE_FABRICATE_UNSELECT:0 "Usuń zaznaczenie: $STATE|Y$"
 MAPMODE_FABRICATE_HAS_CLAIM:0 "Wysunięto już roszczenia, których celem jest $STATE|Y$."
 MAPMODE_FABRICATE_IS_CORE:0 "Wysunięto już roszczenia, których celem jest $STATE|Y$."
 MAPMODE_FABRICATE_IS_FABRICATING:0 "Trwa przygotowanie roszczeń, których celem jest $STATE|Y$."
 MAPMODE_FABRICATE_SELECT:0 "Dokonaj wyboru: $STATE|Y$"
 MAPMODE_FACTIONS:0 "Mapa - §YFrakcje§!"
 MAPMODE_FACTIONS_DESCRIPTION:0 "Pokazuje, do których frakcji przystąpiły poszczególne kraje."
 MAPMODE_DEFAULT:0 "Mapa §Hdomyślna§!"
 MAPMODE_DEFAULT_DESCRIPTION:0 "Widok państwa i walka lądowa.\nProwincja będzie miała kolor odpowiadający kontrolującemu ją krajowi.\nPomaga to śledzić rozwój wojny, a także tworzyć i realizować plany wojenne."
 MAPMODE_STATES:0 "Mapa §Hregionów§!"
 MAPMODE_STATES_DESCRIPTION:0 "Mapa państw i ich rodzaje."
 MAPMODE_DIPLOMACY:0 "Mapa §Hdyplomatyczna§!"
 MAPMODE_DIPLOMACY_DESCRIPTION:0 "Pokazuje relacje dyplomatyczne i nastawienie względem wybranego kraju."
 MAPMODE_SUPPLY_AREAS:0 "Mapa §Hzaopatrzeniowa§!"
 MAPMODE_SUPPLY_AREAS_DESCRIPTION:0 "Pokazuje obszary zaopatrzenia i informacje o przepływie zasobów. Pozwala wykryć problematyczne obszary i wąskie gardła."
 MAPMODE_STRATEGIC_NAVY:0 "Mapa §Hmarynarki§!"
 MAPMODE_STRATEGIC_NAVY_DESCRIPTION:0 "Pokazuje obszary strategiczne i pozwala zobaczyć, jakie operacje morskie są realizowane przez twoje floty. \nRejony, w których dominujesz na morzu, są zaznaczone §Gzielonym§! konturem. \nRejony z §Rczerwonymi§! paskami znajdują się poza zasięgiem operacyjnym wybranej floty."
 MAPMODE_STRATEGIC_AIR:0 "Mapa §Hlotnictwa§!"
 MAPMODE_STRATEGIC_AIR_DESCRIPTION:0 "Pokazuje obszary strategiczne i pozwala zobaczyć, jakie operacje powietrzne są realizowane przez twoje lotnictwo. \nW §Gzielonych rejonach§! występuje sojusznicza dominacja powietrzna, podczas gdy regiony zdominowane przez wroga oznaczono na §Rczerwono§!. \nLotniska, na których znajdują się twoje samoloty, są wyróżnione."
 MAPMODE_RESOURCES:0 "Mapa §Hsurowców§!"
 MAPMODE_RESOURCES_DESCRIPTION:0 "Pokazuje produkcję zasobów poszczególnych państw."
 MAPMODE_RESISTANCE:0 "Mapa §Hoporu§!"
 MAPMODE_RESISTANCE_DESCRIPTION:0 "Pokazuje lokalny ruch oporu na terenach okupowanych, dzięki czemu widzisz niespokojne miejsca, w których powinno stacjonować więcej wojsk lub należy rozważyć zmianę polityki okupacyjnej."